[Song]
{
  Name = "Goofy Goober Rock"
  Artist = "Jim Wise"
  Charter = "JoeyD"
  Album = "Spongebob's Greatest Hits"
  Year = ", 2009"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 92000
  576 = B 116000
  960 = B 105000
  2304 = B 106200
  6144 = B 105200
  6912 = B 106000
  14592 = B 106700
  15360 = TS 5
  16128 = B 110700
  16320 = TS 4
  16512 = B 105000
  17856 = B 106000
  24000 = B 107000
  24768 = B 106000
  27072 = B 105000
  27840 = B 106000
  30144 = B 107000
  30912 = B 106000
  35520 = B 105000
  36288 = B 107000
  37056 = B 106000
  38592 = B 105000
  39360 = B 106000
  51648 = B 107000
  52416 = B 105000
}
[Events]
{
  384 = E "phrase_start"
  384 = E "section Chorus 1"
  480 = E "lyric I'm"
  544 = E "lyric a"
  576 = E "lyric goo-"
  672 = E "lyric fy"
  736 = E "lyric goo-"
  832 = E "lyric ber"
  960 = E "lyric (Rock!)"
  992 = E "phrase_end"
  1920 = E "phrase_start"
  2016 = E "lyric You're"
  2080 = E "lyric a"
  2112 = E "lyric goo-"
  2208 = E "lyric fy"
  2272 = E "lyric goo-"
  2368 = E "lyric ber"
  2496 = E "lyric (Rock!)"
  2528 = E "phrase_end"
  3264 = E "phrase_start"
  3360 = E "lyric We're"
  3456 = E "lyric all"
  3648 = E "lyric goo-"
  3744 = E "lyric fy"
  3840 = E "lyric goo-"
  3936 = E "lyric bers"
  4032 = E "lyric (Rock!)"
  4064 = E "phrase_end"
  4992 = E "phrase_start"
  5088 = E "lyric Goo-"
  5152 = E "lyric fy,"
  5184 = E "lyric goo-"
  5248 = E "lyric fy,"
  5280 = E "lyric goo-"
  5344 = E "lyric ber,"
  5376 = E "lyric goo-"
  5440 = E "lyric ber"
  5568 = E "lyric (Rock!)"
  5600 = E "phrase_end"
  6912 = E "phrase_start"
  6912 = E "section Verse A"
  7008 = E "lyric Put"
  7104 = E "lyric your"
  7200 = E "lyric toys"
  7392 = E "lyric aw-"
  7488 = E "lyric ay"
  7520 = E "phrase_end"
  7539 = E "phrase_start"
  7616 = E "lyric Well,"
  7680 = E "lyric then"
  7712 = E "lyric I"
  7776 = E "lyric got"
  7808 = E "lyric to"
  7872 = E "lyric say"
  7968 = E "lyric when"
  8032 = E "lyric you"
  8064 = E "lyric tell"
  8128 = E "lyric me"
  8192 = E "lyric not"
  8224 = E "lyric to"
  8256 = E "lyric play"
  8288 = E "phrase_end"
  8295 = E "phrase_start"
  8320 = E "lyric I"
  8352 = E "lyric say,"
  8416 = E "lyric no"
  8448 = E "lyric way"
  8640 = E "lyric (No"
  8736 = E "lyric way!)"
  8768 = E "phrase_end"
  8781 = E "phrase_start"
  8832 = E "lyric No,"
  8928 = E "lyric no,"
  9024 = E "lyric no,"
  9056 = E "lyric no"
  9216 = E "lyric way"
  9312 = E "phrase_end"
  9984 = E "phrase_start"
  10080 = E "lyric I'm"
  10176 = E "lyric a"
  10272 = E "lyric kid,"
  10464 = E "lyric you"
  10560 = E "lyric say"
  10592 = E "phrase_end"
  10605 = E "phrase_start"
  10656 = E "lyric When"
  10688 = E "lyric you"
  10752 = E "lyric say"
  10848 = E "lyric I'm"
  10880 = E "lyric a"
  10944 = E "lyric kid"
  11008 = E "lyric I"
  11040 = E "lyric say,"
  11136 = E "lyric say"
  11168 = E "lyric it"
  11232 = E "lyric ag-"
  11264 = E "lyric ain"
  11296 = E "phrase_end"
  11328 = E "phrase_start"
  11424 = E "lyric And"
  11456 = E "lyric then"
  11488 = E "lyric I"
  11552 = E "lyric say"
  11584 = E "lyric thanks"
  11712 = E "lyric (Thanks!)"
  11744 = E "phrase_end"
  11808 = E "phrase_start"
  11904 = E "lyric Thank"
  12000 = E "lyric you"
  12096 = E "lyric ve-"
  12160 = E "lyric ry"
  12288 = E "lyric much"
  12384 = E "phrase_end"
  13056 = E "phrase_start"
  13056 = E "section Verse B"
  13152 = E "lyric So"
  13248 = E "lyric if"
  13344 = E "lyric you're"
  13440 = E "lyric thin-"
  13536 = E "lyric king"
  13632 = E "lyric that"
  13728 = E "lyric you'd"
  13824 = E "lyric like"
  13920 = E "lyric to"
  13984 = E "lyric be"
  14080 = E "lyric like"
  14176 = E "lyric me"
  14272 = E "phrase_end"
  14496 = E "phrase_start"
  14592 = E "lyric Go"
  14656 = E "lyric ah-"
  14688 = E "lyric ead"
  14752 = E "lyric and"
  14784 = E "lyric try"
  14816 = E "phrase_end"
  14848 = E "phrase_start"
  14944 = E "lyric The"
  14976 = E "lyric kid"
  15072 = E "lyric in-"
  15200 = E "lyric side"
  15264 = E "lyric will"
  15360 = E "lyric set"
  15584 = E "lyric you"
  15744 = E "lyric free"
  15776 = E "phrase_end"
  15968 = E "phrase_start"
  16064 = E "lyric I'm"
  16128 = E "lyric a"
  16160 = E "lyric goo-"
  16224 = E "lyric fy"
  16288 = E "lyric goo-"
  16320 = E "section Chorus 2"
  16352 = E "lyric ber"
  16512 = E "lyric (Rock!)"
  16608 = E "phrase_end"
  17472 = E "phrase_start"
  17568 = E "lyric You're"
  17632 = E "lyric a"
  17664 = E "lyric goo-"
  17760 = E "lyric fy"
  17824 = E "lyric goo-"
  17888 = E "lyric ber"
  18048 = E "lyric (Rock!)"
  18144 = E "phrase_end"
  18816 = E "phrase_start"
  18912 = E "lyric We're"
  19008 = E "lyric all"
  19200 = E "lyric goo-"
  19296 = E "lyric fy"
  19392 = E "lyric goo-"
  19488 = E "lyric bers"
  19584 = E "lyric (Rock!)"
  19616 = E "phrase_end"
  20544 = E "phrase_start"
  20640 = E "lyric Goo-"
  20704 = E "lyric fy,"
  20736 = E "lyric goo-"
  20800 = E "lyric by,"
  20832 = E "lyric goo-"
  20896 = E "lyric ber,"
  20928 = E "lyric goo-"
  20992 = E "lyric ber,"
  21088 = E "lyric yeah"
  21120 = E "phrase_end"
  22464 = E "section Solo A"
  28608 = E "section Solo B"
  34752 = E "section Solo C"
  40896 = E "section Solo D"
  47040 = E "section Solo E"
}
[ExpertSingle]
{
  960 = N 1 144
  960 = N 3 144
  1152 = N 0 0
  1152 = N 2 0
  1248 = N 0 0
  1248 = N 2 0
  1296 = N 0 0
  1296 = N 2 0
  1344 = N 0 0
  1344 = N 2 0
  1392 = N 0 112
  1392 = N 2 112
  1536 = N 2 0
  1536 = N 4 0
  1632 = N 2 0
  1632 = N 4 0
  1680 = N 2 0
  1680 = N 4 0
  1728 = N 2 0
  1728 = N 4 0
  1776 = N 2 112
  1776 = N 4 112
  1920 = N 0 160
  1920 = N 1 160
  2112 = N 0 160
  2112 = N 2 160
  2304 = N 1 160
  2304 = N 3 160
  2496 = N 1 160
  2496 = N 3 160
  2688 = N 0 0
  2688 = N 2 0
  2688 = S 2 1248
  2784 = N 0 0
  2784 = N 2 0
  2832 = N 0 0
  2832 = N 2 0
  2880 = N 0 0
  2880 = N 2 0
  2928 = N 0 112
  2928 = N 2 112
  3072 = N 2 0
  3072 = N 4 0
  3168 = N 2 0
  3168 = N 4 0
  3216 = N 2 0
  3216 = N 4 0
  3264 = N 2 0
  3264 = N 4 0
  3312 = N 2 112
  3312 = N 4 112
  3456 = N 3 160
  3456 = N 4 160
  3648 = N 2 160
  3648 = N 3 160
  3840 = N 1 160
  3840 = N 3 160
  4032 = N 1 160
  4032 = N 3 160
  4224 = N 0 0
  4224 = N 2 0
  4320 = N 0 0
  4320 = N 2 0
  4368 = N 0 0
  4368 = N 2 0
  4416 = N 0 0
  4416 = N 2 0
  4464 = N 0 112
  4464 = N 2 112
  4608 = N 2 0
  4608 = N 4 0
  4704 = N 2 0
  4704 = N 4 0
  4752 = N 2 0
  4752 = N 4 0
  4800 = N 2 0
  4800 = N 4 0
  4848 = N 2 112
  4848 = N 4 112
  4992 = N 0 160
  4992 = N 1 160
  5184 = N 0 160
  5184 = N 2 160
  5376 = N 1 160
  5376 = N 3 160
  5568 = N 1 160
  5568 = N 3 160
  5760 = N 0 0
  5760 = N 2 0
  5856 = N 0 0
  5856 = N 2 0
  5904 = N 0 0
  5904 = N 2 0
  5952 = N 0 0
  5952 = N 2 0
  6000 = N 0 112
  6000 = N 2 112
  6144 = N 2 0
  6144 = N 4 0
  6240 = N 2 0
  6240 = N 4 0
  6288 = N 2 0
  6288 = N 4 0
  6336 = N 2 0
  6336 = N 4 0
  6384 = N 2 112
  6384 = N 4 112
  6528 = N 3 160
  6528 = N 4 160
  6528 = S 2 3296
  6720 = N 2 160
  6720 = N 3 160
  6912 = N 1 1728
  6912 = N 3 1728
  8832 = N 0 0
  8832 = N 2 0
  8880 = N 0 112
  8880 = N 2 112
  9024 = N 2 0
  9024 = N 4 0
  9072 = N 2 112
  9072 = N 4 112
  9216 = N 1 2304
  9216 = N 3 2304
  11904 = N 0 0
  11904 = N 2 0
  11952 = N 0 112
  11952 = N 2 112
  12096 = N 2 0
  12096 = N 4 0
  12144 = N 2 112
  12144 = N 4 112
  12288 = N 1 384
  12288 = N 3 384
  12768 = N 0 0
  12768 = N 2 0
  12912 = N 2 112
  12912 = N 4 112
  13056 = N 0 0
  13056 = N 2 0
  13248 = N 0 0
  13248 = N 2 0
  13440 = N 0 0
  13440 = N 2 0
  13632 = N 0 0
  13632 = N 2 0
  13824 = N 2 0
  13824 = N 4 0
  14016 = N 2 0
  14016 = N 4 0
  14208 = N 2 0
  14208 = N 4 0
  14400 = N 2 0
  14400 = N 4 0
  14592 = N 0 0
  14592 = N 2 0
  14784 = N 0 0
  14784 = N 2 0
  14976 = N 0 0
  14976 = N 2 0
  15168 = N 0 0
  15168 = N 2 0
  15360 = N 1 0
  15360 = N 2 0
  15408 = N 1 112
  15408 = N 2 112
  15552 = N 0 0
  15552 = N 2 0
  15600 = N 0 112
  15600 = N 2 112
  15744 = N 2 0
  15744 = N 4 0
  16512 = N 1 160
  16512 = N 3 160
  16704 = N 0 0
  16704 = N 2 0
  16800 = N 0 0
  16800 = N 2 0
  16848 = N 0 0
  16848 = N 2 0
  16896 = N 0 0
  16896 = N 2 0
  16944 = N 0 112
  16944 = N 2 112
  17088 = N 2 0
  17088 = N 4 0
  17088 = S 2 704
  17184 = N 2 0
  17184 = N 4 0
  17232 = N 2 0
  17232 = N 4 0
  17280 = N 2 0
  17280 = N 4 0
  17328 = N 2 112
  17328 = N 4 112
  17472 = N 0 160
  17472 = N 1 160
  17664 = N 0 160
  17664 = N 2 160
  17856 = N 1 160
  17856 = N 3 160
  18048 = N 1 160
  18048 = N 3 160
  18240 = N 0 0
  18240 = N 2 0
  18336 = N 0 0
  18336 = N 2 0
  18384 = N 0 0
  18384 = N 2 0
  18432 = N 0 0
  18432 = N 2 0
  18480 = N 0 112
  18480 = N 2 112
  18624 = N 2 0
  18624 = N 4 0
  18720 = N 2 0
  18720 = N 4 0
  18768 = N 2 0
  18768 = N 4 0
  18816 = N 2 0
  18816 = N 4 0
  18864 = N 2 112
  18864 = N 4 112
  19008 = N 3 160
  19008 = N 4 160
  19200 = N 2 160
  19200 = N 3 160
  19392 = N 1 160
  19392 = N 3 160
  19584 = N 1 160
  19584 = N 3 160
  19776 = N 0 0
  19776 = N 2 0
  19872 = N 0 0
  19872 = N 2 0
  19920 = N 0 0
  19920 = N 2 0
  19968 = N 0 0
  19968 = N 2 0
  20016 = N 0 112
  20016 = N 2 112
  20160 = N 2 0
  20160 = N 4 0
  20256 = N 2 0
  20256 = N 4 0
  20304 = N 2 0
  20304 = N 4 0
  20352 = N 2 0
  20352 = N 4 0
  20400 = N 2 112
  20400 = N 4 112
  20544 = N 0 144
  20544 = N 1 144
  20736 = N 0 144
  20736 = N 2 144
  20928 = N 1 160
  20928 = N 3 160
  21120 = N 1 160
  21120 = N 3 160
  21312 = N 0 0
  21312 = N 2 0
  21408 = N 0 0
  21408 = N 2 0
  21456 = N 0 0
  21456 = N 2 0
  21504 = N 0 0
  21504 = N 2 0
  21552 = N 0 112
  21552 = N 2 112
  21696 = N 2 0
  21696 = N 4 0
  21696 = S 2 672
  21792 = N 2 0
  21792 = N 4 0
  21840 = N 2 0
  21840 = N 4 0
  21888 = N 2 0
  21888 = N 4 0
  21936 = N 2 112
  21936 = N 4 112
  22080 = N 3 160
  22080 = N 4 160
  22272 = N 2 160
  22272 = N 3 160
  22464 = N 1 0
  22464 = E solo
  22496 = N 2 128
  22656 = N 1 0
  22688 = N 2 128
  22848 = N 2 160
  23040 = N 2 160
  23232 = N 3 0
  23264 = N 4 0
  23296 = N 3 0
  23328 = N 2 0
  23360 = N 3 0
  23392 = N 4 0
  23424 = N 3 0
  23456 = N 2 0
  23488 = N 4 0
  23520 = N 3 0
  23568 = N 2 0
  23616 = N 1 160
  23808 = N 0 0
  23808 = N 5 0
  23904 = N 1 0
  23904 = N 5 0
  23936 = N 2 0
  23968 = N 3 0
  24000 = N 0 0
  24048 = N 1 0
  24096 = N 2 0
  24144 = N 3 0
  24192 = N 2 0
  24216 = N 3 0
  24240 = N 4 112
  24384 = N 3 0
  24416 = N 4 0
  24480 = N 3 0
  24480 = N 5 0
  24512 = N 4 0
  24576 = N 3 0
  24576 = N 5 0
  24608 = N 4 0
  24672 = N 3 0
  24672 = N 5 0
  24704 = N 4 0
  24768 = N 3 0
  24768 = N 5 0
  24864 = N 2 0
  24896 = N 3 0
  24928 = N 2 0
  24960 = N 1 0
  25008 = N 3 0
  25056 = N 0 0
  25104 = N 1 0
  25152 = N 3 0
  25200 = N 0 0
  25248 = N 1 240
  25536 = N 2 0
  25632 = N 2 0
  25656 = N 2 0
  25680 = N 2 0
  25704 = N 1 0
  25728 = N 2 0
  25776 = N 1 0
  25824 = N 3 0
  25872 = N 2 0
  25920 = N 3 0
  25944 = N 4 0
  26016 = N 3 0
  26040 = N 4 240
  26304 = N 3 0
  26328 = N 4 144
  26496 = N 3 0
  26528 = N 4 0
  26560 = N 3 0
  26592 = N 2 0
  26640 = N 3 0
  26688 = N 2 0
  26720 = N 3 192
  26944 = N 1 96
  26944 = N 5 0
  27072 = N 0 0
  27104 = N 1 0
  27168 = N 2 0
  27216 = N 3 0
  27264 = N 1 0
  27312 = N 1 0
  27360 = N 3 0
  27408 = N 2 0
  27456 = N 1 0
  27504 = N 2 0
  27552 = N 0 0
  27600 = N 3 0
  27624 = N 4 192
  27840 = S 2 512
  27864 = N 3 0
  27904 = N 4 0
  27936 = N 3 0
  27984 = N 4 0
  28032 = N 3 0
  28080 = N 4 0
  28128 = N 3 0
  28176 = N 7 0
  28224 = N 3 0
  28248 = N 4 336
  28608 = N 0 0
  28632 = N 1 0
  28656 = N 2 0
  28680 = N 3 0
  28704 = N 2 0
  28728 = N 3 0
  28752 = N 2 0
  28776 = N 1 0
  28800 = N 0 0
  28824 = N 1 0
  28848 = N 2 0
  28872 = N 3 0
  28896 = N 4 0
  28920 = N 3 0
  28944 = N 2 0
  28968 = N 1 0
  28992 = N 3 0
  29024 = N 2 0
  29056 = N 1 0
  29088 = N 0 0
  29120 = N 1 0
  29152 = N 2 0
  29184 = N 3 0
  29216 = N 4 0
  29232 = N 3 0
  29256 = N 2 0
  29280 = N 1 0
  29304 = N 2 0
  29328 = N 1 0
  29352 = N 0 0
  29376 = N 2 0
  29408 = N 1 0
  29440 = N 0 0
  29472 = N 1 0
  29504 = N 2 0
  29536 = N 1 0
  29568 = N 0 0
  29592 = N 2 0
  29616 = N 3 0
  29640 = N 2 0
  29664 = N 1 0
  29688 = N 2 0
  29712 = N 1 0
  29736 = N 3 0
  29760 = N 4 0
  29792 = N 3 0
  29824 = N 2 0
  29856 = N 3 0
  29888 = N 2 0
  29920 = N 1 0
  29952 = N 0 160
  30144 = N 1 0
  30176 = N 2 0
  30208 = N 3 0
  30240 = N 0 0
  30272 = N 1 0
  30304 = N 2 0
  30336 = N 0 0
  30368 = N 1 0
  30400 = N 2 0
  30432 = N 3 0
  30456 = N 1 0
  30480 = N 2 0
  30504 = N 1 0
  30528 = N 0 0
  30552 = N 3 0
  30576 = N 2 0
  30600 = N 1 0
  30624 = N 0 0
  30656 = N 1 0
  30688 = N 2 0
  30720 = N 1 0
  30752 = N 2 0
  30784 = N 3 0
  30816 = N 4 0
  30848 = N 3 0
  30880 = N 2 0
  30912 = N 0 0
  30944 = N 1 0
  30976 = N 2 0
  31008 = N 0 0
  31040 = N 1 0
  31072 = N 1 0
  31104 = N 1 0
  31136 = N 3 0
  31168 = N 2 0
  31200 = N 3 0
  31232 = N 3 0
  31264 = N 3 0
  31296 = N 2 192
  31584 = N 0 0
  31608 = N 1 0
  31632 = N 2 0
  31656 = N 3 0
  31680 = N 4 0
  31704 = N 3 0
  31728 = N 2 0
  31752 = N 1 0
  31776 = N 2 0
  31800 = N 3 0
  31824 = N 4 0
  31848 = N 3 0
  31872 = N 2 0
  31896 = N 1 0
  31920 = N 2 0
  31944 = N 3 0
  31968 = N 4 0
  31992 = N 3 0
  32016 = N 2 0
  32040 = N 1 0
  32064 = N 0 0
  32096 = N 2 0
  32128 = N 1 0
  32160 = N 2 160
  32448 = N 2 0
  32496 = N 1 0
  32496 = N 5 0
  32544 = N 2 0
  32592 = N 1 0
  32592 = N 5 0
  32640 = N 2 0
  32688 = N 1 0
  32688 = N 5 0
  32736 = N 2 0
  32784 = N 1 0
  32784 = N 5 0
  32832 = N 2 0
  32880 = N 1 0
  32880 = N 5 0
  32928 = N 2 0
  32976 = N 1 0
  32976 = N 5 0
  33024 = N 2 0
  33072 = N 1 0
  33072 = N 5 0
  33120 = N 2 0
  33168 = N 1 0
  33168 = N 5 0
  33192 = N 2 0
  33216 = N 3 0
  33240 = N 4 0
  33312 = N 3 0
  33336 = N 4 0
  33408 = N 3 0
  33432 = N 4 0
  33504 = N 3 0
  33528 = N 4 0
  33600 = N 3 0
  33624 = N 4 0
  33696 = N 3 0
  33720 = N 4 0
  33792 = N 3 0
  33816 = N 4 0
  33888 = N 3 0
  33912 = N 4 0
  33984 = N 3 0
  33984 = S 2 704
  34008 = N 4 144
  34176 = N 3 0
  34208 = N 4 0
  34240 = N 3 0
  34272 = N 1 0
  34320 = N 2 0
  34368 = N 1 0
  34400 = N 2 128
  34560 = N 0 160
  34752 = N 1 0
  34784 = N 2 0
  34848 = N 2 0
  34880 = N 2 0
  34912 = N 2 0
  34944 = N 2 0
  34976 = N 2 0
  35008 = N 2 0
  35040 = N 2 0
  35072 = N 2 0
  35104 = N 2 0
  35136 = N 2 0
  35168 = N 2 0
  35200 = N 2 0
  35232 = N 2 0
  35264 = N 2 0
  35296 = N 2 0
  35328 = N 2 0
  35360 = N 2 0
  35392 = N 2 0
  35424 = N 2 0
  35456 = N 2 0
  35488 = N 2 0
  35520 = N 2 0
  35552 = N 2 0
  35584 = N 2 0
  35616 = N 2 0
  35648 = N 2 0
  35680 = N 2 0
  35712 = N 2 0
  35744 = N 2 0
  35776 = N 2 0
  35808 = N 1 0
  35808 = N 5 0
  35840 = N 1 0
  35872 = N 1 0
  35904 = N 1 0
  35936 = N 1 0
  35968 = N 1 0
  36000 = N 1 0
  36032 = N 1 0
  36064 = N 1 0
  36096 = N 1 0
  36128 = N 1 0
  36160 = N 0 0
  36160 = N 5 0
  36192 = N 0 0
  36224 = N 0 0
  36256 = N 0 0
  36288 = N 2 0
  36312 = N 3 0
  36336 = N 2 0
  36384 = N 1 0
  36432 = N 2 0
  36480 = N 3 0
  36528 = N 3 0
  36576 = N 2 0
  36608 = N 1 0
  36640 = N 2 0
  36672 = N 1 0
  36704 = N 0 0
  36736 = N 1 0
  36768 = N 2 0
  36800 = N 1 0
  36832 = N 0 0
  36864 = N 2 0
  36896 = N 2 0
  36928 = N 2 0
  36960 = N 1 0
  36992 = N 2 0
  37024 = N 1 0
  37056 = N 0 0
  37088 = N 3 0
  37120 = N 2 0
  37152 = N 1 0
  37184 = N 0 0
  37184 = N 1 0
  37184 = N 5 0
  37216 = N 1 0
  37216 = N 2 0
  37216 = N 5 0
  37248 = N 2 96
  37248 = N 3 96
  37248 = N 5 0
  37376 = N 0 0
  37376 = N 5 0
  37408 = N 1 0
  37440 = N 1 0
  37440 = N 2 0
  37488 = N 0 112
  37632 = N 1 0
  37632 = N 2 0
  37696 = N 0 96
  37824 = N 1 0
  37856 = N 2 0
  37856 = N 3 0
  37856 = N 5 0
  37968 = N 1 0
  37968 = N 2 0
  37968 = N 5 0
  38016 = N 2 0
  38016 = N 3 0
  38016 = N 5 0
  38064 = N 2 0
  38064 = N 3 0
  38160 = N 3 0
  38208 = N 2 0
  38208 = N 3 0
  38256 = N 1 112
  38256 = N 2 112
  38256 = N 5 0
  38400 = N 2 0
  38400 = N 3 0
  38496 = N 1 0
  38496 = N 2 0
  38496 = N 5 0
  38592 = N 2 0
  38616 = N 3 0
  38688 = N 1 0
  38784 = N 2 0
  38816 = N 3 0
  38848 = N 2 0
  38880 = N 1 0
  38928 = N 2 0
  38976 = N 2 0
  39000 = N 3 0
  39072 = N 2 0
  39072 = N 5 0
  39168 = N 1 0
  39216 = N 2 0
  39264 = N 1 0
  39312 = N 0 0
  39360 = N 0 0
  39360 = N 1 0
  39456 = N 2 0
  39488 = N 3 0
  39520 = N 4 0
  39552 = N 3 0
  39552 = N 4 0
  39600 = N 4 0
  39648 = N 3 0
  39648 = N 4 0
  39696 = N 4 0
  39744 = N 3 0
  39744 = N 4 0
  39792 = N 4 0
  39840 = N 3 0
  39840 = N 4 0
  39888 = N 4 0
  39936 = N 3 96
  40064 = N 4 0
  40128 = N 3 0
  40176 = N 4 112
  40320 = N 4 0
  40416 = N 2 0
  40440 = N 3 0
  40512 = N 4 176
  40704 = N 2 160
  40704 = N 3 160
  40896 = N 2 0
  40896 = N 5 0
  40896 = S 2 1792
  40944 = N 0 112
  41088 = N 2 0
  41088 = N 5 0
  41136 = N 0 112
  41280 = N 2 0
  41280 = N 5 0
  41328 = N 0 112
  41472 = N 2 0
  41472 = N 5 0
  41520 = N 0 112
  41664 = N 2 0
  41664 = N 5 0
  41712 = N 0 112
  41856 = N 2 0
  41856 = N 5 0
  41904 = N 0 112
  42048 = N 2 0
  42048 = N 5 0
  42096 = N 3 0
  42144 = N 2 0
  42240 = N 1 0
  42336 = N 1 0
  42432 = N 0 0
  42528 = N 0 0
  42624 = N 0 160
  42816 = N 0 0
  42864 = N 0 0
  42912 = N 0 0
  42960 = N 0 0
  43008 = N 0 160
  43200 = N 1 0
  43248 = N 1 0
  43344 = N 0 0
  43344 = N 5 0
  43392 = N 1 0
  43440 = N 1 0
  43536 = N 0 0
  43536 = N 5 0
  43584 = N 1 0
  43632 = N 1 0
  43728 = N 0 0
  43728 = N 5 0
  43776 = N 1 0
  43872 = N 2 0
  43904 = N 1 0
  43936 = N 0 0
  43968 = N 2 160
  43968 = N 3 160
  44160 = N 1 160
  44352 = N 0 0
  44400 = N 1 0
  44448 = N 1 0
  44544 = N 1 144
  44736 = N 3 0
  44760 = N 4 0
  44832 = N 3 0
  44856 = N 4 0
  44880 = N 3 0
  44928 = N 2 0
  45024 = N 3 0
  45072 = N 2 0
  45120 = N 4 0
  45216 = N 3 0
  45312 = N 2 0
  45408 = N 1 0
  45456 = N 1 0
  45504 = N 0 0
  45536 = N 1 128
  45696 = N 1 160
  45888 = N 0 0
  45936 = N 1 112
  46080 = N 1 160
  46272 = N 3 0
  46272 = S 2 704
  46304 = N 4 128
  46464 = N 3 0
  46496 = N 4 0
  46560 = N 3 0
  46656 = N 2 144
  46824 = N 0 0
  46848 = N 1 0
  46944 = N 0 0
  47040 = N 1 0
  47088 = N 1 0
  47136 = N 1 0
  47184 = N 1 0
  47232 = N 1 0
  47280 = N 1 0
  47424 = N 1 0
  47448 = N 2 0
  47520 = N 2 0
  47568 = N 2 0
  47616 = N 1 0
  47648 = N 2 0
  47808 = N 2 0
  47832 = N 3 0
  47904 = N 2 0
  47904 = N 5 0
  47952 = N 2 0
  48000 = N 2 0
  48024 = N 3 0
  48096 = N 2 0
  48096 = N 5 0
  48144 = N 2 0
  48192 = N 3 0
  48208 = N 4 0
  48256 = N 3 0
  48272 = N 4 0
  48320 = N 3 0
  48336 = N 4 0
  48384 = N 3 0
  48400 = N 4 0
  48448 = N 3 0
  48464 = N 4 0
  48512 = N 3 0
  48576 = N 0 0
  48592 = N 1 0
  48640 = N 0 0
  48656 = N 1 0
  48704 = N 0 0
  48720 = N 1 0
  48784 = N 0 0
  48800 = N 1 0
  48848 = N 0 0
  48864 = N 1 0
  48960 = N 2 0
  48960 = N 5 0
  48976 = N 3 0
  49040 = N 2 0
  49056 = N 3 0
  49104 = N 2 0
  49120 = N 3 0
  49184 = N 2 0
  49200 = N 3 0
  49248 = N 2 0
  49264 = N 3 0
  49328 = N 2 0
  49344 = N 3 0
  49440 = N 1 0
  49488 = N 2 0
  49536 = N 1 0
  49584 = N 2 0
  49632 = N 3 0
  49680 = N 4 0
  49728 = N 3 0
  49760 = N 4 128
  49920 = N 3 0
  49952 = N 4 128
  50112 = N 3 0
  50144 = N 4 128
  50304 = N 2 0
  50328 = N 3 0
  50352 = N 2 0
  50376 = N 3 0
  50400 = N 2 0
  50424 = N 3 0
  50448 = N 2 0
  50472 = N 3 0
  50496 = N 1 160
  50496 = N 5 0
  50688 = N 2 0
  50712 = N 3 0
  50736 = N 2 0
  50760 = N 3 0
  50784 = N 2 0
  50808 = N 3 0
  50832 = N 2 0
  50856 = N 3 0
  50880 = N 2 0
  50880 = N 5 0
  50904 = N 3 0
  50928 = N 2 0
  50952 = N 3 0
  50976 = N 2 0
  51000 = N 3 0
  51024 = N 2 0
  51048 = N 3 0
  51072 = N 2 0
  51072 = N 5 0
  51096 = N 3 0
  51120 = N 2 0
  51144 = N 3 0
  51168 = N 2 0
  51192 = N 3 0
  51216 = N 2 0
  51240 = N 3 0
  51264 = N 2 0
  51264 = N 5 0
  51288 = N 3 0
  51312 = N 2 0
  51336 = N 3 0
  51360 = N 2 0
  51384 = N 1 0
  51408 = N 0 0
  51456 = N 0 0
  51456 = N 1 0
  51504 = N 1 0
  51504 = N 2 0
  51504 = N 5 0
  51552 = N 0 0
  51552 = N 1 0
  51552 = N 5 0
  51600 = N 1 0
  51600 = N 2 0
  51600 = N 5 0
  51648 = N 0 0
  51672 = N 1 136
  51840 = N 2 160
  51840 = N 3 160
  52032 = N 0 0
  52032 = N 1 0
  52080 = N 0 0
  52080 = N 1 0
  52128 = N 0 0
  52128 = N 5 0
  52176 = N 0 0
  52224 = N 2 160
  52224 = N 3 160
  52416 = N 1 0
  52464 = N 0 0
  52512 = N 1 0
  52608 = N 2 160
  52608 = N 3 160
  52800 = N 1 0
  52848 = N 0 0
  52896 = N 1 0
  52992 = N 2 160
  52992 = N 3 160
  53184 = E soloend
}
