[Song]
{
  Name = "Side Of A Bullet"
  Artist = "Nickelback"
  Charter = "queenonix"
  Album = "All The Right Reasons"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 111000
  768 = B 133000
}
[Events]
{
  768 = E "section Intro"
  6912 = E "section Verse 1A"
  7008 = E "phrase_start"
  7104 = E "lyric Un-"
  7200 = E "lyric cle"
  7296 = E "lyric Sam"
  7392 = E "lyric taught"
  7488 = E "lyric him"
  7584 = E "lyric to"
  7680 = E "lyric shoot,"
  7776 = E "lyric may-"
  7872 = E "lyric be"
  7968 = E "lyric a"
  8064 = E "lyric lit-"
  8160 = E "lyric tle"
  8256 = E "lyric too"
  8352 = E "lyric well"
  8544 = E "phrase_end"
  8592 = E "phrase_start"
  8640 = E "lyric Fin-"
  8736 = E "lyric ger"
  8832 = E "lyric on"
  8928 = E "lyric the"
  9024 = E "lyric trig-"
  9120 = E "lyric ger,"
  9216 = E "lyric load-"
  9408 = E "lyric ed"
  9600 = E "lyric bul-"
  9792 = E "lyric let"
  9984 = E "phrase_end"
  10032 = E "phrase_start"
  10080 = E "lyric He"
  10176 = E "lyric hit"
  10272 = E "lyric the"
  10368 = E "lyric stage"
  10464 = E "lyric so"
  10560 = E "lyric full"
  10656 = E "lyric of"
  10752 = E "lyric rage"
  10848 = E "lyric and"
  10944 = E "lyric let"
  11040 = E "lyric the"
  11136 = E "lyric whole"
  11232 = E "lyric world"
  11328 = E "lyric know"
  11424 = E "lyric it"
  11520 = E "phrase_end"
  11568 = E "phrase_start"
  11616 = E "lyric Six"
  11712 = E "lyric feet"
  11808 = E "lyric a-"
  11904 = E "lyric way,"
  12000 = E "lyric they"
  12096 = E "lyric heard"
  12192 = E "lyric him"
  12288 = E "lyric say"
  12384 = E "lyric ''Oh"
  12480 = E "lyric God,"
  12576 = E "lyric don't"
  12672 = E "lyric let"
  12768 = E "lyric him"
  12864 = E "lyric pull"
  12960 = E "lyric it''"
  13056 = E "section Verse 2A"
  13152 = E "phrase_end"
  13824 = E "phrase_start"
  13920 = E "lyric ''Please"
  14016 = E "lyric God,"
  14112 = E "lyric don't"
  14208 = E "lyric let"
  14304 = E "lyric him"
  14400 = E "lyric pull"
  14496 = E "lyric it''"
  14688 = E "phrase_end"
  15360 = E "phrase_start"
  15456 = E "lyric How"
  15552 = E "lyric could"
  15648 = E "lyric you"
  15744 = E "lyric put"
  15840 = E "lyric us"
  15936 = E "lyric through"
  16032 = E "lyric it?"
  16320 = E "phrase_end"
  16896 = E "phrase_start"
  16992 = E "lyric His"
  17088 = E "lyric bro-"
  17184 = E "lyric ther"
  17280 = E "lyric watched"
  17376 = E "lyric you"
  17472 = E "lyric do"
  17568 = E "lyric it"
  17856 = E "phrase_end"
  18432 = E "phrase_start"
  18528 = E "lyric How"
  18624 = E "lyric could"
  18720 = E "lyric you"
  18816 = E "lyric take"
  18912 = E "lyric his"
  19008 = E "lyric life"
  19104 = E "lyric a-"
  19200 = E "lyric way?"
  19200 = E "section Chorus 1A"
  19296 = E "lyric (What"
  19392 = E "lyric made"
  19488 = E "lyric you"
  19584 = E "lyric think"
  19680 = E "lyric you"
  19776 = E "lyric had"
  19872 = E "lyric the"
  19968 = E "lyric right?)"
  20016 = E "phrase_end"
  20040 = E "phrase_start"
  20064 = E "lyric How"
  20160 = E "lyric could"
  20256 = E "lyric you"
  20352 = E "lyric be"
  20448 = E "lyric so"
  20544 = E "lyric full"
  20640 = E "lyric of"
  20736 = E "lyric hate?"
  20832 = E "lyric (To"
  20928 = E "lyric take"
  21024 = E "lyric a-"
  21120 = E "lyric way"
  21216 = E "lyric some-"
  21312 = E "lyric bod-"
  21408 = E "lyric y's"
  21504 = E "lyric life)"
  21552 = E "phrase_end"
  21576 = E "phrase_start"
  21600 = E "lyric And"
  21696 = E "lyric when"
  21792 = E "lyric I"
  21888 = E "lyric heard"
  21984 = E "lyric you"
  22080 = E "lyric let"
  22176 = E "lyric him"
  22272 = E "lyric die"
  22368 = E "lyric and"
  22464 = E "lyric made"
  22560 = E "lyric the"
  22656 = E "lyric world"
  22752 = E "lyric all"
  22848 = E "lyric won-"
  22944 = E "lyric der"
  23040 = E "lyric why"
  23088 = E "phrase_end"
  23112 = E "phrase_start"
  23136 = E "lyric I"
  23232 = E "lyric sat"
  23328 = E "lyric at"
  23424 = E "lyric home"
  23520 = E "lyric and"
  23616 = E "lyric on"
  23712 = E "lyric my"
  23808 = E "lyric own,"
  23904 = E "lyric I"
  24000 = E "lyric cried"
  24096 = E "lyric a-"
  24192 = E "lyric lone"
  24240 = E "phrase_end"
  24264 = E "phrase_start"
  24288 = E "lyric And"
  24384 = E "lyric scratched"
  24480 = E "lyric your"
  24576 = E "lyric name"
  24672 = E "lyric on"
  24768 = E "lyric the"
  24864 = E "lyric side"
  24960 = E "lyric of"
  25056 = E "lyric a"
  25152 = E "lyric bul-"
  25248 = E "lyric let"
  25344 = E "section Post Chorus 1A"
  25536 = E "phrase_end"
  31488 = E "phrase_start"
  31488 = E "section Verse 2A"
  31584 = E "lyric And"
  31680 = E "lyric in"
  31776 = E "lyric the"
  31872 = E "lyric wake"
  31968 = E "lyric of"
  32064 = E "lyric his"
  32160 = E "lyric mis-"
  32256 = E "lyric take"
  32352 = E "lyric so"
  32448 = E "lyric ma-"
  32544 = E "lyric ny"
  32640 = E "lyric lives"
  32736 = E "lyric are"
  32832 = E "lyric bro-"
  32928 = E "lyric ken"
  33048 = E "phrase_end"
  33072 = E "phrase_start"
  33120 = E "lyric Gone"
  33312 = E "lyric for-"
  33408 = E "lyric e-"
  33504 = E "lyric ver"
  33600 = E "lyric from"
  33696 = E "lyric a"
  33792 = E "lyric loa-"
  33984 = E "lyric ded"
  34176 = E "lyric bul-"
  34368 = E "lyric let"
  34560 = E "phrase_end"
  34608 = E "phrase_start"
  34656 = E "lyric And"
  34752 = E "lyric no"
  34848 = E "lyric ex-"
  34944 = E "lyric cuse"
  35040 = E "lyric that"
  35136 = E "lyric you"
  35232 = E "lyric could"
  35328 = E "lyric use"
  35424 = E "lyric could"
  35520 = E "lyric pull"
  35616 = E "lyric some-"
  35712 = E "lyric bo-"
  35808 = E "lyric dy"
  35904 = E "lyric through"
  36000 = E "lyric it"
  36144 = E "phrase_end"
  36168 = E "phrase_start"
  36192 = E "lyric And"
  36288 = E "lyric to"
  36384 = E "lyric this"
  36480 = E "lyric day"
  36576 = E "lyric so"
  36672 = E "lyric ma-"
  36768 = E "lyric ny"
  36864 = E "lyric say,"
  36960 = E "lyric ''God"
  37056 = E "lyric why'd"
  37152 = E "lyric you"
  37248 = E "lyric let"
  37344 = E "lyric him"
  37440 = E "lyric do"
  37536 = E "lyric it?''"
  37632 = E "section Verse 2B"
  37824 = E "phrase_end"
  38400 = E "phrase_start"
  38496 = E "lyric How"
  38592 = E "lyric could"
  38688 = E "lyric you"
  38784 = E "lyric let"
  38880 = E "lyric him"
  38976 = E "lyric do"
  39072 = E "lyric it?"
  39360 = E "phrase_end"
  39936 = E "phrase_start"
  40032 = E "lyric How"
  40128 = E "lyric could"
  40224 = E "lyric you"
  40320 = E "lyric put"
  40416 = E "lyric us"
  40512 = E "lyric through"
  40608 = E "lyric it?"
  40896 = E "phrase_end"
  41472 = E "phrase_start"
  41568 = E "lyric His"
  41664 = E "lyric bro-"
  41760 = E "lyric ther"
  41856 = E "lyric watched"
  41952 = E "lyric him"
  42048 = E "lyric do"
  42144 = E "lyric it"
  42432 = E "phrase_end"
  43008 = E "phrase_start"
  43104 = E "lyric How"
  43200 = E "lyric could"
  43296 = E "lyric you"
  43392 = E "lyric take"
  43488 = E "lyric his"
  43584 = E "lyric life"
  43680 = E "lyric a-"
  43776 = E "lyric way?"
  43776 = E "section Chorus 2A"
  43872 = E "lyric (What"
  43968 = E "lyric made"
  44064 = E "lyric you"
  44160 = E "lyric think"
  44256 = E "lyric you"
  44352 = E "lyric had"
  44448 = E "lyric the"
  44544 = E "lyric right?)"
  44592 = E "phrase_end"
  44616 = E "phrase_start"
  44640 = E "lyric How"
  44736 = E "lyric could"
  44832 = E "lyric you"
  44928 = E "lyric be"
  45024 = E "lyric so"
  45120 = E "lyric full"
  45216 = E "lyric of"
  45312 = E "lyric hate?"
  45408 = E "lyric (To"
  45504 = E "lyric take"
  45600 = E "lyric a-"
  45696 = E "lyric way"
  45792 = E "lyric some-"
  45888 = E "lyric bod-"
  45984 = E "lyric y's"
  46080 = E "lyric life)"
  46128 = E "phrase_end"
  46152 = E "phrase_start"
  46176 = E "lyric And"
  46272 = E "lyric when"
  46368 = E "lyric I"
  46464 = E "lyric heard"
  46560 = E "lyric you"
  46656 = E "lyric let"
  46752 = E "lyric him"
  46848 = E "lyric die"
  46944 = E "lyric and"
  47040 = E "lyric made"
  47136 = E "lyric the"
  47232 = E "lyric world"
  47328 = E "lyric all"
  47424 = E "lyric won-"
  47520 = E "lyric der"
  47616 = E "lyric why"
  47664 = E "phrase_end"
  47688 = E "phrase_start"
  47712 = E "lyric I"
  47808 = E "lyric sat"
  47904 = E "lyric at"
  48000 = E "lyric home"
  48096 = E "lyric and"
  48192 = E "lyric cried"
  48288 = E "lyric a-"
  48384 = E "lyric lone"
  48480 = E "lyric and"
  48576 = E "lyric on"
  48672 = E "lyric my"
  48768 = E "lyric own"
  48816 = E "phrase_end"
  48840 = E "phrase_start"
  48864 = E "lyric I"
  48960 = E "lyric scratched"
  49056 = E "lyric your"
  49152 = E "lyric name"
  49248 = E "lyric on"
  49344 = E "lyric the"
  49440 = E "lyric side"
  49536 = E "lyric of"
  49632 = E "lyric a"
  49728 = E "lyric bul-"
  49824 = E "lyric let"
  49920 = E "section Post Chorus 2A"
  50016 = E "phrase_end"
  52992 = E "section Dime's Solo"
  61440 = E "phrase_start"
  61536 = E "lyric How"
  61632 = E "lyric could"
  61728 = E "lyric you"
  61824 = E "lyric take"
  61920 = E "lyric his"
  62016 = E "lyric life"
  62112 = E "lyric a-"
  62208 = E "lyric way?"
  62208 = E "section Chorus 3A"
  62304 = E "lyric (What"
  62400 = E "lyric made"
  62496 = E "lyric you"
  62592 = E "lyric think"
  62688 = E "lyric you"
  62784 = E "lyric had"
  62880 = E "lyric the"
  62976 = E "lyric right?)"
  63024 = E "phrase_end"
  63048 = E "phrase_start"
  63072 = E "lyric How"
  63168 = E "lyric could"
  63264 = E "lyric you"
  63360 = E "lyric be"
  63456 = E "lyric so"
  63552 = E "lyric full"
  63648 = E "lyric of"
  63744 = E "lyric hate?"
  63840 = E "lyric (To"
  63936 = E "lyric take"
  64032 = E "lyric a-"
  64128 = E "lyric way"
  64224 = E "lyric some-"
  64320 = E "lyric bod-"
  64416 = E "lyric y's"
  64512 = E "lyric life)"
  64560 = E "phrase_end"
  64584 = E "phrase_start"
  64608 = E "lyric And"
  64704 = E "lyric when"
  64800 = E "lyric I"
  64896 = E "lyric heard"
  64992 = E "lyric you"
  65088 = E "lyric let"
  65184 = E "lyric him"
  65280 = E "lyric die"
  65376 = E "lyric and"
  65472 = E "lyric made"
  65568 = E "lyric the"
  65664 = E "lyric world"
  65760 = E "lyric all"
  65856 = E "lyric won-"
  65952 = E "lyric der"
  66048 = E "lyric why"
  66096 = E "phrase_end"
  66120 = E "phrase_start"
  66144 = E "lyric I"
  66240 = E "lyric sat"
  66336 = E "lyric at"
  66432 = E "lyric home"
  66528 = E "lyric and"
  66624 = E "lyric cried"
  66720 = E "lyric a-"
  66816 = E "lyric lone"
  66912 = E "lyric and"
  67008 = E "lyric on"
  67104 = E "lyric my"
  67200 = E "lyric own"
  67248 = E "phrase_end"
  67272 = E "phrase_start"
  67296 = E "lyric I"
  67392 = E "lyric scratched"
  67488 = E "lyric your"
  67584 = E "lyric name"
  67680 = E "lyric on"
  67776 = E "lyric the"
  67872 = E "lyric side"
  67968 = E "lyric of"
  68064 = E "lyric a"
  68160 = E "lyric bul-"
  68256 = E "lyric let"
  68352 = E "section Outro"
  68544 = E "phrase_end"
  69120 = E "phrase_start"
  69216 = E "lyric On"
  69312 = E "lyric the"
  69408 = E "lyric side"
  69504 = E "lyric of"
  69600 = E "lyric a"
  69696 = E "lyric bul-"
  69792 = E "lyric let"
  69984 = E "phrase_end"
  70656 = E "phrase_start"
  70752 = E "lyric On"
  70848 = E "lyric the"
  70944 = E "lyric side"
  71040 = E "lyric of"
  71136 = E "lyric a"
  71232 = E "lyric bul-"
  71328 = E "lyric let"
  71616 = E "phrase_end"
  72192 = E "phrase_start"
  72288 = E "lyric On"
  72384 = E "lyric the"
  72480 = E "lyric side"
  72576 = E "lyric of"
  72672 = E "lyric a"
  72768 = E "lyric bul-"
  72864 = E "lyric let"
  74496 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 0
  768 = N 1 0
  864 = N 0 0
  864 = N 1 0
  1152 = N 0 0
  1152 = N 1 0
  1248 = N 0 0
  1248 = N 1 0
  1344 = N 0 0
  1440 = N 2 0
  1440 = N 4 0
  1536 = N 0 0
  1632 = N 0 0
  1632 = N 1 0
  1728 = N 0 0
  1824 = N 1 0
  1824 = N 2 0
  1920 = N 0 0
  1920 = N 1 0
  2016 = N 1 0
  2016 = N 2 0
  2112 = N 2 0
  2112 = N 3 0
  2208 = N 0 0
  2208 = N 1 0
  2304 = N 3 0
  2304 = S 2 1488
  2400 = N 0 0
  2496 = N 2 0
  2592 = N 1 0
  2592 = N 3 0
  2688 = N 0 0
  2784 = N 0 0
  2784 = N 1 0
  2880 = N 0 0
  2976 = N 2 0
  2976 = N 4 0
  3072 = N 0 0
  3168 = N 0 0
  3168 = N 1 0
  3264 = N 0 0
  3360 = N 1 0
  3360 = N 2 0
  3456 = N 0 0
  3456 = N 1 0
  3552 = N 1 0
  3552 = N 2 0
  3648 = N 2 0
  3648 = N 3 0
  3744 = N 0 0
  3744 = N 1 0
  3840 = N 3 0
  3936 = N 0 0
  4032 = N 0 0
  4128 = N 1 0
  4128 = N 3 0
  4224 = N 0 0
  4320 = N 0 0
  4320 = N 1 0
  4416 = N 0 0
  4512 = N 2 0
  4512 = N 4 0
  4608 = N 0 0
  4704 = N 0 0
  4704 = N 1 0
  4800 = N 0 0
  4896 = N 1 0
  4896 = N 2 0
  4992 = N 0 0
  4992 = N 1 0
  5088 = N 1 0
  5088 = N 2 0
  5184 = N 2 0
  5184 = N 3 0
  5280 = N 0 0
  5280 = N 1 0
  5376 = N 3 0
  5472 = N 0 0
  5568 = N 0 0
  5664 = N 1 0
  5664 = N 3 0
  5760 = N 0 0
  5856 = N 0 0
  5856 = N 1 0
  5952 = N 0 0
  6048 = N 2 0
  6048 = N 4 0
  6144 = N 0 0
  6240 = N 1 0
  6240 = N 2 0
  6336 = N 0 0
  6336 = N 1 0
  6432 = N 1 0
  6432 = N 2 0
  6528 = N 3 0
  6624 = N 0 0
  6720 = N 1 0
  6816 = N 3 0
  6912 = N 0 0
  6912 = N 1 0
  7008 = N 0 0
  7008 = N 1 0
  7776 = N 1 0
  7776 = N 2 0
  7872 = N 0 0
  7872 = N 1 0
  7968 = N 1 0
  7968 = N 2 0
  8064 = N 3 0
  8160 = N 0 0
  8160 = N 1 0
  8256 = N 2 0
  8352 = N 4 0
  8448 = N 0 0
  8448 = N 1 0
  8544 = N 0 0
  8544 = N 1 0
  9312 = N 1 0
  9312 = N 2 0
  9408 = N 0 0
  9408 = N 1 0
  9504 = N 1 0
  9504 = N 2 0
  9600 = N 3 0
  9696 = N 0 0
  9696 = N 1 0
  9792 = N 2 0
  9888 = N 4 0
  9984 = N 0 0
  9984 = N 1 0
  9984 = S 2 1488
  10080 = N 0 0
  10080 = N 1 0
  10272 = N 0 0
  10272 = N 1 0
  10320 = N 0 0
  10320 = N 1 0
  10416 = N 0 0
  10416 = N 1 0
  10464 = N 0 0
  10464 = N 1 0
  10560 = N 0 0
  10560 = N 1 0
  10656 = N 0 0
  10656 = N 1 0
  10704 = N 2 0
  10752 = N 3 0
  10800 = N 4 0
  10848 = N 0 0
  10944 = N 1 0
  11040 = N 0 0
  11136 = N 3 0
  11232 = N 0 0
  11328 = N 2 0
  11424 = N 4 0
  11520 = N 0 0
  11520 = N 1 0
  11616 = N 0 0
  11616 = N 1 0
  11808 = N 0 0
  11808 = N 1 0
  11856 = N 0 0
  11856 = N 1 0
  11952 = N 0 0
  11952 = N 1 0
  12000 = N 0 0
  12000 = N 1 0
  12096 = N 0 0
  12096 = N 1 0
  12192 = N 0 0
  12192 = N 1 0
  12240 = N 2 0
  12288 = N 3 0
  12336 = N 4 0
  12384 = N 0 0
  12480 = N 1 0
  12576 = N 0 0
  12672 = N 3 0
  12768 = N 0 0
  12864 = N 2 0
  12960 = N 4 0
  13056 = N 0 0
  13056 = N 1 0
  13152 = N 0 0
  13152 = N 1 0
  13248 = N 0 0
  13344 = N 2 0
  13392 = N 3 0
  13440 = N 2 0
  13488 = N 3 0
  13536 = N 1 0
  13632 = N 0 0
  13728 = N 2 0
  13776 = N 3 0
  13824 = N 2 0
  13872 = N 3 0
  13920 = N 2 0
  13920 = N 3 0
  14016 = N 1 0
  14016 = N 2 0
  14112 = N 0 0
  14112 = N 1 0
  14208 = N 3 0
  14304 = N 0 0
  14304 = N 1 0
  14400 = N 2 0
  14496 = N 4 0
  14592 = N 0 0
  14592 = N 1 0
  14688 = N 0 0
  14688 = N 1 0
  14784 = N 0 0
  14880 = N 2 0
  14928 = N 3 0
  14976 = N 2 0
  15024 = N 3 0
  15072 = N 1 0
  15168 = N 0 0
  15264 = N 2 0
  15312 = N 3 0
  15360 = N 2 0
  15408 = N 3 0
  15456 = N 2 0
  15456 = N 3 0
  15552 = N 1 0
  15552 = N 2 0
  15648 = N 0 0
  15648 = N 1 0
  15744 = N 3 0
  15840 = N 0 0
  15840 = N 1 0
  15936 = N 2 0
  16032 = N 4 0
  16128 = N 0 0
  16128 = N 1 0
  16224 = N 0 0
  16224 = N 1 0
  16320 = N 0 0
  16416 = N 2 0
  16464 = N 3 0
  16512 = N 2 0
  16560 = N 3 0
  16608 = N 1 0
  16704 = N 0 0
  16800 = N 2 0
  16848 = N 3 0
  16896 = N 2 0
  16944 = N 3 0
  16992 = N 2 0
  16992 = N 3 0
  17088 = N 1 0
  17088 = N 2 0
  17184 = N 0 0
  17184 = N 1 0
  17280 = N 3 0
  17376 = N 0 0
  17376 = N 1 0
  17472 = N 2 0
  17568 = N 4 0
  17664 = N 0 0
  17664 = N 1 0
  17760 = N 0 0
  17760 = N 1 0
  17856 = N 0 0
  17952 = N 2 0
  18000 = N 3 0
  18048 = N 2 0
  18096 = N 3 0
  18144 = N 1 0
  18240 = N 0 0
  18336 = N 2 0
  18384 = N 3 0
  18432 = N 2 0
  18480 = N 3 0
  18528 = N 2 0
  18528 = N 3 0
  18624 = N 1 0
  18624 = N 2 0
  18720 = N 0 0
  18720 = N 1 0
  18816 = N 3 0
  18912 = N 0 0
  18912 = N 1 0
  19008 = N 2 0
  19104 = N 4 0
  19200 = N 0 0
  19200 = S 2 1488
  19296 = N 0 0
  19296 = N 1 0
  19392 = N 0 0
  19488 = N 3 0
  19520 = N 4 112
  19680 = N 2 0
  19776 = N 4 0
  19872 = N 3 144
  20064 = N 2 0
  20112 = N 1 0
  20160 = N 0 0
  20256 = N 3 144
  20448 = N 0 0
  20544 = N 2 0
  20640 = N 1 0
  20736 = N 0 0
  20832 = N 0 0
  20832 = N 1 0
  20928 = N 0 0
  21024 = N 3 0
  21056 = N 4 112
  21216 = N 2 0
  21312 = N 4 0
  21408 = N 3 144
  21600 = N 2 0
  21648 = N 1 0
  21696 = N 0 0
  21792 = N 3 144
  21984 = N 0 0
  22080 = N 2 0
  22176 = N 1 0
  22272 = N 0 0
  22368 = N 0 0
  22368 = N 1 0
  22464 = N 0 0
  22560 = N 3 0
  22592 = N 4 112
  22752 = N 2 0
  22848 = N 4 0
  22944 = N 3 144
  23136 = N 2 0
  23184 = N 1 0
  23232 = N 0 0
  23328 = N 3 144
  23520 = N 0 0
  23616 = N 2 0
  23712 = N 1 0
  23808 = N 0 0
  23904 = N 0 0
  23904 = N 1 0
  24000 = N 0 0
  24096 = N 3 0
  24128 = N 4 112
  24288 = N 2 0
  24384 = N 4 0
  24480 = N 3 144
  24672 = N 2 0
  24720 = N 1 0
  24768 = N 0 0
  24864 = N 3 144
  25056 = N 0 0
  25152 = N 2 0
  25248 = N 1 0
  25344 = N 0 0
  25344 = N 1 0
  25440 = N 0 0
  25440 = N 1 0
  25728 = N 0 0
  25728 = N 1 0
  25728 = S 2 1104
  25824 = N 0 0
  25824 = N 1 0
  25920 = N 0 0
  26016 = N 2 0
  26016 = N 4 0
  26112 = N 0 0
  26208 = N 0 0
  26208 = N 1 0
  26304 = N 0 0
  26400 = N 2 0
  26400 = N 3 0
  26496 = N 0 0
  26496 = N 1 0
  26592 = N 1 0
  26592 = N 2 0
  26688 = N 2 0
  26688 = N 3 0
  26784 = N 0 0
  26784 = N 1 0
  26880 = N 3 0
  26976 = N 0 0
  27072 = N 2 0
  27168 = N 1 0
  27168 = N 3 0
  27264 = N 0 0
  27360 = N 0 0
  27360 = N 1 0
  27456 = N 0 0
  27552 = N 2 0
  27552 = N 4 0
  27648 = N 0 0
  27744 = N 0 0
  27744 = N 1 0
  27840 = N 0 0
  27936 = N 1 0
  27936 = N 2 0
  28032 = N 0 0
  28032 = N 1 0
  28128 = N 1 0
  28128 = N 2 0
  28224 = N 2 0
  28224 = N 3 0
  28320 = N 0 0
  28320 = N 1 0
  28416 = N 3 0
  28512 = N 0 0
  28608 = N 0 0
  28704 = N 1 0
  28704 = N 3 0
  28800 = N 0 0
  28896 = N 0 0
  28896 = N 1 0
  28992 = N 0 0
  29088 = N 2 0
  29088 = N 4 0
  29184 = N 0 0
  29280 = N 0 0
  29280 = N 1 0
  29376 = N 0 0
  29472 = N 1 0
  29472 = N 2 0
  29568 = N 0 0
  29568 = N 1 0
  29664 = N 1 0
  29664 = N 2 0
  29760 = N 2 0
  29760 = N 3 0
  29856 = N 0 0
  29856 = N 1 0
  29952 = N 3 0
  30048 = N 0 0
  30144 = N 0 0
  30240 = N 1 0
  30240 = N 3 0
  30336 = N 0 0
  30432 = N 0 0
  30432 = N 1 0
  30528 = N 0 0
  30624 = N 2 0
  30624 = N 4 0
  30720 = N 0 0
  30816 = N 1 0
  30816 = N 2 0
  30912 = N 0 0
  30912 = N 1 0
  31008 = N 1 0
  31008 = N 2 0
  31104 = N 3 0
  31200 = N 0 0
  31296 = N 1 0
  31392 = N 3 0
  31488 = N 0 0
  31488 = N 1 0
  31584 = N 0 0
  31584 = N 1 0
  32352 = N 1 0
  32352 = N 2 0
  32448 = N 0 0
  32448 = N 1 0
  32544 = N 1 0
  32544 = N 2 0
  32640 = N 3 0
  32736 = N 0 0
  32736 = N 1 0
  32832 = N 2 0
  32928 = N 4 0
  33024 = N 0 0
  33024 = N 1 0
  33120 = N 0 0
  33120 = N 1 0
  33888 = N 1 0
  33888 = N 2 0
  33984 = N 0 0
  33984 = N 1 0
  34080 = N 1 0
  34080 = N 2 0
  34176 = N 3 0
  34272 = N 0 0
  34272 = N 1 0
  34368 = N 2 0
  34464 = N 4 0
  34560 = N 0 0
  34560 = N 1 0
  34560 = S 2 1488
  34656 = N 0 0
  34656 = N 1 0
  34848 = N 0 0
  34848 = N 1 0
  34896 = N 0 0
  34896 = N 1 0
  34992 = N 0 0
  34992 = N 1 0
  35040 = N 0 0
  35040 = N 1 0
  35136 = N 0 0
  35136 = N 1 0
  35232 = N 0 0
  35232 = N 1 0
  35280 = N 2 0
  35328 = N 3 0
  35376 = N 4 0
  35424 = N 0 0
  35520 = N 1 0
  35616 = N 0 0
  35712 = N 3 0
  35808 = N 0 0
  35904 = N 2 0
  36000 = N 4 0
  36096 = N 0 0
  36096 = N 1 0
  36192 = N 0 0
  36192 = N 1 0
  36384 = N 0 0
  36384 = N 1 0
  36432 = N 0 0
  36432 = N 1 0
  36528 = N 0 0
  36528 = N 1 0
  36576 = N 0 0
  36576 = N 1 0
  36672 = N 0 0
  36672 = N 1 0
  36768 = N 0 0
  36768 = N 1 0
  36816 = N 2 0
  36864 = N 3 0
  36912 = N 4 0
  36960 = N 0 0
  37056 = N 1 0
  37152 = N 0 0
  37248 = N 3 0
  37344 = N 0 0
  37440 = N 2 0
  37536 = N 4 0
  37632 = N 0 0
  37632 = N 1 0
  37728 = N 0 0
  37728 = N 1 0
  37824 = N 0 0
  37920 = N 2 0
  37968 = N 3 0
  38016 = N 2 0
  38064 = N 3 0
  38112 = N 1 0
  38208 = N 0 0
  38304 = N 2 0
  38352 = N 3 0
  38400 = N 2 0
  38448 = N 3 0
  38496 = N 2 0
  38496 = N 3 0
  38592 = N 1 0
  38592 = N 2 0
  38688 = N 0 0
  38688 = N 1 0
  38784 = N 3 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 2 0
  39072 = N 4 0
  39168 = N 0 0
  39168 = N 1 0
  39264 = N 0 0
  39264 = N 1 0
  39360 = N 0 0
  39456 = N 2 0
  39504 = N 3 0
  39552 = N 2 0
  39600 = N 3 0
  39648 = N 1 0
  39744 = N 0 0
  39840 = N 2 0
  39888 = N 3 0
  39936 = N 2 0
  39984 = N 3 0
  40032 = N 2 0
  40032 = N 3 0
  40128 = N 1 0
  40128 = N 2 0
  40224 = N 0 0
  40224 = N 1 0
  40320 = N 3 0
  40416 = N 0 0
  40416 = N 1 0
  40512 = N 2 0
  40608 = N 4 0
  40704 = N 0 0
  40704 = N 1 0
  40800 = N 0 0
  40800 = N 1 0
  40896 = N 0 0
  40992 = N 2 0
  41040 = N 3 0
  41088 = N 2 0
  41136 = N 3 0
  41184 = N 1 0
  41280 = N 0 0
  41376 = N 2 0
  41424 = N 3 0
  41472 = N 2 0
  41520 = N 3 0
  41568 = N 2 0
  41568 = N 3 0
  41664 = N 1 0
  41664 = N 2 0
  41760 = N 0 0
  41760 = N 1 0
  41856 = N 3 0
  41952 = N 0 0
  41952 = N 1 0
  42048 = N 2 0
  42144 = N 4 0
  42240 = N 0 0
  42240 = N 1 0
  42336 = N 0 0
  42336 = N 1 0
  42432 = N 0 0
  42528 = N 2 0
  42576 = N 3 0
  42624 = N 2 0
  42672 = N 3 0
  42720 = N 1 0
  42816 = N 0 0
  42912 = N 2 0
  42960 = N 3 0
  43008 = N 2 0
  43056 = N 3 0
  43104 = N 2 0
  43104 = N 3 0
  43200 = N 1 0
  43200 = N 2 0
  43296 = N 0 0
  43296 = N 1 0
  43392 = N 3 0
  43488 = N 0 0
  43488 = N 1 0
  43584 = N 2 0
  43680 = N 4 0
  43776 = N 0 0
  43776 = S 2 1488
  43872 = N 0 0
  43872 = N 1 0
  43968 = N 0 0
  44064 = N 3 0
  44096 = N 4 112
  44256 = N 2 0
  44352 = N 4 0
  44448 = N 3 144
  44640 = N 2 0
  44688 = N 1 0
  44736 = N 0 0
  44832 = N 3 144
  45024 = N 0 0
  45120 = N 2 0
  45216 = N 1 0
  45312 = N 0 0
  45408 = N 0 0
  45408 = N 1 0
  45504 = N 0 0
  45600 = N 3 0
  45632 = N 4 112
  45792 = N 2 0
  45888 = N 4 0
  45984 = N 3 144
  46176 = N 2 0
  46224 = N 1 0
  46272 = N 0 0
  46368 = N 3 144
  46560 = N 0 0
  46656 = N 2 0
  46752 = N 1 0
  46848 = N 0 0
  46944 = N 0 0
  46944 = N 1 0
  47040 = N 0 0
  47136 = N 3 0
  47168 = N 4 112
  47328 = N 2 0
  47424 = N 4 0
  47520 = N 3 144
  47712 = N 2 0
  47760 = N 1 0
  47808 = N 0 0
  47904 = N 3 144
  48096 = N 0 0
  48192 = N 2 0
  48288 = N 1 0
  48384 = N 0 0
  48480 = N 0 0
  48480 = N 1 0
  48576 = N 0 0
  48672 = N 3 0
  48704 = N 4 112
  48864 = N 2 0
  48960 = N 4 0
  49056 = N 3 144
  49248 = N 2 0
  49296 = N 1 0
  49344 = N 0 0
  49440 = N 3 144
  49632 = N 0 0
  49728 = N 2 0
  49824 = N 1 0
  49920 = N 0 0
  49920 = N 1 0
  50016 = N 0 0
  50016 = N 1 0
  50304 = N 0 0
  50304 = N 1 0
  50400 = N 0 0
  50400 = N 1 0
  50496 = N 0 0
  50592 = N 2 0
  50592 = N 4 0
  50688 = N 0 0
  50784 = N 0 0
  50784 = N 1 0
  50880 = N 0 0
  50976 = N 1 0
  50976 = N 3 0
  51072 = N 0 0
  51072 = N 1 0
  51168 = N 1 0
  51168 = N 2 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 0 0
  51360 = N 1 0
  51456 = N 3 0
  51552 = N 0 0
  51648 = N 2 0
  51744 = N 1 0
  51744 = N 3 0
  51840 = N 0 0
  51936 = N 0 0
  51936 = N 1 0
  52032 = N 0 0
  52128 = N 2 0
  52128 = N 4 0
  52224 = N 0 0
  52320 = N 0 0
  52320 = N 1 0
  52416 = N 0 0
  52512 = N 1 0
  52512 = N 2 0
  52608 = N 0 0
  52608 = N 1 0
  52704 = N 1 0
  52704 = N 2 0
  52800 = N 2 0
  52800 = N 3 0
  52896 = N 0 0
  52896 = N 1 0
  52992 = N 0 0
  53064 = E solo
  53088 = N 3 0
  53088 = N 6 0
  53088 = S 2 1488
  53136 = N 4 768
  53136 = N 6 0
  53952 = N 3 0
  54048 = N 2 0
  54144 = N 2 0
  54192 = N 2 0
  54240 = N 2 0
  54272 = N 3 0
  54304 = N 4 0
  54336 = N 3 0
  54368 = N 4 0
  54480 = N 2 0
  54528 = N 1 336
  54912 = N 3 0
  54944 = N 2 0
  54976 = N 1 0
  55008 = N 0 0
  55040 = N 1 0
  55072 = N 0 0
  55104 = N 1 336
  55488 = N 2 528
  56064 = N 2 240
  56352 = N 2 0
  56400 = N 2 0
  56448 = N 3 0
  56496 = N 2 0
  56544 = N 3 144
  56736 = N 2 336
  57120 = N 0 0
  57168 = N 1 0
  57216 = N 2 0
  57264 = N 3 0
  57312 = N 4 0
  57408 = N 3 0
  57440 = N 4 112
  57600 = N 2 240
  57888 = N 2 0
  57936 = N 2 0
  57984 = N 3 0
  58032 = N 2 0
  58080 = N 3 144
  58272 = N 2 240
  58560 = N 4 0
  58560 = N 6 0
  58608 = N 3 0
  58608 = N 6 0
  58656 = N 2 144
  58656 = N 6 0
  58848 = N 3 0
  58848 = N 6 0
  58896 = N 2 0
  58896 = N 6 0
  58944 = N 1 0
  58944 = N 6 0
  58992 = N 0 0
  58992 = N 6 0
  59040 = N 1 0
  59040 = N 6 0
  59088 = N 2 0
  59088 = N 6 0
  59136 = N 1 0
  59136 = N 6 0
  59232 = N 2 0
  59280 = N 3 0
  59328 = N 4 0
  59360 = N 3 0
  59392 = N 2 0
  59424 = N 1 0
  59456 = N 2 0
  59488 = N 3 0
  59520 = N 4 0
  59520 = S 2 480
  59552 = N 3 0
  59584 = N 2 0
  59616 = N 1 0
  59648 = N 2 0
  59680 = N 4 0
  59712 = N 3 0
  59744 = N 2 0
  59776 = N 1 0
  59808 = N 2 0
  59840 = N 4 0
  59872 = N 3 0
  59904 = N 2 0
  59936 = N 1 0
  59968 = N 2 0
  60000 = N 4 0
  60032 = N 3 0
  60064 = N 2 0
  60096 = N 1 0
  60128 = N 2 0
  60160 = N 4 0
  60192 = N 3 0
  60224 = N 2 0
  60256 = N 1 0
  60288 = N 2 0
  60320 = N 4 0
  60352 = N 3 0
  60384 = N 2 0
  60416 = N 1 0
  60448 = N 2 0
  60480 = N 4 0
  60512 = N 3 0
  60544 = N 2 0
  60576 = N 1 0
  60608 = N 2 0
  60640 = N 4 0
  60672 = N 3 0
  60704 = N 4 496
  61248 = N 3 912
  61248 = N 4 912
  61248 = N 6 0
  62160 = E soloend
  62208 = N 0 0
  62208 = S 2 1488
  62304 = N 0 0
  62304 = N 1 0
  62400 = N 0 0
  62496 = N 3 0
  62528 = N 4 112
  62688 = N 2 0
  62784 = N 4 0
  62880 = N 3 144
  63072 = N 2 0
  63120 = N 1 0
  63168 = N 0 0
  63264 = N 3 144
  63456 = N 0 0
  63552 = N 2 0
  63648 = N 1 0
  63744 = N 0 0
  63840 = N 0 0
  63840 = N 1 0
  63936 = N 0 0
  64032 = N 3 0
  64064 = N 4 112
  64224 = N 2 0
  64320 = N 4 0
  64416 = N 3 144
  64608 = N 2 0
  64656 = N 1 0
  64704 = N 0 0
  64800 = N 3 144
  64992 = N 0 0
  65088 = N 2 0
  65184 = N 1 0
  65280 = N 0 0
  65376 = N 0 0
  65376 = N 1 0
  65472 = N 0 0
  65568 = N 3 0
  65600 = N 4 112
  65760 = N 2 0
  65856 = N 4 0
  65952 = N 3 144
  66144 = N 2 0
  66192 = N 1 0
  66240 = N 0 0
  66336 = N 3 144
  66528 = N 0 0
  66624 = N 2 0
  66720 = N 1 0
  66816 = N 0 0
  66912 = N 0 0
  66912 = N 1 0
  67008 = N 0 0
  67104 = N 3 0
  67136 = N 4 112
  67296 = N 2 0
  67392 = N 4 0
  67488 = N 3 144
  67680 = N 2 0
  67728 = N 1 0
  67776 = N 0 0
  67872 = N 3 144
  68064 = N 0 0
  68160 = N 2 0
  68256 = N 1 0
  68352 = N 0 0
  68352 = N 1 0
  68448 = N 0 0
  68448 = N 1 0
  68736 = N 0 0
  68736 = N 1 0
  68832 = N 0 0
  68832 = N 1 0
  68928 = N 0 0
  69024 = N 2 0
  69024 = N 4 0
  69120 = N 0 0
  69216 = N 0 0
  69216 = N 1 0
  69312 = N 0 0
  69408 = N 1 0
  69408 = N 3 0
  69504 = N 0 0
  69504 = N 1 0
  69600 = N 1 0
  69600 = N 2 0
  69696 = N 2 0
  69696 = N 3 0
  69792 = N 0 0
  69792 = N 1 0
  69888 = N 3 0
  69984 = N 0 0
  70080 = N 2 0
  70176 = N 1 0
  70176 = N 3 0
  70272 = N 0 0
  70368 = N 0 0
  70368 = N 1 0
  70464 = N 0 0
  70560 = N 2 0
  70560 = N 4 0
  70656 = N 0 0
  70752 = N 0 0
  70752 = N 1 0
  70848 = N 0 0
  70944 = N 1 0
  70944 = N 2 0
  71040 = N 0 0
  71040 = N 1 0
  71136 = N 1 0
  71136 = N 2 0
  71232 = N 2 0
  71232 = N 3 0
  71328 = N 0 0
  71328 = N 1 0
  71424 = N 3 0
  71520 = N 0 0
  71616 = N 0 0
  71712 = N 1 0
  71712 = N 3 0
  71808 = N 0 0
  71904 = N 0 0
  71904 = N 1 0
  72000 = N 0 0
  72096 = N 2 0
  72096 = N 4 0
  72192 = N 0 0
  72288 = N 0 0
  72288 = N 1 0
  72384 = N 0 0
  72480 = N 1 0
  72480 = N 2 0
  72576 = N 0 0
  72576 = N 1 0
  72672 = N 1 0
  72672 = N 2 0
  72768 = N 2 0
  72768 = N 3 0
  72864 = N 0 0
  72864 = N 1 0
  72960 = N 3 0
  73056 = N 0 0
  73152 = N 0 0
  73248 = N 1 0
  73248 = N 3 0
  73344 = N 0 0
  73440 = N 0 0
  73440 = N 1 0
  73536 = N 0 0
  73632 = N 2 0
  73632 = N 4 0
  73728 = N 0 0
  73792 = N 1 0
  73824 = N 2 0
  73920 = N 0 0
  73920 = N 1 0
  74016 = N 1 0
  74016 = N 2 0
  74112 = N 3 0
  74208 = N 0 0
  74304 = N 1 0
  74400 = N 3 0
  74496 = N 0 0
  74496 = N 1 0
  74592 = N 0 0
  74592 = N 1 0
}