[Song]
{
  Name = "If Everyone Cared"
  Artist = "Nickelback"
  Charter = "bdawg712"
  Album = "All the Right Reasons"
  Year = ", 2005"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rock"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 106000
  768 = B 132000
}
[Events]
{
  768 = E "section Intro"
  6192 = E "phrase_start"
  6240 = E "lyric From"
  6336 = E "lyric un-"
  6432 = E "lyric der-"
  6528 = E "lyric neath"
  6720 = E "lyric the"
  6816 = E "lyric trees,"
  6912 = E "section Verse 1"
  7200 = E "lyric we"
  7296 = E "lyric watch"
  7488 = E "lyric the"
  7584 = E "lyric sky"
  7872 = E "phrase_end"
  7920 = E "phrase_start"
  7968 = E "lyric Con-"
  8064 = E "lyric fus-"
  8256 = E "lyric ing"
  8352 = E "lyric stars"
  8736 = E "lyric for"
  8832 = E "lyric sa-"
  9024 = E "lyric tell-"
  9120 = E "lyric ites"
  9408 = E "phrase_end"
  9456 = E "phrase_start"
  9504 = E "lyric I"
  9600 = E "lyric ne-"
  9696 = E "lyric ver"
  9888 = E "lyric dreamed"
  10272 = E "lyric that"
  10368 = E "lyric you'd"
  10560 = E "lyric be"
  10656 = E "lyric mine"
  10944 = E "phrase_end"
  10992 = E "phrase_start"
  11040 = E "lyric But"
  11136 = E "lyric here"
  11328 = E "lyric we"
  11424 = E "lyric are,"
  11712 = E "phrase_end"
  11760 = E "phrase_start"
  11808 = E "lyric We're"
  11904 = E "lyric here"
  12096 = E "lyric to-"
  12192 = E "lyric night"
  12576 = E "phrase_end"
  12624 = E "phrase_start"
  12672 = E "lyric Sing-"
  12864 = E "lyric ing"
  13056 = E "lyric a-"
  13440 = E "lyric men"
  13728 = E "lyric I,"
  14016 = E "phrase_end"
  14064 = E "phrase_start"
  14112 = E "lyric I'm"
  14400 = E "lyric a-"
  14496 = E "lyric live"
  14880 = E "phrase_end"
  14928 = E "phrase_start"
  14976 = E "lyric I'm"
  15168 = E "lyric a-"
  15264 = E "lyric live"
  15648 = E "phrase_end"
  15696 = E "phrase_start"
  15744 = E "lyric Sing-"
  15936 = E "lyric ing"
  16128 = E "lyric a-"
  16512 = E "lyric men"
  16800 = E "lyric I,"
  17184 = E "phrase_end"
  17232 = E "phrase_start"
  17280 = E "lyric I'm"
  17472 = E "lyric a-"
  17568 = E "lyric live"
  18624 = E "phrase_end"
  18672 = E "phrase_start"
  18720 = E "lyric If"
  18816 = E "lyric ev-"
  18816 = E "section Chorus 1"
  18864 = E "lyric er-"
  18912 = E "lyric y-"
  19008 = E "lyric one"
  19104 = E "lyric cared"
  19488 = E "lyric and"
  19584 = E "lyric no-"
  19680 = E "lyric bo-"
  19776 = E "lyric dy"
  19872 = E "lyric cried"
  20160 = E "phrase_end"
  20208 = E "phrase_start"
  20256 = E "lyric If"
  20352 = E "lyric ev-"
  20400 = E "lyric er-"
  20448 = E "lyric y-"
  20544 = E "lyric one"
  20640 = E "lyric loved"
  21024 = E "lyric and"
  21120 = E "lyric no-"
  21216 = E "lyric bo-"
  21312 = E "lyric dy"
  21408 = E "lyric lied"
  21696 = E "phrase_end"
  21744 = E "phrase_start"
  21792 = E "lyric If"
  21888 = E "lyric ev-"
  21936 = E "lyric er-"
  21984 = E "lyric y-"
  22080 = E "lyric one"
  22176 = E "lyric shared"
  22560 = E "lyric and"
  22656 = E "lyric swal-"
  22752 = E "lyric lowed"
  22848 = E "lyric their"
  22944 = E "lyric pride"
  23232 = E "phrase_end"
  23280 = E "phrase_start"
  23328 = E "lyric Then"
  23424 = E "lyric we'd"
  23520 = E "lyric see"
  23616 = E "lyric the"
  23712 = E "lyric day"
  24384 = E "phrase_end"
  24816 = E "phrase_start"
  24864 = E "lyric When"
  24960 = E "lyric no-"
  25056 = E "lyric bo-"
  25152 = E "lyric dy"
  25248 = E "lyric died"
  25344 = E "phrase_end"
  25392 = E "phrase_start"
  25440 = E "lyric And"
  25536 = E "lyric I'm"
  25728 = E "lyric sing-"
  25920 = E "lyric ing"
  26016 = E "phrase_end"
  26064 = E "phrase_start"
  26112 = E "lyric A,"
  26112 = E "section Verse 2"
  26400 = E "lyric a-"
  26496 = E "lyric men"
  26784 = E "lyric I,"
  27072 = E "phrase_end"
  27120 = E "phrase_start"
  27168 = E "lyric A-"
  27264 = E "lyric men"
  27552 = E "lyric I,"
  27936 = E "phrase_end"
  27984 = E "phrase_start"
  28032 = E "lyric I'm"
  28224 = E "lyric a-"
  28320 = E "lyric live"
  28608 = E "phrase_end"
  28656 = E "phrase_start"
  28704 = E "lyric A-"
  28800 = E "lyric men"
  29088 = E "lyric I,"
  29472 = E "lyric a-"
  29568 = E "lyric men"
  29856 = E "lyric I,"
  30144 = E "phrase_end"
  30192 = E "phrase_start"
  30240 = E "lyric A-"
  30336 = E "lyric men"
  30624 = E "lyric I,"
  31008 = E "phrase_end"
  31056 = E "phrase_start"
  31104 = E "lyric I'm"
  31296 = E "lyric a-"
  31392 = E "lyric live"
  31680 = E "phrase_end"
  31728 = E "phrase_start"
  31776 = E "lyric And"
  31872 = E "lyric in"
  32064 = E "lyric the"
  32160 = E "lyric air"
  32544 = E "lyric the"
  32640 = E "lyric fi-"
  32832 = E "lyric re-"
  32928 = E "lyric flies"
  33216 = E "phrase_end"
  33264 = E "phrase_start"
  33312 = E "lyric Our"
  33408 = E "lyric on-"
  33600 = E "lyric ly"
  33696 = E "lyric light"
  34080 = E "lyric in"
  34176 = E "lyric par-"
  34368 = E "lyric a-"
  34464 = E "lyric dise"
  34752 = E "phrase_end"
  34800 = E "phrase_start"
  34848 = E "lyric We'll"
  34944 = E "lyric show"
  35136 = E "lyric the"
  35232 = E "lyric world"
  35712 = E "lyric they"
  35904 = E "lyric were"
  36000 = E "lyric wrong"
  36288 = E "phrase_end"
  36336 = E "phrase_start"
  36384 = E "lyric And"
  36480 = E "lyric teach"
  36672 = E "lyric them"
  36768 = E "lyric all"
  37152 = E "lyric to"
  37248 = E "lyric sing"
  37440 = E "lyric a-"
  37536 = E "lyric long"
  37920 = E "phrase_end"
  37968 = E "phrase_start"
  38016 = E "lyric Sing-"
  38208 = E "lyric ing"
  38400 = E "lyric a-"
  38784 = E "lyric men"
  39072 = E "lyric I,"
  39360 = E "phrase_end"
  39408 = E "phrase_start"
  39456 = E "lyric I'm"
  39744 = E "lyric a-"
  39840 = E "lyric live"
  40224 = E "phrase_end"
  40272 = E "phrase_start"
  40320 = E "lyric I'm"
  40512 = E "lyric a-"
  40608 = E "lyric live"
  40992 = E "phrase_end"
  41040 = E "phrase_start"
  41088 = E "lyric Sing-"
  41280 = E "lyric ing"
  41472 = E "lyric a-"
  41856 = E "lyric men"
  42144 = E "lyric I,"
  42528 = E "phrase_end"
  42576 = E "phrase_start"
  42624 = E "lyric I'm"
  42816 = E "lyric a-"
  42912 = E "lyric live"
  43968 = E "phrase_end"
  44016 = E "phrase_start"
  44064 = E "lyric If"
  44160 = E "lyric ev-"
  44160 = E "section Chorus 2"
  44208 = E "lyric er-"
  44256 = E "lyric y-"
  44352 = E "lyric one"
  44448 = E "lyric cared"
  44832 = E "lyric and"
  44928 = E "lyric no-"
  45024 = E "lyric bo-"
  45120 = E "lyric dy"
  45216 = E "lyric cried"
  45504 = E "phrase_end"
  45552 = E "phrase_start"
  45600 = E "lyric If"
  45696 = E "lyric ev-"
  45744 = E "lyric er-"
  45792 = E "lyric y-"
  45888 = E "lyric one"
  45984 = E "lyric loved"
  46368 = E "lyric and"
  46464 = E "lyric no-"
  46560 = E "lyric bo-"
  46656 = E "lyric dy"
  46752 = E "lyric lied"
  47040 = E "phrase_end"
  47088 = E "phrase_start"
  47136 = E "lyric If"
  47232 = E "lyric ev-"
  47280 = E "lyric er-"
  47328 = E "lyric y-"
  47424 = E "lyric one"
  47520 = E "lyric shared"
  47904 = E "lyric and"
  48000 = E "lyric swal-"
  48096 = E "lyric lowed"
  48192 = E "lyric their"
  48288 = E "lyric pride"
  48576 = E "phrase_end"
  48624 = E "phrase_start"
  48672 = E "lyric Then"
  48768 = E "lyric we'd"
  48864 = E "lyric see"
  48960 = E "lyric the"
  49056 = E "lyric day"
  49440 = E "lyric when"
  49536 = E "lyric no-"
  49632 = E "lyric bo-"
  49728 = E "lyric dy"
  49824 = E "lyric died"
  50112 = E "phrase_end"
  50160 = E "phrase_start"
  50208 = E "lyric If"
  50304 = E "lyric ev-"
  50352 = E "lyric er-"
  50400 = E "lyric y-"
  50496 = E "lyric one"
  50592 = E "lyric cared"
  50976 = E "lyric and"
  51072 = E "lyric no-"
  51168 = E "lyric bo-"
  51264 = E "lyric dy"
  51360 = E "lyric cried"
  51648 = E "phrase_end"
  51696 = E "phrase_start"
  51744 = E "lyric If"
  51840 = E "lyric ev-"
  51888 = E "lyric er-"
  51936 = E "lyric y-"
  52032 = E "lyric one"
  52128 = E "lyric loved"
  52512 = E "lyric and"
  52608 = E "lyric no-"
  52704 = E "lyric bo-"
  52800 = E "lyric dy"
  52896 = E "lyric lied"
  53184 = E "phrase_end"
  53232 = E "phrase_start"
  53280 = E "lyric If"
  53376 = E "lyric ev-"
  53424 = E "lyric er-"
  53472 = E "lyric y-"
  53568 = E "lyric one"
  53664 = E "lyric shared"
  54048 = E "lyric and"
  54144 = E "lyric swal-"
  54240 = E "lyric lowed"
  54336 = E "lyric their"
  54432 = E "lyric pride"
  54720 = E "phrase_end"
  54768 = E "phrase_start"
  54816 = E "lyric Then"
  54912 = E "lyric we'd"
  55008 = E "lyric see"
  55104 = E "lyric the"
  55200 = E "lyric day"
  55584 = E "lyric when"
  55680 = E "lyric no-"
  55776 = E "lyric bo-"
  55872 = E "lyric dy"
  55968 = E "lyric died"
  56832 = E "section Solo"
  57888 = E "phrase_end"
  58608 = E "phrase_start"
  58656 = E "lyric Where"
  58752 = E "lyric no-"
  58848 = E "lyric bo-"
  58944 = E "lyric dy"
  59040 = E "lyric died"
  61248 = E "phrase_end"
  62448 = E "phrase_start"
  62496 = E "lyric And"
  62592 = E "lyric as"
  62784 = E "lyric we"
  62880 = E "lyric lie"
  62976 = E "section Bridge"
  63264 = E "lyric be-"
  63360 = E "lyric neath"
  63552 = E "lyric the"
  63648 = E "lyric stars"
  63936 = E "phrase_end"
  63984 = E "phrase_start"
  64032 = E "lyric We"
  64128 = E "lyric re-"
  64320 = E "lyric a-"
  64416 = E "lyric lize"
  64800 = E "lyric how"
  64896 = E "lyric small"
  65088 = E "lyric we"
  65184 = E "lyric are"
  65472 = E "phrase_end"
  65520 = E "phrase_start"
  65568 = E "lyric If"
  65664 = E "lyric they"
  65856 = E "lyric could"
  65952 = E "lyric love"
  66336 = E "lyric like"
  66432 = E "lyric you"
  66624 = E "lyric and"
  66720 = E "lyric me"
  67008 = E "phrase_end"
  67056 = E "phrase_start"
  67104 = E "lyric I-"
  67200 = E "lyric mag-"
  67392 = E "lyric ine"
  67488 = E "lyric what"
  67872 = E "lyric the"
  67968 = E "lyric world"
  68160 = E "lyric could"
  68256 = E "lyric be"
  68544 = E "phrase_end"
  68592 = E "phrase_start"
  68640 = E "lyric If"
  68736 = E "lyric ev-"
  68784 = E "lyric er-"
  68832 = E "lyric y-"
  68928 = E "lyric one"
  69024 = E "lyric cared"
  69120 = E "section Chorus 3"
  69408 = E "lyric and"
  69504 = E "lyric no-"
  69600 = E "lyric bo-"
  69696 = E "lyric dy"
  69792 = E "lyric cried"
  70080 = E "phrase_end"
  70128 = E "phrase_start"
  70176 = E "lyric If"
  70272 = E "lyric ev-"
  70320 = E "lyric er-"
  70368 = E "lyric y-"
  70464 = E "lyric one"
  70560 = E "lyric loved"
  70944 = E "lyric and"
  71040 = E "lyric no-"
  71136 = E "lyric bo-"
  71232 = E "lyric dy"
  71328 = E "lyric lied"
  71616 = E "phrase_end"
  71664 = E "phrase_start"
  71712 = E "lyric If"
  71808 = E "lyric ev-"
  71856 = E "lyric er-"
  71904 = E "lyric y-"
  72000 = E "lyric one"
  72096 = E "lyric shared"
  72480 = E "lyric and"
  72576 = E "lyric swal-"
  72672 = E "lyric lowed"
  72768 = E "lyric their"
  72864 = E "lyric pride"
  73152 = E "phrase_end"
  73200 = E "phrase_start"
  73248 = E "lyric Then"
  73344 = E "lyric we'd"
  73440 = E "lyric see"
  73536 = E "lyric the"
  73632 = E "lyric day"
  74016 = E "lyric when"
  74112 = E "lyric no-"
  74208 = E "lyric bo-"
  74304 = E "lyric dy"
  74400 = E "lyric died"
  74688 = E "phrase_end"
  74736 = E "phrase_start"
  74784 = E "lyric If"
  74880 = E "lyric ev-"
  74928 = E "lyric er-"
  74976 = E "lyric y-"
  75072 = E "lyric one"
  75168 = E "lyric cared"
  75552 = E "lyric and"
  75648 = E "lyric no-"
  75744 = E "lyric bo-"
  75840 = E "lyric dy"
  75936 = E "lyric cried"
  76224 = E "phrase_end"
  76272 = E "phrase_start"
  76320 = E "lyric If"
  76416 = E "lyric ev-"
  76464 = E "lyric er-"
  76512 = E "lyric y-"
  76608 = E "lyric one"
  76704 = E "lyric loved"
  77088 = E "lyric and"
  77184 = E "lyric no-"
  77280 = E "lyric bo-"
  77376 = E "lyric dy"
  77472 = E "lyric lied"
  77760 = E "phrase_end"
  77808 = E "phrase_start"
  77856 = E "lyric If"
  77952 = E "lyric ev-"
  78000 = E "lyric er-"
  78048 = E "lyric y-"
  78144 = E "lyric one"
  78240 = E "lyric shared"
  78624 = E "lyric and"
  78720 = E "lyric swal-"
  78816 = E "lyric lowed"
  78912 = E "lyric their"
  79008 = E "lyric pride"
  79296 = E "phrase_end"
  79344 = E "phrase_start"
  79392 = E "lyric Then"
  79488 = E "lyric we'd"
  79584 = E "lyric see"
  79680 = E "lyric the"
  79776 = E "lyric day"
  80160 = E "lyric when"
  80256 = E "lyric no-"
  80352 = E "lyric bo-"
  80448 = E "lyric dy"
  80544 = E "lyric died"
  81408 = E "section Outro"
  82560 = E "phrase_end"
  83184 = E "phrase_start"
  83232 = E "lyric When"
  83328 = E "lyric no-"
  83424 = E "lyric bo-"
  83520 = E "lyric dy"
  83616 = E "lyric died"
  85728 = E "phrase_end"
  86256 = E "phrase_start"
  86304 = E "lyric When"
  86400 = E "lyric no-"
  86496 = E "lyric bo-"
  86592 = E "lyric dy"
  86688 = E "lyric died,"
  88224 = E "lyric died!"
  89952 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 544
  864 = N 1 0
  960 = N 2 0
  1056 = N 1 0
  1152 = N 3 0
  1248 = N 1 0
  1344 = N 0 160
  1440 = N 4 0
  1536 = N 1 544
  1632 = N 2 0
  1728 = N 3 0
  1824 = N 2 0
  1920 = N 4 0
  2016 = N 2 0
  2112 = N 1 160
  2208 = N 3 0
  2304 = N 0 544
  2400 = N 1 0
  2496 = N 2 0
  2592 = N 1 0
  2688 = N 3 0
  2784 = N 2 0
  2880 = N 0 160
  2976 = N 3 0
  3072 = N 0 544
  3168 = N 1 0
  3264 = N 2 0
  3360 = N 1 0
  3456 = N 3 0
  3552 = N 2 0
  3648 = N 0 160
  3744 = N 2 0
  3840 = N 0 544
  3840 = S 2 3096
  3936 = N 1 0
  4032 = N 2 0
  4128 = N 1 0
  4224 = N 3 0
  4320 = N 1 0
  4416 = N 0 160
  4512 = N 4 0
  4608 = N 1 544
  4704 = N 2 0
  4800 = N 3 0
  4896 = N 2 0
  4992 = N 4 0
  5088 = N 2 0
  5184 = N 1 160
  5280 = N 3 0
  5376 = N 0 544
  5472 = N 1 0
  5568 = N 2 0
  5664 = N 1 0
  5760 = N 3 0
  5856 = N 2 0
  5952 = N 0 160
  6048 = N 3 0
  6144 = N 0 544
  6240 = N 1 0
  6336 = N 2 0
  6432 = N 1 0
  6528 = N 3 0
  6624 = N 2 0
  6720 = N 0 160
  6816 = N 2 0
  6912 = N 0 544
  7008 = N 1 0
  7104 = N 2 0
  7200 = N 1 0
  7296 = N 3 0
  7392 = N 1 0
  7488 = N 0 160
  7584 = N 4 0
  7680 = N 1 544
  7776 = N 2 0
  7872 = N 3 0
  7968 = N 2 0
  8064 = N 4 0
  8160 = N 2 0
  8256 = N 1 160
  8352 = N 3 0
  8448 = N 0 544
  8544 = N 1 0
  8640 = N 2 0
  8736 = N 1 0
  8832 = N 3 0
  8928 = N 2 0
  9024 = N 0 160
  9120 = N 3 0
  9216 = N 0 544
  9312 = N 1 0
  9408 = N 2 0
  9504 = N 1 0
  9600 = N 3 0
  9696 = N 2 0
  9792 = N 0 160
  9888 = N 2 0
  9984 = N 0 544
  9984 = S 2 1568
  10080 = N 1 0
  10176 = N 2 0
  10272 = N 1 0
  10368 = N 3 0
  10464 = N 1 0
  10560 = N 0 160
  10656 = N 4 0
  10752 = N 1 544
  10848 = N 2 0
  10944 = N 3 0
  11040 = N 2 0
  11136 = N 4 0
  11232 = N 2 0
  11328 = N 1 160
  11424 = N 3 0
  11520 = N 0 544
  11616 = N 1 0
  11712 = N 2 0
  11808 = N 1 0
  11904 = N 3 0
  12000 = N 2 0
  12096 = N 0 160
  12192 = N 3 0
  12288 = N 0 544
  12384 = N 1 0
  12480 = N 2 0
  12576 = N 1 0
  12672 = N 3 0
  12768 = N 2 0
  12864 = N 0 160
  12960 = N 2 0
  13056 = N 2 640
  13056 = N 3 640
  13056 = N 4 640
  13776 = N 0 784
  13800 = N 2 760
  13824 = N 3 736
  14592 = N 1 1312
  14592 = N 2 1312
  14592 = N 3 1312
  15936 = N 4 160
  16128 = N 2 640
  16128 = N 3 640
  16128 = N 4 640
  16128 = S 2 1664
  16848 = N 0 784
  16872 = N 2 760
  16896 = N 3 736
  17664 = N 1 840
  17664 = N 2 840
  17664 = N 3 840
  18528 = N 2 0
  18624 = N 1 0
  18720 = N 2 0
  18816 = N 4 0
  18912 = N 4 0
  19008 = N 3 0
  19104 = N 3 0
  19200 = N 0 160
  19200 = N 1 160
  19200 = N 2 160
  19392 = N 0 160
  19392 = N 1 160
  19392 = N 2 160
  19584 = N 0 160
  19584 = N 1 160
  19584 = N 2 160
  19776 = N 0 0
  19872 = N 0 0
  19968 = N 2 160
  19968 = N 3 160
  19968 = N 4 160
  20160 = N 2 160
  20160 = N 3 160
  20160 = N 4 160
  20352 = N 2 160
  20352 = N 3 160
  20352 = N 4 160
  20544 = N 0 0
  20640 = N 0 0
  20736 = N 0 160
  20736 = N 2 160
  20736 = N 3 160
  20928 = N 0 160
  20928 = N 2 160
  20928 = N 3 160
  21120 = N 0 160
  21120 = N 2 160
  21120 = N 3 160
  21312 = N 1 0
  21408 = N 1 0
  21504 = N 1 160
  21504 = N 3 160
  21504 = N 4 160
  21696 = N 1 160
  21696 = N 3 160
  21696 = N 4 160
  21888 = N 1 160
  21888 = N 3 160
  21888 = N 4 160
  22080 = N 0 0
  22176 = N 0 0
  22272 = N 0 160
  22272 = N 1 160
  22272 = N 2 160
  22464 = N 0 160
  22464 = N 1 160
  22464 = N 2 160
  22656 = N 0 160
  22656 = N 1 160
  22656 = N 2 160
  22848 = N 0 0
  22944 = N 0 0
  23040 = N 2 160
  23040 = N 3 160
  23040 = N 4 160
  23232 = N 2 160
  23232 = N 3 160
  23232 = N 4 160
  23424 = N 2 160
  23424 = N 3 160
  23424 = N 4 160
  23616 = N 0 0
  23712 = N 0 0
  23808 = N 0 2272
  23808 = N 2 2272
  23808 = N 3 2272
  26112 = N 0 0
  26112 = S 2 1600
  26208 = N 1 0
  26304 = N 2 0
  26400 = N 1 0
  26496 = N 3 256
  26592 = N 1 0
  26688 = N 0 0
  26784 = N 4 0
  26880 = N 1 0
  26976 = N 2 0
  27072 = N 3 0
  27168 = N 2 0
  27264 = N 4 256
  27360 = N 2 0
  27456 = N 1 0
  27552 = N 3 0
  27648 = N 0 0
  27744 = N 1 0
  27840 = N 2 0
  27936 = N 1 0
  28032 = N 3 256
  28128 = N 2 0
  28224 = N 0 0
  28320 = N 3 0
  28416 = N 0 0
  28512 = N 1 0
  28608 = N 2 0
  28704 = N 1 0
  28800 = N 3 256
  28896 = N 2 0
  28992 = N 0 0
  29088 = N 2 0
  29184 = N 0 0
  29280 = N 1 0
  29376 = N 2 0
  29472 = N 1 0
  29568 = N 3 256
  29664 = N 1 0
  29760 = N 0 0
  29856 = N 4 0
  29952 = N 1 0
  30048 = N 2 0
  30144 = N 3 0
  30240 = N 2 0
  30336 = N 4 256
  30432 = N 2 0
  30528 = N 1 0
  30624 = N 3 0
  30720 = N 0 0
  30816 = N 1 0
  30912 = N 2 0
  31008 = N 1 0
  32256 = N 0 544
  32352 = N 1 0
  32448 = N 2 0
  32544 = N 1 0
  32640 = N 3 0
  32736 = N 1 0
  32832 = N 0 160
  32928 = N 4 0
  33024 = N 1 544
  33120 = N 2 0
  33216 = N 3 0
  33312 = N 2 0
  33408 = N 4 0
  33504 = N 2 0
  33600 = N 1 160
  33696 = N 3 0
  33792 = N 0 544
  33792 = S 2 1568
  33888 = N 1 0
  33984 = N 2 0
  34080 = N 1 0
  34176 = N 3 0
  34272 = N 2 0
  34368 = N 0 160
  34464 = N 3 0
  34560 = N 0 544
  34656 = N 1 0
  34752 = N 2 0
  34848 = N 1 0
  34944 = N 3 0
  35040 = N 2 0
  35136 = N 0 160
  35232 = N 2 0
  35328 = N 0 544
  35424 = N 1 0
  35520 = N 2 0
  35616 = N 1 0
  35712 = N 3 0
  35808 = N 1 0
  35904 = N 0 160
  36000 = N 4 0
  36096 = N 1 544
  36192 = N 2 0
  36288 = N 3 0
  36384 = N 2 0
  36480 = N 4 0
  36576 = N 2 0
  36672 = N 1 160
  36768 = N 3 0
  36864 = N 0 544
  36960 = N 1 0
  37056 = N 2 0
  37152 = N 1 0
  37248 = N 3 0
  37344 = N 2 0
  37440 = N 0 160
  37536 = N 3 0
  37632 = N 0 544
  37728 = N 1 0
  37824 = N 2 0
  37920 = N 1 0
  38016 = N 3 0
  38112 = N 2 0
  38208 = N 0 160
  38304 = N 2 0
  38400 = N 2 640
  38400 = N 3 640
  38400 = N 4 640
  39120 = N 0 784
  39144 = N 2 760
  39168 = N 3 736
  39936 = N 1 1312
  39936 = N 2 1312
  39936 = N 3 1312
  41280 = N 4 160
  41472 = N 2 640
  41472 = N 3 640
  41472 = N 4 640
  41472 = S 2 3168
  42192 = N 0 784
  42216 = N 2 760
  42240 = N 3 736
  43008 = N 1 832
  43008 = N 2 832
  43008 = N 3 832
  43872 = N 2 0
  43968 = N 1 0
  44064 = N 2 0
  44160 = N 4 0
  44256 = N 4 0
  44352 = N 3 0
  44448 = N 3 0
  44544 = N 0 160
  44544 = N 1 160
  44544 = N 2 160
  44736 = N 0 160
  44736 = N 1 160
  44736 = N 2 160
  44928 = N 0 160
  44928 = N 1 160
  44928 = N 2 160
  45120 = N 0 0
  45216 = N 0 0
  45312 = N 2 160
  45312 = N 3 160
  45312 = N 4 160
  45504 = N 2 160
  45504 = N 3 160
  45504 = N 4 160
  45696 = N 2 160
  45696 = N 3 160
  45696 = N 4 160
  45888 = N 0 0
  45984 = N 0 0
  46080 = N 0 160
  46080 = N 2 160
  46080 = N 3 160
  46272 = N 0 160
  46272 = N 2 160
  46272 = N 3 160
  46464 = N 0 160
  46464 = N 2 160
  46464 = N 3 160
  46656 = N 1 0
  46752 = N 1 0
  46848 = N 1 160
  46848 = N 3 160
  46848 = N 4 160
  47040 = N 1 160
  47040 = N 3 160
  47040 = N 4 160
  47232 = N 1 160
  47232 = N 3 160
  47232 = N 4 160
  47424 = N 0 0
  47520 = N 0 0
  47616 = N 0 160
  47616 = N 1 160
  47616 = N 2 160
  47808 = N 0 160
  47808 = N 1 160
  47808 = N 2 160
  48000 = N 0 160
  48000 = N 1 160
  48000 = N 2 160
  48192 = N 0 0
  48288 = N 0 0
  48384 = N 2 160
  48384 = N 3 160
  48384 = N 4 160
  48576 = N 2 160
  48576 = N 3 160
  48576 = N 4 160
  48768 = N 2 160
  48768 = N 3 160
  48768 = N 4 160
  48960 = N 0 0
  49056 = N 0 0
  49152 = N 0 160
  49152 = N 2 160
  49152 = N 3 160
  49344 = N 0 160
  49344 = N 2 160
  49344 = N 3 160
  49536 = N 0 160
  49536 = N 2 160
  49536 = N 3 160
  49728 = N 1 0
  49824 = N 1 0
  49920 = N 1 160
  49920 = N 3 160
  49920 = N 4 160
  50112 = N 1 160
  50112 = N 3 160
  50112 = N 4 160
  50304 = N 1 160
  50304 = N 3 160
  50304 = N 4 160
  50496 = N 0 0
  50592 = N 0 0
  50688 = N 0 160
  50688 = N 1 160
  50688 = N 2 160
  50880 = N 0 160
  50880 = N 1 160
  50880 = N 2 160
  51072 = N 0 160
  51072 = N 1 160
  51072 = N 2 160
  51264 = N 0 0
  51360 = N 0 0
  51456 = N 2 160
  51456 = N 3 160
  51456 = N 4 160
  51648 = N 2 160
  51648 = N 3 160
  51648 = N 4 160
  51840 = N 2 160
  51840 = N 3 160
  51840 = N 4 160
  52032 = N 0 0
  52128 = N 0 0
  52224 = N 0 160
  52224 = N 2 160
  52224 = N 3 160
  52416 = N 0 160
  52416 = N 2 160
  52416 = N 3 160
  52608 = N 0 160
  52608 = N 2 160
  52608 = N 3 160
  52800 = N 1 0
  52896 = N 1 0
  52992 = N 1 160
  52992 = N 3 160
  52992 = N 4 160
  53184 = N 1 160
  53184 = N 3 160
  53184 = N 4 160
  53376 = N 1 160
  53376 = N 3 160
  53376 = N 4 160
  53568 = N 0 0
  53664 = N 0 0
  53760 = N 0 160
  53760 = N 1 160
  53760 = N 2 160
  53760 = S 2 3024
  53952 = N 0 160
  53952 = N 1 160
  53952 = N 2 160
  54144 = N 0 160
  54144 = N 1 160
  54144 = N 2 160
  54336 = N 0 0
  54432 = N 0 0
  54528 = N 2 160
  54528 = N 3 160
  54528 = N 4 160
  54720 = N 2 160
  54720 = N 3 160
  54720 = N 4 160
  54912 = N 2 160
  54912 = N 3 160
  54912 = N 4 160
  55104 = N 0 0
  55200 = N 0 0
  55296 = N 0 160
  55296 = N 2 160
  55296 = N 3 160
  55488 = N 0 160
  55488 = N 2 160
  55488 = N 3 160
  55680 = N 0 160
  55680 = N 2 160
  55680 = N 3 160
  55872 = N 1 0
  55968 = N 1 0
  56064 = N 1 160
  56064 = N 3 160
  56064 = N 4 160
  56256 = N 1 160
  56256 = N 3 160
  56256 = N 4 160
  56448 = N 1 160
  56448 = N 3 160
  56448 = N 4 160
  56640 = N 0 0
  56736 = N 0 0
  56832 = N 1 0
  56832 = E solo
  56864 = N 0 128
  57024 = N 1 160
  57216 = N 2 160
  57408 = N 2 0
  57440 = N 3 128
  57600 = N 0 0
  57696 = N 0 0
  57792 = N 1 160
  57984 = N 2 160
  58176 = N 2 0
  58208 = N 3 128
  58368 = N 2 160
  58560 = N 1 160
  58752 = N 2 160
  58944 = N 2 0
  58976 = N 3 128
  59136 = N 1 0
  59232 = N 1 0
  59328 = N 2 0
  59520 = N 3 160
  59712 = N 3 0
  59744 = N 4 128
  59904 = N 1 0
  59936 = N 0 128
  60096 = N 2 160
  60288 = N 3 160
  60480 = N 3 0
  60512 = N 4 128
  60672 = N 0 0
  60768 = N 0 0
  60864 = N 2 160
  61056 = N 3 160
  61248 = N 3 0
  61280 = N 4 0
  61440 = N 3 1504
  61440 = E soloend
  62976 = N 0 0
  63072 = N 1 0
  63168 = N 2 0
  63264 = N 3 0
  63360 = N 1 288
  63744 = N 7 0
  63840 = N 1 0
  63936 = N 2 0
  64032 = N 4 384
  64512 = N 0 0
  64608 = N 1 0
  64704 = N 2 0
  64800 = N 3 384
  65280 = N 7 0
  65376 = N 1 0
  65472 = N 2 0
  65568 = N 4 448
  66048 = N 7 0
  66048 = S 2 3120
  66144 = N 1 0
  66240 = N 2 0
  66336 = N 4 448
  66816 = N 7 0
  66912 = N 0 0
  67008 = N 2 0
  67104 = N 4 384
  67584 = N 0 0
  67680 = N 1 0
  67776 = N 2 0
  67872 = N 3 384
  68448 = N 2 0
  68544 = N 1 0
  68640 = N 2 0
  68736 = N 4 0
  68832 = N 4 0
  68928 = N 3 0
  69024 = N 3 0
  69120 = N 0 160
  69120 = N 1 160
  69120 = N 2 160
  69312 = N 0 160
  69312 = N 1 160
  69312 = N 2 160
  69504 = N 0 160
  69504 = N 1 160
  69504 = N 2 160
  69696 = N 0 0
  69792 = N 0 0
  69888 = N 2 160
  69888 = N 3 160
  69888 = N 4 160
  70080 = N 2 160
  70080 = N 3 160
  70080 = N 4 160
  70272 = N 2 160
  70272 = N 3 160
  70272 = N 4 160
  70464 = N 0 0
  70560 = N 0 0
  70656 = N 0 160
  70656 = N 2 160
  70656 = N 3 160
  70848 = N 0 160
  70848 = N 2 160
  70848 = N 3 160
  71040 = N 0 160
  71040 = N 2 160
  71040 = N 3 160
  71232 = N 1 0
  71328 = N 1 0
  71424 = N 1 160
  71424 = N 3 160
  71424 = N 4 160
  71616 = N 1 160
  71616 = N 3 160
  71616 = N 4 160
  71808 = N 1 160
  71808 = N 3 160
  71808 = N 4 160
  72000 = N 0 0
  72096 = N 0 0
  72192 = N 0 160
  72192 = N 1 160
  72192 = N 2 160
  72384 = N 0 160
  72384 = N 1 160
  72384 = N 2 160
  72576 = N 0 160
  72576 = N 1 160
  72576 = N 2 160
  72768 = N 0 0
  72864 = N 0 0
  72960 = N 2 160
  72960 = N 3 160
  72960 = N 4 160
  73152 = N 2 160
  73152 = N 3 160
  73152 = N 4 160
  73344 = N 2 160
  73344 = N 3 160
  73344 = N 4 160
  73536 = N 0 0
  73632 = N 0 0
  73728 = N 0 160
  73728 = N 2 160
  73728 = N 3 160
  73920 = N 0 160
  73920 = N 2 160
  73920 = N 3 160
  74112 = N 0 160
  74112 = N 2 160
  74112 = N 3 160
  74304 = N 1 0
  74400 = N 1 0
  74496 = N 1 160
  74496 = N 3 160
  74496 = N 4 160
  74688 = N 1 160
  74688 = N 3 160
  74688 = N 4 160
  74880 = N 1 160
  74880 = N 3 160
  74880 = N 4 160
  75072 = N 0 0
  75168 = N 0 0
  75264 = N 0 160
  75264 = N 1 160
  75264 = N 2 160
  75264 = S 2 3120
  75456 = N 0 160
  75456 = N 1 160
  75456 = N 2 160
  75648 = N 0 160
  75648 = N 1 160
  75648 = N 2 160
  75840 = N 0 0
  75936 = N 0 0
  76032 = N 2 160
  76032 = N 3 160
  76032 = N 4 160
  76224 = N 2 160
  76224 = N 3 160
  76224 = N 4 160
  76416 = N 2 160
  76416 = N 3 160
  76416 = N 4 160
  76608 = N 0 0
  76704 = N 0 0
  76800 = N 0 160
  76800 = N 2 160
  76800 = N 3 160
  76992 = N 0 160
  76992 = N 2 160
  76992 = N 3 160
  77184 = N 0 160
  77184 = N 2 160
  77184 = N 3 160
  77376 = N 1 0
  77472 = N 1 0
  77568 = N 1 160
  77568 = N 3 160
  77568 = N 4 160
  77760 = N 1 160
  77760 = N 3 160
  77760 = N 4 160
  77952 = N 1 160
  77952 = N 3 160
  77952 = N 4 160
  78144 = N 0 0
  78240 = N 0 0
  78336 = N 0 160
  78336 = N 1 160
  78336 = N 2 160
  78528 = N 0 160
  78528 = N 1 160
  78528 = N 2 160
  78720 = N 0 160
  78720 = N 1 160
  78720 = N 2 160
  78912 = N 0 0
  79008 = N 0 0
  79104 = N 2 160
  79104 = N 3 160
  79104 = N 4 160
  79296 = N 2 160
  79296 = N 3 160
  79296 = N 4 160
  79488 = N 2 160
  79488 = N 3 160
  79488 = N 4 160
  79680 = N 0 0
  79776 = N 0 0
  79872 = N 0 160
  79872 = N 2 160
  79872 = N 3 160
  80064 = N 0 160
  80064 = N 2 160
  80064 = N 3 160
  80256 = N 0 160
  80256 = N 2 160
  80256 = N 3 160
  80448 = N 1 0
  80544 = N 1 0
  80640 = N 1 160
  80640 = N 3 160
  80640 = N 4 160
  80832 = N 1 160
  80832 = N 3 160
  80832 = N 4 160
  81024 = N 1 160
  81024 = N 3 160
  81024 = N 4 160
  81216 = N 0 0
  81312 = N 0 0
  81408 = N 0 160
  81408 = N 1 160
  81408 = N 2 160
  81600 = N 0 160
  81600 = N 1 160
  81600 = N 2 160
  81792 = N 0 160
  81792 = N 1 160
  81792 = N 2 160
  81984 = N 0 0
  82080 = N 0 0
  82176 = N 2 160
  82176 = N 3 160
  82176 = N 4 160
  82368 = N 2 160
  82368 = N 3 160
  82368 = N 4 160
  82560 = N 2 160
  82560 = N 3 160
  82560 = N 4 160
  82752 = N 0 0
  82848 = N 0 0
  82944 = N 0 160
  82944 = N 2 160
  82944 = N 3 160
  83136 = N 0 160
  83136 = N 2 160
  83136 = N 3 160
  83328 = N 0 160
  83328 = N 2 160
  83328 = N 3 160
  83520 = N 0 0
  83616 = N 0 0
  83712 = N 0 160
  83712 = N 2 160
  83712 = N 3 160
  83904 = N 0 160
  83904 = N 2 160
  83904 = N 3 160
  84096 = N 0 160
  84096 = N 2 160
  84096 = N 3 160
  84288 = N 0 0
  84384 = N 0 0
  84480 = N 0 160
  84480 = N 1 160
  84480 = N 2 160
  84672 = N 0 160
  84672 = N 1 160
  84672 = N 2 160
  84864 = N 0 160
  84864 = N 1 160
  84864 = N 2 160
  85056 = N 0 0
  85152 = N 0 0
  85248 = N 2 160
  85248 = N 3 160
  85248 = N 4 160
  85440 = N 2 160
  85440 = N 3 160
  85440 = N 4 160
  85632 = N 2 160
  85632 = N 3 160
  85632 = N 4 160
  85824 = N 0 0
  85920 = N 0 0
  86016 = N 0 160
  86016 = N 2 160
  86016 = N 3 160
  86208 = N 0 160
  86208 = N 2 160
  86208 = N 3 160
  86400 = N 0 160
  86400 = N 2 160
  86400 = N 3 160
  86592 = N 0 0
  86688 = N 0 0
  86784 = N 0 160
  86784 = N 2 160
  86784 = N 3 160
  86976 = N 0 160
  86976 = N 2 160
  86976 = N 3 160
  87168 = N 0 160
  87168 = N 2 160
  87168 = N 3 160
  87360 = N 0 0
  87456 = N 0 0
  87552 = N 0 160
  87552 = N 1 160
  87552 = N 2 160
  87744 = N 0 160
  87744 = N 1 160
  87744 = N 2 160
  87936 = N 0 160
  87936 = N 1 160
  87936 = N 2 160
  88128 = N 0 0
  88224 = N 0 0
  88320 = N 2 160
  88320 = N 3 160
  88320 = N 4 160
  88512 = N 2 160
  88512 = N 3 160
  88512 = N 4 160
  88704 = N 2 160
  88704 = N 3 160
  88704 = N 4 160
  88896 = N 0 0
  88992 = N 0 0
  89088 = N 0 2280
  89088 = N 2 2280
  89088 = N 3 2280
}
