[Song]
{
  Name = "Planet Zero"
  Artist = "Shinedown"
  Charter = "CamLikesCow"
  Album = "Planet Zero"
  Year = ", 2022"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 2
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative Metal"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 116000
  768 = B 79000
}
[Events]
{
  720 = E "section Intro"
  3792 = E "section Verse 1A"
  3840 = E "phrase_start"
  3932 = E "lyric Down"
  4028 = E "lyric here"
  4124 = E "lyric on"
  4220 = E "lyric Pla-"
  4316 = E "lyric net"
  4412 = E "lyric Ze-"
  4508 = E "lyric ro"
  4604 = E "phrase_end"
  4652 = E "phrase_start"
  4700 = E "lyric They"
  4796 = E "lyric swing"
  4892 = E "lyric that"
  4988 = E "lyric ga-"
  5036 = E "lyric vel"
  5180 = E "lyric hard"
  5420 = E "phrase_start"
  5468 = E "lyric No"
  5564 = E "lyric words,"
  5660 = E "lyric no"
  5756 = E "lyric peace,"
  5852 = E "lyric no"
  5948 = E "lyric ad-"
  5996 = E "lyric vo-"
  6044 = E "lyric cate"
  6140 = E "phrase_start"
  6192 = E "phrase_start"
  6240 = E "lyric No"
  6336 = E "lyric signs"
  6432 = E "lyric of"
  6524 = E "lyric life"
  6624 = E "lyric so"
  6720 = E "lyric far"
  6880 = E "section Main Riff 1"
  6912 = E "phrase_end"
  9936 = E "section Verse 1B"
  9980 = E "phrase_start"
  10076 = E "lyric Bet-"
  10124 = E "lyric ter"
  10172 = E "lyric pray"
  10268 = E "lyric for"
  10316 = E "lyric the"
  10364 = E "lyric soul"
  10460 = E "lyric of"
  10508 = E "lyric the"
  10556 = E "lyric ci-"
  10604 = E "lyric ti-"
  10652 = E "lyric zen"
  10796 = E "phrase_start"
  10844 = E "lyric Bet-"
  10892 = E "lyric ter"
  10940 = E "lyric pray"
  11036 = E "lyric that"
  11084 = E "lyric you're"
  11132 = E "lyric not"
  11228 = E "lyric e-"
  11324 = E "lyric rased"
  11564 = E "phrase_start"
  11612 = E "lyric On"
  11660 = E "lyric your"
  11708 = E "lyric knees"
  11804 = E "lyric for"
  11852 = E "lyric the"
  11900 = E "lyric life"
  11996 = E "lyric you're"
  12092 = E "lyric liv-"
  12140 = E "lyric ing"
  12332 = E "phrase_start"
  12380 = E "lyric On"
  12428 = E "lyric your"
  12476 = E "lyric knees"
  12572 = E "lyric or"
  12620 = E "lyric you'll"
  12668 = E "lyric be"
  12764 = E "lyric re-"
  12860 = E "lyric placed!"
  13008 = E "section Main Riff 2"
  13052 = E "phrase_end"
  14400 = E "phrase_start"
  14492 = E "lyric <i>RE-"
  14588 = E "lyric <i>PLACED!"
  14780 = E "phrase_end"
  16104 = E "section Chorus 1A"
  16124 = E "phrase_start"
  16220 = E "lyric Out"
  16316 = E "lyric here"
  16412 = E "lyric on"
  16508 = E "lyric Pla-"
  16604 = E "lyric net"
  16700 = E "lyric Ze-"
  16796 = E "lyric ro"
  16940 = E "phrase_start"
  16988 = E "lyric We"
  17084 = E "lyric live"
  17180 = E "lyric like"
  17276 = E "lyric no"
  17372 = E "lyric to-"
  17468 = E "lyric mor-"
  17564 = E "lyric row"
  17708 = E "phrase_start"
  17756 = E "lyric I"
  17852 = E "lyric think"
  17948 = E "lyric we've"
  18044 = E "lyric reached"
  18140 = E "lyric the"
  18236 = E "lyric cei-"
  18332 = E "lyric ling"
  18476 = E "phrase_start"
  18524 = E "lyric They're"
  18620 = E "lyric can-"
  18716 = E "lyric ce-"
  18812 = E "lyric ling"
  18908 = E "lyric your"
  19004 = E "lyric fee-"
  19100 = E "lyric lings"
  19152 = E "section Chorus 1B"
  19160 = E "phrase_start"
  19196 = E "lyric On"
  19388 = E "lyric to"
  19580 = E "lyric be-"
  19680 = E "lyric tter"
  19724 = E "lyric days"
  19824 = E "phrase_start"
  19868 = E "lyric Or"
  19964 = E "lyric so"
  20060 = E "lyric they"
  20108 = E "lyric say"
  20216 = E "phrase_start"
  20252 = E "lyric But"
  20348 = E "lyric I"
  20444 = E "lyric don't"
  20540 = E "lyric think"
  20636 = E "lyric so"
  20780 = E "phrase_start"
  20828 = E "lyric They're"
  20924 = E "lyric mur-"
  21020 = E "lyric der-"
  21116 = E "lyric ing"
  21212 = E "lyric our"
  21308 = E "lyric he-"
  21404 = E "lyric roes"
  21500 = E "phrase_end"
  21548 = E "phrase_start"
  21596 = E "lyric Out"
  21692 = E "lyric here"
  21788 = E "lyric on"
  21884 = E "lyric Pla-"
  21980 = E "lyric net"
  22076 = E "lyric Ze-"
  22172 = E "lyric ro"
  22224 = E "section Verse 2"
  22316 = E "phrase_start"
  22364 = E "lyric Look"
  22412 = E "lyric at"
  22460 = E "lyric me,"
  22556 = E "lyric I'm"
  22604 = E "lyric not"
  22652 = E "lyric look-"
  22700 = E "lyric ing"
  22748 = E "lyric for"
  22796 = E "lyric a"
  22844 = E "lyric fa-"
  22940 = E "lyric vor"
  23084 = E "phrase_start"
  23132 = E "lyric I'm"
  23180 = E "lyric just"
  23228 = E "lyric look-"
  23276 = E "lyric ing"
  23324 = E "lyric for"
  23372 = E "lyric an"
  23420 = E "lyric axe"
  23516 = E "lyric to"
  23612 = E "lyric grind"
  23852 = E "phrase_start"
  23900 = E "lyric All"
  23996 = E "lyric hail!"
  24144 = E "phrase_start"
  24188 = E "lyric Po-"
  24236 = E "lyric wer"
  24284 = E "lyric to"
  24332 = E "lyric the"
  24380 = E "lyric peo-"
  24432 = E "lyric ple!"
  24536 = E "phrase_end"
  24572 = E "phrase_start"
  24620 = E "lyric Ex-"
  24668 = E "lyric cept"
  24764 = E "lyric you"
  24912 = E "phrase_start"
  24956 = E "lyric You"
  25016 = E "lyric check"
  25080 = E "lyric the"
  25148 = E "lyric box"
  25208 = E "lyric we"
  25272 = E "lyric don't"
  25296 = E "section Main Riff 3"
  25532 = E "lyric like!"
  25724 = E "phrase_end"
  26736 = E "phrase_start"
  26780 = E "lyric Don't"
  26876 = E "lyric like!"
  27068 = E "phrase_end"
  27644 = E "phrase_start"
  27692 = E "lyric So"
  27740 = E "lyric bite"
  27788 = E "lyric your"
  27836 = E "lyric tongue,"
  27932 = E "lyric 'cause"
  27980 = E "lyric it"
  28028 = E "lyric might"
  28124 = E "lyric save"
  28172 = E "lyric your"
  28220 = E "lyric life!"
  28368 = E "section Chorus 2A"
  28416 = E "phrase_start"
  28512 = E "lyric Out"
  28608 = E "lyric here"
  28704 = E "lyric on"
  28800 = E "lyric Pla-"
  28896 = E "lyric net"
  28992 = E "lyric Ze-"
  29088 = E "lyric ro"
  29232 = E "phrase_start"
  29280 = E "lyric We"
  29376 = E "lyric live"
  29472 = E "lyric like"
  29568 = E "lyric no"
  29664 = E "lyric to-"
  29760 = E "lyric mor-"
  29856 = E "lyric row"
  30000 = E "phrase_start"
  30048 = E "lyric I"
  30144 = E "lyric think"
  30240 = E "lyric we've"
  30336 = E "lyric reached"
  30432 = E "lyric the"
  30528 = E "lyric cei-"
  30624 = E "lyric ling"
  30768 = E "phrase_start"
  30816 = E "lyric They're"
  30912 = E "lyric can-"
  31008 = E "lyric ce-"
  31104 = E "lyric ling"
  31200 = E "lyric your"
  31296 = E "lyric fee-"
  31392 = E "lyric lings"
  31440 = E "section Chorus 2B"
  31452 = E "phrase_start"
  31488 = E "lyric On"
  31680 = E "lyric to"
  31872 = E "lyric be-"
  31972 = E "lyric tter"
  32016 = E "lyric days"
  32116 = E "phrase_start"
  32160 = E "lyric Or"
  32256 = E "lyric so"
  32352 = E "lyric they"
  32400 = E "lyric say"
  32508 = E "phrase_start"
  32544 = E "lyric But"
  32640 = E "lyric I"
  32736 = E "lyric don't"
  32832 = E "lyric think"
  32928 = E "lyric so"
  33072 = E "phrase_start"
  33120 = E "lyric They're"
  33216 = E "lyric mur-"
  33312 = E "lyric der-"
  33408 = E "lyric ing"
  33504 = E "lyric our"
  33600 = E "lyric he-"
  33696 = E "lyric roes"
  33792 = E "phrase_end"
  33840 = E "phrase_start"
  33888 = E "lyric Out"
  33984 = E "lyric here"
  34080 = E "lyric on"
  34176 = E "lyric Pla-"
  34272 = E "lyric net"
  34368 = E "lyric Ze-"
  34464 = E "lyric ro"
  34512 = E "section Bridge A"
  34520 = E "phrase_start"
  34556 = E "lyric <i>Ten"
  34896 = E "phrase_start"
  34940 = E "lyric <i>Nine"
  35276 = E "phrase_start"
  35324 = E "lyric <i>Eight"
  35660 = E "phrase_start"
  35708 = E "lyric <i>Se-"
  35756 = E "lyric <i>ven"
  36044 = E "phrase_start"
  36092 = E "lyric <i>Six"
  36428 = E "phrase_start"
  36476 = E "lyric <i>Five"
  36812 = E "phrase_start"
  36860 = E "lyric <i>Four"
  37008 = E "phrase_start"
  37052 = E "lyric <i>Three"
  37200 = E "phrase_start"
  37244 = E "lyric <i>Two"
  37484 = E "phrase_start"
  37532 = E "lyric <i>One"
  37620 = E "section Bridge B"
  37632 = E "phrase_end"
  40656 = E "section Bridge C"
  40700 = E "phrase_start"
  40796 = E "lyric Shut"
  40844 = E "lyric the"
  40892 = E "lyric door"
  40944 = E "phrase_start"
  40988 = E "lyric Say"
  41036 = E "lyric a"
  41084 = E "lyric pra-"
  41112 = E "lyric yer"
  41160 = E "phrase_start"
  41180 = E "lyric Kill"
  41228 = E "lyric the"
  41276 = E "lyric lights"
  41520 = E "phrase_start"
  41564 = E "lyric Bite"
  41612 = E "lyric your"
  41660 = E "lyric tongue"
  41756 = E "lyric 'cause"
  41804 = E "lyric it"
  41852 = E "lyric might"
  41948 = E "lyric save"
  41996 = E "lyric your"
  42044 = E "lyric life"
  42236 = E "phrase_start"
  42332 = E "lyric Shut"
  42380 = E "lyric the"
  42428 = E "lyric door"
  42480 = E "phrase_start"
  42524 = E "lyric Say"
  42572 = E "lyric a"
  42620 = E "lyric pra-"
  42648 = E "lyric yer"
  42696 = E "phrase_start"
  42716 = E "lyric Hold"
  42764 = E "lyric your"
  42812 = E "lyric breath"
  43004 = E "phrase_start"
  43100 = E "lyric No"
  43148 = E "lyric one's"
  43196 = E "lyric com-"
  43248 = E "lyric ing"
  43272 = E "phrase_start"
  43292 = E "lyric You're"
  43340 = E "lyric the"
  43388 = E "lyric on-"
  43436 = E "lyric ly"
  43484 = E "lyric one"
  43580 = E "lyric left!"
  43760 = E "section Chorus 3A"
  43776 = E "phrase_start"
  43872 = E "lyric Down"
  43968 = E "lyric here"
  44064 = E "lyric on"
  44160 = E "lyric Pla-"
  44256 = E "lyric net"
  44352 = E "lyric Ze-"
  44448 = E "lyric ro"
  44592 = E "phrase_start"
  44640 = E "lyric There"
  44736 = E "lyric might"
  44832 = E "lyric be"
  44928 = E "lyric no"
  45024 = E "lyric to-"
  45120 = E "lyric mor-"
  45216 = E "lyric row"
  45360 = E "phrase_start"
  45408 = E "lyric I"
  45504 = E "lyric think"
  45600 = E "lyric we've"
  45696 = E "lyric reached"
  45792 = E "lyric the"
  45888 = E "lyric cei-"
  45984 = E "lyric ling"
  46128 = E "phrase_start"
  46176 = E "lyric They're"
  46272 = E "lyric can-"
  46368 = E "lyric ce-"
  46464 = E "lyric ling"
  46560 = E "lyric your"
  46656 = E "lyric fee-"
  46752 = E "lyric lings"
  46800 = E "section Chorus 3B"
  46812 = E "phrase_start"
  46848 = E "lyric On"
  47040 = E "lyric to"
  47232 = E "lyric be-"
  47332 = E "lyric tter"
  47376 = E "lyric days"
  47476 = E "phrase_start"
  47520 = E "lyric Or"
  47616 = E "lyric so"
  47712 = E "lyric they"
  47760 = E "lyric say"
  47868 = E "phrase_start"
  47904 = E "lyric But"
  48000 = E "lyric I"
  48096 = E "lyric don't"
  48192 = E "lyric think"
  48288 = E "lyric so"
  48432 = E "phrase_start"
  48480 = E "lyric They"
  48576 = E "lyric mur-"
  48672 = E "lyric der-"
  48744 = E "lyric ed"
  48768 = E "lyric all"
  48864 = E "lyric your"
  48960 = E "lyric he-"
  49056 = E "lyric roes"
  49152 = E "phrase_end"
  49200 = E "phrase_start"
  49248 = E "lyric Down"
  49344 = E "lyric here"
  49440 = E "lyric on"
  49536 = E "lyric Pla-"
  49632 = E "lyric net"
  49728 = E "lyric Ze-"
  49824 = E "lyric ro"
  49872 = E "section Outro A"
  49920 = E "phrase_end"
  51260 = E "phrase_start"
  51356 = E "lyric <i>ZE-"
  51452 = E "lyric <i>RO"
  51836 = E "phrase_end"
  52796 = E "phrase_start"
  52892 = E "lyric <i>ZE-"
  52968 = E "section Outro B"
  52988 = E "lyric <i>RO"
  53064 = E "phrase_start"
  53084 = E "lyric Shut"
  53132 = E "lyric the"
  53180 = E "lyric door"
  53232 = E "phrase_start"
  53276 = E "lyric Say"
  53324 = E "lyric a"
  53372 = E "lyric pra-"
  53400 = E "lyric yer"
  53448 = E "phrase_start"
  53472 = E "lyric Kill"
  53516 = E "lyric the"
  53564 = E "lyric lights"
  53756 = E "phrase_start"
  53852 = E "lyric Bite"
  53900 = E "lyric your"
  53948 = E "lyric tongue"
  54044 = E "lyric 'cause"
  54092 = E "lyric it"
  54140 = E "lyric might"
  54236 = E "lyric save"
  54284 = E "lyric your"
  54332 = E "lyric life"
  54392 = E "phrase_start"
  54428 = E "lyric <i>ZE-"
  54524 = E "lyric <i>RO"
  54576 = E "phrase_start"
  54620 = E "lyric Shut"
  54668 = E "lyric the"
  54716 = E "lyric door"
  54768 = E "phrase_start"
  54816 = E "lyric Say"
  54860 = E "lyric a"
  54908 = E "lyric pra-"
  54936 = E "lyric yer"
  54984 = E "phrase_start"
  55004 = E "lyric Hold"
  55052 = E "lyric your"
  55100 = E "lyric breath"
  55292 = E "phrase_start"
  55388 = E "lyric No"
  55436 = E "lyric one's"
  55484 = E "lyric com-"
  55532 = E "lyric ing"
  55560 = E "phrase_start"
  55580 = E "lyric You're"
  55628 = E "lyric the"
  55676 = E "lyric on-"
  55724 = E "lyric ly"
  55772 = E "lyric one"
  55896 = E "lyric left!"
  56064 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 544
  768 = N 1 544
  1344 = N 0 0
  1392 = N 3 112
  1392 = N 5 0
  1536 = N 0 544
  1536 = N 1 544
  2112 = N 0 0
  2160 = N 3 112
  2160 = N 5 0
  2304 = N 0 544
  2304 = N 1 544
  2880 = N 0 0
  2928 = N 3 112
  2928 = N 5 0
  3072 = N 0 544
  3072 = N 1 544
  3072 = S 2 1584
  3648 = N 0 0
  3696 = N 3 112
  3696 = N 5 0
  3840 = N 0 96
  3840 = N 1 96
  4032 = N 7 0
  4224 = N 7 0
  4416 = N 0 0
  4464 = N 3 112
  4464 = N 5 0
  4608 = N 0 0
  4608 = N 1 0
  4800 = N 7 0
  4992 = N 7 0
  5184 = N 0 0
  5232 = N 3 112
  5232 = N 5 0
  5376 = N 0 0
  5376 = N 1 0
  5568 = N 7 0
  5760 = N 7 0
  5952 = N 0 0
  6000 = N 3 112
  6000 = N 5 0
  6144 = N 0 0
  6144 = N 1 0
  6720 = N 4 0
  6720 = S 2 960
  6752 = N 3 128
  6912 = N 0 0
  6912 = N 1 0
  6960 = N 4 0
  6960 = N 5 0
  7008 = N 3 0
  7008 = N 5 0
  7056 = N 1 0
  7056 = N 5 0
  7104 = N 3 0
  7104 = N 5 0
  7152 = N 2 0
  7152 = N 5 0
  7200 = N 1 0
  7200 = N 5 0
  7248 = N 0 0
  7248 = N 5 0
  7296 = N 0 0
  7296 = N 1 0
  7344 = N 0 0
  7344 = N 1 0
  7392 = N 7 0
  7392 = N 5 0
  7488 = N 0 0
  7488 = N 1 0
  7536 = N 7 0
  7536 = N 5 0
  7632 = N 7 0
  7728 = N 4 0
  7776 = N 3 0
  7776 = N 5 0
  7824 = N 1 0
  7824 = N 5 0
  7872 = N 3 0
  7872 = N 5 0
  7920 = N 2 0
  7920 = N 5 0
  7968 = N 1 0
  7968 = N 5 0
  8016 = N 0 0
  8016 = N 5 0
  8064 = N 1 0
  8064 = N 2 0
  8112 = N 1 0
  8112 = N 2 0
  8160 = N 1 0
  8160 = N 3 0
  8256 = N 7 208
  8496 = N 4 0
  8544 = N 3 0
  8544 = N 5 0
  8592 = N 1 0
  8592 = N 5 0
  8640 = N 3 0
  8640 = N 5 0
  8688 = N 2 0
  8688 = N 5 0
  8736 = N 1 0
  8736 = N 5 0
  8784 = N 0 0
  8784 = N 5 0
  8832 = N 0 0
  8832 = N 1 0
  8880 = N 0 0
  8880 = N 1 0
  8928 = N 7 0
  8928 = N 5 0
  9024 = N 0 0
  9024 = N 1 0
  9072 = N 7 0
  9072 = N 5 0
  9168 = N 7 0
  9264 = N 4 0
  9312 = N 3 0
  9312 = N 5 0
  9360 = N 1 0
  9360 = N 5 0
  9408 = N 3 0
  9408 = N 5 0
  9456 = N 2 0
  9456 = N 5 0
  9504 = N 1 0
  9504 = N 5 0
  9552 = N 0 0
  9552 = N 5 0
  9600 = N 1 0
  9600 = N 2 0
  9648 = N 1 0
  9648 = N 2 0
  9696 = N 1 0
  9696 = N 3 0
  9792 = N 7 160
  9984 = N 0 544
  9984 = N 1 544
  10560 = N 0 0
  10608 = N 3 112
  10608 = N 5 0
  10752 = N 0 544
  10752 = N 1 544
  11328 = N 0 0
  11376 = N 3 112
  11376 = N 5 0
  11520 = N 0 544
  11520 = N 1 544
  12096 = N 0 0
  12144 = N 3 112
  12144 = N 5 0
  12288 = N 0 0
  12288 = N 1 0
  12864 = N 3 160
  12864 = N 4 0
  12864 = N 6 0
  13056 = N 0 0
  13056 = N 1 0
  13104 = N 4 0
  13104 = N 5 0
  13152 = N 3 0
  13152 = N 5 0
  13200 = N 1 0
  13200 = N 5 0
  13248 = N 3 0
  13248 = N 5 0
  13296 = N 2 0
  13296 = N 5 0
  13344 = N 1 0
  13344 = N 5 0
  13392 = N 0 0
  13392 = N 5 0
  13440 = N 0 0
  13440 = N 1 0
  13488 = N 0 0
  13488 = N 1 0
  13536 = N 7 0
  13536 = N 5 0
  13632 = N 0 0
  13632 = N 1 0
  13680 = N 7 0
  13680 = N 5 0
  13776 = N 7 0
  13872 = N 4 0
  13920 = N 3 0
  13920 = N 5 0
  13968 = N 1 0
  13968 = N 5 0
  14016 = N 3 0
  14016 = N 5 0
  14064 = N 2 0
  14064 = N 5 0
  14112 = N 1 0
  14112 = N 5 0
  14160 = N 0 0
  14160 = N 5 0
  14208 = N 1 0
  14208 = N 2 0
  14256 = N 1 0
  14256 = N 2 0
  14304 = N 1 0
  14304 = N 3 0
  14400 = N 7 208
  14640 = N 4 0
  14640 = S 2 1488
  14688 = N 3 0
  14688 = N 5 0
  14736 = N 1 0
  14736 = N 5 0
  14784 = N 3 0
  14784 = N 5 0
  14832 = N 2 0
  14832 = N 5 0
  14880 = N 1 0
  14880 = N 5 0
  14928 = N 0 0
  14928 = N 5 0
  14976 = N 0 0
  14976 = N 1 0
  15024 = N 0 0
  15024 = N 1 0
  15072 = N 7 0
  15072 = N 5 0
  15168 = N 0 0
  15168 = N 1 0
  15216 = N 7 0
  15216 = N 5 0
  15312 = N 7 0
  15408 = N 4 0
  15456 = N 3 0
  15456 = N 5 0
  15504 = N 1 0
  15504 = N 5 0
  15552 = N 3 0
  15552 = N 5 0
  15600 = N 2 0
  15600 = N 5 0
  15648 = N 1 0
  15648 = N 5 0
  15696 = N 0 0
  15696 = N 5 0
  15744 = N 1 64
  15744 = N 2 64
  15840 = N 1 0
  15840 = N 3 0
  15936 = N 4 0
  15936 = N 6 0
  15984 = N 3 0
  15984 = N 6 0
  16032 = N 2 0
  16032 = N 6 0
  16080 = N 1 0
  16080 = N 6 0
  16128 = N 1 0
  16128 = N 2 0
  16176 = N 1 64
  16176 = N 2 64
  16272 = N 1 0
  16320 = N 1 64
  16320 = N 3 64
  16416 = N 0 64
  16416 = N 2 64
  16512 = N 0 0
  16512 = N 1 0
  16560 = N 0 0
  16560 = N 1 0
  16608 = N 0 0
  16608 = N 1 0
  16656 = N 0 0
  16656 = N 1 0
  16704 = N 4 0
  16704 = N 5 0
  16752 = N 0 0
  16752 = N 1 0
  16800 = N 0 0
  16800 = N 1 0
  16848 = N 0 0
  16848 = N 1 0
  16944 = N 1 0
  16944 = N 2 0
  16992 = N 1 0
  16992 = N 2 0
  17040 = N 1 0
  17040 = N 2 0
  17088 = N 3 0
  17088 = N 5 0
  17136 = N 3 0
  17184 = N 0 0
  17184 = N 1 0
  17232 = N 0 0
  17232 = N 1 0
  17328 = N 0 0
  17328 = N 1 0
  17376 = N 0 0
  17376 = N 1 0
  17424 = N 0 0
  17424 = N 1 0
  17472 = N 3 0
  17472 = N 5 0
  17520 = N 3 0
  17568 = N 1 0
  17568 = N 5 0
  17616 = N 1 0
  17664 = N 1 0
  17664 = N 2 0
  17712 = N 1 64
  17712 = N 2 64
  17808 = N 1 0
  17856 = N 3 0
  17856 = N 5 0
  17904 = N 3 0
  17952 = N 0 64
  17952 = N 2 64
  18048 = N 0 0
  18048 = N 1 0
  18096 = N 0 0
  18096 = N 1 0
  18144 = N 0 0
  18144 = N 1 0
  18192 = N 0 0
  18192 = N 1 0
  18240 = N 3 0
  18240 = N 5 0
  18288 = N 3 0
  18336 = N 0 0
  18336 = N 1 0
  18384 = N 0 0
  18384 = N 1 0
  18480 = N 1 0
  18480 = N 3 0
  18528 = N 1 0
  18528 = N 3 0
  18576 = N 1 0
  18576 = N 3 0
  18624 = N 4 0
  18624 = N 5 0
  18672 = N 4 0
  18720 = N 2 0
  18720 = N 5 0
  18768 = N 2 0
  18816 = N 0 0
  18816 = N 1 0
  18864 = N 0 0
  18864 = N 1 0
  18912 = N 0 0
  18912 = N 2 0
  19008 = N 0 0
  19008 = N 1 0
  19056 = N 0 0
  19056 = N 1 0
  19104 = N 1 0
  19104 = N 2 0
  19200 = N 1 0
  19200 = N 2 0
  19248 = N 1 0
  19248 = N 2 0
  19296 = N 1 0
  19296 = N 2 0
  19344 = N 1 0
  19344 = N 5 0
  19392 = N 4 0
  19392 = N 5 0
  19392 = S 2 960
  19440 = N 4 0
  19488 = N 0 64
  19488 = N 2 64
  19584 = N 0 0
  19584 = N 1 0
  19632 = N 0 0
  19632 = N 1 0
  19680 = N 0 0
  19680 = N 1 0
  19728 = N 0 0
  19728 = N 1 0
  19776 = N 3 0
  19776 = N 5 0
  19824 = N 3 0
  19872 = N 0 0
  19872 = N 2 0
  19920 = N 0 0
  19920 = N 2 0
  19968 = N 2 0
  19968 = N 3 0
  20016 = N 2 0
  20016 = N 3 0
  20064 = N 2 0
  20064 = N 3 0
  20112 = N 2 0
  20112 = N 3 0
  20160 = N 4 0
  20160 = N 5 0
  20208 = N 4 0
  20256 = N 0 0
  20256 = N 2 0
  20304 = N 0 0
  20304 = N 2 0
  20352 = N 0 0
  20352 = N 1 0
  20400 = N 0 0
  20400 = N 1 0
  20448 = N 0 64
  20448 = N 1 64
  20544 = N 0 0
  20544 = N 2 0
  20592 = N 0 0
  20592 = N 2 0
  20640 = N 0 0
  20640 = N 1 0
  20688 = N 0 0
  20688 = N 1 0
  20736 = N 1 0
  20736 = N 2 0
  20784 = N 1 0
  20784 = N 2 0
  20832 = N 1 0
  20832 = N 2 0
  20880 = N 1 0
  20880 = N 5 0
  20928 = N 1 0
  20928 = N 3 0
  20976 = N 1 0
  20976 = N 3 0
  21024 = N 1 64
  21024 = N 3 64
  21120 = N 0 64
  21120 = N 2 64
  21216 = N 0 64
  21216 = N 2 64
  21312 = N 4 0
  21360 = N 4 0
  21408 = N 0 0
  21408 = N 1 0
  21456 = N 0 0
  21456 = N 1 0
  21552 = N 2 0
  21552 = N 3 0
  21600 = N 2 0
  21600 = N 3 0
  21648 = N 2 0
  21648 = N 3 0
  21696 = N 2 0
  21696 = N 4 0
  21744 = N 1 0
  21744 = N 2 0
  21792 = N 1 0
  21792 = N 2 0
  21840 = N 1 0
  21840 = N 2 0
  21888 = N 0 0
  21888 = N 2 0
  21936 = N 0 0
  21936 = N 2 0
  22080 = N 0 0
  22080 = N 1 0
  22128 = N 0 0
  22128 = N 1 0
  22272 = N 0 544
  22272 = N 1 544
  22848 = N 0 0
  22896 = N 3 112
  22896 = N 5 0
  23040 = N 0 544
  23040 = N 1 544
  23616 = N 0 0
  23664 = N 3 112
  23664 = N 5 0
  23808 = N 0 544
  23808 = N 1 544
  24384 = N 0 0
  24432 = N 3 112
  24432 = N 5 0
  24576 = N 0 0
  24576 = N 1 0
  24576 = S 2 816
  24960 = N 2 0
  24960 = N 3 0
  25024 = N 3 0
  25024 = N 4 0
  25088 = N 1 0
  25088 = N 2 0
  25152 = N 2 0
  25152 = N 4 0
  25216 = N 1 0
  25216 = N 3 0
  25280 = N 0 0
  25280 = N 2 0
  25344 = N 0 0
  25344 = N 1 0
  25392 = N 4 0
  25392 = N 5 0
  25440 = N 3 0
  25440 = N 5 0
  25488 = N 1 0
  25488 = N 5 0
  25536 = N 3 0
  25536 = N 5 0
  25584 = N 2 0
  25584 = N 5 0
  25632 = N 1 0
  25632 = N 5 0
  25680 = N 0 0
  25680 = N 5 0
  25728 = N 0 0
  25728 = N 1 0
  25776 = N 0 0
  25776 = N 1 0
  25824 = N 7 0
  25824 = N 5 0
  25920 = N 0 0
  25920 = N 1 0
  25968 = N 7 0
  25968 = N 5 0
  26064 = N 7 0
  26160 = N 4 0
  26208 = N 3 0
  26208 = N 5 0
  26256 = N 1 0
  26256 = N 5 0
  26304 = N 3 0
  26304 = N 5 0
  26352 = N 2 0
  26352 = N 5 0
  26400 = N 1 0
  26400 = N 5 0
  26448 = N 0 0
  26448 = N 5 0
  26496 = N 1 0
  26496 = N 2 0
  26544 = N 1 0
  26544 = N 2 0
  26592 = N 1 0
  26592 = N 3 0
  26688 = N 7 208
  26928 = N 4 0
  26976 = N 3 0
  26976 = N 5 0
  27024 = N 1 0
  27024 = N 5 0
  27072 = N 3 0
  27072 = N 5 0
  27120 = N 2 0
  27120 = N 5 0
  27168 = N 1 0
  27168 = N 5 0
  27216 = N 0 0
  27216 = N 5 0
  27264 = N 0 0
  27264 = N 1 0
  27312 = N 0 0
  27312 = N 1 0
  27360 = N 7 0
  27360 = N 5 0
  27456 = N 0 0
  27456 = N 1 0
  27504 = N 7 0
  27504 = N 5 0
  27600 = N 7 0
  27696 = N 4 0
  27744 = N 3 0
  27744 = N 5 0
  27792 = N 1 0
  27792 = N 5 0
  27840 = N 3 0
  27840 = N 5 0
  27888 = N 2 0
  27888 = N 5 0
  27936 = N 1 0
  27936 = N 5 0
  27984 = N 0 0
  27984 = N 5 0
  28032 = N 1 64
  28032 = N 2 64
  28128 = N 1 0
  28128 = N 3 0
  28224 = N 7 160
  28416 = N 1 0
  28416 = N 2 0
  28464 = N 1 64
  28464 = N 2 64
  28560 = N 1 0
  28608 = N 1 64
  28608 = N 3 64
  28704 = N 0 64
  28704 = N 2 64
  28800 = N 0 0
  28800 = N 1 0
  28848 = N 0 0
  28848 = N 1 0
  28896 = N 0 0
  28896 = N 1 0
  28944 = N 0 0
  28944 = N 1 0
  28992 = N 4 0
  28992 = N 5 0
  29040 = N 0 0
  29040 = N 1 0
  29088 = N 0 0
  29088 = N 1 0
  29136 = N 0 0
  29136 = N 1 0
  29232 = N 1 0
  29232 = N 2 0
  29232 = S 2 720
  29280 = N 1 0
  29280 = N 2 0
  29328 = N 1 0
  29328 = N 2 0
  29376 = N 3 0
  29376 = N 5 0
  29424 = N 3 0
  29472 = N 0 0
  29472 = N 1 0
  29520 = N 0 0
  29520 = N 1 0
  29616 = N 0 0
  29616 = N 1 0
  29664 = N 0 0
  29664 = N 1 0
  29712 = N 0 0
  29712 = N 1 0
  29760 = N 3 0
  29760 = N 5 0
  29808 = N 3 0
  29856 = N 1 0
  29856 = N 5 0
  29904 = N 1 0
  29952 = N 1 0
  29952 = N 2 0
  30000 = N 1 64
  30000 = N 2 64
  30096 = N 1 0
  30144 = N 3 0
  30144 = N 5 0
  30192 = N 3 0
  30240 = N 0 64
  30240 = N 2 64
  30336 = N 0 0
  30336 = N 1 0
  30384 = N 0 0
  30384 = N 1 0
  30432 = N 0 0
  30432 = N 1 0
  30480 = N 0 0
  30480 = N 1 0
  30528 = N 3 0
  30528 = N 5 0
  30576 = N 3 0
  30624 = N 0 0
  30624 = N 1 0
  30672 = N 0 0
  30672 = N 1 0
  30768 = N 1 0
  30768 = N 3 0
  30816 = N 1 0
  30816 = N 3 0
  30864 = N 1 0
  30864 = N 3 0
  30912 = N 4 0
  30912 = N 5 0
  30960 = N 4 0
  31008 = N 2 0
  31008 = N 5 0
  31056 = N 2 0
  31104 = N 0 0
  31104 = N 1 0
  31152 = N 0 0
  31152 = N 1 0
  31200 = N 0 0
  31200 = N 2 0
  31296 = N 0 0
  31296 = N 1 0
  31344 = N 0 0
  31344 = N 1 0
  31392 = N 1 0
  31392 = N 2 0
  31488 = N 1 0
  31488 = N 2 0
  31536 = N 1 64
  31536 = N 2 64
  31632 = N 1 0
  31680 = N 4 0
  31680 = N 5 0
  31728 = N 4 0
  31776 = N 0 64
  31776 = N 2 64
  31872 = N 0 0
  31872 = N 1 0
  31920 = N 0 0
  31920 = N 1 0
  31968 = N 0 0
  31968 = N 1 0
  32016 = N 0 0
  32016 = N 1 0
  32064 = N 3 0
  32064 = N 5 0
  32112 = N 3 0
  32160 = N 0 0
  32160 = N 2 0
  32208 = N 0 0
  32208 = N 2 0
  32256 = N 2 0
  32256 = N 3 0
  32304 = N 2 0
  32304 = N 3 0
  32352 = N 2 0
  32352 = N 3 0
  32400 = N 2 0
  32400 = N 3 0
  32448 = N 4 0
  32448 = N 5 0
  32496 = N 4 0
  32544 = N 0 0
  32544 = N 2 0
  32592 = N 0 0
  32592 = N 2 0
  32640 = N 0 0
  32640 = N 1 0
  32688 = N 0 0
  32688 = N 1 0
  32736 = N 0 64
  32736 = N 1 64
  32832 = N 0 0
  32832 = N 2 0
  32880 = N 0 0
  32880 = N 2 0
  32928 = N 0 0
  32928 = N 1 0
  32976 = N 0 0
  32976 = N 1 0
  33024 = N 1 0
  33024 = N 2 0
  33072 = N 1 64
  33072 = N 2 64
  33168 = N 1 0
  33216 = N 1 0
  33216 = N 3 0
  33264 = N 1 0
  33264 = N 3 0
  33312 = N 1 64
  33312 = N 3 64
  33408 = N 0 64
  33408 = N 2 64
  33504 = N 0 64
  33504 = N 2 64
  33600 = N 4 0
  33648 = N 4 0
  33696 = N 0 0
  33696 = N 1 0
  33744 = N 0 0
  33744 = N 1 0
  33840 = N 2 0
  33840 = N 3 0
  33888 = N 2 0
  33888 = N 3 0
  33936 = N 2 0
  33936 = N 3 0
  33984 = N 2 0
  33984 = N 4 0
  34032 = N 1 0
  34032 = N 2 0
  34080 = N 1 0
  34080 = N 2 0
  34128 = N 1 0
  34128 = N 2 0
  34176 = N 0 0
  34176 = N 2 0
  34224 = N 0 0
  34224 = N 2 0
  34368 = N 0 0
  34368 = N 2 0
  34416 = N 0 0
  34416 = N 1 0
  34656 = N 4 0
  34752 = N 4 112
  34896 = N 4 0
  34944 = N 3 0
  34944 = N 5 0
  34992 = N 1 0
  34992 = N 5 0
  35040 = N 0 0
  35040 = N 5 0
  35136 = N 0 64
  35232 = N 0 0
  35280 = N 1 0
  35280 = N 5 0
  35328 = N 1 64
  35424 = N 2 0
  35520 = N 2 112
  35664 = N 3 0
  35712 = N 2 0
  35712 = N 5 0
  35760 = N 1 0
  35760 = N 5 0
  35808 = N 0 0
  35808 = N 5 0
  35904 = N 0 192
  36192 = N 4 0
  36192 = S 2 1200
  36288 = N 4 112
  36432 = N 4 0
  36480 = N 3 0
  36480 = N 5 0
  36528 = N 1 0
  36528 = N 5 0
  36576 = N 0 0
  36576 = N 5 0
  36672 = N 0 64
  36768 = N 0 0
  36816 = N 1 0
  36816 = N 5 0
  36864 = N 1 64
  36960 = N 2 0
  37056 = N 2 112
  37200 = N 3 0
  37248 = N 2 0
  37248 = N 5 0
  37296 = N 1 0
  37296 = N 5 0
  37344 = N 0 0
  37344 = N 5 0
  37440 = N 0 0
  37488 = N 4 0
  37488 = N 6 0
  37512 = N 2 88
  37512 = N 6 0
  37632 = N 1 64
  37632 = N 3 64
  37728 = N 2 0
  37824 = N 2 112
  37824 = N 4 112
  37968 = N 2 0
  37968 = N 4 0
  38016 = N 2 0
  38016 = N 3 0
  38064 = N 1 0
  38064 = N 3 0
  38112 = N 1 0
  38112 = N 2 0
  38208 = N 1 64
  38208 = N 3 64
  38304 = N 1 0
  38304 = N 3 0
  38352 = N 2 0
  38352 = N 3 0
  38400 = N 0 64
  38400 = N 2 64
  38496 = N 1 0
  38496 = N 3 0
  38592 = N 1 112
  38592 = N 3 112
  38736 = N 1 0
  38736 = N 3 0
  38784 = N 1 0
  38784 = N 2 0
  38832 = N 0 0
  38832 = N 2 0
  38880 = N 0 0
  38880 = N 1 0
  38976 = N 2 64
  39072 = N 0 64
  39168 = N 1 64
  39168 = N 3 64
  39264 = N 2 0
  39360 = N 2 112
  39360 = N 4 112
  39504 = N 2 0
  39504 = N 4 0
  39552 = N 2 0
  39552 = N 3 0
  39600 = N 1 0
  39600 = N 3 0
  39648 = N 1 0
  39648 = N 2 0
  39744 = N 1 64
  39744 = N 3 64
  39840 = N 1 0
  39840 = N 3 0
  39888 = N 2 0
  39888 = N 3 0
  39936 = N 0 64
  39936 = N 2 64
  40032 = N 1 0
  40032 = N 3 0
  40128 = N 1 112
  40128 = N 3 112
  40272 = N 1 0
  40272 = N 3 0
  40320 = N 1 0
  40320 = N 2 0
  40368 = N 0 0
  40368 = N 2 0
  40416 = N 0 0
  40416 = N 1 0
  40512 = N 2 64
  40608 = N 0 64
  40704 = N 1 64
  40704 = N 3 64
  40800 = N 2 0
  40896 = N 2 112
  40896 = N 4 112
  41040 = N 2 0
  41040 = N 4 0
  41088 = N 2 0
  41088 = N 3 0
  41136 = N 1 0
  41136 = N 3 0
  41184 = N 1 0
  41184 = N 2 0
  41280 = N 1 64
  41280 = N 3 64
  41376 = N 1 0
  41376 = N 3 0
  41424 = N 2 0
  41424 = N 3 0
  41472 = N 0 64
  41472 = N 2 64
  41568 = N 1 0
  41568 = N 3 0
  41664 = N 1 112
  41664 = N 3 112
  41808 = N 1 0
  41808 = N 3 0
  41856 = N 1 0
  41856 = N 2 0
  41904 = N 0 0
  41904 = N 2 0
  41952 = N 0 0
  41952 = N 1 0
  42048 = N 2 64
  42144 = N 0 64
  42240 = N 0 0
  42240 = S 2 2352
  42288 = N 0 0
  42336 = N 0 0
  42384 = N 0 0
  42432 = N 0 0
  42480 = N 0 0
  42528 = N 0 0
  42576 = N 1 0
  42624 = N 1 0
  42672 = N 1 0
  42720 = N 1 0
  42768 = N 1 0
  42816 = N 1 0
  42864 = N 1 0
  42912 = N 1 0
  42960 = N 2 0
  43008 = N 2 0
  43056 = N 2 0
  43104 = N 2 0
  43152 = N 2 0
  43200 = N 2 0
  43248 = N 2 0
  43296 = N 2 0
  43344 = N 2 0
  43392 = N 3 0
  43440 = N 3 0
  43488 = N 3 0
  43536 = N 3 0
  43584 = N 3 0
  43632 = N 3 0
  43680 = N 3 0
  43728 = N 3 0
  43776 = N 3 0
  43800 = N 4 712
  44544 = N 3 0
  44544 = N 6 0
  44560 = N 2 0
  44560 = N 6 0
  44576 = N 1 0
  44576 = N 6 0
  44592 = N 1 0
  44592 = N 2 0
  44640 = N 1 0
  44640 = N 2 0
  44688 = N 1 0
  44688 = N 2 0
  44736 = N 3 0
  44736 = N 5 0
  44784 = N 3 0
  44832 = N 0 0
  44832 = N 1 0
  44880 = N 0 0
  44880 = N 1 0
  44976 = N 0 0
  44976 = N 1 0
  45024 = N 0 0
  45024 = N 1 0
  45072 = N 0 0
  45072 = N 1 0
  45120 = N 3 0
  45120 = N 5 0
  45168 = N 3 0
  45216 = N 1 0
  45216 = N 5 0
  45264 = N 1 0
  45312 = N 1 0
  45312 = N 2 0
  45360 = N 1 64
  45360 = N 2 64
  45456 = N 1 0
  45504 = N 3 0
  45504 = N 5 0
  45552 = N 3 0
  45600 = N 0 64
  45600 = N 2 64
  45696 = N 0 0
  45696 = N 1 0
  45744 = N 0 0
  45744 = N 1 0
  45792 = N 0 0
  45792 = N 1 0
  45840 = N 0 0
  45840 = N 1 0
  45888 = N 3 0
  45888 = N 5 0
  45936 = N 3 0
  45984 = N 0 0
  45984 = N 1 0
  46032 = N 0 0
  46032 = N 1 0
  46128 = N 1 0
  46128 = N 3 0
  46176 = N 1 0
  46176 = N 3 0
  46224 = N 1 0
  46224 = N 3 0
  46272 = N 4 0
  46272 = N 5 0
  46320 = N 4 0
  46368 = N 2 0
  46368 = N 5 0
  46416 = N 2 0
  46464 = N 0 0
  46464 = N 1 0
  46512 = N 0 0
  46512 = N 1 0
  46560 = N 0 0
  46560 = N 2 0
  46656 = N 0 0
  46656 = N 1 0
  46704 = N 0 0
  46704 = N 1 0
  46752 = N 1 0
  46752 = N 2 0
  46848 = N 1 0
  46848 = N 2 0
  46896 = N 1 0
  46896 = N 2 0
  46944 = N 1 0
  46944 = N 2 0
  46992 = N 1 0
  46992 = N 5 0
  47040 = N 4 0
  47040 = N 5 0
  47088 = N 4 0
  47136 = N 0 64
  47136 = N 2 64
  47232 = N 0 0
  47232 = N 1 0
  47280 = N 0 0
  47280 = N 1 0
  47328 = N 0 0
  47328 = N 1 0
  47376 = N 0 0
  47376 = N 1 0
  47424 = N 3 0
  47424 = N 5 0
  47472 = N 3 0
  47520 = N 0 0
  47520 = N 2 0
  47568 = N 0 0
  47568 = N 2 0
  47616 = N 2 0
  47616 = N 3 0
  47664 = N 2 0
  47664 = N 3 0
  47712 = N 2 0
  47712 = N 3 0
  47760 = N 2 0
  47760 = N 3 0
  47808 = N 4 0
  47808 = N 5 0
  47856 = N 4 0
  47904 = N 0 0
  47904 = N 2 0
  47952 = N 0 0
  47952 = N 2 0
  48000 = N 0 0
  48000 = N 1 0
  48048 = N 0 0
  48048 = N 1 0
  48096 = N 0 64
  48096 = N 1 64
  48192 = N 0 64
  48192 = N 2 64
  48288 = N 0 0
  48288 = N 1 0
  48336 = N 0 0
  48336 = N 1 0
  48384 = N 1 0
  48384 = N 2 0
  48432 = N 1 64
  48432 = N 2 64
  48528 = N 1 0
  48576 = N 1 0
  48576 = N 3 0
  48624 = N 1 0
  48624 = N 3 0
  48672 = N 1 64
  48672 = N 3 64
  48768 = N 0 64
  48768 = N 2 64
  48864 = N 0 64
  48864 = N 2 64
  48960 = N 4 0
  49008 = N 4 0
  49056 = N 0 0
  49056 = N 1 0
  49104 = N 0 0
  49104 = N 1 0
  49200 = N 2 0
  49200 = N 3 0
  49200 = S 2 624
  49248 = N 2 0
  49248 = N 3 0
  49296 = N 2 0
  49296 = N 3 0
  49344 = N 2 0
  49344 = N 4 0
  49392 = N 1 0
  49392 = N 2 0
  49440 = N 1 0
  49440 = N 2 0
  49488 = N 1 0
  49488 = N 2 0
  49536 = N 0 0
  49536 = N 2 0
  49584 = N 0 0
  49584 = N 2 0
  49728 = N 0 0
  49728 = N 1 0
  49728 = N 2 0
  49776 = N 0 0
  49776 = N 1 0
  49776 = N 2 0
  49872 = E solo
  49920 = N 3 160
  50112 = N 3 112
  50256 = N 3 0
  50304 = N 4 112
  50304 = N 5 0
  50448 = N 4 0
  50496 = N 3 112
  50496 = N 5 0
  50640 = N 3 0
  50688 = N 3 0
  50736 = N 4 0
  50784 = N 3 0
  50832 = N 2 0
  50880 = N 2 0
  50928 = N 3 0
  50976 = N 2 0
  51024 = N 1 0
  51072 = N 1 0
  51120 = N 2 0
  51120 = N 5 0
  51168 = N 1 0
  51168 = N 5 0
  51216 = N 0 0
  51216 = N 5 0
  51264 = N 1 0
  51264 = N 2 0
  51312 = N 2 0
  51312 = N 3 0
  51312 = N 5 0
  51360 = N 1 0
  51360 = N 2 0
  51360 = N 5 0
  51456 = N 2 0
  51480 = N 3 376
  51888 = N 2 0
  51936 = N 1 64
  51936 = N 5 0
  51960 = N 2 40
  52032 = N 1 0
  52032 = N 2 0
  52080 = N 1 0
  52080 = N 2 0
  52128 = N 1 0
  52128 = N 2 0
  52176 = N 1 0
  52176 = N 2 0
  52224 = N 4 0
  52224 = N 5 0
  52248 = N 2 0
  52272 = N 1 0
  52296 = N 2 0
  52320 = N 3 0
  52344 = N 2 0
  52368 = N 4 0
  52392 = N 2 0
  52416 = N 3 0
  52440 = N 2 0
  52464 = N 1 0
  52488 = N 0 0
  52512 = N 4 0
  52536 = N 3 0
  52560 = N 2 0
  52584 = N 1 0
  52608 = N 0 160
  52800 = N 1 0
  52848 = N 2 0
  52848 = N 5 0
  52896 = N 3 64
  52947 = E soloend
  52992 = N 0 544
  52992 = N 1 544
  52992 = N 2 544
  53568 = N 0 0
  53616 = N 3 112
  53616 = N 5 0
  53760 = N 0 544
  53760 = N 1 544
  53760 = N 2 544
  54336 = N 0 0
  54384 = N 3 112
  54384 = N 5 0
  54528 = N 0 544
  54528 = N 1 544
  54528 = N 2 544
  55104 = N 0 0
  55152 = N 3 112
  55152 = N 5 0
  55296 = N 0 544
  55296 = N 1 544
  55296 = N 2 544
  55872 = N 0 0
  55920 = N 3 112
  55920 = N 5 0
  56064 = N 4 0
  56064 = N 5 0
}
