[Song]
{
  Name = "45"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 118264
  768 = TS 3
  768 = B 76000
}
[Events]
{
  768 = E "section Verse 1"
  3120 = E "phrase_start"
  3168 = E "lyric Send"
  3264 = E "lyric a-"
  3360 = E "lyric way"
  3552 = E "lyric for"
  3600 = E "lyric a"
  3648 = E "lyric price-"
  3792 = E "lyric less"
  3936 = E "lyric gift"
  4176 = E "phrase_end"
  4272 = E "phrase_start"
  4320 = E "lyric One"
  4416 = E "lyric not"
  4512 = E "lyric sub-"
  4560 = E "lyric tle,"
  4800 = E "lyric one"
  4896 = E "lyric not"
  4944 = E "lyric on"
  5040 = E "lyric the"
  5088 = E "lyric list"
  5280 = E "phrase_end"
  5424 = E "phrase_start"
  5472 = E "lyric Send"
  5568 = E "lyric a-"
  5664 = E "lyric way"
  5856 = E "lyric for"
  5904 = E "lyric a"
  5952 = E "lyric per-"
  6096 = E "lyric fect"
  6240 = E "lyric world"
  6432 = E "phrase_end"
  6576 = E "phrase_start"
  6624 = E "lyric One"
  6720 = E "lyric not"
  6816 = E "lyric sim-"
  6912 = E "lyric ply,"
  7200 = E "lyric so"
  7296 = E "lyric ab-"
  7392 = E "lyric surd"
  7584 = E "phrase_end"
  7728 = E "phrase_start"
  7776 = E "lyric In"
  7872 = E "lyric these"
  7968 = E "lyric times"
  8160 = E "lyric of"
  8256 = E "lyric do-"
  8304 = E "lyric ing"
  8400 = E "lyric what"
  8448 = E "lyric you're"
  8520 = E "lyric told"
  8736 = E "phrase_end"
  8880 = E "phrase_start"
  8928 = E "lyric Keep"
  9024 = E "lyric these"
  9120 = E "lyric fee-"
  9216 = E "lyric lings,"
  9504 = E "lyric no"
  9600 = E "lyric one"
  9696 = E "lyric knows"
  9984 = E "phrase_end"
  9984 = E "section Pre-Chorus 1"
  10224 = E "phrase_start"
  10272 = E "lyric What"
  10320 = E "lyric e-"
  10464 = E "lyric ver"
  10560 = E "lyric hap-"
  10656 = E "lyric pened"
  11040 = E "lyric to"
  11088 = E "lyric the"
  11136 = E "lyric young"
  11424 = E "lyric man's"
  11712 = E "lyric heart"
  11904 = E "phrase_end"
  12528 = E "phrase_start"
  12576 = E "lyric Swal-"
  12624 = E "lyric lowed"
  12768 = E "lyric by"
  12864 = E "lyric pain,"
  13248 = E "lyric as"
  13344 = E "lyric he"
  13440 = E "lyric slow-"
  13632 = E "lyric ly"
  13728 = E "lyric fell"
  13920 = E "lyric a-"
  14016 = E "lyric part"
  14352 = E "phrase_end"
  14376 = E "phrase_start"
  14400 = E "lyric And"
  14400 = E "section Chorus 1"
  14496 = E "lyric I'm"
  14592 = E "lyric star-"
  14640 = E "lyric ing"
  14736 = E "lyric down"
  14832 = E "lyric the"
  14880 = E "lyric bar-"
  14976 = E "lyric rel"
  15072 = E "lyric of"
  15120 = E "lyric a"
  15168 = E "lyric four-"
  15264 = E "lyric ty"
  15312 = E "lyric five"
  15456 = E "phrase_end"
  15696 = E "phrase_start"
  15744 = E "lyric Swim-"
  15792 = E "lyric ming"
  15888 = E "lyric through"
  15984 = E "lyric the"
  16032 = E "lyric a-"
  16128 = E "lyric shes"
  16224 = E "lyric of"
  16272 = E "lyric a-"
  16320 = E "lyric no-"
  16416 = E "lyric ther"
  16464 = E "lyric life"
  16560 = E "phrase_end"
  16848 = E "phrase_start"
  16896 = E "lyric No"
  17040 = E "lyric real"
  17184 = E "lyric rea-"
  17280 = E "lyric son"
  17376 = E "lyric to"
  17424 = E "lyric ac-"
  17472 = E "lyric cept"
  17568 = E "lyric the"
  17616 = E "lyric way"
  17760 = E "lyric things"
  17856 = E "lyric have"
  17904 = E "lyric changed"
  18000 = E "phrase_end"
  18024 = E "phrase_start"
  18048 = E "lyric Star-"
  18096 = E "lyric ing"
  18192 = E "lyric down"
  18288 = E "lyric the"
  18336 = E "lyric bar-"
  18432 = E "lyric rel"
  18528 = E "lyric of"
  18576 = E "lyric a"
  18624 = E "lyric four-"
  18768 = E "lyric ty"
  18912 = E "lyric five"
  19200 = E "section Verse 2"
  19392 = E "phrase_end"
  21552 = E "phrase_start"
  21600 = E "lyric Send"
  21696 = E "lyric a"
  21792 = E "lyric mes-"
  21888 = E "lyric sage"
  21984 = E "lyric to"
  22032 = E "lyric the"
  22080 = E "lyric un-"
  22224 = E "lyric born"
  22368 = E "lyric chi-"
  22416 = E "lyric ld"
  22560 = E "phrase_end"
  22704 = E "phrase_start"
  22752 = E "lyric Keep"
  22800 = E "lyric your"
  22848 = E "lyric eyes"
  22944 = E "lyric o-"
  23040 = E "lyric pen"
  23328 = E "lyric for"
  23424 = E "lyric a"
  23520 = E "lyric whi-"
  23568 = E "lyric le"
  23760 = E "phrase_end"
  23856 = E "phrase_start"
  23904 = E "lyric In"
  23952 = E "lyric a"
  24096 = E "lyric box"
  24384 = E "lyric high"
  24432 = E "lyric up"
  24528 = E "lyric on"
  24576 = E "lyric the"
  24672 = E "lyric shelf,"
  25056 = E "lyric left"
  25152 = E "lyric for"
  25248 = E "lyric you,"
  25632 = E "lyric no"
  25728 = E "lyric one"
  25824 = E "lyric else"
  26112 = E "phrase_end"
  26160 = E "phrase_start"
  26208 = E "lyric There's"
  26304 = E "lyric a"
  26400 = E "lyric piece"
  26592 = E "lyric of"
  26640 = E "lyric a"
  26688 = E "lyric puz-"
  26736 = E "lyric zle"
  26832 = E "lyric known"
  26880 = E "lyric as"
  26976 = E "lyric life"
  27168 = E "phrase_end"
  27312 = E "phrase_start"
  27360 = E "lyric Wrapped"
  27456 = E "lyric in"
  27552 = E "lyric guilt,"
  27936 = E "lyric sealed"
  28032 = E "lyric up"
  28128 = E "lyric tight"
  28416 = E "phrase_end"
  28416 = E "section Pre-Chorus 2"
  28656 = E "phrase_start"
  28704 = E "lyric What"
  28752 = E "lyric e-"
  28896 = E "lyric ver"
  28992 = E "lyric hap-"
  29088 = E "lyric pened"
  29472 = E "lyric to"
  29520 = E "lyric the"
  29568 = E "lyric young"
  29856 = E "lyric man's"
  30144 = E "lyric heart"
  30624 = E "phrase_end"
  30960 = E "phrase_start"
  31008 = E "lyric Swal-"
  31056 = E "lyric lowed"
  31200 = E "lyric by"
  31296 = E "lyric pain,"
  31680 = E "lyric as"
  31776 = E "lyric he"
  31872 = E "lyric slow-"
  32064 = E "lyric ly"
  32160 = E "lyric fell"
  32352 = E "lyric a-"
  32448 = E "lyric part"
  32784 = E "phrase_end"
  32808 = E "phrase_start"
  32832 = E "lyric And"
  32832 = E "section Chorus 2"
  32928 = E "lyric I'm"
  33024 = E "lyric star-"
  33072 = E "lyric ing"
  33168 = E "lyric down"
  33264 = E "lyric the"
  33312 = E "lyric bar-"
  33408 = E "lyric rel"
  33504 = E "lyric of"
  33552 = E "lyric a"
  33600 = E "lyric four-"
  33696 = E "lyric ty"
  33744 = E "lyric five"
  33888 = E "phrase_end"
  34128 = E "phrase_start"
  34176 = E "lyric Swim-"
  34224 = E "lyric ming"
  34320 = E "lyric through"
  34416 = E "lyric the"
  34464 = E "lyric a-"
  34560 = E "lyric shes"
  34656 = E "lyric of"
  34704 = E "lyric a-"
  34752 = E "lyric no-"
  34848 = E "lyric ther"
  34896 = E "lyric life"
  34992 = E "phrase_end"
  35280 = E "phrase_start"
  35328 = E "lyric No"
  35472 = E "lyric real"
  35616 = E "lyric rea-"
  35712 = E "lyric son"
  35808 = E "lyric to"
  35856 = E "lyric ac-"
  35904 = E "lyric cept"
  36000 = E "lyric the"
  36048 = E "lyric way"
  36192 = E "lyric things"
  36288 = E "lyric have"
  36336 = E "lyric changed"
  36432 = E "phrase_end"
  36456 = E "phrase_start"
  36480 = E "lyric Star-"
  36528 = E "lyric ing"
  36624 = E "lyric down"
  36720 = E "lyric the"
  36768 = E "lyric bar-"
  36864 = E "lyric rel"
  36960 = E "lyric of"
  37008 = E "lyric a"
  37056 = E "lyric four-"
  37200 = E "lyric ty"
  37344 = E "lyric five"
  37632 = E "section Bridge"
  37824 = E "phrase_end"
  37872 = E "phrase_start"
  37920 = E "lyric E-"
  38016 = E "lyric very-"
  38112 = E "lyric one's"
  38208 = E "lyric poin-"
  38304 = E "lyric ting"
  38400 = E "lyric their"
  38496 = E "lyric fin-"
  38592 = E "lyric gers"
  38736 = E "phrase_end"
  39024 = E "phrase_start"
  39072 = E "lyric Al-"
  39168 = E "lyric ways"
  39264 = E "lyric con-"
  39360 = E "lyric dem-"
  39504 = E "lyric ning"
  39648 = E "lyric me"
  39936 = E "phrase_end"
  40128 = E "phrase_start"
  40176 = E "lyric And"
  40224 = E "lyric no-"
  40320 = E "lyric bo-"
  40416 = E "lyric dy"
  40512 = E "lyric knows"
  40704 = E "lyric what"
  40800 = E "lyric I"
  40992 = E "lyric be-"
  41088 = E "lyric lieve"
  41904 = E "phrase_end"
  41928 = E "phrase_start"
  41952 = E "lyric I"
  42144 = E "lyric be-"
  42240 = E "lyric lieve"
  43056 = E "phrase_end"
  43152 = E "phrase_start"
  43200 = E "lyric And"
  43200 = E "section Chorus 3 A"
  43296 = E "lyric I'm"
  43392 = E "lyric star-"
  43440 = E "lyric ing"
  43536 = E "lyric down"
  43632 = E "lyric the"
  43680 = E "lyric bar-"
  43776 = E "lyric rel"
  43872 = E "lyric of"
  43920 = E "lyric a"
  43968 = E "lyric four-"
  44064 = E "lyric ty"
  44112 = E "lyric five"
  44256 = E "phrase_end"
  44496 = E "phrase_start"
  44544 = E "lyric Swim-"
  44592 = E "lyric ming"
  44688 = E "lyric through"
  44784 = E "lyric the"
  44832 = E "lyric a-"
  44928 = E "lyric shes"
  45024 = E "lyric of"
  45072 = E "lyric a-"
  45120 = E "lyric no-"
  45216 = E "lyric ther"
  45264 = E "lyric life"
  45360 = E "phrase_end"
  45648 = E "phrase_start"
  45696 = E "lyric No"
  45840 = E "lyric real"
  45984 = E "lyric rea-"
  46080 = E "lyric son"
  46176 = E "lyric to"
  46224 = E "lyric ac-"
  46272 = E "lyric cept"
  46368 = E "lyric the"
  46416 = E "lyric way"
  46560 = E "lyric things"
  46656 = E "lyric have"
  46704 = E "lyric changed"
  46800 = E "phrase_end"
  46824 = E "phrase_start"
  46848 = E "lyric Star-"
  46896 = E "lyric ing"
  46992 = E "lyric down"
  47088 = E "lyric the"
  47136 = E "lyric bar-"
  47232 = E "lyric rel"
  47328 = E "lyric of"
  47376 = E "lyric a"
  47424 = E "lyric four-"
  47568 = E "lyric ty"
  47712 = E "lyric five"
  47760 = E "phrase_end"
  47784 = E "phrase_start"
  47808 = E "lyric And"
  47808 = E "section Chorus 3 B"
  47904 = E "lyric I'm"
  48000 = E "lyric star-"
  48048 = E "lyric ing"
  48144 = E "lyric down"
  48240 = E "lyric the"
  48288 = E "lyric bar-"
  48384 = E "lyric rel"
  48480 = E "lyric of"
  48528 = E "lyric a"
  48576 = E "lyric four-"
  48672 = E "lyric ty"
  48720 = E "lyric five"
  48864 = E "phrase_end"
  48912 = E "phrase_start"
  48960 = E "lyric And"
  49008 = E "lyric I'm"
  49152 = E "lyric swim-"
  49200 = E "lyric ming"
  49296 = E "lyric through"
  49392 = E "lyric the"
  49440 = E "lyric a-"
  49536 = E "lyric shes"
  49632 = E "lyric of"
  49680 = E "lyric a-"
  49728 = E "lyric no-"
  49824 = E "lyric ther"
  49872 = E "lyric life"
  50016 = E "phrase_end"
  50064 = E "phrase_start"
  50112 = E "lyric There"
  50160 = E "lyric is"
  50304 = E "lyric no"
  50448 = E "lyric real"
  50592 = E "lyric rea-"
  50688 = E "lyric son"
  50784 = E "lyric to"
  50832 = E "lyric ac-"
  50880 = E "lyric cept"
  50976 = E "lyric the"
  51024 = E "lyric way"
  51168 = E "lyric things"
  51264 = E "lyric have"
  51312 = E "lyric changed"
  51408 = E "phrase_end"
  51432 = E "phrase_start"
  51456 = E "lyric Star-"
  51504 = E "lyric ing"
  51600 = E "lyric down"
  51696 = E "lyric the"
  51744 = E "lyric bar-"
  51792 = E "lyric rel"
  51936 = E "lyric of"
  51984 = E "lyric a"
  52032 = E "lyric four-"
  52176 = E "lyric ty"
  52320 = E "lyric five"
  52416 = E "section Outro"
  54144 = E "phrase_end"
  54576 = E "phrase_start"
  54624 = E "lyric Four-"
  54768 = E "lyric ty"
  54912 = E "lyric five"
  55440 = E "phrase_end"
  55464 = E "phrase_start"
  55488 = E "lyric Star-"
  55536 = E "lyric ing"
  55632 = E "lyric down"
  55728 = E "lyric the"
  55776 = E "lyric bar-"
  55872 = E "lyric rel"
  55968 = E "lyric of"
  56016 = E "lyric a"
  56064 = E "lyric four-"
  56208 = E "lyric ty"
  56352 = E "lyric five"
  56640 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 0 272
  864 = N 2 176
  960 = N 3 80
  1056 = N 1 272
  1152 = N 2 176
  1248 = N 4 80
  1344 = N 1 560
  1440 = N 2 464
  1536 = N 3 368
  1920 = N 0 272
  2016 = N 1 272
  2112 = N 3 272
  2208 = N 0 272
  2304 = N 1 272
  2400 = N 3 272
  2496 = N 0 272
  2592 = N 2 272
  2688 = N 3 272
  2784 = N 0 272
  2880 = N 2 176
  2976 = N 4 80
  3072 = N 0 272
  3072 = S 2 1128
  3168 = N 2 176
  3264 = N 3 80
  3360 = N 1 272
  3456 = N 2 176
  3552 = N 4 80
  3648 = N 1 368
  3744 = N 2 272
  3840 = N 3 176
  4032 = N 3 0
  4056 = N 4 0
  4080 = N 3 0
  4128 = N 2 0
  4128 = N 5 0
  4176 = N 1 0
  4176 = N 5 0
  4224 = N 0 272
  4224 = N 5 0
  4320 = N 1 272
  4416 = N 3 272
  4512 = N 0 272
  4608 = N 1 272
  4704 = N 3 272
  4800 = N 0 560
  4896 = N 2 368
  4992 = N 3 176
  5088 = N 4 272
  5184 = N 3 176
  5280 = N 2 80
  5376 = N 0 272
  5472 = N 2 176
  5568 = N 3 80
  5664 = N 1 272
  5760 = N 2 176
  5856 = N 4 80
  5952 = N 1 272
  6048 = N 2 272
  6144 = N 3 272
  6240 = N 1 272
  6336 = N 2 176
  6432 = N 3 80
  6528 = N 0 272
  6624 = N 1 272
  6720 = N 3 272
  6816 = N 0 272
  6912 = N 1 272
  7008 = N 3 272
  7104 = N 0 560
  7200 = N 2 368
  7296 = N 3 176
  7392 = N 4 272
  7488 = N 3 176
  7584 = N 2 80
  7680 = N 0 272
  7680 = S 2 1128
  7776 = N 2 176
  7872 = N 3 80
  7968 = N 1 272
  8064 = N 2 176
  8160 = N 4 80
  8256 = N 1 368
  8352 = N 2 272
  8448 = N 3 176
  8640 = N 3 0
  8664 = N 4 0
  8688 = N 3 0
  8736 = N 2 0
  8736 = N 5 0
  8784 = N 3 0
  8784 = N 5 0
  8832 = N 0 272
  8832 = N 5 0
  8928 = N 1 272
  9024 = N 3 272
  9120 = N 0 272
  9216 = N 1 272
  9312 = N 3 272
  9408 = N 0 560
  9504 = N 2 464
  9600 = N 3 368
  9984 = N 0 80
  9984 = N 2 80
  10080 = N 0 80
  10080 = N 2 80
  10176 = N 0 80
  10176 = N 2 80
  10272 = N 0 80
  10272 = N 2 80
  10368 = N 0 80
  10368 = N 2 80
  10464 = N 0 80
  10464 = N 2 80
  10560 = N 1 80
  10560 = N 3 80
  10656 = N 1 80
  10656 = N 3 80
  10752 = N 1 80
  10752 = N 3 80
  10848 = N 1 80
  10848 = N 3 80
  10944 = N 1 80
  10944 = N 3 80
  11040 = N 1 80
  11040 = N 3 80
  11136 = N 0 80
  11136 = N 1 80
  11232 = N 0 80
  11232 = N 1 80
  11328 = N 0 80
  11328 = N 1 80
  11424 = N 0 80
  11424 = N 1 80
  11520 = N 0 80
  11520 = N 1 80
  11616 = N 0 80
  11616 = N 1 80
  11712 = N 1 80
  11712 = N 2 80
  11808 = N 2 80
  11808 = N 3 80
  11808 = N 5 0
  11904 = N 3 80
  11904 = N 4 80
  11904 = N 5 0
  12000 = N 2 80
  12000 = N 3 80
  12000 = N 5 0
  12096 = N 1 80
  12096 = N 2 80
  12096 = N 5 0
  12192 = N 0 80
  12192 = N 1 80
  12192 = N 5 0
  12288 = N 0 80
  12288 = N 2 80
  12288 = S 2 1128
  12384 = N 0 80
  12384 = N 2 80
  12480 = N 0 80
  12480 = N 2 80
  12576 = N 0 80
  12576 = N 2 80
  12672 = N 0 80
  12672 = N 2 80
  12768 = N 0 80
  12768 = N 2 80
  12864 = N 1 80
  12864 = N 3 80
  12960 = N 1 80
  12960 = N 3 80
  13056 = N 1 80
  13056 = N 3 80
  13152 = N 1 80
  13152 = N 3 80
  13248 = N 1 80
  13248 = N 3 80
  13344 = N 1 80
  13344 = N 3 80
  13440 = N 0 80
  13440 = N 1 80
  13536 = N 0 80
  13632 = N 0 80
  13728 = N 0 80
  13824 = N 0 80
  13920 = N 0 80
  14016 = N 0 0
  14016 = N 1 0
  14112 = N 0 0
  14112 = N 1 0
  14208 = N 0 0
  14208 = N 1 0
  14304 = N 0 80
  14304 = N 1 80
  14400 = N 3 80
  14400 = N 4 80
  14496 = N 2 80
  14496 = N 4 80
  14592 = N 1 560
  14592 = N 2 560
  14592 = N 4 560
  15168 = N 0 560
  15168 = N 2 560
  15168 = N 3 560
  15744 = N 0 944
  15744 = N 1 944
  15744 = N 3 944
  16704 = N 3 80
  16704 = N 4 80
  16704 = S 2 1320
  16800 = N 2 80
  16800 = N 4 80
  16896 = N 1 560
  16896 = N 2 560
  16896 = N 4 560
  17472 = N 0 560
  17472 = N 2 560
  17472 = N 3 560
  18048 = N 0 560
  18048 = N 1 560
  18048 = N 3 560
  18624 = N 0 560
  18624 = N 1 560
  18624 = N 2 560
  19200 = N 0 272
  19296 = N 2 176
  19392 = N 3 80
  19488 = N 1 272
  19584 = N 2 176
  19680 = N 4 80
  19776 = N 1 560
  19872 = N 2 464
  19968 = N 3 368
  20352 = N 0 272
  20448 = N 1 272
  20544 = N 3 272
  20640 = N 0 272
  20736 = N 1 272
  20832 = N 3 272
  20928 = N 0 272
  21024 = N 2 272
  21120 = N 3 272
  21216 = N 0 272
  21312 = N 2 176
  21408 = N 4 80
  21504 = N 0 272
  21504 = S 2 1128
  21600 = N 2 176
  21696 = N 3 80
  21792 = N 1 272
  21888 = N 2 176
  21984 = N 4 80
  22080 = N 1 368
  22176 = N 2 272
  22272 = N 3 176
  22464 = N 3 0
  22488 = N 4 0
  22512 = N 3 0
  22560 = N 2 0
  22560 = N 5 0
  22608 = N 1 0
  22608 = N 5 0
  22656 = N 0 272
  22656 = N 5 0
  22752 = N 1 272
  22848 = N 3 272
  22944 = N 0 272
  23040 = N 1 272
  23136 = N 3 272
  23232 = N 0 560
  23328 = N 2 368
  23424 = N 3 176
  23520 = N 4 272
  23616 = N 3 176
  23712 = N 2 80
  23808 = N 0 272
  23904 = N 2 176
  24000 = N 3 80
  24096 = N 1 272
  24192 = N 2 176
  24288 = N 4 80
  24384 = N 1 272
  24480 = N 2 272
  24576 = N 3 272
  24672 = N 1 272
  24768 = N 2 176
  24864 = N 3 80
  24960 = N 0 272
  25056 = N 1 272
  25152 = N 3 272
  25248 = N 0 272
  25344 = N 1 272
  25440 = N 3 272
  25536 = N 0 560
  25632 = N 2 368
  25728 = N 3 176
  25824 = N 4 272
  25920 = N 3 176
  26016 = N 2 80
  26112 = N 0 272
  26112 = S 2 1128
  26208 = N 2 176
  26304 = N 3 80
  26400 = N 1 272
  26496 = N 2 176
  26592 = N 4 80
  26688 = N 1 368
  26784 = N 2 272
  26880 = N 3 176
  27072 = N 3 0
  27096 = N 4 0
  27120 = N 3 0
  27168 = N 2 0
  27168 = N 5 0
  27216 = N 3 0
  27216 = N 5 0
  27264 = N 0 272
  27264 = N 5 0
  27360 = N 1 272
  27456 = N 3 272
  27552 = N 0 272
  27648 = N 1 272
  27744 = N 3 272
  27840 = N 0 560
  27936 = N 2 464
  28032 = N 3 368
  28416 = N 0 80
  28416 = N 2 80
  28512 = N 0 80
  28512 = N 2 80
  28608 = N 0 80
  28608 = N 2 80
  28704 = N 0 80
  28704 = N 2 80
  28800 = N 0 80
  28800 = N 2 80
  28896 = N 0 80
  28896 = N 2 80
  28992 = N 1 80
  28992 = N 3 80
  29088 = N 1 80
  29088 = N 3 80
  29184 = N 1 80
  29184 = N 3 80
  29280 = N 1 80
  29280 = N 3 80
  29376 = N 1 80
  29376 = N 3 80
  29472 = N 1 80
  29472 = N 3 80
  29568 = N 0 80
  29568 = N 1 80
  29664 = N 0 80
  29664 = N 1 80
  29760 = N 0 80
  29760 = N 1 80
  29856 = N 0 80
  29856 = N 1 80
  29952 = N 0 80
  29952 = N 1 80
  30048 = N 0 80
  30048 = N 1 80
  30144 = N 0 80
  30144 = N 1 80
  30240 = N 0 80
  30240 = N 1 80
  30336 = N 0 80
  30336 = N 1 80
  30432 = N 0 80
  30432 = N 1 80
  30528 = N 0 80
  30528 = N 1 80
  30624 = N 0 80
  30624 = N 1 80
  30720 = N 0 80
  30720 = N 2 80
  30720 = S 2 1128
  30816 = N 0 80
  30816 = N 2 80
  30912 = N 0 80
  30912 = N 2 80
  31008 = N 0 80
  31008 = N 2 80
  31104 = N 0 80
  31104 = N 2 80
  31200 = N 0 80
  31200 = N 2 80
  31296 = N 1 80
  31296 = N 3 80
  31392 = N 1 80
  31392 = N 3 80
  31488 = N 1 80
  31488 = N 3 80
  31584 = N 1 80
  31584 = N 3 80
  31680 = N 1 80
  31680 = N 3 80
  31776 = N 1 80
  31776 = N 3 80
  31872 = N 0 80
  31872 = N 1 80
  31968 = N 0 80
  32064 = N 0 80
  32160 = N 0 80
  32256 = N 0 80
  32352 = N 0 80
  32448 = N 0 0
  32448 = N 1 0
  32496 = N 0 0
  32496 = N 1 0
  32544 = N 0 0
  32544 = N 1 0
  32592 = N 0 0
  32592 = N 1 0
  32640 = N 0 0
  32640 = N 1 0
  32688 = N 0 0
  32688 = N 1 0
  32736 = N 0 80
  32736 = N 1 80
  32832 = N 3 80
  32832 = N 4 80
  32928 = N 2 80
  32928 = N 4 80
  33024 = N 1 560
  33024 = N 2 560
  33024 = N 4 560
  33600 = N 0 560
  33600 = N 2 560
  33600 = N 3 560
  34176 = N 0 944
  34176 = N 1 944
  34176 = N 3 944
  35136 = N 3 80
  35136 = N 4 80
  35136 = S 2 1320
  35232 = N 2 80
  35232 = N 4 80
  35328 = N 1 560
  35328 = N 2 560
  35328 = N 4 560
  35904 = N 0 560
  35904 = N 2 560
  35904 = N 3 560
  36480 = N 0 560
  36480 = N 1 560
  36480 = N 3 560
  37056 = N 0 560
  37056 = N 1 560
  37056 = N 2 560
  37632 = N 0 0
  37632 = N 2 0
  37632 = N 3 0
  37680 = N 0 0
  37680 = N 2 0
  37680 = N 3 0
  37728 = N 0 0
  37728 = N 2 0
  37728 = N 3 0
  38112 = N 0 80
  38112 = N 2 80
  38112 = N 3 80
  38208 = N 0 560
  38208 = N 1 560
  38208 = N 2 560
  38784 = N 0 0
  38784 = N 2 0
  38784 = N 3 0
  38832 = N 0 0
  38832 = N 2 0
  38832 = N 3 0
  38880 = N 0 0
  38880 = N 2 0
  38880 = N 3 0
  39264 = N 0 80
  39264 = N 2 80
  39264 = N 3 80
  39360 = N 0 368
  39360 = N 1 368
  39360 = N 2 368
  39744 = N 1 80
  39840 = N 0 80
  39936 = N 0 0
  39936 = N 2 0
  39936 = N 3 0
  39936 = S 2 1128
  39984 = N 0 0
  39984 = N 2 0
  39984 = N 3 0
  40032 = N 0 0
  40032 = N 2 0
  40032 = N 3 0
  40416 = N 0 80
  40416 = N 2 80
  40416 = N 3 80
  40512 = N 0 560
  40512 = N 1 560
  40512 = N 2 560
  41088 = N 0 272
  41184 = N 2 176
  41280 = N 3 80
  41376 = N 1 272
  41472 = N 2 176
  41568 = N 4 80
  41664 = N 1 272
  41760 = N 2 176
  41856 = N 3 80
  41952 = N 0 272
  41952 = N 2 272
  41952 = N 3 272
  42240 = N 0 272
  42336 = N 2 176
  42432 = N 3 80
  42528 = N 1 272
  42624 = N 2 176
  42720 = N 4 80
  42816 = N 0 0
  42816 = N 2 0
  42816 = N 3 0
  42864 = N 0 0
  42864 = N 2 0
  42864 = N 3 0
  42912 = N 0 0
  42912 = N 2 0
  42912 = N 3 0
  43200 = N 3 80
  43200 = N 4 80
  43296 = N 2 80
  43296 = N 4 80
  43392 = N 1 560
  43392 = N 2 560
  43392 = N 4 560
  43968 = N 0 560
  43968 = N 2 560
  43968 = N 3 560
  44544 = N 0 864
  44544 = N 1 864
  44544 = N 3 864
  44544 = S 2 168
  45696 = N 1 560
  45696 = N 2 560
  45696 = N 4 560
  46272 = N 0 560
  46272 = N 2 560
  46272 = N 3 560
  46848 = N 0 560
  46848 = N 1 560
  46848 = N 3 560
  47424 = N 0 368
  47424 = N 1 368
  47424 = N 2 368
  47808 = N 2 80
  47904 = N 1 80
  48000 = N 0 272
  48288 = N 2 272
  48576 = N 1 272
  48864 = N 3 272
  49152 = N 2 272
  49152 = S 2 1120
  49440 = N 4 272
  49728 = N 0 272
  50016 = N 1 80
  50112 = N 2 80
  50208 = N 1 80
  50304 = N 0 272
  50592 = N 2 272
  50880 = N 1 272
  51168 = N 3 272
  51456 = N 2 272
  51744 = N 4 272
  52032 = N 0 368
  52416 = N 2 80
  52512 = N 1 80
  52608 = N 0 272
  52896 = N 2 272
  53184 = N 1 272
  53472 = N 3 272
  53760 = N 2 272
  54048 = N 4 272
  54336 = N 0 272
  54624 = N 1 80
  54720 = N 2 80
  54816 = N 1 80
  54912 = N 0 272
  55200 = N 2 272
  55488 = N 1 272
  55776 = N 3 272
  56064 = N 2 272
  56352 = N 4 272
  56640 = N 0 3456
}
