[Song]
{
  Name = "Nightmare"
  Artist = "From Ashes To New"
  Charter = "R.Bayu.F"
  Album = "Nightmare"
  Year = ", 2023"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 3
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Metal"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 109819
  768 = B 95500
  34560 = TS 6
  35712 = TS 4
}
[Events]
{
  768 = E "section Intro"
  2304 = E "section Main Riff"
  5376 = E "phrase_start"
  5376 = E "section Verse 1"
  5568 = E "lyric I"
  5664 = E "lyric let"
  5856 = E "lyric you"
  6048 = E "lyric in"
  6144 = E "phrase_end"
  6168 = E "phrase_start"
  6240 = E "lyric You"
  6336 = E "lyric sunk"
  6432 = E "lyric your"
  6528 = E "lyric knife"
  6672 = E "lyric so"
  6816 = E "lyric deep"
  6912 = E "phrase_end"
  6960 = E "phrase_start"
  7104 = E "lyric Un-"
  7200 = E "lyric der"
  7392 = E "lyric my"
  7584 = E "lyric skin"
  7680 = E "phrase_end"
  7699 = E "phrase_start"
  7776 = E "lyric And"
  7872 = E "lyric cut"
  7968 = E "lyric my"
  8064 = E "lyric heart"
  8208 = E "lyric from"
  8352 = E "lyric me"
  8424 = E "phrase_end"
  8448 = E "phrase_start"
  8448 = E "section Pre-Chorus 1"
  8496 = E "lyric Where"
  8544 = E "lyric did"
  8592 = E "lyric you"
  8640 = E "lyric go"
  8736 = E "lyric Where's"
  8784 = E "lyric the"
  8832 = E "lyric per-"
  8880 = E "lyric son"
  8928 = E "lyric you"
  8976 = E "lyric used"
  9072 = E "lyric to"
  9120 = E "lyric be?"
  9192 = E "phrase_end"
  9216 = E "phrase_start"
  9312 = E "lyric I"
  9360 = E "lyric don't"
  9408 = E "lyric know"
  9456 = E "lyric you"
  9504 = E "lyric and"
  9552 = E "lyric you"
  9600 = E "lyric don't"
  9744 = E "lyric know"
  9888 = E "lyric me"
  9960 = E "phrase_end"
  9984 = E "phrase_start"
  10032 = E "lyric You're"
  10080 = E "lyric all"
  10128 = E "lyric a-"
  10176 = E "lyric lone"
  10272 = E "lyric and"
  10320 = E "lyric you"
  10368 = E "lyric on-"
  10416 = E "lyric ly"
  10464 = E "lyric re-"
  10512 = E "lyric fuse"
  10608 = E "lyric to"
  10656 = E "lyric see"
  10752 = E "phrase_end"
  10776 = E "phrase_start"
  10848 = E "lyric Let"
  10896 = E "lyric me"
  10944 = E "lyric show"
  10992 = E "lyric you"
  11040 = E "lyric what"
  11088 = E "lyric you"
  11136 = E "lyric can't"
  11280 = E "lyric show"
  11424 = E "lyric me"
  11520 = E "phrase_end"
  12576 = E "phrase_start"
  12768 = E "lyric I"
  12864 = E "lyric will"
  12960 = E "lyric e-"
  13056 = E "lyric rase"
  13056 = E "section Chorus 1"
  13344 = E "lyric the"
  13440 = E "lyric night-"
  13536 = E "lyric mare"
  13632 = E "lyric you"
  13728 = E "lyric be-"
  13824 = E "lyric came"
  14160 = E "phrase_end"
  14208 = E "phrase_start"
  14304 = E "lyric It"
  14400 = E "lyric comes"
  14496 = E "lyric in"
  14592 = E "lyric waves"
  14880 = E "lyric you're"
  14976 = E "lyric eve-"
  15072 = E "lyric ry-"
  15168 = E "lyric thing"
  15264 = E "lyric I"
  15360 = E "lyric hate"
  15696 = E "phrase_end"
  15744 = E "phrase_start"
  15840 = E "lyric You"
  15936 = E "lyric try"
  16032 = E "lyric to"
  16128 = E "lyric drag"
  16272 = E "lyric me"
  16416 = E "lyric down"
  16512 = E "phrase_end"
  16560 = E "phrase_start"
  16608 = E "lyric I'll"
  16704 = E "lyric cut"
  16800 = E "lyric you"
  16896 = E "lyric out"
  17040 = E "lyric and"
  17184 = E "lyric now"
  17280 = E "phrase_end"
  17328 = E "phrase_start"
  17376 = E "lyric I"
  17472 = E "lyric will"
  17568 = E "lyric e-"
  17664 = E "lyric rase"
  17952 = E "lyric the"
  18048 = E "lyric night-"
  18144 = E "lyric mare"
  18240 = E "lyric you"
  18336 = E "lyric be-"
  18432 = E "lyric came"
  19008 = E "phrase_end"
  19200 = E "section Riff"
  20256 = E "phrase_start"
  20352 = E "lyric Night-"
  20544 = E "lyric mare!!!"
  20832 = E "phrase_end"
  22272 = E "phrase_start"
  22272 = E "section Verse 2"
  22464 = E "lyric You're"
  22560 = E "lyric in"
  22752 = E "lyric my"
  22944 = E "lyric head"
  23016 = E "phrase_end"
  23040 = E "phrase_start"
  23136 = E "lyric Bur-"
  23232 = E "lyric ied"
  23328 = E "lyric so"
  23424 = E "lyric deep"
  23568 = E "lyric in-"
  23712 = E "lyric side"
  23808 = E "phrase_end"
  23832 = E "phrase_start"
  24000 = E "lyric You"
  24096 = E "lyric want"
  24288 = E "lyric me"
  24480 = E "lyric dead"
  24576 = E "phrase_end"
  24600 = E "phrase_start"
  24672 = E "lyric But"
  24768 = E "lyric I"
  24864 = E "lyric feel"
  24960 = E "lyric so"
  25104 = E "lyric a-"
  25248 = E "lyric live"
  25320 = E "phrase_end"
  25344 = E "phrase_start"
  25344 = E "section Pre-Chorus 2"
  25392 = E "lyric Look"
  25440 = E "lyric at"
  25488 = E "lyric you"
  25536 = E "lyric now"
  25632 = E "lyric that"
  25680 = E "lyric there's"
  25728 = E "lyric no-"
  25776 = E "lyric where"
  25824 = E "lyric for"
  25872 = E "lyric you"
  25968 = E "lyric to"
  26016 = E "lyric run"
  26088 = E "phrase_end"
  26112 = E "phrase_start"
  26160 = E "lyric I"
  26208 = E "lyric cut"
  26256 = E "lyric you"
  26304 = E "lyric out"
  26400 = E "lyric and"
  26448 = E "lyric the"
  26496 = E "lyric pain"
  26640 = E "lyric is"
  26784 = E "lyric gone"
  26856 = E "phrase_end"
  26880 = E "phrase_start"
  26928 = E "lyric I"
  26976 = E "lyric had"
  27024 = E "lyric my"
  27072 = E "lyric doubts"
  27168 = E "lyric when"
  27216 = E "lyric it"
  27264 = E "lyric start-"
  27312 = E "lyric ed"
  27360 = E "lyric to"
  27408 = E "lyric come"
  27504 = E "lyric un-"
  27552 = E "lyric done"
  27624 = E "phrase_end"
  27648 = E "phrase_start"
  27696 = E "lyric You"
  27744 = E "lyric fucked"
  27792 = E "lyric a-"
  27840 = E "lyric round"
  27936 = E "lyric and"
  27984 = E "lyric you"
  28032 = E "lyric broke"
  28176 = E "lyric my"
  28320 = E "lyric trust"
  28512 = E "phrase_end"
  28704 = E "phrase_start"
  28896 = E "lyric I"
  28992 = E "lyric will"
  29088 = E "lyric e-"
  29184 = E "lyric rase"
  29184 = E "section Chorus 2"
  29472 = E "lyric the"
  29568 = E "lyric night-"
  29664 = E "lyric mare"
  29760 = E "lyric you"
  29856 = E "lyric be-"
  29952 = E "lyric came"
  30336 = E "phrase_end"
  30355 = E "phrase_start"
  30432 = E "lyric It"
  30528 = E "lyric comes"
  30624 = E "lyric in"
  30720 = E "lyric waves"
  31008 = E "lyric you're"
  31104 = E "lyric eve-"
  31200 = E "lyric ry-"
  31296 = E "lyric thing"
  31392 = E "lyric I"
  31488 = E "lyric hate"
  31824 = E "phrase_end"
  31872 = E "phrase_start"
  31968 = E "lyric You"
  32064 = E "lyric try"
  32160 = E "lyric to"
  32256 = E "lyric drag"
  32400 = E "lyric me"
  32544 = E "lyric down"
  32640 = E "phrase_end"
  32688 = E "phrase_start"
  32736 = E "lyric I'll"
  32832 = E "lyric cut"
  32928 = E "lyric you"
  33024 = E "lyric out"
  33168 = E "lyric and"
  33312 = E "lyric now"
  33408 = E "phrase_end"
  33456 = E "phrase_start"
  33504 = E "lyric I"
  33600 = E "lyric will"
  33696 = E "lyric e-"
  33792 = E "lyric rase"
  34080 = E "lyric the"
  34176 = E "lyric night-"
  34272 = E "lyric mare"
  34368 = E "lyric you"
  34464 = E "lyric be-"
  34560 = E "lyric came"
  35136 = E "phrase_end"
  35232 = E "phrase_start"
  35328 = E "lyric Night-"
  35520 = E "lyric mare!!!"
  35688 = E "phrase_end"
  35712 = E "phrase_start"
  35712 = E "section Bridge"
  35808 = E "lyric Now"
  35856 = E "lyric I"
  35904 = E "lyric lay"
  36000 = E "lyric me"
  36096 = E "lyric down"
  36192 = E "lyric to"
  36288 = E "lyric sleep"
  36384 = E "phrase_end"
  36408 = E "phrase_start"
  36480 = E "lyric You're"
  36576 = E "lyric the"
  36672 = E "lyric de-"
  36768 = E "lyric vil"
  36864 = E "lyric in"
  36960 = E "lyric my"
  37056 = E "lyric dreams"
  37152 = E "phrase_end"
  37195 = E "phrase_start"
  37248 = E "lyric Swear"
  37344 = E "lyric to"
  37440 = E "lyric God"
  37536 = E "lyric I"
  37632 = E "lyric will"
  37728 = E "lyric e-"
  37824 = E "lyric rase"
  37872 = E "phrase_end"
  37896 = E "phrase_start"
  37920 = E "lyric This"
  38016 = E "lyric night-"
  38112 = E "lyric mare"
  38208 = E "lyric you"
  38304 = E "lyric be-"
  38400 = E "lyric came"
  38592 = E "phrase_end"
  38688 = E "phrase_start"
  38784 = E "lyric Now"
  38784 = E "section Verse 3"
  38880 = E "lyric I"
  38928 = E "lyric lay"
  39072 = E "lyric me"
  39168 = E "lyric down"
  39264 = E "lyric to"
  39360 = E "lyric sleep"
  39456 = E "phrase_end"
  39480 = E "phrase_start"
  39552 = E "lyric You're"
  39648 = E "lyric the"
  39696 = E "lyric de-"
  39840 = E "lyric vil"
  39936 = E "lyric in"
  40032 = E "lyric my"
  40128 = E "lyric dreams"
  40224 = E "phrase_end"
  40272 = E "phrase_start"
  40320 = E "lyric Swear"
  40416 = E "lyric to"
  40464 = E "lyric God"
  40608 = E "lyric I"
  40704 = E "lyric will"
  40800 = E "lyric e-"
  40896 = E "lyric rase"
  40944 = E "phrase_end"
  40968 = E "phrase_start"
  40992 = E "lyric This"
  41088 = E "lyric night-"
  41232 = E "lyric mare"
  41376 = E "lyric that"
  41472 = E "lyric you"
  41664 = E "lyric be-"
  41856 = E "lyric came"
  44544 = E "phrase_end"
  44640 = E "phrase_start"
  44736 = E "lyric Fuck!!!"
  44880 = E "phrase_end"
  44928 = E "section Bridge"
  47616 = E "phrase_start"
  47712 = E "lyric I"
  47808 = E "lyric will"
  47904 = E "lyric e-"
  48000 = E "lyric rase"
  48000 = E "section Chorus 3"
  48288 = E "lyric the"
  48384 = E "lyric night-"
  48480 = E "lyric mare"
  48576 = E "lyric you"
  48672 = E "lyric be-"
  48768 = E "lyric came"
  49104 = E "phrase_end"
  49152 = E "phrase_start"
  49248 = E "lyric It"
  49344 = E "lyric comes"
  49440 = E "lyric in"
  49536 = E "lyric waves"
  49824 = E "lyric you're"
  49920 = E "lyric eve-"
  50016 = E "lyric ry-"
  50112 = E "lyric thing"
  50208 = E "lyric I"
  50304 = E "lyric hate"
  50640 = E "phrase_end"
  50688 = E "phrase_start"
  50784 = E "lyric You"
  50880 = E "lyric try"
  50976 = E "lyric to"
  51072 = E "lyric drag"
  51216 = E "lyric me"
  51360 = E "lyric down"
  51456 = E "phrase_end"
  51504 = E "phrase_start"
  51552 = E "lyric I'll"
  51648 = E "lyric cut"
  51744 = E "lyric you"
  51840 = E "lyric out"
  51984 = E "lyric and"
  52128 = E "lyric now"
  52224 = E "phrase_end"
  52272 = E "phrase_start"
  52320 = E "lyric I"
  52416 = E "lyric will"
  52512 = E "lyric e-"
  52608 = E "lyric rase"
  52896 = E "lyric the"
  52992 = E "lyric night-"
  53088 = E "lyric mare"
  53184 = E "lyric you"
  53280 = E "lyric be-"
  53376 = E "lyric came"
  53952 = E "phrase_end"
  54144 = E "section Outro"
  55200 = E "phrase_start"
  55296 = E "lyric Night-"
  55488 = E "lyric mare!!!"
  55680 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 1 0
  768 = N 6 0
  864 = N 4 0
  864 = N 6 0
  912 = N 3 0
  912 = N 6 0
  960 = N 3 0
  960 = N 6 0
  1008 = N 3 0
  1008 = N 6 0
  1056 = N 2 0
  1056 = N 6 0
  1152 = N 1 0
  1152 = N 6 0
  1248 = N 4 0
  1248 = N 6 0
  1296 = N 3 0
  1296 = N 6 0
  1344 = N 3 0
  1344 = N 6 0
  1392 = N 3 0
  1392 = N 6 0
  1440 = N 2 0
  1440 = N 6 0
  1536 = N 1 0
  1536 = N 6 0
  1632 = N 4 0
  1632 = N 6 0
  1680 = N 3 0
  1680 = N 6 0
  1728 = N 3 0
  1728 = N 6 0
  1776 = N 3 0
  1776 = N 6 0
  1824 = N 2 0
  1824 = N 6 0
  1920 = N 0 0
  1920 = N 6 0
  2016 = N 0 0
  2016 = N 6 0
  2064 = N 3 0
  2064 = N 6 0
  2088 = N 4 0
  2088 = N 6 0
  2160 = N 4 0
  2160 = N 6 0
  2208 = N 3 0
  2208 = N 6 0
  2304 = N 0 120
  2448 = N 0 0
  2496 = N 7 0
  2496 = N 5 0
  2544 = N 0 0
  2544 = N 5 0
  2592 = N 1 0
  2592 = N 5 0
  2640 = N 1 0
  2656 = N 2 96
  2784 = N 4 0
  2832 = N 3 0
  2832 = N 5 0
  2880 = N 0 0
  2880 = N 5 0
  2928 = N 1 0
  2928 = N 5 0
  2976 = N 2 0
  2976 = N 5 0
  3024 = N 3 0
  3024 = N 5 0
  3072 = N 0 168
  3072 = N 5 0
  3072 = S 2 504
  3264 = N 0 0
  3312 = N 1 0
  3312 = N 5 0
  3360 = N 3 0
  3360 = N 5 0
  3408 = N 2 120
  3408 = N 5 0
  3552 = N 0 0
  3840 = N 0 120
  3984 = N 0 0
  4032 = N 7 0
  4032 = N 5 0
  4080 = N 0 0
  4080 = N 5 0
  4128 = N 1 0
  4128 = N 5 0
  4176 = N 1 0
  4192 = N 2 96
  4320 = N 4 0
  4368 = N 3 0
  4368 = N 5 0
  4416 = N 0 0
  4416 = N 5 0
  4464 = N 1 0
  4464 = N 5 0
  4512 = N 2 0
  4512 = N 5 0
  4560 = N 3 0
  4560 = N 5 0
  4608 = N 0 72
  4608 = N 2 72
  4704 = N 0 0
  4704 = N 2 0
  4752 = N 0 72
  4752 = N 2 72
  4848 = N 0 0
  4848 = N 2 0
  4896 = N 0 72
  4896 = N 2 72
  4992 = N 1 0
  4992 = N 2 0
  5040 = N 1 0
  5040 = N 5 0
  5088 = N 1 0
  5136 = N 1 0
  5184 = N 2 0
  5232 = N 1 0
  5280 = N 0 0
  5376 = N 1 0
  5376 = N 6 0
  5472 = N 4 0
  5472 = N 6 0
  5568 = N 3 0
  5568 = N 6 0
  5664 = N 2 0
  5664 = N 6 0
  5760 = N 1 0
  5760 = N 6 0
  5856 = N 0 0
  5856 = N 6 0
  5904 = N 1 0
  5904 = N 6 0
  6000 = N 0 0
  6000 = N 6 0
  6048 = N 1 0
  6048 = N 6 0
  6144 = N 1 0
  6144 = N 6 0
  6240 = N 4 0
  6240 = N 6 0
  6336 = N 3 0
  6336 = N 6 0
  6432 = N 2 0
  6432 = N 6 0
  6528 = N 0 0
  6528 = N 6 0
  6528 = S 2 408
  6624 = N 0 0
  6624 = N 6 0
  6672 = N 0 0
  6672 = N 6 0
  6768 = N 0 0
  6768 = N 6 0
  6816 = N 0 0
  6816 = N 6 0
  6912 = N 1 0
  6912 = N 6 0
  7008 = N 4 0
  7008 = N 6 0
  7104 = N 3 0
  7104 = N 6 0
  7200 = N 2 0
  7200 = N 6 0
  7296 = N 1 0
  7296 = N 6 0
  7392 = N 0 0
  7392 = N 6 0
  7440 = N 1 0
  7440 = N 6 0
  7536 = N 0 0
  7536 = N 6 0
  7584 = N 1 0
  7584 = N 6 0
  7680 = N 0 0
  7680 = N 2 0
  7776 = N 0 0
  7776 = N 2 0
  7872 = N 7 0
  7920 = N 0 120
  7920 = N 2 120
  8064 = N 1 72
  8064 = N 2 72
  8160 = N 1 0
  8208 = N 1 72
  8208 = N 2 72
  8304 = N 1 0
  8352 = N 1 72
  8352 = N 2 72
  8448 = N 1 72
  8448 = N 3 72
  8544 = N 1 0
  8544 = N 3 0
  9216 = N 1 72
  9216 = N 3 72
  9312 = N 1 0
  9312 = N 3 0
  9984 = N 1 72
  9984 = N 3 72
  10080 = N 1 0
  10080 = N 3 0
  10752 = N 0 72
  10752 = N 2 72
  10848 = N 0 72
  10848 = N 2 72
  10944 = N 7 0
  10992 = N 0 120
  10992 = N 2 120
  11136 = N 1 72
  11136 = N 2 72
  11232 = N 1 0
  11280 = N 1 72
  11280 = N 2 72
  11376 = N 1 0
  11424 = N 1 0
  11424 = N 2 0
  11520 = N 0 72
  11520 = S 2 1392
  11616 = N 1 0
  11664 = N 2 0
  11664 = N 5 0
  11712 = N 3 0
  11712 = N 5 0
  11760 = N 2 0
  11760 = N 5 0
  11808 = N 1 0
  11808 = N 5 0
  11856 = N 2 0
  11856 = N 5 0
  11904 = N 3 0
  11904 = N 5 0
  11952 = N 2 0
  11952 = N 5 0
  12000 = N 1 0
  12000 = N 5 0
  12048 = N 2 0
  12048 = N 5 0
  12096 = N 3 0
  12096 = N 5 0
  12144 = N 0 0
  12144 = N 5 0
  12240 = N 0 72
  12336 = N 0 0
  12384 = N 1 0
  12384 = N 5 0
  12432 = N 2 0
  12432 = N 5 0
  12480 = N 3 0
  12480 = N 5 0
  12528 = N 2 0
  12528 = N 5 0
  12576 = N 1 0
  12576 = N 5 0
  12624 = N 2 0
  12624 = N 5 0
  12672 = N 3 0
  12672 = N 5 0
  12720 = N 2 0
  12720 = N 5 0
  12768 = N 1 0
  12768 = N 5 0
  12816 = N 2 0
  12816 = N 5 0
  13056 = N 0 72
  13056 = N 2 72
  13152 = N 0 72
  13152 = N 2 72
  13248 = N 0 0
  13248 = N 2 0
  13296 = N 0 120
  13296 = N 2 120
  13440 = N 1 72
  13440 = N 2 72
  13536 = N 1 72
  13536 = N 2 72
  13632 = N 1 0
  13632 = N 2 0
  13680 = N 1 120
  13680 = N 2 120
  13824 = N 1 0
  13824 = N 3 0
  13872 = N 1 0
  13872 = N 3 0
  13920 = N 1 0
  13920 = N 3 0
  13968 = N 1 0
  13968 = N 3 0
  14016 = N 1 0
  14016 = N 3 0
  14064 = N 2 120
  14064 = N 4 120
  14208 = N 1 0
  14208 = N 3 0
  14256 = N 1 0
  14256 = N 3 0
  14304 = N 1 0
  14304 = N 3 0
  14352 = N 1 0
  14352 = N 3 0
  14400 = N 1 0
  14400 = N 3 0
  14448 = N 3 120
  14448 = N 4 120
  14592 = N 0 72
  14592 = N 2 72
  14688 = N 0 72
  14688 = N 2 72
  14784 = N 0 0
  14784 = N 2 0
  14832 = N 0 120
  14832 = N 2 120
  14976 = N 1 72
  14976 = N 2 72
  15072 = N 1 72
  15072 = N 2 72
  15168 = N 1 0
  15168 = N 2 0
  15216 = N 1 120
  15216 = N 2 120
  15360 = N 1 0
  15360 = N 3 0
  15360 = S 2 672
  15408 = N 1 0
  15408 = N 3 0
  15456 = N 1 0
  15456 = N 3 0
  15504 = N 1 0
  15504 = N 3 0
  15552 = N 1 0
  15552 = N 3 0
  15600 = N 2 120
  15600 = N 4 120
  15744 = N 1 0
  15744 = N 3 0
  15792 = N 1 0
  15792 = N 3 0
  15840 = N 1 0
  15840 = N 3 0
  15888 = N 1 0
  15888 = N 3 0
  15936 = N 1 0
  15936 = N 3 0
  15984 = N 3 120
  15984 = N 4 120
  16128 = N 0 72
  16128 = N 2 72
  16224 = N 0 72
  16224 = N 2 72
  16320 = N 0 0
  16320 = N 2 0
  16368 = N 0 72
  16368 = N 2 72
  16464 = N 0 0
  16464 = N 2 0
  16512 = N 1 72
  16512 = N 2 72
  16608 = N 1 0
  16608 = N 2 0
  16656 = N 1 72
  16656 = N 2 72
  16752 = N 1 0
  16752 = N 2 0
  16800 = N 1 72
  16800 = N 2 72
  16896 = N 0 72
  16896 = N 1 72
  16992 = N 0 72
  16992 = N 1 72
  17088 = N 0 0
  17088 = N 1 0
  17136 = N 0 0
  17136 = N 1 0
  17184 = N 0 120
  17184 = N 2 120
  17328 = N 0 0
  17328 = N 2 0
  17376 = N 0 0
  17376 = N 2 0
  17424 = N 0 0
  17424 = N 2 0
  17472 = N 0 72
  17472 = N 2 72
  17568 = N 0 0
  17568 = N 2 0
  17616 = N 0 0
  17616 = N 2 0
  17664 = N 0 72
  17664 = N 2 72
  17760 = N 0 72
  17760 = N 2 72
  17856 = N 0 0
  17856 = N 2 0
  17904 = N 0 72
  17904 = N 2 72
  18000 = N 0 0
  18000 = N 2 0
  18048 = N 1 72
  18048 = N 2 72
  18144 = N 1 72
  18144 = N 2 72
  18240 = N 1 0
  18240 = N 2 0
  18288 = N 1 120
  18288 = N 2 120
  18432 = N 1 0
  18432 = N 3 0
  18480 = N 1 0
  18480 = N 3 0
  18528 = N 1 0
  18528 = N 3 0
  18576 = N 1 0
  18576 = N 3 0
  18624 = N 7 0
  18624 = N 5 0
  18672 = N 7 0
  18720 = N 7 0
  18768 = N 7 0
  18816 = N 1 0
  18816 = N 3 0
  18864 = N 1 0
  18864 = N 3 0
  18912 = N 1 0
  18912 = N 3 0
  18960 = N 1 0
  18960 = N 3 0
  19200 = N 0 120
  19344 = N 0 0
  19392 = N 7 0
  19392 = N 5 0
  19440 = N 0 0
  19440 = N 5 0
  19488 = N 1 0
  19488 = N 5 0
  19536 = N 1 0
  19552 = N 2 96
  19680 = N 4 0
  19728 = N 3 0
  19728 = N 5 0
  19776 = N 0 0
  19776 = N 5 0
  19824 = N 1 0
  19824 = N 5 0
  19872 = N 2 0
  19872 = N 5 0
  19920 = N 3 0
  19920 = N 5 0
  19968 = N 0 168
  19968 = N 5 0
  20160 = N 0 0
  20208 = N 1 0
  20208 = N 5 0
  20256 = N 3 0
  20256 = N 5 0
  20304 = N 2 120
  20304 = N 5 0
  20448 = N 0 0
  20736 = N 0 120
  20880 = N 0 0
  20928 = N 7 0
  20928 = N 5 0
  20976 = N 0 0
  20976 = N 5 0
  21024 = N 1 0
  21024 = N 5 0
  21072 = N 1 0
  21088 = N 2 96
  21216 = N 4 0
  21264 = N 3 0
  21264 = N 5 0
  21312 = N 0 0
  21312 = N 5 0
  21360 = N 1 0
  21360 = N 5 0
  21408 = N 2 0
  21408 = N 5 0
  21456 = N 3 0
  21456 = N 5 0
  21504 = N 0 72
  21504 = N 2 72
  21504 = S 2 792
  21600 = N 0 0
  21600 = N 2 0
  21648 = N 0 72
  21648 = N 2 72
  21744 = N 0 0
  21744 = N 2 0
  21792 = N 0 72
  21792 = N 2 72
  21888 = N 1 0
  21888 = N 2 0
  21936 = N 1 0
  21936 = N 2 0
  21984 = N 1 0
  21984 = N 2 0
  22032 = N 1 0
  22032 = N 2 0
  22080 = N 1 0
  22080 = N 2 0
  22128 = N 1 0
  22128 = N 2 0
  22176 = N 1 0
  22176 = N 2 0
  22224 = N 1 0
  22224 = N 2 0
  22272 = N 1 72
  22272 = N 3 72
  22368 = N 1 0
  22368 = N 3 0
  23040 = N 1 72
  23040 = N 3 72
  23136 = N 1 0
  23136 = N 3 0
  23808 = N 1 72
  23808 = N 3 72
  23904 = N 1 0
  23904 = N 3 0
  24576 = N 0 0
  24576 = N 2 0
  24576 = S 2 792
  24672 = N 0 0
  24672 = N 2 0
  24768 = N 7 0
  24816 = N 0 120
  24816 = N 2 120
  24960 = N 1 72
  24960 = N 2 72
  25056 = N 1 0
  25104 = N 1 72
  25104 = N 2 72
  25200 = N 1 0
  25248 = N 1 72
  25248 = N 2 72
  25344 = N 1 72
  25344 = N 3 72
  25440 = N 1 0
  25440 = N 3 0
  26112 = N 1 72
  26112 = N 3 72
  26208 = N 1 0
  26208 = N 3 0
  26880 = N 1 72
  26880 = N 3 72
  26976 = N 1 0
  26976 = N 3 0
  27648 = N 0 72
  27648 = N 2 72
  27744 = N 0 72
  27744 = N 2 72
  27840 = N 7 0
  27888 = N 0 120
  27888 = N 2 120
  28032 = N 1 72
  28032 = N 2 72
  28128 = N 1 0
  28176 = N 1 72
  28176 = N 2 72
  28272 = N 1 0
  28320 = N 1 72
  28320 = N 2 72
  28416 = N 0 72
  28416 = S 2 576
  28512 = N 1 0
  28560 = N 2 0
  28560 = N 5 0
  28608 = N 3 0
  28608 = N 5 0
  28656 = N 2 0
  28656 = N 5 0
  28704 = N 1 0
  28704 = N 5 0
  28752 = N 2 0
  28752 = N 5 0
  28800 = N 3 0
  28800 = N 5 0
  28848 = N 2 0
  28848 = N 5 0
  28896 = N 1 0
  28896 = N 5 0
  28944 = N 2 0
  28944 = N 5 0
  29184 = N 0 72
  29184 = N 2 72
  29280 = N 0 72
  29280 = N 2 72
  29376 = N 0 0
  29376 = N 2 0
  29424 = N 0 120
  29424 = N 2 120
  29568 = N 1 72
  29568 = N 2 72
  29664 = N 1 72
  29664 = N 2 72
  29760 = N 1 0
  29760 = N 2 0
  29808 = N 1 120
  29808 = N 2 120
  29952 = N 1 0
  29952 = N 3 0
  30000 = N 1 0
  30000 = N 3 0
  30048 = N 1 0
  30048 = N 3 0
  30096 = N 1 0
  30096 = N 3 0
  30144 = N 1 0
  30144 = N 3 0
  30192 = N 2 120
  30192 = N 4 120
  30336 = N 1 0
  30336 = N 3 0
  30384 = N 1 0
  30384 = N 3 0
  30432 = N 1 0
  30432 = N 3 0
  30480 = N 1 0
  30480 = N 3 0
  30528 = N 1 0
  30528 = N 3 0
  30576 = N 3 120
  30576 = N 4 120
  30720 = N 0 72
  30720 = N 2 72
  30816 = N 0 72
  30816 = N 2 72
  30912 = N 0 0
  30912 = N 2 0
  30960 = N 0 120
  30960 = N 2 120
  31104 = N 1 72
  31104 = N 2 72
  31200 = N 1 72
  31200 = N 2 72
  31296 = N 1 0
  31296 = N 2 0
  31344 = N 1 120
  31344 = N 2 120
  31488 = N 1 0
  31488 = N 3 0
  31536 = N 1 0
  31536 = N 3 0
  31584 = N 1 0
  31584 = N 3 0
  31632 = N 1 0
  31632 = N 3 0
  31680 = N 1 0
  31680 = N 3 0
  31728 = N 2 120
  31728 = N 4 120
  31872 = N 1 0
  31872 = N 3 0
  31920 = N 1 0
  31920 = N 3 0
  31968 = N 1 0
  31968 = N 3 0
  32016 = N 1 0
  32016 = N 3 0
  32064 = N 1 0
  32064 = N 3 0
  32112 = N 3 120
  32112 = N 4 120
  32256 = N 0 72
  32256 = N 2 72
  32352 = N 0 72
  32352 = N 2 72
  32448 = N 0 0
  32448 = N 2 0
  32496 = N 0 72
  32496 = N 2 72
  32592 = N 0 0
  32592 = N 2 0
  32640 = N 1 72
  32640 = N 2 72
  32736 = N 1 0
  32736 = N 2 0
  32784 = N 1 72
  32784 = N 2 72
  32880 = N 1 0
  32880 = N 2 0
  32928 = N 1 72
  32928 = N 2 72
  33024 = N 0 72
  33024 = N 1 72
  33120 = N 0 72
  33120 = N 1 72
  33216 = N 0 0
  33216 = N 1 0
  33264 = N 0 0
  33264 = N 1 0
  33312 = N 0 120
  33312 = N 2 120
  33456 = N 0 0
  33456 = N 2 0
  33504 = N 0 0
  33504 = N 2 0
  33552 = N 0 0
  33552 = N 2 0
  33600 = N 0 72
  33600 = N 2 72
  33696 = N 0 0
  33696 = N 2 0
  33744 = N 0 0
  33744 = N 2 0
  33792 = N 0 72
  33792 = N 2 72
  33888 = N 0 72
  33888 = N 2 72
  33984 = N 0 0
  33984 = N 2 0
  34032 = N 0 72
  34032 = N 2 72
  34128 = N 0 0
  34128 = N 2 0
  34176 = N 1 72
  34176 = N 2 72
  34272 = N 1 72
  34272 = N 2 72
  34368 = N 1 0
  34368 = N 2 0
  34416 = N 1 120
  34416 = N 2 120
  34560 = N 1 0
  34560 = N 3 0
  34608 = N 1 0
  34608 = N 3 0
  34656 = N 1 0
  34656 = N 3 0
  34704 = N 1 0
  34704 = N 3 0
  34752 = N 7 0
  34752 = N 5 0
  34800 = N 7 0
  34848 = N 7 0
  34896 = N 7 0
  34944 = N 1 0
  34944 = N 3 0
  34944 = S 2 816
  34992 = N 1 0
  34992 = N 3 0
  35040 = N 1 0
  35040 = N 3 0
  35088 = N 1 0
  35088 = N 3 0
  35136 = N 7 0
  35136 = N 5 0
  35184 = N 7 0
  35232 = N 7 0
  35280 = N 7 0
  35328 = N 2 72
  35328 = N 4 72
  35424 = N 2 72
  35424 = N 4 72
  35520 = N 2 72
  35520 = N 4 72
  35616 = N 2 0
  35616 = N 4 0
  35712 = N 0 120
  35856 = N 3 120
  36000 = N 3 120
  36144 = N 0 0
  36240 = N 0 0
  36288 = N 1 0
  36288 = N 5 0
  36336 = N 2 0
  36336 = N 5 0
  36384 = N 1 0
  36384 = N 5 0
  36432 = N 0 0
  36432 = N 5 0
  36480 = N 1 120
  36480 = N 5 0
  36624 = N 3 120
  36768 = N 3 120
  36912 = N 0 72
  37008 = N 0 0
  37056 = N 1 0
  37056 = N 5 0
  37104 = N 2 0
  37104 = N 5 0
  37152 = N 1 0
  37152 = N 5 0
  37200 = N 0 0
  37200 = N 5 0
  37248 = N 1 120
  37248 = N 5 0
  37392 = N 3 120
  37536 = N 3 120
  37680 = N 0 72
  37776 = N 0 0
  37824 = N 1 0
  37824 = N 5 0
  37872 = N 2 0
  37872 = N 5 0
  37920 = N 1 0
  37920 = N 5 0
  37968 = N 0 0
  37968 = N 5 0
  38016 = N 1 120
  38016 = N 5 0
  38160 = N 3 120
  38304 = N 3 96
  38784 = N 1 120
  38784 = N 3 120
  38928 = N 3 72
  39024 = N 1 0
  39072 = N 3 72
  39072 = N 5 0
  39168 = N 0 0
  39168 = N 2 0
  39216 = N 0 120
  39216 = N 1 120
  39360 = N 1 0
  39360 = N 2 0
  39408 = N 2 0
  39408 = N 3 0
  39456 = N 1 0
  39456 = N 2 0
  39504 = N 0 0
  39504 = N 1 0
  39552 = N 1 120
  39552 = N 3 120
  39552 = S 2 648
  39696 = N 3 72
  39792 = N 1 0
  39840 = N 3 72
  39840 = N 5 0
  39936 = N 0 0
  39936 = N 2 0
  39984 = N 0 120
  39984 = N 1 120
  40128 = N 7 0
  40176 = N 4 120
  40176 = N 5 0
  40320 = N 1 120
  40320 = N 3 120
  40464 = N 3 72
  40560 = N 1 0
  40608 = N 3 72
  40608 = N 5 0
  40704 = N 0 0
  40704 = N 2 0
  40752 = N 0 120
  40752 = N 1 120
  40896 = N 1 0
  40896 = N 2 0
  40944 = N 2 0
  40944 = N 3 0
  40992 = N 1 0
  40992 = N 2 0
  41040 = N 0 0
  41040 = N 1 0
  41088 = N 1 120
  41088 = N 3 120
  41232 = N 3 72
  41328 = N 1 0
  41376 = N 3 72
  41376 = N 5 0
  41472 = N 2 120
  41472 = N 4 120
  41616 = N 0 120
  41616 = N 2 120
  41760 = N 0 72
  41760 = N 2 72
  41856 = N 1 120
  41856 = N 3 120
  42000 = N 3 72
  42096 = N 1 0
  42144 = N 3 72
  42144 = N 5 0
  42288 = N 0 120
  42288 = N 1 120
  42432 = N 1 0
  42432 = N 2 0
  42480 = N 2 0
  42480 = N 3 0
  42528 = N 1 0
  42528 = N 2 0
  42576 = N 0 0
  42576 = N 1 0
  42624 = N 1 120
  42624 = N 3 120
  42768 = N 3 72
  42864 = N 1 0
  42912 = N 3 72
  42912 = N 5 0
  43056 = N 0 120
  43056 = N 1 120
  43200 = N 7 0
  43248 = N 4 120
  43248 = N 5 0
  43392 = N 1 120
  43392 = N 3 120
  43536 = N 3 72
  43632 = N 1 0
  43680 = N 3 72
  43680 = N 5 0
  43776 = N 0 0
  43776 = N 2 0
  43824 = N 0 120
  43824 = N 1 120
  43968 = N 1 0
  43968 = N 2 0
  44016 = N 2 0
  44016 = N 3 0
  44064 = N 1 0
  44064 = N 2 0
  44112 = N 0 0
  44112 = N 1 0
  44160 = N 1 120
  44160 = N 3 120
  44160 = S 2 792
  44304 = N 3 72
  44400 = N 1 0
  44448 = N 3 72
  44448 = N 5 0
  44544 = N 2 120
  44544 = N 4 120
  44688 = N 0 120
  44688 = N 3 120
  44832 = N 0 72
  44832 = N 3 72
  44928 = N 0 72
  45024 = N 1 0
  45072 = N 2 0
  45072 = N 5 0
  45120 = N 3 0
  45120 = N 5 0
  45168 = N 2 0
  45168 = N 5 0
  45216 = N 1 0
  45216 = N 5 0
  45264 = N 2 0
  45264 = N 5 0
  45312 = N 3 0
  45312 = N 5 0
  45360 = N 2 0
  45360 = N 5 0
  45408 = N 1 0
  45408 = N 5 0
  45456 = N 2 0
  45456 = N 5 0
  45504 = N 3 0
  45504 = N 5 0
  45552 = N 0 0
  45552 = N 5 0
  45648 = N 0 120
  45792 = N 1 0
  45840 = N 2 0
  45840 = N 5 0
  45888 = N 3 0
  45888 = N 5 0
  45936 = N 2 0
  45936 = N 5 0
  45984 = N 1 0
  45984 = N 5 0
  46032 = N 2 0
  46032 = N 5 0
  46080 = N 3 0
  46080 = N 5 0
  46128 = N 2 0
  46128 = N 5 0
  46176 = N 1 0
  46176 = N 5 0
  46224 = N 2 0
  46224 = N 5 0
  46272 = N 3 0
  46272 = N 5 0
  46296 = N 4 0
  46320 = N 4 0
  46368 = N 4 0
  46416 = N 4 0
  46464 = N 0 72
  46464 = N 5 0
  46560 = N 1 0
  46608 = N 2 0
  46608 = N 5 0
  46656 = N 3 0
  46656 = N 5 0
  46704 = N 2 0
  46704 = N 5 0
  46752 = N 1 0
  46752 = N 5 0
  46800 = N 2 0
  46800 = N 5 0
  46848 = N 3 0
  46848 = N 5 0
  46896 = N 2 0
  46896 = N 5 0
  46944 = N 1 0
  46944 = N 5 0
  46992 = N 2 0
  46992 = N 5 0
  47040 = N 3 0
  47040 = N 5 0
  47088 = N 0 0
  47088 = N 5 0
  47184 = N 0 120
  47184 = S 2 720
  47328 = N 1 0
  47376 = N 2 0
  47376 = N 5 0
  47424 = N 3 0
  47424 = N 5 0
  47472 = N 2 0
  47472 = N 5 0
  47520 = N 1 0
  47520 = N 5 0
  47568 = N 2 0
  47568 = N 5 0
  47616 = N 3 0
  47616 = N 5 0
  47664 = N 2 0
  47664 = N 5 0
  47712 = N 1 0
  47712 = N 5 0
  47760 = N 2 0
  47760 = N 5 0
  48384 = N 1 72
  48384 = N 2 72
  48480 = N 1 72
  48480 = N 2 72
  48576 = N 1 0
  48576 = N 2 0
  48624 = N 1 120
  48624 = N 2 120
  48768 = N 1 0
  48768 = N 3 0
  48816 = N 1 0
  48816 = N 3 0
  48864 = N 1 0
  48864 = N 3 0
  48912 = N 1 0
  48912 = N 3 0
  48960 = N 1 0
  48960 = N 3 0
  49008 = N 2 120
  49008 = N 4 120
  49152 = N 1 0
  49152 = N 3 0
  49200 = N 1 0
  49200 = N 3 0
  49248 = N 1 0
  49248 = N 3 0
  49296 = N 1 0
  49296 = N 3 0
  49344 = N 1 0
  49344 = N 3 0
  49392 = N 3 120
  49392 = N 4 120
  49536 = N 0 72
  49536 = N 2 72
  49632 = N 0 72
  49632 = N 2 72
  49728 = N 0 0
  49728 = N 2 0
  49776 = N 0 120
  49776 = N 2 120
  49920 = N 1 72
  49920 = N 2 72
  50016 = N 1 72
  50016 = N 2 72
  50112 = N 1 0
  50112 = N 2 0
  50160 = N 1 120
  50160 = N 2 120
  50304 = N 1 0
  50304 = N 3 0
  50352 = N 1 0
  50352 = N 3 0
  50400 = N 1 0
  50400 = N 3 0
  50448 = N 1 0
  50448 = N 3 0
  50496 = N 1 0
  50496 = N 3 0
  50544 = N 2 120
  50544 = N 4 120
  50688 = N 1 0
  50688 = N 3 0
  50736 = N 1 0
  50736 = N 3 0
  50784 = N 1 0
  50784 = N 3 0
  50832 = N 1 0
  50832 = N 3 0
  50880 = N 1 0
  50880 = N 3 0
  50928 = N 3 120
  50928 = N 4 120
  51072 = N 0 72
  51072 = N 2 72
  51168 = N 0 72
  51168 = N 2 72
  51264 = N 0 0
  51264 = N 2 0
  51312 = N 0 72
  51312 = N 2 72
  51408 = N 0 0
  51408 = N 2 0
  51456 = N 1 72
  51456 = N 2 72
  51552 = N 1 0
  51552 = N 2 0
  51600 = N 1 72
  51600 = N 2 72
  51696 = N 1 0
  51696 = N 2 0
  51744 = N 1 72
  51744 = N 2 72
  51840 = N 0 72
  51840 = N 1 72
  51936 = N 0 72
  51936 = N 1 72
  52032 = N 0 0
  52032 = N 1 0
  52080 = N 0 0
  52080 = N 1 0
  52128 = N 0 120
  52128 = N 2 120
  52272 = N 0 0
  52272 = N 2 0
  52320 = N 0 0
  52320 = N 2 0
  52368 = N 0 0
  52368 = N 2 0
  52416 = N 0 72
  52416 = N 2 72
  52512 = N 0 0
  52512 = N 2 0
  52560 = N 0 0
  52560 = N 2 0
  52608 = N 0 72
  52608 = N 2 72
  52704 = N 0 72
  52704 = N 2 72
  52800 = N 0 0
  52800 = N 2 0
  52848 = N 0 72
  52848 = N 2 72
  52944 = N 0 0
  52944 = N 2 0
  52992 = N 1 72
  52992 = N 2 72
  53088 = N 1 72
  53088 = N 2 72
  53184 = N 1 0
  53184 = N 2 0
  53232 = N 1 120
  53232 = N 2 120
  53376 = N 1 0
  53376 = N 3 0
  53376 = S 2 600
  53424 = N 1 0
  53424 = N 3 0
  53472 = N 1 0
  53472 = N 3 0
  53520 = N 1 0
  53520 = N 3 0
  53568 = N 7 0
  53568 = N 5 0
  53616 = N 7 0
  53664 = N 7 0
  53712 = N 7 0
  53760 = N 1 0
  53760 = N 3 0
  53808 = N 1 0
  53808 = N 3 0
  53856 = N 1 0
  53856 = N 3 0
  53904 = N 1 0
  53904 = N 3 0
  54144 = N 0 120
  54288 = N 0 0
  54336 = N 7 0
  54336 = N 5 0
  54384 = N 0 0
  54384 = N 5 0
  54432 = N 1 0
  54432 = N 5 0
  54480 = N 1 0
  54496 = N 2 96
  54624 = N 4 0
  54672 = N 3 0
  54672 = N 5 0
  54720 = N 0 0
  54720 = N 5 0
  54768 = N 1 0
  54768 = N 5 0
  54816 = N 2 0
  54816 = N 5 0
  54864 = N 3 0
  54864 = N 5 0
  54912 = N 0 168
  54912 = N 5 0
  54912 = S 2 528
  55104 = N 0 0
  55152 = N 1 0
  55152 = N 5 0
  55200 = N 3 0
  55200 = N 5 0
  55248 = N 2 120
  55248 = N 5 0
  55392 = N 0 0
  55680 = N 0 120
  55824 = N 0 0
  55872 = N 7 0
  55872 = N 5 0
  55920 = N 0 0
  55920 = N 5 0
  55968 = N 1 0
  55968 = N 5 0
  56016 = N 1 0
  56032 = N 2 96
  56160 = N 4 0
  56208 = N 3 0
  56208 = N 5 0
  56256 = N 0 0
  56256 = N 5 0
  56304 = N 1 0
  56304 = N 5 0
  56352 = N 2 0
  56352 = N 5 0
  56400 = N 3 0
  56400 = N 5 0
  56448 = N 0 168
  56448 = N 5 0
  56640 = N 0 0
  56688 = N 1 0
  56688 = N 5 0
  56736 = N 3 0
  56736 = N 5 0
  56784 = N 2 120
  56784 = N 5 0
  56928 = N 0 0
}
