[Song]
{
  Name = "Us Vs. Them"
  Artist = "SuicideBoys"
  Charter = "<color=#a5002c>M</color><color=#ff0038>i</color><color=#f84b61>s</color><color=#f2848d>c</color><color=#f6b6cd>e</color><color=#f6b6cd>l</color><color=#f2848d>l</color><color=#f84b61>a</color><color=#ff0038>n</color><color=#a5002c>y</color>"
  Album = "New World Depression"
  Year = ", 2024"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rap"
  MediaType = "cd"
  GuitarStream = "untitled.wav"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 156000
  7680 = B 151906
  8064 = B 156255
  13824 = B 155850
  16512 = B 156000
}
[Events]
{
  1536 = E "lyric La-"
  1536 = E "phrase_start"
  1536 = E "section Intro"
  1632 = E "lyric dies"
  1716 = E "lyric and"
  1776 = E "lyric gen-"
  1836 = E "lyric tlemen"
  1896 = E "lyric (You"
  1968 = E "lyric did"
  2112 = E "lyric good,"
  2304 = E "lyric $lick)"
  2484 = E "phrase_end"
  2892 = E "lyric Get"
  2892 = E "phrase_start"
  2976 = E "lyric up"
  3072 = E "lyric (It's"
  3456 = E "lyric a"
  4032 = E "lyric smash)"
  4608 = E "phrase_end"
  5568 = E "lyric Mo-"
  5568 = E "phrase_start"
  5664 = E "lyric ther-"
  5760 = E "lyric fuc-"
  5856 = E "lyric ker"
  5952 = E "lyric (Get"
  6048 = E "lyric up)"
  6144 = E "phrase_end"
  6528 = E "lyric Uh,"
  6528 = E "phrase_start"
  7104 = E "lyric ah,"
  7296 = E "lyric ah"
  7404 = E "phrase_end"
  7488 = E "lyric It's"
  7488 = E "phrase_start"
  7584 = E "lyric that"
  7680 = E "lyric bent"
  7680 = E "section $crim's Verse A"
  7872 = E "lyric mo-"
  7968 = E "lyric ther-"
  8064 = E "lyric fuc-"
  8160 = E "lyric ker"
  8256 = E "lyric in"
  8352 = E "lyric that"
  8448 = E "lyric coupe,"
  8640 = E "lyric sli-"
  8736 = E "lyric din'"
  8832 = E "lyric like"
  8928 = E "lyric the"
  9024 = E "lyric ser-"
  9120 = E "lyric pent"
  9168 = E "phrase_end"
  9216 = E "lyric More"
  9216 = E "phrase_start"
  9408 = E "lyric guns"
  9536 = E "lyric than"
  9600 = E "lyric Vik-"
  9728 = E "lyric tor,"
  9856 = E "lyric 'bout"
  9984 = E "lyric dy-"
  10080 = E "lyric ing,"
  10176 = E "lyric boy,"
  10272 = E "lyric I"
  10368 = E "lyric be"
  10464 = E "lyric that"
  10560 = E "lyric mer-"
  10656 = E "lyric chant"
  10752 = E "phrase_end"
  10880 = E "lyric Cast"
  10880 = E "phrase_start"
  11008 = E "lyric from"
  11104 = E "lyric the"
  11200 = E "lyric fir-"
  11296 = E "lyric ma-"
  11392 = E "lyric ment,"
  11584 = E "lyric brain"
  11712 = E "lyric da-"
  11808 = E "lyric mage"
  11936 = E "lyric per-"
  12032 = E "lyric ma-"
  12128 = E "lyric nent"
  12192 = E "phrase_end"
  12224 = E "lyric Got"
  12224 = E "phrase_start"
  12288 = E "lyric nine-"
  12384 = E "lyric ty="
  12480 = E "lyric nine"
  12672 = E "lyric pro-"
  12768 = E "lyric blems"
  12864 = E "lyric and"
  12960 = E "lyric not"
  13056 = E "lyric one"
  13120 = E "lyric of"
  13184 = E "lyric them"
  13344 = E "lyric con-"
  13440 = E "lyric cern"
  13536 = E "lyric a"
  13632 = E "lyric bitch"
  13792 = E "phrase_end"
  13824 = E "section $crim's Verse B"
  13920 = E "lyric I'm"
  13920 = E "phrase_start"
  14016 = E "lyric in"
  14112 = E "lyric that"
  14208 = E "lyric Benz,"
  14400 = E "lyric hol-"
  14496 = E "lyric lerin'"
  14592 = E "lyric ''Ooh,"
  14784 = E "lyric na="
  14880 = E "lyric na="
  14976 = E "lyric na''"
  15168 = E "phrase_end"
  15264 = E "lyric Yung"
  15264 = E "phrase_start"
  15360 = E "lyric Slic-"
  15456 = E "lyric ky"
  15552 = E "lyric with"
  15648 = E "lyric that"
  15744 = E "lyric .9,"
  15936 = E "lyric tell"
  16032 = E "lyric me"
  16128 = E "lyric who"
  16320 = E "lyric wan-"
  16416 = E "lyric na"
  16512 = E "lyric die?"
  16704 = E "phrase_end"
  16800 = E "lyric Been"
  16800 = E "phrase_start"
  16896 = E "lyric trou-"
  16992 = E "lyric bled"
  17088 = E "lyric since"
  17184 = E "lyric I"
  17280 = E "lyric was"
  17376 = E "lyric a"
  17472 = E "lyric youth,"
  17664 = E "lyric che-"
  17760 = E "lyric win'"
  17856 = E "lyric Fent'"
  17952 = E "lyric up"
  18048 = E "lyric in"
  18144 = E "lyric the"
  18240 = E "lyric booth"
  18304 = E "phrase_end"
  18432 = E "lyric Ride"
  18432 = E "phrase_start"
  18624 = E "lyric for"
  18720 = E "lyric my"
  18816 = E "lyric bro-"
  18912 = E "lyric thers,"
  19008 = E "lyric yeah,"
  19104 = E "lyric for"
  19200 = E "lyric thеm"
  19296 = E "lyric I'll"
  19392 = E "lyric do"
  19456 = E "lyric a"
  19584 = E "lyric sin"
  19680 = E "lyric or"
  19776 = E "lyric two"
  19872 = E "phrase_end"
  19968 = E "lyric G="
  19968 = E "phrase_start"
  19968 = E "section $crim's Verse C"
  20096 = E "lyric R="
  20352 = E "lyric E="
  20512 = E "lyric Y,"
  20736 = E "lyric East"
  20896 = E "lyric bloc,"
  21120 = E "lyric *5-"
  21280 = E "lyric 9"
  21408 = E "phrase_end"
  21504 = E "lyric Fucked"
  21504 = E "phrase_start"
  21632 = E "lyric up"
  21792 = E "lyric since"
  21888 = E "lyric knee"
  22016 = E "lyric high,"
  22272 = E "lyric cut-"
  22400 = E "lyric throat"
  22528 = E "lyric and"
  22560 = E "lyric I"
  22656 = E "lyric see"
  22848 = E "lyric why"
  22912 = E "phrase_end"
  22944 = E "lyric They"
  22944 = E "phrase_start"
  23040 = E "lyric use"
  23168 = E "lyric me"
  23232 = E "lyric then"
  23328 = E "lyric they"
  23424 = E "lyric use"
  23552 = E "lyric me"
  23616 = E "lyric and"
  23712 = E "lyric they"
  23808 = E "lyric use"
  23904 = E "lyric me"
  24000 = E "lyric 'til"
  24096 = E "lyric I'm"
  24192 = E "lyric used"
  24320 = E "lyric up"
  24384 = E "phrase_end"
  24416 = E "lyric And"
  24416 = E "phrase_start"
  24480 = E "lyric they"
  24576 = E "lyric won-"
  24672 = E "lyric der"
  24736 = E "lyric why"
  24832 = E "lyric I"
  24960 = E "lyric stay"
  25088 = E "lyric high"
  25216 = E "lyric or"
  25344 = E "lyric at"
  25472 = E "lyric best"
  25600 = E "lyric I'm"
  25728 = E "lyric buped"
  25856 = E "lyric up"
  25920 = E "phrase_end"
  25984 = E "lyric My"
  25984 = E "phrase_start"
  26112 = E "lyric shoot"
  26112 = E "section $crim's Verse D"
  26208 = E "lyric up"
  26336 = E "lyric until"
  26400 = E "lyric I"
  26496 = E "lyric puke"
  26656 = E "lyric up"
  26784 = E "phrase_end"
  26880 = E "lyric My"
  26880 = E "phrase_start"
  27008 = E "lyric cross"
  27136 = E "lyric that"
  27264 = E "lyric I"
  27392 = E "lyric bare"
  27488 = E "phrase_end"
  27648 = E "lyric Drop"
  27648 = E "phrase_start"
  27744 = E "lyric my"
  27840 = E "lyric kids"
  27936 = E "lyric off"
  28032 = E "lyric in"
  28128 = E "lyric that"
  28224 = E "lyric ho,"
  28320 = E "lyric 'cause"
  28384 = E "lyric I"
  28480 = E "lyric pay"
  28576 = E "lyric well"
  28672 = E "lyric for"
  28736 = E "lyric that"
  28800 = E "lyric day-"
  28928 = E "lyric care"
  29056 = E "phrase_end"
  29184 = E "lyric Knock="
  29184 = E "phrase_start"
  29312 = E "lyric knock,"
  29568 = E "lyric who's"
  29696 = E "lyric there?"
  29952 = E "lyric $care-"
  30048 = E "lyric crow"
  30144 = E "lyric with"
  30240 = E "lyric that"
  30336 = E "lyric dead"
  30464 = E "lyric stare"
  30560 = E "phrase_end"
  30720 = E "lyric Car"
  30720 = E "phrase_start"
  30816 = E "lyric two="
  30912 = E "lyric hun-"
  31008 = E "lyric dred="
  31104 = E "lyric thou-"
  31200 = E "lyric sand"
  31296 = E "lyric and"
  31392 = E "lyric my"
  31488 = E "lyric bitch"
  31616 = E "lyric still"
  31744 = E "lyric on"
  31872 = E "lyric wel-"
  32032 = E "lyric fare"
  32256 = E "section $crim's Pre-Chorus"
  32288 = E "phrase_end"
  33216 = E "lyric Mo-"
  33216 = E "phrase_start"
  33312 = E "lyric ther-"
  33408 = E "lyric fuc-"
  33504 = E "lyric ker"
  33600 = E "lyric (Get"
  33696 = E "lyric up)"
  33792 = E "phrase_end"
  34752 = E "lyric Uh,"
  34752 = E "phrase_start"
  34944 = E "lyric ah,"
  35136 = E "lyric ah"
  35328 = E "phrase_end"
  36288 = E "lyric Mo-"
  36288 = E "phrase_start"
  36384 = E "lyric ther-"
  36480 = E "lyric fuc-"
  36576 = E "lyric ker"
  36672 = E "lyric (Get"
  36768 = E "lyric up)"
  36864 = E "phrase_end"
  37440 = E "lyric Uh,"
  37440 = E "phrase_start"
  37824 = E "lyric ah,"
  38016 = E "lyric ah,"
  38208 = E "lyric ah"
  38400 = E "phrase_end"
  38400 = E "section $crim's Chorus"
  38592 = E "lyric Have"
  38592 = E "phrase_start"
  38688 = E "lyric the"
  38784 = E "lyric block"
  38976 = E "lyric hol-"
  39072 = E "lyric lering,"
  39168 = E "lyric ''Wah,"
  39360 = E "lyric wah,"
  39552 = E "lyric wah''"
  39840 = E "phrase_end"
  39936 = E "lyric Throw"
  39936 = E "phrase_start"
  40032 = E "lyric them"
  40128 = E "lyric threes"
  40320 = E "lyric up"
  40512 = E "lyric for"
  40608 = E "lyric the"
  40704 = E "lyric G-"
  40896 = E "lyric *5-"
  41088 = E "lyric 9"
  41440 = E "phrase_end"
  41536 = E "lyric Tal-"
  41536 = E "phrase_start"
  41664 = E "lyric kin'"
  41760 = E "lyric to"
  41856 = E "lyric me,"
  42048 = E "lyric I"
  42144 = E "lyric hear"
  42240 = E "lyric ''Blah,"
  42432 = E "lyric blah,"
  42624 = E "lyric blah''"
  42720 = E "phrase_end"
  42816 = E "lyric When"
  42816 = E "phrase_start"
  42912 = E "lyric I"
  43008 = E "lyric pull"
  43104 = E "lyric up,"
  43200 = E "lyric have"
  43296 = E "lyric them"
  43392 = E "lyric hoes"
  43584 = E "lyric say-"
  43680 = E "lyric in',"
  43776 = E "lyric ''Ooh,"
  43968 = E "lyric la,"
  44160 = E "lyric la''"
  44448 = E "phrase_end"
  44544 = E "lyric La-"
  44544 = E "phrase_start"
  44544 = E "section Break"
  44640 = E "lyric dies"
  44724 = E "lyric and"
  44784 = E "lyric gen-"
  44844 = E "lyric tle-"
  44904 = E "lyric men"
  45056 = E "phrase_end"
  45900 = E "lyric Get"
  45900 = E "phrase_start"
  45984 = E "lyric up"
  46080 = E "phrase_end"
  48960 = E "lyric Get"
  48960 = E "phrase_start"
  49056 = E "lyric up"
  49152 = E "phrase_end"
  49344 = E "lyric Ayy,"
  49344 = E "phrase_start"
  49728 = E "lyric ayy,"
  49920 = E "lyric ayy,"
  50112 = E "lyric ayy,"
  50304 = E "lyric ayy"
  50496 = E "phrase_end"
  50688 = E "lyric Snor-"
  50688 = E "phrase_start"
  50688 = E "section Ruby's Verse A"
  50752 = E "lyric ted"
  50816 = E "lyric a"
  50880 = E "lyric bunch"
  50944 = E "lyric of"
  51008 = E "lyric Perc"
  51072 = E "lyric 3-"
  51200 = E "lyric 0's,"
  51264 = E "lyric now"
  51328 = E "lyric I'm"
  51392 = E "lyric ig-"
  51456 = E "lyric no-"
  51584 = E "lyric rin'"
  51648 = E "lyric e-"
  51712 = E "lyric ve-"
  51776 = E "lyric ry"
  51840 = E "lyric call"
  52160 = E "phrase_end"
  52224 = E "lyric Got"
  52224 = E "phrase_start"
  52288 = E "lyric bored,"
  52352 = E "lyric de-"
  52416 = E "lyric ci-"
  52480 = E "lyric ded"
  52544 = E "lyric to"
  52608 = E "lyric cop"
  52672 = E "lyric a"
  52736 = E "lyric sports"
  52800 = E "lyric car"
  52864 = E "lyric and"
  52928 = E "lyric I"
  52992 = E "lyric crashed"
  53056 = E "lyric it"
  53120 = E "lyric right"
  53184 = E "lyric in-"
  53248 = E "lyric to"
  53312 = E "lyric a"
  53376 = E "lyric wall"
  53696 = E "phrase_end"
  53760 = E "lyric Hop-"
  53760 = E "phrase_start"
  53824 = E "lyric ped"
  53888 = E "lyric and"
  53952 = E "lyric that's"
  54016 = E "lyric when"
  54080 = E "lyric I"
  54144 = E "lyric re-"
  54208 = E "lyric a-"
  54272 = E "lyric lized"
  54336 = E "lyric that"
  54400 = E "lyric I"
  54464 = E "lyric was"
  54528 = E "lyric in"
  54592 = E "lyric the"
  54656 = E "lyric food"
  54720 = E "lyric court"
  54784 = E "lyric at"
  54848 = E "lyric the"
  54912 = E "lyric mall"
  55168 = E "phrase_end"
  55232 = E "lyric Con-"
  55232 = E "phrase_start"
  55296 = E "lyric cus-"
  55424 = E "lyric sions"
  55552 = E "lyric and"
  55616 = E "lyric des-"
  55680 = E "lyric truc-"
  55808 = E "lyric tion,"
  55872 = E "lyric bitch,"
  55936 = E "lyric I'll"
  56064 = E "lyric show"
  56128 = E "lyric you"
  56256 = E "lyric how"
  56320 = E "lyric I"
  56448 = E "lyric ball"
  56768 = E "phrase_end"
  56832 = E "lyric Shell-"
  56832 = E "phrase_start"
  56832 = E "section Ruby's Verse B"
  56960 = E "lyric fish"
  57088 = E "lyric on"
  57152 = E "lyric my"
  57216 = E "lyric wrist"
  57344 = E "lyric for-"
  57408 = E "lyric e-"
  57536 = E "lyric ver,"
  57600 = E "lyric ain't"
  57728 = E "lyric just"
  57792 = E "lyric the"
  57920 = E "lyric date"
  58048 = E "phrase_end"
  58176 = E "lyric All"
  58176 = E "phrase_start"
  58240 = E "lyric these"
  58368 = E "lyric pups"
  58560 = E "lyric think"
  58624 = E "lyric they"
  58752 = E "lyric tough,"
  58912 = E "lyric try-"
  58944 = E "lyric na"
  59008 = E "lyric take"
  59136 = E "lyric off"
  59232 = E "lyric of"
  59296 = E "lyric my"
  59424 = E "lyric plate"
  59520 = E "phrase_end"
  59712 = E "lyric Yeah,"
  59712 = E "phrase_start"
  59776 = E "lyric they"
  59904 = E "lyric how-"
  60032 = E "lyric lin'"
  60096 = E "lyric and"
  60160 = E "lyric they"
  60288 = E "lyric grow-"
  60416 = E "lyric lin',"
  60480 = E "lyric but"
  60544 = E "lyric my"
  60672 = E "lyric name"
  60800 = E "lyric stained"
  60864 = E "lyric with"
  60992 = E "lyric drool"
  61120 = E "phrase_end"
  61248 = E "lyric Plen-"
  61248 = E "phrase_start"
  61312 = E "lyric ty"
  61376 = E "lyric of"
  61440 = E "lyric bones"
  61600 = E "lyric bu-"
  61664 = E "lyric ried"
  61728 = E "lyric in"
  61792 = E "lyric the"
  61824 = E "lyric yard"
  61952 = E "lyric a-"
  62016 = E "lyric long"
  62112 = E "lyric with"
  62208 = E "lyric Fu-"
  62304 = E "lyric ga-"
  62400 = E "lyric zi"
  62496 = E "lyric jewels"
  62688 = E "phrase_end"
  62848 = E "lyric Ru-"
  62848 = E "phrase_start"
  62912 = E "lyric by"
  62976 = E "lyric been"
  62976 = E "section Ruby's Verse C"
  63104 = E "lyric had"
  63200 = E "lyric all"
  63296 = E "lyric the"
  63392 = E "lyric girls,"
  63552 = E "lyric I"
  63616 = E "lyric got"
  63744 = E "lyric scraps"
  63904 = E "lyric that"
  63936 = E "lyric I"
  64032 = E "lyric could"
  64128 = E "lyric scrape"
  64256 = E "lyric up"
  64352 = E "phrase_end"
  64512 = E "lyric Been"
  64512 = E "phrase_start"
  64640 = E "lyric all"
  64704 = E "lyric o-"
  64768 = E "lyric ver"
  64832 = E "lyric the"
  64896 = E "lyric world,"
  65088 = E "lyric I"
  65120 = E "lyric got"
  65280 = E "lyric maps"
  65408 = E "lyric that"
  65440 = E "lyric I"
  65504 = E "lyric could"
  65664 = E "lyric make"
  65760 = E "lyric up"
  65856 = E "phrase_end"
  66048 = E "lyric Been"
  66048 = E "phrase_start"
  66112 = E "lyric a"
  66208 = E "lyric dope"
  66336 = E "lyric fiend"
  66432 = E "lyric for"
  66496 = E "lyric so"
  66624 = E "lyric long"
  66720 = E "lyric that"
  66816 = E "lyric peo-"
  66912 = E "lyric ple"
  66944 = E "lyric clap"
  67072 = E "lyric when"
  67104 = E "lyric I"
  67200 = E "lyric wake"
  67328 = E "lyric up"
  67488 = E "phrase_end"
  67584 = E "lyric Been"
  67584 = E "phrase_start"
  67712 = E "lyric a-"
  67776 = E "lyric head"
  67840 = E "lyric of"
  67904 = E "lyric the"
  67968 = E "lyric game,"
  68160 = E "lyric run-"
  68224 = E "lyric nin'"
  68352 = E "lyric laps"
  68512 = E "lyric 'fore"
  68576 = E "lyric I"
  68736 = E "lyric lace"
  68864 = E "lyric up"
  68960 = E "phrase_end"
  69120 = E "lyric Sha-"
  69120 = E "phrase_start"
  69120 = E "section Ruby's Verse D"
  69248 = E "lyric dow"
  69344 = E "lyric banned,"
  69504 = E "lyric shor-"
  69632 = E "lyric ty,"
  69696 = E "lyric yeah,"
  69792 = E "lyric I'm"
  69888 = E "lyric al-"
  70016 = E "lyric ways"
  70112 = E "lyric hard"
  70208 = E "lyric to"
  70272 = E "lyric find"
  70592 = E "phrase_end"
  70656 = E "lyric DUCK-"
  70656 = E "phrase_start"
  70784 = E "lyric BOY"
  70848 = E "lyric ain't"
  70912 = E "lyric no"
  71040 = E "lyric fuck-"
  71168 = E "lyric boy,"
  71232 = E "lyric yeah,"
  71360 = E "lyric I"
  71424 = E "lyric al-"
  71552 = E "lyric ways"
  71616 = E "lyric take"
  71744 = E "lyric my"
  71808 = E "lyric time"
  72096 = E "phrase_end"
  72192 = E "lyric *5-"
  72192 = E "phrase_start"
  72320 = E "lyric 9"
  72512 = E "lyric signed,"
  72704 = E "lyric yeah,"
  72768 = E "lyric I"
  72896 = E "lyric said,"
  72960 = E "lyric ''Fuck"
  73088 = E "lyric a"
  73152 = E "lyric 9"
  73280 = E "lyric to"
  73344 = E "lyric 5''"
  73632 = E "phrase_end"
  73728 = E "lyric Try-"
  73728 = E "phrase_start"
  73824 = E "lyric na"
  73888 = E "lyric shine"
  74016 = E "lyric so"
  74112 = E "lyric hard"
  74304 = E "lyric that"
  74368 = E "lyric I"
  74496 = E "lyric leave"
  74592 = E "lyric 'em"
  74688 = E "lyric all"
  74880 = E "lyric blind"
  75264 = E "phrase_end"
  75264 = E "section Ruby's Pre-Chorus"
  75648 = E "lyric Uh,"
  75648 = E "phrase_start"
  76224 = E "lyric oh"
  76416 = E "lyric fuck"
  76544 = E "lyric boy"
  76704 = E "phrase_end"
  77376 = E "lyric Uh,"
  77376 = E "phrase_start"
  78912 = E "lyric uh"
  79008 = E "phrase_end"
  79296 = E "lyric Mo-"
  79296 = E "phrase_start"
  79392 = E "lyric ther-"
  79488 = E "lyric fuc-"
  79584 = E "lyric ker"
  79680 = E "lyric (Get"
  79776 = E "lyric up)"
  79872 = E "phrase_end"
  80448 = E "lyric Uh"
  80448 = E "phrase_start"
  80640 = E "phrase_end"
  81408 = E "section Ruby's Chorus"
  81600 = E "lyric Have"
  81600 = E "phrase_start"
  81728 = E "lyric the"
  81792 = E "lyric block"
  81984 = E "lyric hol-"
  82080 = E "lyric lering,"
  82176 = E "lyric ''Wah,"
  82368 = E "lyric wah,"
  82560 = E "lyric wah''"
  82848 = E "phrase_end"
  82944 = E "lyric Throw"
  82944 = E "phrase_start"
  83072 = E "lyric them"
  83136 = E "lyric threes"
  83328 = E "lyric up"
  83520 = E "lyric for"
  83648 = E "lyric the"
  83712 = E "lyric G-"
  83904 = E "lyric *5-"
  84096 = E "lyric 9"
  84448 = E "phrase_end"
  84544 = E "lyric Tal-"
  84544 = E "phrase_start"
  84672 = E "lyric kin'"
  84768 = E "lyric to"
  84864 = E "lyric me,"
  85056 = E "lyric I"
  85152 = E "lyric hear"
  85248 = E "lyric ''Blah,"
  85440 = E "lyric blah,"
  85632 = E "lyric blah''"
  85728 = E "phrase_end"
  85824 = E "lyric When"
  85824 = E "phrase_start"
  85920 = E "lyric I"
  86016 = E "lyric pull"
  86112 = E "lyric up,"
  86208 = E "lyric have"
  86304 = E "lyric them"
  86400 = E "lyric hoes"
  86592 = E "lyric say-"
  86688 = E "lyric in',"
  86784 = E "lyric ''Ooh,"
  86976 = E "lyric la,"
  87168 = E "lyric la''"
  87456 = E "phrase_end"
  87552 = E "lyric La-"
  87552 = E "phrase_start"
  87552 = E "section Outro"
  87648 = E "lyric dies"
  87732 = E "lyric and"
  87792 = E "lyric gen-"
  87852 = E "lyric tle-"
  87912 = E "lyric men"
  88064 = E "phrase_end"
  88896 = E "lyric Get"
  88896 = E "phrase_start"
  88992 = E "lyric up"
  89088 = E "phrase_end"
  91968 = E "lyric Get"
  91968 = E "phrase_start"
  92064 = E "lyric up"
  92160 = E "phrase_end"
}
[ExpertSingle]
{
  1920 = N 0 0
  1920 = N 6 0
  1952 = N 1 0
  1952 = N 6 0
  1984 = N 2 0
  1984 = N 6 0
  2016 = N 1 0
  2016 = N 6 0
  2048 = N 2 608
  2048 = N 6 0
  2048 = S 2 1024
  2080 = N 3 576
  2080 = N 6 0
  2112 = N 4 544
  2112 = N 6 0
  2688 = N 2 160
  2688 = N 6 0
  2712 = N 3 136
  2712 = N 4 136
  2712 = N 6 0
  2880 = N 2 192
  2880 = N 6 0
  2904 = N 3 168
  2904 = N 4 168
  2904 = N 6 0
  3456 = N 0 0
  3456 = N 6 0
  3488 = N 1 0
  3488 = N 6 0
  3520 = N 2 0
  3520 = N 6 0
  3552 = N 1 640
  3552 = N 6 0
  3584 = N 2 608
  3584 = N 6 0
  3616 = N 3 576
  3616 = N 6 0
  4224 = N 1 352
  4224 = N 2 352
  4224 = N 3 352
  4224 = N 6 0
  4608 = N 4 0
  4608 = N 6 0
  4672 = N 2 0
  4672 = N 6 0
  4736 = N 1 0
  4736 = N 6 0
  4800 = N 3 0
  4800 = N 6 0
  4864 = N 1 0
  4864 = N 6 0
  4992 = N 2 0
  4992 = N 6 0
  5056 = N 4 0
  5056 = N 6 0
  5120 = N 2 0
  5120 = N 6 0
  5184 = N 1 0
  5184 = N 6 0
  5248 = N 3 0
  5248 = N 6 0
  5312 = N 1 0
  5312 = N 6 0
  5376 = N 4 0
  5376 = N 6 0
  5440 = N 2 0
  5440 = N 6 0
  5504 = N 1 0
  5504 = N 6 0
  5568 = N 3 0
  5568 = N 6 0
  5632 = N 1 0
  5632 = N 6 0
  5760 = N 2 0
  5760 = N 6 0
  5824 = N 4 0
  5824 = N 6 0
  5888 = N 2 0
  5888 = N 6 0
  5952 = N 1 0
  5952 = N 6 0
  6016 = N 3 0
  6016 = N 6 0
  6144 = N 4 0
  6144 = N 6 0
  6208 = N 2 0
  6208 = N 6 0
  6272 = N 1 0
  6272 = N 6 0
  6336 = N 3 0
  6336 = N 6 0
  6400 = N 1 0
  6400 = N 6 0
  6528 = N 2 0
  6528 = N 6 0
  6592 = N 4 0
  6592 = N 6 0
  6656 = N 2 0
  6656 = N 6 0
  6720 = N 1 0
  6720 = N 6 0
  6784 = N 3 0
  6784 = N 6 0
  6848 = N 1 0
  6848 = N 6 0
  6912 = N 4 0
  6912 = N 6 0
  6976 = N 2 0
  6976 = N 6 0
  7040 = N 1 0
  7040 = N 6 0
  7104 = N 3 0
  7104 = N 6 0
  7168 = N 1 0
  7168 = N 6 0
  7296 = N 2 0
  7296 = N 6 0
  7360 = N 4 0
  7360 = N 6 0
  7424 = N 2 0
  7424 = N 6 0
  7488 = N 1 0
  7488 = N 6 0
  7552 = N 3 0
  7552 = N 6 0
  7680 = N 4 0
  7680 = N 6 0
  7744 = N 2 0
  7744 = N 6 0
  7808 = N 1 0
  7808 = N 6 0
  7872 = N 3 0
  7872 = N 6 0
  7936 = N 1 0
  7936 = N 6 0
  8064 = N 2 0
  8064 = N 6 0
  8128 = N 4 0
  8128 = N 6 0
  8192 = N 2 0
  8192 = N 6 0
  8256 = N 1 0
  8256 = N 6 0
  8320 = N 3 0
  8320 = N 6 0
  8448 = N 4 0
  8448 = N 6 0
  8512 = N 2 0
  8512 = N 6 0
  8576 = N 1 0
  8576 = N 6 0
  8640 = N 3 0
  8640 = N 6 0
  8704 = N 1 0
  8704 = N 6 0
  8832 = N 2 0
  8832 = N 6 0
  8896 = N 4 0
  8896 = N 6 0
  8960 = N 2 0
  8960 = N 6 0
  9024 = N 1 0
  9024 = N 6 0
  9088 = N 3 0
  9088 = N 6 0
  9216 = N 4 0
  9216 = N 6 0
  9280 = N 2 0
  9280 = N 6 0
  9344 = N 1 0
  9344 = N 6 0
  9408 = N 3 0
  9408 = N 6 0
  9472 = N 1 0
  9472 = N 6 0
  9600 = N 2 0
  9600 = N 6 0
  9664 = N 4 0
  9664 = N 6 0
  9728 = N 2 0
  9728 = N 6 0
  9792 = N 1 0
  9792 = N 6 0
  9856 = N 3 0
  9856 = N 6 0
  9920 = N 1 0
  9920 = N 6 0
  9984 = N 4 0
  9984 = N 6 0
  10048 = N 2 0
  10048 = N 6 0
  10112 = N 1 0
  10112 = N 6 0
  10176 = N 3 0
  10176 = N 6 0
  10240 = N 1 0
  10240 = N 6 0
  10368 = N 2 0
  10368 = N 6 0
  10432 = N 4 0
  10432 = N 6 0
  10496 = N 2 0
  10496 = N 6 0
  10560 = N 1 0
  10560 = N 6 0
  10624 = N 3 0
  10624 = N 6 0
  10752 = N 4 0
  10752 = N 6 0
  10752 = S 2 768
  10816 = N 2 0
  10816 = N 6 0
  10880 = N 1 0
  10880 = N 6 0
  10944 = N 3 0
  10944 = N 6 0
  11008 = N 1 0
  11008 = N 6 0
  11136 = N 2 0
  11136 = N 6 0
  11200 = N 4 0
  11200 = N 6 0
  11264 = N 2 0
  11264 = N 6 0
  11328 = N 1 0
  11328 = N 6 0
  11392 = N 3 0
  11392 = N 6 0
  11520 = N 4 0
  11520 = N 6 0
  11584 = N 2 0
  11584 = N 6 0
  11648 = N 1 0
  11648 = N 6 0
  11712 = N 3 0
  11712 = N 6 0
  11776 = N 1 0
  11776 = N 6 0
  11904 = N 2 0
  11904 = N 6 0
  11968 = N 4 0
  11968 = N 6 0
  12032 = N 2 0
  12032 = N 6 0
  12096 = N 1 0
  12096 = N 6 0
  12160 = N 3 0
  12160 = N 6 0
  12288 = N 4 0
  12288 = N 6 0
  12352 = N 2 0
  12352 = N 6 0
  12416 = N 1 0
  12416 = N 6 0
  12480 = N 3 0
  12480 = N 6 0
  12544 = N 1 0
  12544 = N 6 0
  12672 = N 2 0
  12672 = N 6 0
  12736 = N 4 0
  12736 = N 6 0
  12800 = N 2 0
  12800 = N 6 0
  12864 = N 1 0
  12864 = N 6 0
  12928 = N 3 0
  12928 = N 6 0
  13056 = N 4 0
  13056 = N 6 0
  13120 = N 2 0
  13120 = N 6 0
  13184 = N 1 0
  13184 = N 6 0
  13248 = N 3 0
  13248 = N 6 0
  13312 = N 1 0
  13312 = N 6 0
  13440 = N 2 0
  13440 = N 6 0
  13504 = N 4 0
  13504 = N 6 0
  13568 = N 2 0
  13568 = N 6 0
  13632 = N 1 0
  13632 = N 6 0
  13696 = N 3 0
  13696 = N 6 0
  13760 = N 1 0
  13760 = N 6 0
  13824 = N 4 0
  13824 = N 6 0
  13888 = N 2 0
  13888 = N 6 0
  13952 = N 1 0
  13952 = N 6 0
  14016 = N 3 0
  14016 = N 6 0
  14080 = N 1 0
  14080 = N 6 0
  14208 = N 2 0
  14208 = N 6 0
  14272 = N 4 0
  14272 = N 6 0
  14336 = N 2 0
  14336 = N 6 0
  14400 = N 1 0
  14400 = N 6 0
  14464 = N 3 0
  14464 = N 6 0
  14592 = N 4 0
  14592 = N 6 0
  14656 = N 2 0
  14656 = N 6 0
  14720 = N 1 0
  14720 = N 6 0
  14784 = N 3 0
  14784 = N 6 0
  14848 = N 1 0
  14848 = N 6 0
  14976 = N 2 0
  14976 = N 6 0
  15040 = N 4 0
  15040 = N 6 0
  15104 = N 2 0
  15104 = N 6 0
  15168 = N 1 0
  15168 = N 6 0
  15232 = N 3 0
  15232 = N 6 0
  15360 = N 4 0
  15360 = N 6 0
  15424 = N 2 0
  15424 = N 6 0
  15488 = N 1 0
  15488 = N 6 0
  15552 = N 3 0
  15552 = N 6 0
  15616 = N 1 0
  15616 = N 6 0
  15744 = N 2 0
  15744 = N 6 0
  15808 = N 4 0
  15808 = N 6 0
  15872 = N 2 0
  15872 = N 6 0
  15936 = N 1 0
  15936 = N 6 0
  16000 = N 3 0
  16000 = N 6 0
  16064 = N 1 0
  16064 = N 6 0
  16128 = N 4 0
  16128 = N 6 0
  16192 = N 2 0
  16192 = N 6 0
  16256 = N 1 0
  16256 = N 6 0
  16320 = N 3 0
  16320 = N 6 0
  16384 = N 1 0
  16384 = N 6 0
  16512 = N 2 0
  16512 = N 6 0
  16576 = N 4 0
  16576 = N 6 0
  16640 = N 2 0
  16640 = N 6 0
  16704 = N 1 0
  16704 = N 6 0
  16768 = N 3 0
  16768 = N 6 0
  16896 = N 4 0
  16896 = N 6 0
  16960 = N 2 0
  16960 = N 6 0
  17024 = N 1 0
  17024 = N 6 0
  17088 = N 3 0
  17088 = N 6 0
  17152 = N 1 0
  17152 = N 6 0
  17280 = N 2 0
  17280 = N 6 0
  17344 = N 4 0
  17344 = N 6 0
  17408 = N 2 0
  17408 = N 6 0
  17472 = N 1 0
  17472 = N 6 0
  17536 = N 3 0
  17536 = N 6 0
  17664 = N 4 0
  17664 = N 6 0
  17728 = N 2 0
  17728 = N 6 0
  17792 = N 1 0
  17792 = N 6 0
  17856 = N 3 0
  17856 = N 6 0
  17920 = N 1 0
  17920 = N 6 0
  18048 = N 2 0
  18048 = N 6 0
  18112 = N 4 0
  18112 = N 6 0
  18176 = N 2 0
  18176 = N 6 0
  18240 = N 1 0
  18240 = N 6 0
  18304 = N 3 0
  18304 = N 6 0
  18432 = N 4 0
  18432 = N 6 0
  18496 = N 2 0
  18496 = N 6 0
  18560 = N 1 0
  18560 = N 6 0
  18624 = N 3 0
  18624 = N 6 0
  18688 = N 1 0
  18688 = N 6 0
  18816 = N 2 0
  18816 = N 6 0
  18880 = N 4 0
  18880 = N 6 0
  18944 = N 2 0
  18944 = N 6 0
  19008 = N 1 0
  19008 = N 6 0
  19072 = N 3 0
  19072 = N 6 0
  19200 = N 4 0
  19200 = N 6 0
  19264 = N 2 0
  19264 = N 6 0
  19328 = N 1 0
  19328 = N 6 0
  19392 = N 3 0
  19392 = N 6 0
  19456 = N 1 0
  19456 = N 6 0
  19584 = N 2 0
  19584 = N 6 0
  19648 = N 4 0
  19648 = N 6 0
  19712 = N 2 0
  19712 = N 6 0
  19776 = N 1 0
  19776 = N 6 0
  19840 = N 3 0
  19840 = N 6 0
  19904 = N 1 0
  19904 = N 6 0
  20352 = N 0 0
  20352 = N 6 0
  20384 = N 1 0
  20384 = N 6 0
  20416 = N 2 0
  20416 = N 6 0
  20448 = N 1 0
  20448 = N 6 0
  20480 = N 2 608
  20480 = N 6 0
  20480 = S 2 1024
  20512 = N 3 576
  20512 = N 6 0
  20544 = N 4 544
  20544 = N 6 0
  21120 = N 2 160
  21120 = N 6 0
  21144 = N 3 136
  21144 = N 4 136
  21144 = N 6 0
  21312 = N 2 192
  21312 = N 6 0
  21336 = N 3 168
  21336 = N 4 168
  21336 = N 6 0
  21888 = N 0 0
  21888 = N 6 0
  21920 = N 1 0
  21920 = N 6 0
  21952 = N 2 0
  21952 = N 6 0
  21984 = N 1 640
  21984 = N 6 0
  22016 = N 2 608
  22016 = N 6 0
  22048 = N 3 576
  22048 = N 6 0
  22656 = N 1 352
  22656 = N 2 352
  22656 = N 3 352
  22656 = N 6 0
  23040 = N 4 0
  23040 = N 6 0
  23104 = N 2 0
  23104 = N 6 0
  23168 = N 1 0
  23168 = N 6 0
  23232 = N 3 0
  23232 = N 6 0
  23296 = N 1 0
  23296 = N 6 0
  23424 = N 2 0
  23424 = N 6 0
  23488 = N 4 0
  23488 = N 6 0
  23552 = N 2 0
  23552 = N 6 0
  23616 = N 1 0
  23616 = N 6 0
  23680 = N 3 0
  23680 = N 6 0
  23744 = N 1 0
  23744 = N 6 0
  23808 = N 4 0
  23808 = N 6 0
  23872 = N 2 0
  23872 = N 6 0
  23936 = N 1 0
  23936 = N 6 0
  24000 = N 3 0
  24000 = N 6 0
  24064 = N 1 0
  24064 = N 6 0
  24192 = N 2 0
  24192 = N 6 0
  24256 = N 4 0
  24256 = N 6 0
  24320 = N 2 0
  24320 = N 6 0
  24384 = N 1 0
  24384 = N 6 0
  24448 = N 3 0
  24448 = N 6 0
  24576 = N 4 0
  24576 = N 6 0
  24640 = N 2 0
  24640 = N 6 0
  24704 = N 1 0
  24704 = N 6 0
  24768 = N 3 0
  24768 = N 6 0
  24832 = N 1 0
  24832 = N 6 0
  24960 = N 2 0
  24960 = N 6 0
  25024 = N 4 0
  25024 = N 6 0
  25088 = N 2 0
  25088 = N 6 0
  25152 = N 1 0
  25152 = N 6 0
  25216 = N 3 0
  25216 = N 6 0
  25280 = N 1 0
  25280 = N 6 0
  25344 = N 4 0
  25344 = N 6 0
  25408 = N 2 0
  25408 = N 6 0
  25472 = N 1 0
  25472 = N 6 0
  25536 = N 3 0
  25536 = N 6 0
  25600 = N 1 0
  25600 = N 6 0
  25728 = N 2 0
  25728 = N 6 0
  25792 = N 4 0
  25792 = N 6 0
  25856 = N 2 0
  25856 = N 6 0
  25920 = N 1 0
  25920 = N 6 0
  25984 = N 3 0
  25984 = N 6 0
  26496 = N 0 0
  26496 = N 6 0
  26528 = N 1 0
  26528 = N 6 0
  26560 = N 2 0
  26560 = N 6 0
  26592 = N 1 0
  26592 = N 6 0
  26624 = N 2 608
  26624 = N 6 0
  26656 = N 3 576
  26656 = N 6 0
  26688 = N 4 544
  26688 = N 6 0
  27264 = N 2 160
  27264 = N 6 0
  27288 = N 3 136
  27288 = N 4 136
  27288 = N 6 0
  27456 = N 2 192
  27456 = N 6 0
  27480 = N 3 168
  27480 = N 4 168
  27480 = N 6 0
  28032 = N 0 0
  28032 = N 6 0
  28064 = N 1 0
  28064 = N 6 0
  28096 = N 2 0
  28096 = N 6 0
  28128 = N 1 640
  28128 = N 6 0
  28160 = N 2 608
  28160 = N 6 0
  28192 = N 3 576
  28192 = N 6 0
  28800 = N 1 352
  28800 = N 2 352
  28800 = N 3 352
  28800 = N 6 0
  29184 = N 4 0
  29184 = N 6 0
  29184 = S 2 768
  29248 = N 2 0
  29248 = N 6 0
  29312 = N 1 0
  29312 = N 6 0
  29376 = N 3 0
  29376 = N 6 0
  29440 = N 1 0
  29440 = N 6 0
  29568 = N 2 0
  29568 = N 6 0
  29632 = N 4 0
  29632 = N 6 0
  29696 = N 2 0
  29696 = N 6 0
  29760 = N 1 0
  29760 = N 6 0
  29824 = N 3 0
  29824 = N 6 0
  29888 = N 1 0
  29888 = N 6 0
  29952 = N 4 0
  29952 = N 6 0
  30016 = N 2 0
  30016 = N 6 0
  30080 = N 1 0
  30080 = N 6 0
  30144 = N 3 0
  30144 = N 6 0
  30208 = N 1 0
  30208 = N 6 0
  30336 = N 2 0
  30336 = N 6 0
  30400 = N 4 0
  30400 = N 6 0
  30464 = N 2 0
  30464 = N 6 0
  30528 = N 1 0
  30528 = N 6 0
  30592 = N 3 0
  30592 = N 6 0
  30720 = N 4 0
  30720 = N 6 0
  30784 = N 2 0
  30784 = N 6 0
  30848 = N 1 0
  30848 = N 6 0
  30912 = N 3 0
  30912 = N 6 0
  30976 = N 1 0
  30976 = N 6 0
  31104 = N 2 0
  31104 = N 6 0
  31168 = N 4 0
  31168 = N 6 0
  31232 = N 2 0
  31232 = N 6 0
  31296 = N 1 0
  31296 = N 6 0
  31360 = N 3 0
  31360 = N 6 0
  31424 = N 1 0
  31424 = N 6 0
  31488 = N 4 0
  31488 = N 6 0
  31552 = N 2 0
  31552 = N 6 0
  31616 = N 1 0
  31616 = N 6 0
  31680 = N 3 0
  31680 = N 6 0
  31744 = N 1 0
  31744 = N 6 0
  31872 = N 2 352
  31872 = N 3 352
  31872 = N 4 352
  31872 = N 6 0
  32256 = N 4 0
  32256 = N 6 0
  32320 = N 2 0
  32320 = N 6 0
  32384 = N 1 0
  32384 = N 6 0
  32448 = N 3 0
  32448 = N 6 0
  32512 = N 1 0
  32512 = N 6 0
  32640 = N 2 0
  32640 = N 6 0
  32704 = N 4 0
  32704 = N 6 0
  32768 = N 2 0
  32768 = N 6 0
  32832 = N 1 0
  32832 = N 6 0
  32896 = N 3 0
  32896 = N 6 0
  32960 = N 1 0
  32960 = N 6 0
  33024 = N 4 0
  33024 = N 6 0
  33088 = N 2 0
  33088 = N 6 0
  33152 = N 1 0
  33152 = N 6 0
  33216 = N 3 0
  33216 = N 6 0
  33280 = N 1 0
  33280 = N 6 0
  33408 = N 2 0
  33408 = N 6 0
  33472 = N 4 0
  33472 = N 6 0
  33536 = N 2 0
  33536 = N 6 0
  33600 = N 1 0
  33600 = N 6 0
  33664 = N 3 0
  33664 = N 6 0
  33728 = N 1 0
  33728 = N 6 0
  33792 = N 4 0
  33792 = N 6 0
  33856 = N 2 0
  33856 = N 6 0
  33920 = N 1 0
  33920 = N 6 0
  33984 = N 3 0
  33984 = N 6 0
  34048 = N 1 0
  34048 = N 6 0
  34176 = N 2 0
  34176 = N 6 0
  34240 = N 4 0
  34240 = N 6 0
  34304 = N 2 0
  34304 = N 6 0
  34368 = N 1 0
  34368 = N 6 0
  34432 = N 3 0
  34432 = N 6 0
  34496 = N 1 0
  34496 = N 6 0
  34560 = N 4 0
  34560 = N 6 0
  34624 = N 2 0
  34624 = N 6 0
  34688 = N 1 0
  34688 = N 6 0
  34752 = N 3 0
  34752 = N 6 0
  34816 = N 1 0
  34816 = N 6 0
  34944 = N 2 0
  34944 = N 6 0
  35008 = N 4 0
  35008 = N 6 0
  35072 = N 2 0
  35072 = N 6 0
  35136 = N 1 0
  35136 = N 6 0
  35200 = N 3 0
  35200 = N 6 0
  35264 = N 1 0
  35264 = N 6 0
  35328 = N 4 0
  35328 = N 6 0
  35392 = N 2 0
  35392 = N 6 0
  35456 = N 1 0
  35456 = N 6 0
  35520 = N 3 0
  35520 = N 6 0
  35584 = N 1 0
  35584 = N 6 0
  35712 = N 2 0
  35712 = N 6 0
  35776 = N 4 0
  35776 = N 6 0
  35840 = N 2 0
  35840 = N 6 0
  35904 = N 1 0
  35904 = N 6 0
  35968 = N 3 0
  35968 = N 6 0
  36032 = N 1 0
  36032 = N 6 0
  36096 = N 4 0
  36096 = N 6 0
  36160 = N 2 0
  36160 = N 6 0
  36224 = N 1 0
  36224 = N 6 0
  36288 = N 3 0
  36288 = N 6 0
  36352 = N 1 0
  36352 = N 6 0
  36480 = N 2 0
  36480 = N 6 0
  36544 = N 4 0
  36544 = N 6 0
  36608 = N 2 0
  36608 = N 6 0
  36672 = N 1 0
  36672 = N 6 0
  36736 = N 3 0
  36736 = N 6 0
  36800 = N 1 0
  36800 = N 6 0
  36864 = N 4 0
  36864 = N 6 0
  36928 = N 2 0
  36928 = N 6 0
  36992 = N 1 0
  36992 = N 6 0
  37056 = N 3 0
  37056 = N 6 0
  37120 = N 1 0
  37120 = N 6 0
  37248 = N 2 0
  37248 = N 6 0
  37312 = N 4 0
  37312 = N 6 0
  37376 = N 2 0
  37376 = N 6 0
  37440 = N 1 0
  37440 = N 6 0
  37504 = N 3 0
  37504 = N 6 0
  37568 = N 1 0
  37568 = N 6 0
  37632 = N 4 0
  37632 = N 6 0
  37632 = S 2 768
  37696 = N 2 0
  37696 = N 6 0
  37760 = N 1 0
  37760 = N 6 0
  37824 = N 3 0
  37824 = N 6 0
  37888 = N 1 0
  37888 = N 6 0
  38016 = N 2 0
  38016 = N 6 0
  38080 = N 4 0
  38080 = N 6 0
  38144 = N 2 0
  38144 = N 6 0
  38208 = N 1 0
  38208 = N 6 0
  38272 = N 3 0
  38272 = N 6 0
  38336 = N 1 0
  38336 = N 6 0
  38400 = N 4 0
  38400 = N 6 0
  38464 = N 2 0
  38464 = N 6 0
  38528 = N 1 0
  38528 = N 6 0
  38592 = N 3 0
  38592 = N 6 0
  38656 = N 1 0
  38656 = N 6 0
  38784 = N 2 0
  38784 = N 6 0
  38848 = N 4 0
  38848 = N 6 0
  38912 = N 2 0
  38912 = N 6 0
  38976 = N 1 0
  38976 = N 6 0
  39040 = N 3 0
  39040 = N 6 0
  39168 = N 4 0
  39168 = N 6 0
  39232 = N 2 0
  39232 = N 6 0
  39296 = N 1 0
  39296 = N 6 0
  39360 = N 3 0
  39360 = N 6 0
  39424 = N 1 0
  39424 = N 6 0
  39552 = N 2 0
  39552 = N 6 0
  39616 = N 4 0
  39616 = N 6 0
  39680 = N 2 0
  39680 = N 6 0
  39744 = N 1 0
  39744 = N 6 0
  39808 = N 3 0
  39808 = N 6 0
  39872 = N 1 0
  39872 = N 6 0
  39936 = N 4 0
  39936 = N 6 0
  40000 = N 2 0
  40000 = N 6 0
  40064 = N 1 0
  40064 = N 6 0
  40128 = N 3 0
  40128 = N 6 0
  40192 = N 1 0
  40192 = N 6 0
  40320 = N 2 0
  40320 = N 6 0
  40384 = N 4 0
  40384 = N 6 0
  40448 = N 2 0
  40448 = N 6 0
  40512 = N 1 0
  40512 = N 6 0
  40576 = N 3 0
  40576 = N 6 0
  40704 = N 4 0
  40704 = N 6 0
  40768 = N 2 0
  40768 = N 6 0
  40832 = N 1 0
  40832 = N 6 0
  40896 = N 3 0
  40896 = N 6 0
  40960 = N 1 0
  40960 = N 6 0
  41088 = N 2 0
  41088 = N 6 0
  41152 = N 4 0
  41152 = N 6 0
  41216 = N 2 0
  41216 = N 6 0
  41280 = N 1 0
  41280 = N 6 0
  41344 = N 3 0
  41344 = N 6 0
  41408 = N 1 0
  41408 = N 6 0
  41472 = N 4 0
  41472 = N 6 0
  41536 = N 2 0
  41536 = N 6 0
  41600 = N 1 0
  41600 = N 6 0
  41664 = N 3 0
  41664 = N 6 0
  41728 = N 1 0
  41728 = N 6 0
  41856 = N 2 0
  41856 = N 6 0
  41920 = N 4 0
  41920 = N 6 0
  41984 = N 2 0
  41984 = N 6 0
  42048 = N 1 0
  42048 = N 6 0
  42112 = N 3 0
  42112 = N 6 0
  42240 = N 4 0
  42240 = N 6 0
  42304 = N 2 0
  42304 = N 6 0
  42368 = N 1 0
  42368 = N 6 0
  42432 = N 3 0
  42432 = N 6 0
  42496 = N 1 0
  42496 = N 6 0
  42624 = N 2 0
  42624 = N 6 0
  42688 = N 4 0
  42688 = N 6 0
  42752 = N 2 0
  42752 = N 6 0
  42816 = N 1 0
  42816 = N 6 0
  42880 = N 3 0
  42880 = N 6 0
  42944 = N 1 0
  42944 = N 6 0
  43008 = N 4 0
  43008 = N 6 0
  43072 = N 2 0
  43072 = N 6 0
  43136 = N 1 0
  43136 = N 6 0
  43200 = N 3 0
  43200 = N 6 0
  43264 = N 1 0
  43264 = N 6 0
  43392 = N 2 0
  43392 = N 6 0
  43456 = N 4 0
  43456 = N 6 0
  43520 = N 2 0
  43520 = N 6 0
  43584 = N 1 0
  43584 = N 6 0
  43648 = N 3 0
  43648 = N 6 0
  43776 = N 4 0
  43776 = N 6 0
  43840 = N 2 0
  43840 = N 6 0
  43904 = N 1 0
  43904 = N 6 0
  43968 = N 3 0
  43968 = N 6 0
  44032 = N 1 0
  44032 = N 6 0
  44160 = N 2 0
  44160 = N 6 0
  44224 = N 4 0
  44224 = N 6 0
  44288 = N 2 0
  44288 = N 6 0
  44352 = N 1 0
  44352 = N 6 0
  44416 = N 3 0
  44416 = N 6 0
  44480 = N 1 0
  44480 = N 6 0
  44544 = N 0 0
  44544 = N 6 0
  44576 = N 1 0
  44576 = N 6 0
  44608 = N 2 0
  44608 = N 6 0
  44640 = N 1 0
  44640 = N 6 0
  44672 = N 2 608
  44672 = N 6 0
  44704 = N 3 576
  44704 = N 6 0
  44736 = N 4 544
  44736 = N 6 0
  45312 = N 2 160
  45312 = N 6 0
  45336 = N 3 136
  45336 = N 4 136
  45336 = N 6 0
  45504 = N 2 192
  45504 = N 6 0
  45528 = N 3 168
  45528 = N 4 168
  45528 = N 6 0
  46080 = N 0 0
  46080 = N 6 0
  46080 = S 2 1152
  46112 = N 1 0
  46112 = N 6 0
  46144 = N 2 0
  46144 = N 6 0
  46176 = N 1 640
  46176 = N 6 0
  46208 = N 2 608
  46208 = N 6 0
  46240 = N 3 576
  46240 = N 6 0
  46848 = N 1 384
  46848 = N 2 384
  46848 = N 3 384
  46848 = N 6 0
  47616 = N 4 0
  47616 = N 6 0
  47680 = N 2 0
  47680 = N 6 0
  47744 = N 1 0
  47744 = N 6 0
  47808 = N 3 0
  47808 = N 6 0
  47872 = N 1 0
  47872 = N 6 0
  48000 = N 2 0
  48000 = N 6 0
  48064 = N 4 0
  48064 = N 6 0
  48128 = N 2 0
  48128 = N 6 0
  48192 = N 1 0
  48192 = N 6 0
  48256 = N 3 0
  48256 = N 6 0
  48320 = N 1 0
  48320 = N 6 0
  48384 = N 4 0
  48384 = N 6 0
  48448 = N 2 0
  48448 = N 6 0
  48512 = N 1 0
  48512 = N 6 0
  48576 = N 3 0
  48576 = N 6 0
  48640 = N 1 0
  48640 = N 6 0
  48768 = N 2 0
  48768 = N 6 0
  48832 = N 4 0
  48832 = N 6 0
  48896 = N 2 0
  48896 = N 6 0
  48960 = N 1 0
  48960 = N 6 0
  49024 = N 3 0
  49024 = N 6 0
  49152 = N 4 0
  49152 = N 6 0
  49216 = N 2 0
  49216 = N 6 0
  49280 = N 1 0
  49280 = N 6 0
  49344 = N 3 0
  49344 = N 6 0
  49408 = N 1 0
  49408 = N 6 0
  49536 = N 2 0
  49536 = N 6 0
  49600 = N 4 0
  49600 = N 6 0
  49664 = N 2 0
  49664 = N 6 0
  49728 = N 1 0
  49728 = N 6 0
  49792 = N 3 0
  49792 = N 6 0
  49856 = N 1 0
  49856 = N 6 0
  49920 = N 4 0
  49920 = N 6 0
  49984 = N 2 0
  49984 = N 6 0
  50048 = N 1 0
  50048 = N 6 0
  50112 = N 3 0
  50112 = N 6 0
  50176 = N 1 0
  50176 = N 6 0
  50304 = N 2 0
  50304 = N 6 0
  50368 = N 4 0
  50368 = N 6 0
  50432 = N 2 0
  50432 = N 6 0
  50496 = N 1 0
  50496 = N 6 0
  50560 = N 3 0
  50560 = N 6 0
  50624 = N 1 0
  50624 = N 6 0
  50688 = N 4 0
  50688 = N 6 0
  50752 = N 2 0
  50752 = N 6 0
  50816 = N 1 0
  50816 = N 6 0
  50880 = N 3 0
  50880 = N 6 0
  50944 = N 1 0
  50944 = N 6 0
  51072 = N 2 0
  51072 = N 6 0
  51136 = N 4 0
  51136 = N 6 0
  51200 = N 2 0
  51200 = N 6 0
  51264 = N 1 0
  51264 = N 6 0
  51328 = N 3 0
  51328 = N 6 0
  51456 = N 4 0
  51456 = N 6 0
  51520 = N 2 0
  51520 = N 6 0
  51584 = N 1 0
  51584 = N 6 0
  51648 = N 3 0
  51648 = N 6 0
  51712 = N 1 0
  51712 = N 6 0
  51840 = N 2 0
  51840 = N 6 0
  51904 = N 4 0
  51904 = N 6 0
  51968 = N 2 0
  51968 = N 6 0
  52032 = N 1 0
  52032 = N 6 0
  52096 = N 3 0
  52096 = N 6 0
  52160 = N 1 0
  52160 = N 6 0
  52224 = N 4 0
  52224 = N 6 0
  52288 = N 2 0
  52288 = N 6 0
  52352 = N 1 0
  52352 = N 6 0
  52416 = N 3 0
  52416 = N 6 0
  52480 = N 1 0
  52480 = N 6 0
  52608 = N 2 0
  52608 = N 6 0
  52672 = N 4 0
  52672 = N 6 0
  52736 = N 2 0
  52736 = N 6 0
  52800 = N 1 0
  52800 = N 6 0
  52864 = N 3 0
  52864 = N 6 0
  52992 = N 4 0
  52992 = N 6 0
  53056 = N 2 0
  53056 = N 6 0
  53120 = N 1 0
  53120 = N 6 0
  53184 = N 3 0
  53184 = N 6 0
  53248 = N 1 0
  53248 = N 6 0
  53376 = N 2 0
  53376 = N 6 0
  53440 = N 4 0
  53440 = N 6 0
  53504 = N 2 0
  53504 = N 6 0
  53568 = N 1 0
  53568 = N 6 0
  53632 = N 3 0
  53632 = N 6 0
  53696 = N 1 0
  53696 = N 6 0
  53760 = N 4 0
  53760 = N 6 0
  53824 = N 2 0
  53824 = N 6 0
  53888 = N 1 0
  53888 = N 6 0
  53952 = N 3 0
  53952 = N 6 0
  54016 = N 1 0
  54016 = N 6 0
  54144 = N 2 0
  54144 = N 6 0
  54208 = N 4 0
  54208 = N 6 0
  54272 = N 2 0
  54272 = N 6 0
  54336 = N 1 0
  54336 = N 6 0
  54400 = N 3 0
  54400 = N 6 0
  54528 = N 4 0
  54528 = N 6 0
  54592 = N 2 0
  54592 = N 6 0
  54656 = N 1 0
  54656 = N 6 0
  54720 = N 3 0
  54720 = N 6 0
  54784 = N 1 0
  54784 = N 6 0
  54912 = N 2 0
  54912 = N 6 0
  54976 = N 4 0
  54976 = N 6 0
  55040 = N 2 0
  55040 = N 6 0
  55104 = N 1 0
  55104 = N 6 0
  55168 = N 3 0
  55168 = N 6 0
  55232 = N 1 0
  55232 = N 6 0
  55296 = N 4 0
  55296 = N 6 0
  55296 = S 2 768
  55360 = N 2 0
  55360 = N 6 0
  55424 = N 1 0
  55424 = N 6 0
  55488 = N 3 0
  55488 = N 6 0
  55552 = N 1 0
  55552 = N 6 0
  55680 = N 2 0
  55680 = N 6 0
  55744 = N 4 0
  55744 = N 6 0
  55808 = N 2 0
  55808 = N 6 0
  55872 = N 1 0
  55872 = N 6 0
  55936 = N 3 0
  55936 = N 6 0
  56064 = N 4 0
  56064 = N 6 0
  56128 = N 2 0
  56128 = N 6 0
  56192 = N 1 0
  56192 = N 6 0
  56256 = N 3 0
  56256 = N 6 0
  56320 = N 1 0
  56320 = N 6 0
  56448 = N 2 0
  56448 = N 6 0
  56512 = N 4 0
  56512 = N 6 0
  56576 = N 2 0
  56576 = N 6 0
  56640 = N 1 0
  56640 = N 6 0
  56704 = N 3 0
  56704 = N 6 0
  56768 = N 1 0
  56768 = N 6 0
  57216 = N 0 0
  57216 = N 6 0
  57248 = N 1 0
  57248 = N 6 0
  57280 = N 2 0
  57280 = N 6 0
  57312 = N 1 0
  57312 = N 6 0
  57344 = N 2 608
  57344 = N 6 0
  57376 = N 3 576
  57376 = N 6 0
  57408 = N 4 544
  57408 = N 6 0
  57984 = N 2 160
  57984 = N 6 0
  58008 = N 3 136
  58008 = N 4 136
  58008 = N 6 0
  58176 = N 2 192
  58176 = N 6 0
  58200 = N 3 168
  58200 = N 4 168
  58200 = N 6 0
  58752 = N 0 0
  58752 = N 6 0
  58784 = N 1 0
  58784 = N 6 0
  58816 = N 2 0
  58816 = N 6 0
  58848 = N 1 640
  58848 = N 6 0
  58880 = N 2 608
  58880 = N 6 0
  58912 = N 3 576
  58912 = N 6 0
  59520 = N 1 352
  59520 = N 2 352
  59520 = N 3 352
  59520 = N 6 0
  59904 = N 4 0
  59904 = N 6 0
  59968 = N 2 0
  59968 = N 6 0
  60032 = N 1 0
  60032 = N 6 0
  60096 = N 3 0
  60096 = N 6 0
  60160 = N 1 0
  60160 = N 6 0
  60288 = N 2 0
  60288 = N 6 0
  60352 = N 4 0
  60352 = N 6 0
  60416 = N 2 0
  60416 = N 6 0
  60480 = N 1 0
  60480 = N 6 0
  60544 = N 3 0
  60544 = N 6 0
  60608 = N 1 0
  60608 = N 6 0
  60672 = N 4 0
  60672 = N 6 0
  60736 = N 2 0
  60736 = N 6 0
  60800 = N 1 0
  60800 = N 6 0
  60864 = N 3 0
  60864 = N 6 0
  60928 = N 1 0
  60928 = N 6 0
  61056 = N 2 0
  61056 = N 6 0
  61120 = N 4 0
  61120 = N 6 0
  61184 = N 2 0
  61184 = N 6 0
  61248 = N 1 0
  61248 = N 6 0
  61312 = N 3 0
  61312 = N 6 0
  61376 = N 1 0
  61376 = N 6 0
  61440 = N 4 0
  61440 = N 6 0
  61504 = N 2 0
  61504 = N 6 0
  61568 = N 1 0
  61568 = N 6 0
  61632 = N 3 0
  61632 = N 6 0
  61696 = N 1 0
  61696 = N 6 0
  61824 = N 2 0
  61824 = N 6 0
  61888 = N 4 0
  61888 = N 6 0
  61952 = N 2 0
  61952 = N 6 0
  62016 = N 1 0
  62016 = N 6 0
  62080 = N 3 0
  62080 = N 6 0
  62144 = N 1 0
  62144 = N 6 0
  62208 = N 4 0
  62208 = N 6 0
  62272 = N 2 0
  62272 = N 6 0
  62336 = N 1 0
  62336 = N 6 0
  62400 = N 3 0
  62400 = N 6 0
  62464 = N 1 0
  62464 = N 6 0
  62592 = N 2 0
  62592 = N 6 0
  62656 = N 4 0
  62656 = N 6 0
  62720 = N 2 0
  62720 = N 6 0
  62784 = N 1 0
  62784 = N 6 0
  62848 = N 3 0
  62848 = N 6 0
  62912 = N 1 0
  62912 = N 6 0
  63360 = N 0 0
  63360 = N 6 0
  63392 = N 1 0
  63392 = N 6 0
  63424 = N 2 0
  63424 = N 6 0
  63456 = N 1 0
  63456 = N 6 0
  63488 = N 2 608
  63488 = N 6 0
  63488 = S 2 1024
  63520 = N 3 576
  63520 = N 6 0
  63552 = N 4 544
  63552 = N 6 0
  64128 = N 2 160
  64128 = N 6 0
  64152 = N 3 136
  64152 = N 4 136
  64152 = N 6 0
  64320 = N 2 192
  64320 = N 6 0
  64344 = N 3 168
  64344 = N 4 168
  64344 = N 6 0
  64896 = N 0 0
  64896 = N 6 0
  64928 = N 1 0
  64928 = N 6 0
  64960 = N 2 0
  64960 = N 6 0
  64992 = N 1 640
  64992 = N 6 0
  65024 = N 2 608
  65024 = N 6 0
  65056 = N 3 576
  65056 = N 6 0
  65664 = N 1 352
  65664 = N 2 352
  65664 = N 3 352
  65664 = N 6 0
  66048 = N 4 0
  66048 = N 6 0
  66112 = N 2 0
  66112 = N 6 0
  66176 = N 1 0
  66176 = N 6 0
  66240 = N 3 0
  66240 = N 6 0
  66304 = N 1 0
  66304 = N 6 0
  66432 = N 2 0
  66432 = N 6 0
  66496 = N 4 0
  66496 = N 6 0
  66560 = N 2 0
  66560 = N 6 0
  66624 = N 1 0
  66624 = N 6 0
  66688 = N 3 0
  66688 = N 6 0
  66752 = N 1 0
  66752 = N 6 0
  66816 = N 4 0
  66816 = N 6 0
  66880 = N 2 0
  66880 = N 6 0
  66944 = N 1 0
  66944 = N 6 0
  67008 = N 3 0
  67008 = N 6 0
  67072 = N 1 0
  67072 = N 6 0
  67200 = N 2 0
  67200 = N 6 0
  67264 = N 4 0
  67264 = N 6 0
  67328 = N 2 0
  67328 = N 6 0
  67392 = N 1 0
  67392 = N 6 0
  67456 = N 3 0
  67456 = N 6 0
  67584 = N 4 0
  67584 = N 6 0
  67648 = N 2 0
  67648 = N 6 0
  67712 = N 1 0
  67712 = N 6 0
  67776 = N 3 0
  67776 = N 6 0
  67840 = N 1 0
  67840 = N 6 0
  67968 = N 2 0
  67968 = N 6 0
  68032 = N 4 0
  68032 = N 6 0
  68096 = N 2 0
  68096 = N 6 0
  68160 = N 1 0
  68160 = N 6 0
  68224 = N 3 0
  68224 = N 6 0
  68288 = N 1 0
  68288 = N 6 0
  68352 = N 4 0
  68352 = N 6 0
  68416 = N 2 0
  68416 = N 6 0
  68480 = N 1 0
  68480 = N 6 0
  68544 = N 3 0
  68544 = N 6 0
  68608 = N 1 0
  68608 = N 6 0
  68736 = N 2 0
  68736 = N 6 0
  68800 = N 4 0
  68800 = N 6 0
  68864 = N 2 0
  68864 = N 6 0
  68928 = N 1 0
  68928 = N 6 0
  68992 = N 3 0
  68992 = N 6 0
  69056 = N 1 0
  69056 = N 6 0
  69120 = N 4 0
  69120 = N 6 0
  69184 = N 2 0
  69184 = N 6 0
  69248 = N 1 0
  69248 = N 6 0
  69312 = N 3 0
  69312 = N 6 0
  69376 = N 1 0
  69376 = N 6 0
  69504 = N 2 0
  69504 = N 6 0
  69568 = N 4 0
  69568 = N 6 0
  69632 = N 2 0
  69632 = N 6 0
  69696 = N 1 0
  69696 = N 6 0
  69760 = N 3 0
  69760 = N 6 0
  69888 = N 4 0
  69888 = N 6 0
  69952 = N 2 0
  69952 = N 6 0
  70016 = N 1 0
  70016 = N 6 0
  70080 = N 3 0
  70080 = N 6 0
  70144 = N 1 0
  70144 = N 6 0
  70272 = N 2 0
  70272 = N 6 0
  70336 = N 4 0
  70336 = N 6 0
  70400 = N 2 0
  70400 = N 6 0
  70464 = N 1 0
  70464 = N 6 0
  70528 = N 3 0
  70528 = N 6 0
  70656 = N 4 0
  70656 = N 6 0
  70720 = N 2 0
  70720 = N 6 0
  70784 = N 1 0
  70784 = N 6 0
  70848 = N 3 0
  70848 = N 6 0
  70912 = N 1 0
  70912 = N 6 0
  71040 = N 2 0
  71040 = N 6 0
  71104 = N 4 0
  71104 = N 6 0
  71168 = N 2 0
  71168 = N 6 0
  71232 = N 1 0
  71232 = N 6 0
  71296 = N 3 0
  71296 = N 6 0
  71424 = N 4 0
  71424 = N 6 0
  71488 = N 2 0
  71488 = N 6 0
  71552 = N 1 0
  71552 = N 6 0
  71616 = N 3 0
  71616 = N 6 0
  71680 = N 1 0
  71680 = N 6 0
  71808 = N 2 0
  71808 = N 6 0
  71872 = N 4 0
  71872 = N 6 0
  71936 = N 2 0
  71936 = N 6 0
  72000 = N 1 0
  72000 = N 6 0
  72064 = N 3 0
  72064 = N 6 0
  72192 = N 4 0
  72192 = N 6 0
  72192 = S 2 768
  72256 = N 2 0
  72256 = N 6 0
  72320 = N 1 0
  72320 = N 6 0
  72384 = N 3 0
  72384 = N 6 0
  72448 = N 1 0
  72448 = N 6 0
  72576 = N 2 0
  72576 = N 6 0
  72640 = N 4 0
  72640 = N 6 0
  72704 = N 2 0
  72704 = N 6 0
  72768 = N 1 0
  72768 = N 6 0
  72832 = N 3 0
  72832 = N 6 0
  72960 = N 4 0
  72960 = N 6 0
  73024 = N 2 0
  73024 = N 6 0
  73088 = N 1 0
  73088 = N 6 0
  73152 = N 3 0
  73152 = N 6 0
  73216 = N 1 0
  73216 = N 6 0
  73344 = N 2 0
  73344 = N 6 0
  73408 = N 4 0
  73408 = N 6 0
  73472 = N 2 0
  73472 = N 6 0
  73536 = N 1 0
  73536 = N 6 0
  73600 = N 3 0
  73600 = N 6 0
  73728 = N 4 0
  73728 = N 6 0
  73792 = N 2 0
  73792 = N 6 0
  73856 = N 1 0
  73856 = N 6 0
  73920 = N 3 0
  73920 = N 6 0
  73984 = N 1 0
  73984 = N 6 0
  74112 = N 2 0
  74112 = N 6 0
  74176 = N 4 0
  74176 = N 6 0
  74240 = N 2 0
  74240 = N 6 0
  74304 = N 1 0
  74304 = N 6 0
  74368 = N 3 0
  74368 = N 6 0
  74496 = N 4 0
  74496 = N 6 0
  74560 = N 2 0
  74560 = N 6 0
  74624 = N 1 0
  74624 = N 6 0
  74688 = N 3 0
  74688 = N 6 0
  74752 = N 1 0
  74752 = N 6 0
  74880 = N 2 0
  74880 = N 6 0
  74944 = N 4 0
  74944 = N 6 0
  75008 = N 2 0
  75008 = N 6 0
  75072 = N 1 0
  75072 = N 6 0
  75136 = N 3 0
  75136 = N 6 0
  75264 = N 4 0
  75264 = N 6 0
  75328 = N 2 0
  75328 = N 6 0
  75392 = N 1 0
  75392 = N 6 0
  75456 = N 3 0
  75456 = N 6 0
  75520 = N 1 0
  75520 = N 6 0
  75648 = N 2 0
  75648 = N 6 0
  75712 = N 4 0
  75712 = N 6 0
  75776 = N 2 0
  75776 = N 6 0
  75840 = N 1 0
  75840 = N 6 0
  75904 = N 3 0
  75904 = N 6 0
  75968 = N 1 0
  75968 = N 6 0
  76032 = N 4 0
  76032 = N 6 0
  76096 = N 2 0
  76096 = N 6 0
  76160 = N 1 0
  76160 = N 6 0
  76224 = N 3 0
  76224 = N 6 0
  76288 = N 1 0
  76288 = N 6 0
  76416 = N 2 0
  76416 = N 6 0
  76480 = N 4 0
  76480 = N 6 0
  76544 = N 2 0
  76544 = N 6 0
  76608 = N 1 0
  76608 = N 6 0
  76672 = N 3 0
  76672 = N 6 0
  76736 = N 1 0
  76736 = N 6 0
  76800 = N 4 0
  76800 = N 6 0
  76864 = N 2 0
  76864 = N 6 0
  76928 = N 1 0
  76928 = N 6 0
  76992 = N 3 0
  76992 = N 6 0
  77056 = N 1 0
  77056 = N 6 0
  77184 = N 2 0
  77184 = N 6 0
  77248 = N 4 0
  77248 = N 6 0
  77312 = N 2 0
  77312 = N 6 0
  77376 = N 1 0
  77376 = N 6 0
  77440 = N 3 0
  77440 = N 6 0
  77504 = N 1 0
  77504 = N 6 0
  77568 = N 4 0
  77568 = N 6 0
  77632 = N 2 0
  77632 = N 6 0
  77696 = N 1 0
  77696 = N 6 0
  77760 = N 3 0
  77760 = N 6 0
  77824 = N 1 0
  77824 = N 6 0
  77952 = N 2 0
  77952 = N 6 0
  78016 = N 4 0
  78016 = N 6 0
  78080 = N 2 0
  78080 = N 6 0
  78144 = N 1 0
  78144 = N 6 0
  78208 = N 3 0
  78208 = N 6 0
  78272 = N 1 0
  78272 = N 6 0
  78336 = N 4 0
  78336 = N 6 0
  78400 = N 2 0
  78400 = N 6 0
  78464 = N 1 0
  78464 = N 6 0
  78528 = N 3 0
  78528 = N 6 0
  78592 = N 1 0
  78592 = N 6 0
  78720 = N 2 0
  78720 = N 6 0
  78784 = N 4 0
  78784 = N 6 0
  78848 = N 2 0
  78848 = N 6 0
  78912 = N 1 0
  78912 = N 6 0
  78976 = N 3 0
  78976 = N 6 0
  79040 = N 1 0
  79040 = N 6 0
  79104 = N 4 0
  79104 = N 6 0
  79168 = N 2 0
  79168 = N 6 0
  79232 = N 1 0
  79232 = N 6 0
  79296 = N 3 0
  79296 = N 6 0
  79360 = N 1 0
  79360 = N 6 0
  79488 = N 2 0
  79488 = N 6 0
  79552 = N 4 0
  79552 = N 6 0
  79616 = N 2 0
  79616 = N 6 0
  79680 = N 1 0
  79680 = N 6 0
  79744 = N 3 0
  79744 = N 6 0
  79808 = N 1 0
  79808 = N 6 0
  79872 = N 4 0
  79872 = N 6 0
  79936 = N 2 0
  79936 = N 6 0
  80000 = N 1 0
  80000 = N 6 0
  80064 = N 3 0
  80064 = N 6 0
  80128 = N 1 0
  80128 = N 6 0
  80256 = N 2 0
  80256 = N 6 0
  80320 = N 4 0
  80320 = N 6 0
  80384 = N 2 0
  80384 = N 6 0
  80448 = N 1 0
  80448 = N 6 0
  80512 = N 3 0
  80512 = N 6 0
  80576 = N 1 0
  80576 = N 6 0
  80640 = N 4 0
  80640 = N 6 0
  80640 = S 2 768
  80704 = N 2 0
  80704 = N 6 0
  80768 = N 1 0
  80768 = N 6 0
  80832 = N 3 0
  80832 = N 6 0
  80896 = N 1 0
  80896 = N 6 0
  81024 = N 2 0
  81024 = N 6 0
  81088 = N 4 0
  81088 = N 6 0
  81152 = N 2 0
  81152 = N 6 0
  81216 = N 1 0
  81216 = N 6 0
  81280 = N 3 0
  81280 = N 6 0
  81344 = N 1 0
  81344 = N 6 0
  81408 = N 4 0
  81408 = N 6 0
  81472 = N 2 0
  81472 = N 6 0
  81536 = N 1 0
  81536 = N 6 0
  81600 = N 3 0
  81600 = N 6 0
  81664 = N 1 0
  81664 = N 6 0
  81792 = N 2 0
  81792 = N 6 0
  81856 = N 4 0
  81856 = N 6 0
  81920 = N 2 0
  81920 = N 6 0
  81984 = N 1 0
  81984 = N 6 0
  82048 = N 3 0
  82048 = N 6 0
  82176 = N 4 0
  82176 = N 6 0
  82240 = N 2 0
  82240 = N 6 0
  82304 = N 1 0
  82304 = N 6 0
  82368 = N 3 0
  82368 = N 6 0
  82432 = N 1 0
  82432 = N 6 0
  82560 = N 2 0
  82560 = N 6 0
  82624 = N 4 0
  82624 = N 6 0
  82688 = N 2 0
  82688 = N 6 0
  82752 = N 1 0
  82752 = N 6 0
  82816 = N 3 0
  82816 = N 6 0
  82880 = N 1 0
  82880 = N 6 0
  82944 = N 4 0
  82944 = N 6 0
  83008 = N 2 0
  83008 = N 6 0
  83072 = N 1 0
  83072 = N 6 0
  83136 = N 3 0
  83136 = N 6 0
  83200 = N 1 0
  83200 = N 6 0
  83328 = N 2 0
  83328 = N 6 0
  83392 = N 4 0
  83392 = N 6 0
  83456 = N 2 0
  83456 = N 6 0
  83520 = N 1 0
  83520 = N 6 0
  83584 = N 3 0
  83584 = N 6 0
  83712 = N 4 0
  83712 = N 6 0
  83776 = N 2 0
  83776 = N 6 0
  83840 = N 1 0
  83840 = N 6 0
  83904 = N 3 0
  83904 = N 6 0
  83968 = N 1 0
  83968 = N 6 0
  84096 = N 2 0
  84096 = N 6 0
  84160 = N 4 0
  84160 = N 6 0
  84224 = N 2 0
  84224 = N 6 0
  84288 = N 1 0
  84288 = N 6 0
  84352 = N 3 0
  84352 = N 6 0
  84416 = N 1 0
  84416 = N 6 0
  84480 = N 4 0
  84480 = N 6 0
  84544 = N 2 0
  84544 = N 6 0
  84608 = N 1 0
  84608 = N 6 0
  84672 = N 3 0
  84672 = N 6 0
  84736 = N 1 0
  84736 = N 6 0
  84864 = N 2 0
  84864 = N 6 0
  84928 = N 4 0
  84928 = N 6 0
  84992 = N 2 0
  84992 = N 6 0
  85056 = N 1 0
  85056 = N 6 0
  85120 = N 3 0
  85120 = N 6 0
  85248 = N 4 0
  85248 = N 6 0
  85312 = N 2 0
  85312 = N 6 0
  85376 = N 1 0
  85376 = N 6 0
  85440 = N 3 0
  85440 = N 6 0
  85504 = N 1 0
  85504 = N 6 0
  85632 = N 2 0
  85632 = N 6 0
  85696 = N 4 0
  85696 = N 6 0
  85760 = N 2 0
  85760 = N 6 0
  85824 = N 1 0
  85824 = N 6 0
  85888 = N 3 0
  85888 = N 6 0
  85952 = N 1 0
  85952 = N 6 0
  86016 = N 4 0
  86016 = N 6 0
  86080 = N 2 0
  86080 = N 6 0
  86144 = N 1 0
  86144 = N 6 0
  86208 = N 3 0
  86208 = N 6 0
  86272 = N 1 0
  86272 = N 6 0
  86400 = N 2 0
  86400 = N 6 0
  86464 = N 4 0
  86464 = N 6 0
  86528 = N 2 0
  86528 = N 6 0
  86592 = N 1 0
  86592 = N 6 0
  86656 = N 3 0
  86656 = N 6 0
  86784 = N 4 0
  86784 = N 6 0
  86784 = S 2 768
  86848 = N 2 0
  86848 = N 6 0
  86912 = N 1 0
  86912 = N 6 0
  86976 = N 3 0
  86976 = N 6 0
  87040 = N 1 0
  87040 = N 6 0
  87168 = N 2 0
  87168 = N 6 0
  87232 = N 4 0
  87232 = N 6 0
  87296 = N 2 0
  87296 = N 6 0
  87360 = N 1 0
  87360 = N 6 0
  87424 = N 3 0
  87424 = N 6 0
  87488 = N 1 0
  87488 = N 6 0
  87552 = N 0 0
  87552 = N 6 0
  87584 = N 1 0
  87584 = N 6 0
  87616 = N 2 0
  87616 = N 6 0
  87648 = N 1 0
  87648 = N 6 0
  87680 = N 2 608
  87680 = N 6 0
  87712 = N 3 576
  87712 = N 6 0
  87744 = N 4 544
  87744 = N 6 0
  88320 = N 2 160
  88320 = N 6 0
  88344 = N 3 136
  88344 = N 4 136
  88344 = N 6 0
  88512 = N 2 192
  88512 = N 6 0
  88536 = N 3 168
  88536 = N 4 168
  88536 = N 6 0
  89088 = N 0 0
  89088 = N 6 0
  89120 = N 1 0
  89120 = N 6 0
  89152 = N 2 0
  89152 = N 6 0
  89184 = N 1 640
  89184 = N 6 0
  89216 = N 2 608
  89216 = N 6 0
  89248 = N 3 576
  89248 = N 6 0
  89856 = N 1 384
  89856 = N 2 384
  89856 = N 3 384
  89856 = N 6 0
  90624 = N 4 0
  90624 = N 6 0
  90688 = N 2 0
  90688 = N 6 0
  90752 = N 1 0
  90752 = N 6 0
  90816 = N 3 0
  90816 = N 6 0
  90880 = N 1 0
  90880 = N 6 0
  91008 = N 2 0
  91008 = N 6 0
  91072 = N 4 0
  91072 = N 6 0
  91136 = N 2 0
  91136 = N 6 0
  91200 = N 1 0
  91200 = N 6 0
  91264 = N 3 0
  91264 = N 6 0
  91328 = N 1 0
  91328 = N 6 0
  91392 = N 4 0
  91392 = N 6 0
  91456 = N 2 0
  91456 = N 6 0
  91520 = N 1 0
  91520 = N 6 0
  91584 = N 3 0
  91584 = N 6 0
  91648 = N 1 0
  91648 = N 6 0
  91776 = N 2 0
  91776 = N 6 0
  91840 = N 4 0
  91840 = N 6 0
  91904 = N 2 0
  91904 = N 6 0
  91968 = N 1 0
  91968 = N 6 0
  92032 = N 3 0
  92032 = N 6 0
  92160 = N 4 0
  92160 = N 6 0
  92224 = N 2 0
  92224 = N 6 0
  92288 = N 1 0
  92288 = N 6 0
  92352 = N 3 0
  92352 = N 6 0
  92416 = N 1 0
  92416 = N 6 0
  92544 = N 2 0
  92544 = N 6 0
  92608 = N 4 0
  92608 = N 6 0
  92672 = N 2 0
  92672 = N 6 0
  92736 = N 1 0
  92736 = N 6 0
  92800 = N 3 0
  92800 = N 6 0
  92864 = N 1 0
  92864 = N 6 0
  92928 = N 4 0
  92928 = N 6 0
  92992 = N 2 0
  92992 = N 6 0
  93056 = N 1 0
  93056 = N 6 0
  93120 = N 3 0
  93120 = N 6 0
  93184 = N 1 0
  93184 = N 6 0
  93312 = N 2 0
  93312 = N 6 0
  93376 = N 4 0
  93376 = N 6 0
  93440 = N 2 0
  93440 = N 6 0
  93504 = N 1 0
  93504 = N 6 0
  93568 = N 3 0
  93568 = N 6 0
  93632 = N 1 0
  93632 = N 6 0
}
