[Song]
{
  Name = "Godzilla"
  Artist = "Eminem"
  Charter = "Zezo"
  Album = "Music to Be Murdered By"
  Year = ", 2020"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "rock"
  MediaType = "cd"
  MusicStream = "song.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 166040
}
[Events]
{
  1056 = E "phrase_start"
  1152 = E "lyric Ugh,"
  1152 = E "section Intro"
  1440 = E "lyric you're"
  1632 = E "lyric a"
  1824 = E "lyric mon-"
  2016 = E "lyric ster"
  2112 = E "phrase_end"
  2208 = E "phrase_start"
  2304 = E "lyric I"
  2304 = E "section Feel Like Godzilla"
  2400 = E "lyric can"
  2496 = E "lyric swal-"
  2640 = E "lyric low"
  2688 = E "lyric a"
  2880 = E "lyric bot-"
  3024 = E "lyric tle"
  3072 = E "lyric of"
  3264 = E "lyric al-"
  3360 = E "lyric co-"
  3456 = E "lyric hol"
  3600 = E "lyric and"
  3648 = E "lyric I'll"
  3840 = E "lyric feel"
  3936 = E "lyric like"
  4032 = E "lyric God-"
  4176 = E "lyric zil-"
  4224 = E "lyric la"
  4320 = E "phrase_end"
  4339 = E "phrase_start"
  4416 = E "lyric Bet-"
  4464 = E "lyric ter"
  4512 = E "lyric hit"
  4608 = E "lyric the"
  4704 = E "lyric deck"
  4800 = E "lyric like"
  4896 = E "lyric the"
  4992 = E "lyric card"
  5136 = E "lyric deal-"
  5184 = E "lyric er"
  5280 = E "phrase_end"
  5472 = E "phrase_start"
  5568 = E "lyric My"
  5664 = E "lyric whole"
  5760 = E "lyric squad's"
  5904 = E "lyric in"
  5952 = E "lyric here,"
  6048 = E "lyric walk-"
  6192 = E "lyric ing"
  6288 = E "lyric a-"
  6336 = E "lyric round"
  6432 = E "lyric the"
  6576 = E "lyric par-"
  6672 = E "lyric ty"
  6720 = E "phrase_end"
  6730 = E "phrase_start"
  6768 = E "lyric A"
  6816 = E "lyric cross"
  7008 = E "lyric be-"
  7104 = E "lyric tween"
  7200 = E "lyric a"
  7296 = E "lyric zom-"
  7440 = E "lyric bie"
  7488 = E "lyric a-"
  7584 = E "lyric poc-"
  7728 = E "lyric a-"
  7776 = E "lyric lypse"
  7872 = E "lyric and"
  7968 = E "lyric B="
  8064 = E "lyric Bobby"
  8256 = E "lyric 'The"
  8352 = E "phrase_end"
  8448 = E "phrase_start"
  8448 = E "section Posse'd Up"
  8544 = E "lyric Brain'"
  8640 = E "lyric Hee-"
  8736 = E "lyric nan"
  8832 = E "lyric which"
  8928 = E "lyric is"
  9024 = E "lyric prob-"
  9072 = E "lyric a-"
  9168 = E "lyric bly"
  9216 = E "lyric the"
  9264 = E "phrase_end"
  9274 = E "phrase_start"
  9312 = E "lyric Same"
  9408 = E "lyric rea-"
  9504 = E "lyric son"
  9600 = E "lyric I"
  9696 = E "lyric wres-"
  9760 = E "lyric tle"
  9792 = E "lyric with"
  9888 = E "lyric ma-"
  9936 = E "lyric ni-"
  9984 = E "lyric a"
  10032 = E "phrase_end"
  10042 = E "phrase_start"
  10080 = E "lyric Sha-"
  10176 = E "lyric dy's"
  10272 = E "lyric in"
  10320 = E "lyric this"
  10368 = E "lyric bitch,"
  10464 = E "lyric I'm"
  10560 = E "lyric pos-"
  10704 = E "lyric se'd"
  10752 = E "lyric up"
  10800 = E "phrase_end"
  10810 = E "phrase_start"
  10848 = E "lyric Con-"
  10944 = E "lyric sid-"
  10992 = E "lyric er"
  11040 = E "lyric it"
  11136 = E "lyric to"
  11232 = E "lyric cross"
  11328 = E "lyric me"
  11424 = E "lyric a"
  11520 = E "lyric cost-"
  11664 = E "lyric ly"
  11712 = E "lyric mis-"
  11808 = E "lyric take"
  11904 = E "phrase_end"
  11914 = E "phrase_start"
  11952 = E "lyric If"
  12000 = E "lyric they"
  12096 = E "lyric slee-"
  12192 = E "lyric pin'"
  12288 = E "lyric on"
  12432 = E "lyric me,"
  12480 = E "lyric the"
  12672 = E "lyric hoes"
  12768 = E "lyric bet-"
  12816 = E "lyric ter"
  12864 = E "lyric get"
  12960 = E "lyric in-"
  13056 = E "lyric som-"
  13200 = E "lyric ni-"
  13248 = E "lyric a"
  13296 = E "phrase_end"
  13306 = E "phrase_start"
  13344 = E "lyric A-"
  13440 = E "lyric D-"
  13536 = E "lyric H-"
  13632 = E "lyric D,"
  13728 = E "lyric Hy-"
  13824 = E "lyric drox-"
  13968 = E "lyric y-"
  14016 = E "lyric cut"
  14112 = E "phrase_end"
  14208 = E "phrase_start"
  14304 = E "lyric Pass"
  14400 = E "lyric the"
  14496 = E "lyric Cour-"
  14592 = E "lyric voi-"
  14736 = E "lyric si-"
  14784 = E "lyric er"
  14880 = E "phrase_end"
  15264 = E "phrase_start"
  15360 = E "lyric In"
  15360 = E "section This Beat is Cray-cray"
  15456 = E "lyric A-"
  15552 = E "lyric A"
  15648 = E "lyric with"
  15696 = E "lyric an"
  15744 = E "lyric A-"
  15840 = E "lyric K,"
  15936 = E "lyric me-"
  16032 = E "lyric lee,"
  16128 = E "lyric fin-"
  16176 = E "lyric na"
  16224 = E "lyric set"
  16320 = E "lyric it"
  16368 = E "lyric like"
  16416 = E "lyric a"
  16512 = E "lyric play-"
  16608 = E "lyric date"
  16656 = E "phrase_end"
  16666 = E "phrase_start"
  16704 = E "lyric Bet-"
  16752 = E "lyric ter"
  16800 = E "lyric va-"
  16896 = E "lyric cate,"
  16992 = E "lyric re-"
  17088 = E "lyric treat"
  17184 = E "lyric like"
  17232 = E "lyric a"
  17280 = E "lyric va-"
  17376 = E "lyric cay,"
  17472 = E "lyric may-"
  17568 = E "lyric day"
  17664 = E "phrase_end"
  17856 = E "phrase_start"
  17952 = E "lyric This"
  18048 = E "lyric beat"
  18144 = E "lyric is"
  18240 = E "lyric cray="
  18336 = E "lyric cray,"
  18432 = E "lyric Ray"
  18528 = E "lyric J,"
  18624 = E "lyric H="
  18720 = E "lyric A="
  18816 = E "lyric H="
  18912 = E "lyric A="
  19008 = E "lyric H="
  19104 = E "lyric A"
  19200 = E "phrase_end"
  19219 = E "phrase_start"
  19296 = E "lyric Laugh-"
  19392 = E "lyric ing"
  19488 = E "lyric all"
  19536 = E "lyric the"
  19584 = E "lyric way"
  19680 = E "lyric to"
  19728 = E "lyric the"
  19776 = E "lyric bank,"
  19872 = E "lyric I"
  19968 = E "lyric spray"
  20064 = E "lyric flames"
  20112 = E "phrase_end"
  20131 = E "phrase_start"
  20208 = E "lyric They"
  20256 = E "lyric can-"
  20304 = E "lyric not"
  20400 = E "lyric tame"
  20448 = E "lyric or"
  20544 = E "lyric plac-"
  20640 = E "lyric ate"
  20688 = E "lyric the"
  20704 = E "phrase_end"
  20711 = E "phrase_start"
  20736 = E "lyric Mon-"
  20736 = E "section Chorus 1"
  20928 = E "lyric ster"
  21024 = E "phrase_end"
  21043 = E "phrase_start"
  21120 = E "lyric You"
  21216 = E "lyric get"
  21312 = E "lyric in"
  21408 = E "lyric my"
  21504 = E "lyric way,"
  21696 = E "lyric I'-"
  21792 = E "lyric ma"
  21888 = E "lyric feed"
  21984 = E "lyric you"
  22080 = E "lyric to"
  22176 = E "lyric the"
  22272 = E "lyric mon-"
  22464 = E "lyric ster"
  22512 = E "phrase_end"
  22522 = E "phrase_start"
  22560 = E "lyric I'm"
  22656 = E "lyric nor-"
  22752 = E "lyric mal"
  22848 = E "lyric dur-"
  22944 = E "lyric ing"
  22992 = E "lyric the"
  23040 = E "lyric day,"
  23232 = E "lyric but"
  23328 = E "lyric at"
  23424 = E "lyric night,"
  23520 = E "lyric turn"
  23616 = E "lyric to"
  23712 = E "lyric a"
  23808 = E "lyric mon-"
  24000 = E "lyric ster"
  24096 = E "phrase_end"
  24115 = E "phrase_start"
  24192 = E "lyric When"
  24288 = E "lyric the"
  24384 = E "lyric moon"
  24576 = E "lyric shines"
  24768 = E "lyric like"
  24960 = E "lyric Ice"
  25152 = E "lyric Road"
  25344 = E "lyric Truck-"
  25536 = E "lyric ers"
  25632 = E "phrase_end"
  25651 = E "phrase_start"
  25728 = E "lyric I"
  25824 = E "lyric look"
  25920 = E "lyric like"
  26016 = E "lyric a"
  26112 = E "lyric vil-"
  26208 = E "lyric lain"
  26304 = E "lyric out-"
  26400 = E "lyric ta"
  26496 = E "lyric those"
  26688 = E "lyric block-"
  26880 = E "lyric bust-"
  27072 = E "lyric ers"
  27168 = E "phrase_end"
  27187 = E "phrase_start"
  27264 = E "lyric God-"
  27456 = E "lyric zil-"
  27552 = E "lyric la,"
  27648 = E "lyric fire"
  27840 = E "lyric spit-"
  27936 = E "lyric ter,"
  28032 = E "lyric mon-"
  28224 = E "lyric ster"
  28320 = E "phrase_end"
  28339 = E "phrase_start"
  28416 = E "lyric Blood"
  28608 = E "lyric on"
  28704 = E "lyric the"
  28800 = E "lyric dance"
  28864 = E "lyric floor,"
  28896 = E "lyric and"
  28992 = E "lyric on"
  29088 = E "lyric the"
  29184 = E "lyric Louis"
  29376 = E "lyric V"
  29568 = E "lyric car-"
  29760 = E "lyric pet"
  29856 = E "phrase_end"
  29875 = E "phrase_start"
  29952 = E "lyric Fire,"
  30336 = E "lyric God-"
  30528 = E "lyric zil-"
  30624 = E "lyric la,"
  30720 = E "lyric fi-"
  30912 = E "lyric re,"
  31104 = E "lyric mon-"
  31296 = E "lyric ster"
  31392 = E "phrase_end"
  31411 = E "phrase_start"
  31488 = E "lyric Blood"
  31680 = E "lyric on"
  31776 = E "lyric the"
  31872 = E "lyric dance"
  31920 = E "lyric floor,"
  31968 = E "lyric and"
  32064 = E "lyric on"
  32160 = E "lyric the"
  32256 = E "lyric Louis"
  32448 = E "lyric V"
  32472 = E "lyric car-"
  32496 = E "lyric pet"
  32520 = E "phrase_end"
  32525 = E "phrase_start"
  32544 = E "lyric I'm"
  32640 = E "lyric just"
  32736 = E "lyric a"
  32832 = E "lyric prod-"
  32928 = E "lyric uct"
  33024 = E "lyric of"
  33024 = E "section In a Mental Hospital"
  33120 = E "lyric Slick"
  33216 = E "lyric Rick"
  33312 = E "lyric and"
  33408 = E "lyric O-"
  33504 = E "lyric nyx,"
  33600 = E "lyric told"
  33648 = E "lyric 'em"
  33696 = E "lyric lick"
  33792 = E "lyric the"
  33888 = E "lyric balls"
  33936 = E "phrase_end"
  33946 = E "phrase_start"
  33984 = E "lyric Had"
  34080 = E "lyric 'em"
  34176 = E "lyric just"
  34272 = E "lyric ap-"
  34368 = E "lyric palled,"
  34464 = E "lyric did"
  34560 = E "lyric so"
  34656 = E "lyric ma-"
  34704 = E "lyric ny"
  34752 = E "lyric things"
  34848 = E "lyric that"
  34944 = E "lyric pissed"
  35040 = E "lyric 'em"
  35136 = E "lyric off"
  35184 = E "phrase_end"
  35194 = E "phrase_start"
  35232 = E "lyric It's"
  35328 = E "lyric im-"
  35424 = E "lyric pos-"
  35568 = E "lyric si-"
  35616 = E "lyric ble"
  35664 = E "lyric to"
  35712 = E "lyric list"
  35808 = E "lyric 'em"
  35904 = E "lyric all"
  36000 = E "phrase_end"
  36010 = E "phrase_start"
  36048 = E "lyric And"
  36096 = E "lyric in"
  36144 = E "lyric the"
  36192 = E "lyric midst"
  36288 = E "lyric of"
  36384 = E "lyric all"
  36480 = E "lyric this"
  36528 = E "phrase_end"
  36538 = E "phrase_start"
  36576 = E "lyric I'm"
  36672 = E "lyric in"
  36720 = E "lyric a"
  36768 = E "lyric men-"
  36864 = E "lyric tal"
  36960 = E "lyric hos-"
  37056 = E "lyric pi-"
  37104 = E "lyric tal"
  37152 = E "lyric with"
  37200 = E "lyric a"
  37248 = E "lyric crys-"
  37344 = E "lyric tal"
  37440 = E "lyric ball"
  37488 = E "phrase_end"
  37498 = E "phrase_start"
  37536 = E "lyric Try-"
  37584 = E "lyric na"
  37632 = E "lyric see,"
  37728 = E "lyric will"
  37776 = E "lyric I"
  37824 = E "lyric still"
  37872 = E "lyric be"
  37920 = E "lyric like"
  38016 = E "lyric this"
  38112 = E "lyric to-"
  38208 = E "lyric mor-"
  38256 = E "lyric row?"
  38304 = E "phrase_end"
  38314 = E "phrase_start"
  38352 = E "lyric Ris-"
  38448 = E "lyric per-"
  38544 = E "lyric dal,"
  38592 = E "lyric voi-"
  38688 = E "lyric ces"
  38784 = E "lyric whis-"
  38880 = E "lyric per"
  38928 = E "phrase_end"
  38938 = E "phrase_start"
  38976 = E "lyric My"
  39072 = E "lyric fist"
  39168 = E "lyric is"
  39168 = E "section Song to Go Ballistic"
  39264 = E "lyric balled"
  39360 = E "lyric back"
  39456 = E "lyric up"
  39504 = E "lyric a-"
  39552 = E "lyric gainst"
  39648 = E "lyric the"
  39744 = E "lyric wall,"
  39840 = E "lyric pen-"
  39936 = E "lyric cil"
  40032 = E "lyric drawn"
  40080 = E "phrase_end"
  40090 = E "phrase_start"
  40128 = E "lyric This"
  40224 = E "lyric is"
  40320 = E "lyric just"
  40416 = E "lyric the"
  40512 = E "lyric song"
  40608 = E "lyric to"
  40704 = E "lyric go"
  40752 = E "lyric bal-"
  40800 = E "lyric lis-"
  40896 = E "lyric tic"
  40992 = E "lyric on"
  41040 = E "phrase_end"
  41050 = E "phrase_start"
  41088 = E "lyric You"
  41184 = E "lyric just"
  41280 = E "lyric pul-"
  41312 = E "lyric led"
  41344 = E "lyric a"
  41376 = E "lyric pis-"
  41472 = E "lyric tol"
  41568 = E "lyric on"
  41664 = E "lyric the"
  41712 = E "lyric guy"
  41760 = E "lyric with"
  41808 = E "lyric a"
  41856 = E "lyric mis-"
  41952 = E "lyric sile"
  42048 = E "lyric launch-"
  42144 = E "lyric er"
  42240 = E "phrase_end"
  42259 = E "phrase_start"
  42336 = E "lyric I'm"
  42432 = E "lyric just"
  42528 = E "lyric a"
  42624 = E "lyric Loch"
  42720 = E "lyric Ness,"
  42816 = E "lyric the"
  42912 = E "lyric myth-"
  43008 = E "lyric o-"
  43104 = E "lyric log-"
  43200 = E "lyric i-"
  43296 = E "lyric cal"
  43344 = E "phrase_end"
  43354 = E "phrase_start"
  43392 = E "lyric Quick"
  43488 = E "lyric to"
  43584 = E "lyric tell"
  43632 = E "lyric a"
  43680 = E "lyric bitch"
  43776 = E "lyric screw"
  43872 = E "lyric off"
  43968 = E "lyric like"
  44064 = E "lyric a"
  44160 = E "lyric fifth"
  44256 = E "lyric of"
  44352 = E "lyric vod-"
  44448 = E "lyric ka"
  44496 = E "phrase_end"
  44506 = E "phrase_start"
  44544 = E "lyric When"
  44592 = E "lyric you"
  44640 = E "lyric twist"
  44736 = E "lyric the"
  44832 = E "lyric top"
  44928 = E "lyric of"
  44976 = E "lyric the"
  45024 = E "lyric bot-"
  45120 = E "lyric tle,"
  45216 = E "lyric I'm"
  45264 = E "lyric a"
  45280 = E "phrase_end"
  45287 = E "phrase_start"
  45312 = E "lyric Mon-"
  45312 = E "section Chorus 2"
  45504 = E "lyric ster"
  45600 = E "phrase_end"
  45619 = E "phrase_start"
  45696 = E "lyric You"
  45792 = E "lyric get"
  45888 = E "lyric in"
  45984 = E "lyric my"
  46080 = E "lyric way,"
  46272 = E "lyric I'-"
  46368 = E "lyric ma"
  46464 = E "lyric feed"
  46560 = E "lyric you"
  46656 = E "lyric to"
  46752 = E "lyric the"
  46848 = E "lyric mon-"
  47040 = E "lyric ster"
  47088 = E "phrase_end"
  47098 = E "phrase_start"
  47136 = E "lyric I'm"
  47232 = E "lyric nor-"
  47328 = E "lyric mal"
  47424 = E "lyric dur-"
  47520 = E "lyric ing"
  47568 = E "lyric the"
  47616 = E "lyric day,"
  47808 = E "lyric but"
  47904 = E "lyric at"
  48000 = E "lyric night,"
  48096 = E "lyric turn"
  48192 = E "lyric to"
  48288 = E "lyric a"
  48384 = E "lyric mon-"
  48576 = E "lyric ster"
  48672 = E "phrase_end"
  48691 = E "phrase_start"
  48768 = E "lyric When"
  48864 = E "lyric the"
  48960 = E "lyric moon"
  49152 = E "lyric shines"
  49344 = E "lyric like"
  49536 = E "lyric Ice"
  49728 = E "lyric Road"
  49920 = E "lyric Truck-"
  50112 = E "lyric ers"
  50208 = E "phrase_end"
  50227 = E "phrase_start"
  50304 = E "lyric I"
  50400 = E "lyric look"
  50496 = E "lyric like"
  50592 = E "lyric a"
  50688 = E "lyric vil-"
  50784 = E "lyric lain"
  50880 = E "lyric out-"
  50976 = E "lyric ta"
  51072 = E "lyric those"
  51264 = E "lyric block-"
  51456 = E "lyric bust-"
  51648 = E "lyric ers"
  51744 = E "phrase_end"
  51763 = E "phrase_start"
  51840 = E "lyric God-"
  52032 = E "lyric zil-"
  52128 = E "lyric la,"
  52224 = E "lyric fire"
  52416 = E "lyric spit-"
  52512 = E "lyric ter,"
  52608 = E "lyric mon-"
  52800 = E "lyric ster"
  52896 = E "phrase_end"
  52915 = E "phrase_start"
  52992 = E "lyric Blood"
  53184 = E "lyric on"
  53280 = E "lyric the"
  53376 = E "lyric dance"
  53424 = E "lyric floor,"
  53472 = E "lyric and"
  53568 = E "lyric on"
  53664 = E "lyric the"
  53760 = E "lyric Louis"
  53952 = E "lyric V"
  54144 = E "lyric car-"
  54336 = E "lyric pet"
  54432 = E "phrase_end"
  54451 = E "phrase_start"
  54528 = E "lyric Fire,"
  54912 = E "lyric God-"
  55104 = E "lyric zil-"
  55200 = E "lyric la,"
  55296 = E "lyric fi-"
  55488 = E "lyric re,"
  55680 = E "lyric mon-"
  55872 = E "lyric ster"
  55968 = E "phrase_end"
  55987 = E "phrase_start"
  56064 = E "lyric Blood"
  56256 = E "lyric on"
  56352 = E "lyric the"
  56448 = E "lyric dance"
  56496 = E "lyric floor,"
  56544 = E "lyric and"
  56640 = E "lyric on"
  56736 = E "lyric the"
  56832 = E "lyric Louis"
  56880 = E "lyric V"
  56896 = E "lyric car-"
  56912 = E "lyric pet"
  57008 = E "phrase_end"
  57011 = E "phrase_start"
  57024 = E "lyric If"
  57120 = E "lyric you"
  57216 = E "lyric nev-"
  57312 = E "lyric er"
  57408 = E "lyric gave"
  57504 = E "lyric a"
  57600 = E "lyric damn,"
  57600 = E "section Vacation Plans"
  58176 = E "lyric raise"
  58272 = E "lyric your"
  58368 = E "lyric hand"
  58464 = E "phrase_end"
  58560 = E "phrase_start"
  58656 = E "lyric 'Cause"
  58752 = E "lyric I'm"
  58848 = E "lyric a-"
  58944 = E "lyric bout"
  59040 = E "lyric to"
  59136 = E "lyric set"
  59328 = E "lyric trip,"
  59616 = E "lyric va-"
  59712 = E "lyric ca-"
  59840 = E "lyric tion"
  59904 = E "lyric plans"
  60000 = E "phrase_end"
  60048 = E "phrase_start"
  60144 = E "lyric I'm"
  60192 = E "lyric on"
  60288 = E "lyric point"
  60384 = E "lyric like"
  60480 = E "lyric my"
  60576 = E "lyric in-"
  60672 = E "lyric dex"
  60912 = E "lyric is,"
  61056 = E "lyric so"
  61152 = E "lyric all"
  61248 = E "lyric you"
  61296 = E "lyric will"
  61344 = E "lyric ev-"
  61392 = E "lyric er"
  61440 = E "lyric get"
  61632 = E "lyric is"
  61728 = E "phrase_end"
  61747 = E "phrase_start"
  61824 = E "lyric The"
  61872 = E "lyric moth-"
  61920 = E "lyric er-"
  62016 = E "lyric fuck-"
  62112 = E "lyric in'"
  62208 = E "lyric fin-"
  62304 = E "lyric ger"
  62400 = E "lyric (Fin-"
  62496 = E "lyric ger),"
  62688 = E "lyric pros-"
  62784 = E "lyric tate"
  62880 = E "lyric ex-"
  62976 = E "lyric am"
  63168 = E "lyric ('Xam)"
  63216 = E "phrase_end"
  63226 = E "phrase_start"
  63264 = E "lyric How"
  63360 = E "lyric can"
  63408 = E "lyric I"
  63456 = E "lyric have"
  63552 = E "lyric all"
  63648 = E "lyric these"
  63744 = E "lyric fans"
  63744 = E "section The Man You Admire"
  63888 = E "lyric and"
  63936 = E "lyric per-"
  64032 = E "lyric spire?"
  64128 = E "phrase_end"
  64147 = E "phrase_start"
  64224 = E "lyric Like"
  64272 = E "lyric a"
  64320 = E "lyric li-"
  64416 = E "lyric ar's"
  64512 = E "lyric pants,"
  64656 = E "lyric I'm"
  64704 = E "lyric on"
  64800 = E "lyric fire"
  64896 = E "phrase_end"
  64915 = E "phrase_start"
  64992 = E "lyric And"
  65040 = E "lyric I"
  65088 = E "lyric got"
  65184 = E "lyric no"
  65280 = E "lyric plans"
  65472 = E "lyric to"
  65520 = E "lyric re-"
  65568 = E "lyric tire"
  65712 = E "lyric and"
  65760 = E "lyric I'm"
  65856 = E "lyric still"
  65952 = E "lyric the"
  66048 = E "lyric man"
  66192 = E "lyric you"
  66240 = E "lyric ad-"
  66336 = E "lyric mire"
  66432 = E "phrase_end"
  66451 = E "phrase_start"
  66528 = E "lyric These"
  66624 = E "lyric chicks"
  66720 = E "lyric are"
  66816 = E "lyric spaz-"
  66960 = E "lyric zin'"
  67008 = E "lyric out,"
  67104 = E "lyric I"
  67200 = E "lyric on-"
  67296 = E "lyric ly"
  67392 = E "lyric get"
  67488 = E "lyric more"
  67584 = E "lyric hand-"
  67728 = E "lyric some"
  67776 = E "lyric and"
  67872 = E "lyric fly-"
  67968 = E "lyric er"
  68016 = E "phrase_end"
  68026 = E "phrase_start"
  68064 = E "lyric I"
  68160 = E "lyric got"
  68256 = E "lyric 'em"
  68352 = E "lyric pas-"
  68496 = E "lyric sin'"
  68544 = E "lyric out"
  68640 = E "lyric like"
  68736 = E "lyric what"
  68832 = E "lyric you"
  68928 = E "lyric do"
  68976 = E "lyric when"
  69024 = E "lyric you"
  69120 = E "lyric hand"
  69216 = E "lyric some-"
  69312 = E "lyric one"
  69408 = E "lyric fly-"
  69504 = E "lyric ers"
  69552 = E "phrase_end"
  69562 = E "phrase_start"
  69600 = E "lyric And"
  69648 = E "lyric what"
  69696 = E "lyric goes"
  69792 = E "lyric a-"
  69888 = E "lyric round"
  69888 = E "section They Call Me Diddy"
  69984 = E "lyric comes"
  70080 = E "lyric a-"
  70176 = E "lyric round"
  70272 = E "lyric just"
  70368 = E "lyric like"
  70464 = E "lyric the"
  70560 = E "lyric blades"
  70656 = E "lyric on"
  70752 = E "lyric the"
  70848 = E "lyric chain-"
  70944 = E "lyric saw"
  71040 = E "phrase_end"
  71050 = E "phrase_start"
  71088 = E "lyric 'Cause"
  71136 = E "lyric I"
  71232 = E "lyric caught"
  71328 = E "lyric the"
  71424 = E "lyric flack,"
  71472 = E "lyric but"
  71520 = E "lyric my"
  71616 = E "lyric dol-"
  71712 = E "lyric lars"
  71808 = E "lyric stacked"
  71904 = E "lyric right"
  72000 = E "lyric off"
  72096 = E "lyric the"
  72192 = E "lyric bat"
  72288 = E "lyric like"
  72336 = E "lyric a"
  72384 = E "lyric base-"
  72480 = E "lyric ball"
  72576 = E "phrase_end"
  72595 = E "phrase_start"
  72672 = E "lyric Like"
  72768 = E "lyric Kid"
  72864 = E "lyric Ink,"
  72960 = E "lyric bitch,"
  73056 = E "lyric I"
  73152 = E "lyric got"
  73248 = E "lyric them"
  73344 = E "lyric racks"
  73440 = E "lyric with"
  73536 = E "lyric so"
  73632 = E "lyric much"
  73728 = E "lyric ease"
  73824 = E "lyric that"
  73920 = E "lyric they"
  74016 = E "lyric call"
  74112 = E "lyric me"
  74208 = E "lyric Did-"
  74304 = E "lyric dy"
  74352 = E "phrase_end"
  74362 = E "phrase_start"
  74400 = E "lyric 'Cause"
  74496 = E "lyric I"
  74592 = E "lyric make"
  74688 = E "lyric bands"
  74784 = E "lyric and"
  74880 = E "lyric I"
  74976 = E "lyric call"
  75072 = E "lyric get-"
  75168 = E "lyric ting"
  75264 = E "lyric cheese"
  75360 = E "lyric a"
  75456 = E "lyric cake-"
  75552 = E "lyric walk"
  75648 = E "phrase_end"
  76032 = E "section I'm a Player"
  76128 = E "phrase_start"
  76224 = E "lyric Bitch,"
  76320 = E "lyric I'm"
  76368 = E "lyric a"
  76416 = E "lyric player,"
  76608 = E "lyric I'm"
  76704 = E "lyric too"
  76752 = E "lyric moth-"
  76800 = E "lyric er-"
  76896 = E "lyric fuckin'"
  76992 = E "lyric sting-"
  77088 = E "lyric y"
  77136 = E "lyric for"
  77184 = E "lyric Cher"
  77280 = E "phrase_end"
  77299 = E "phrase_start"
  77376 = E "lyric Won't"
  77440 = E "lyric e-"
  77504 = E "lyric ven"
  77568 = E "lyric lend"
  77664 = E "lyric you"
  77712 = E "lyric an"
  77760 = E "lyric ear,"
  77904 = E "lyric ain't"
  77952 = E "lyric e-"
  78000 = E "lyric ven"
  78048 = E "lyric pre-"
  78096 = E "lyric tend-"
  78144 = E "lyric ing"
  78240 = E "lyric to"
  78336 = E "lyric care"
  78432 = E "phrase_end"
  78442 = E "phrase_start"
  78480 = E "lyric But"
  78528 = E "lyric I"
  78624 = E "lyric tell"
  78672 = E "lyric a"
  78720 = E "lyric bitch"
  78768 = E "lyric I'll"
  78864 = E "lyric mar-"
  78912 = E "lyric ry"
  79008 = E "lyric her"
  79056 = E "lyric if"
  79104 = E "lyric she'll"
  79200 = E "lyric bur-"
  79296 = E "lyric y"
  79344 = E "lyric her"
  79360 = E "phrase_end"
  79367 = E "phrase_start"
  79392 = E "lyric Face"
  79440 = E "lyric in"
  79488 = E "lyric my"
  79584 = E "lyric gen-"
  79632 = E "lyric i-"
  79680 = E "lyric tal"
  79776 = E "lyric ar-"
  79872 = E "lyric e-"
  79936 = E "lyric a,"
  79968 = E "lyric the"
  80064 = E "lyric o-"
  80112 = E "lyric rig-"
  80160 = E "lyric i-"
  80208 = E "lyric nal"
  80256 = E "lyric Rich-"
  80320 = E "lyric ard"
  80352 = E "lyric Ra-"
  80448 = E "lyric mi-"
  80512 = E "lyric rez"
  80528 = E "phrase_end"
  80541 = E "phrase_start"
  80592 = E "lyric Cristhi-"
  80640 = E "lyric an"
  80736 = E "lyric Ri-"
  80832 = E "lyric ve-"
  80864 = E "lyric ra,"
  80928 = E "lyric 'cause"
  80976 = E "lyric my"
  81024 = E "lyric lyr-"
  81120 = E "lyric ics"
  81216 = E "lyric nev-"
  81264 = E "lyric er"
  81312 = E "lyric sit"
  81408 = E "lyric well"
  81504 = E "phrase_end"
  81514 = E "phrase_start"
  81552 = E "lyric So"
  81600 = E "lyric they"
  81696 = E "lyric wan-"
  81744 = E "lyric na"
  81792 = E "lyric give"
  81888 = E "lyric me"
  81936 = E "lyric the"
  81984 = E "lyric chair"
  82080 = E "phrase_end"
  82099 = E "phrase_start"
  82176 = E "lyric Like"
  82176 = E "section Verse 3e"
  82224 = E "lyric a"
  82272 = E "lyric par-"
  82368 = E "lyric a-"
  82464 = E "lyric ple-"
  82512 = E "lyric gic,"
  82560 = E "lyric and"
  82656 = E "lyric it's"
  82752 = E "lyric scar-"
  82848 = E "lyric y,"
  82944 = E "lyric call"
  82992 = E "lyric it"
  83040 = E "lyric Ha-"
  83136 = E "lyric ri"
  83200 = E "lyric Ka-"
  83280 = E "lyric ri"
  83296 = E "phrase_end"
  83303 = E "phrase_start"
  83328 = E "lyric 'Cause"
  83424 = E "lyric e'-"
  83472 = E "lyric ry"
  83520 = E "lyric Tom"
  83664 = E "lyric and"
  83712 = E "lyric Dick"
  83760 = E "lyric and"
  83808 = E "lyric Har-"
  83904 = E "lyric ry"
  84000 = E "lyric car-"
  84096 = E "lyric ry"
  84144 = E "lyric a"
  84192 = E "lyric Mer-"
  84288 = E "lyric ri-"
  84336 = E "lyric am"
  84384 = E "lyric moth-"
  84432 = E "lyric er-"
  84480 = E "lyric fuck-"
  84576 = E "lyric in'"
  84624 = E "lyric dic-"
  84672 = E "lyric tion-"
  84768 = E "lyric ar-"
  84816 = E "lyric y"
  84864 = E "lyric on"
  84912 = E "lyric 'em"
  85008 = E "phrase_end"
  85018 = E "phrase_start"
  85056 = E "lyric Swear-"
  85104 = E "lyric ing"
  85152 = E "lyric up"
  85200 = E "lyric and"
  85248 = E "lyric down"
  85392 = E "lyric they"
  85440 = E "lyric can"
  85536 = E "lyric spit,"
  85584 = E "lyric this"
  85632 = E "lyric shit's"
  85680 = E "lyric hi-"
  85728 = E "lyric lar-"
  85824 = E "lyric i-"
  85872 = E "lyric ous"
  85888 = E "phrase_end"
  85895 = E "phrase_start"
  85920 = E "lyric It's"
  86016 = E "lyric time"
  86064 = E "lyric to"
  86112 = E "lyric put"
  86208 = E "lyric these"
  86304 = E "lyric bitches"
  86400 = E "lyric in"
  86496 = E "lyric the"
  86592 = E "lyric o-"
  86640 = E "lyric bit-"
  86688 = E "lyric u-"
  86736 = E "lyric ar-"
  86784 = E "lyric y"
  86880 = E "lyric col-"
  86976 = E "lyric umn"
  87000 = E "phrase_end"
  87005 = E "phrase_start"
  87024 = E "lyric We"
  87072 = E "lyric wouldn't"
  87168 = E "lyric see"
  87264 = E "lyric eye"
  87312 = E "lyric to"
  87360 = E "lyric eye"
  87456 = E "lyric with"
  87504 = E "lyric a"
  87552 = E "lyric star-"
  87648 = E "lyric ing"
  87696 = E "lyric prob-"
  87744 = E "lyric lem"
  87792 = E "phrase_end"
  87802 = E "phrase_start"
  87840 = E "lyric Get"
  87888 = E "lyric the"
  87936 = E "lyric shaft"
  88032 = E "lyric like"
  88080 = E "lyric a"
  88128 = E "lyric steering"
  88320 = E "lyric col-"
  88416 = E "lyric umn"
  88512 = E "phrase_end"
  88800 = E "phrase_start"
  88896 = E "lyric Trig-"
  88944 = E "lyric ger"
  88992 = E "lyric hap-"
  89088 = E "lyric py,"
  89088 = E "section Half Eaten Cheeto"
  89184 = E "lyric pack"
  89280 = E "lyric heat,"
  89376 = E "lyric but"
  89424 = E "lyric it's"
  89472 = E "lyric black"
  89568 = E "lyric ink"
  89616 = E "phrase_end"
  89626 = E "phrase_start"
  89664 = E "lyric E-"
  89712 = E "lyric vil"
  89760 = E "lyric half"
  89856 = E "lyric of"
  89904 = E "lyric the"
  89952 = E "lyric Bad"
  90048 = E "lyric Meets"
  90096 = E "phrase_end"
  90106 = E "phrase_start"
  90144 = E "lyric E-"
  90192 = E "lyric vil,"
  90240 = E "lyric that"
  90336 = E "lyric means"
  90432 = E "lyric take"
  90480 = E "lyric a"
  90528 = E "lyric back"
  90624 = E "lyric seat"
  90672 = E "phrase_end"
  90682 = E "phrase_start"
  90720 = E "lyric Take"
  90768 = E "lyric it"
  90816 = E "lyric back"
  90912 = E "lyric to"
  91008 = E "lyric Fat"
  91104 = E "lyric Beats"
  91200 = E "lyric with"
  91248 = E "lyric a"
  91296 = E "lyric ma-"
  91392 = E "lyric xi"
  91488 = E "lyric sin-"
  91536 = E "lyric gle"
  91548 = E "phrase_end"
  91555 = E "phrase_start"
  91584 = E "lyric Look"
  91632 = E "lyric at"
  91680 = E "lyric my"
  91776 = E "lyric rap"
  91872 = E "lyric sheet,"
  91968 = E "lyric what"
  92016 = E "lyric at-"
  92064 = E "lyric tracts"
  92160 = E "lyric these"
  92256 = E "lyric peo-"
  92304 = E "lyric ple"
  92320 = E "phrase_end"
  92327 = E "phrase_start"
  92352 = E "lyric Is"
  92448 = E "lyric my"
  92544 = E "lyric 'Gang-"
  92624 = E "lyric s-"
  92640 = E "lyric ta"
  92736 = E "lyric Bitch'"
  92832 = E "lyric like"
  92880 = E "lyric A-"
  92928 = E "lyric pa-"
  93024 = E "lyric che"
  93120 = E "lyric with"
  93168 = E "lyric a"
  93216 = E "lyric catch-"
  93312 = E "lyric y"
  93408 = E "lyric jin-"
  93456 = E "lyric gle"
  93472 = E "phrase_end"
  93479 = E "phrase_start"
  93504 = E "lyric I"
  93600 = E "lyric stack"
  93696 = E "lyric chips,"
  93792 = E "lyric you"
  93888 = E "lyric bare-"
  93936 = E "lyric ly"
  93984 = E "lyric got"
  94032 = E "lyric a"
  94080 = E "lyric half="
  94176 = E "lyric eaten"
  94272 = E "lyric Chee-"
  94320 = E "lyric to"
  94416 = E "phrase_end"
  95136 = E "phrase_start"
  95232 = E "lyric Fill"
  95232 = E "section Fast Verse"
  95280 = E "lyric 'em"
  95328 = E "lyric with"
  95376 = E "lyric the"
  95424 = E "lyric venom"
  95520 = E "lyric and"
  95568 = E "lyric e-"
  95616 = E "lyric lim-"
  95664 = E "lyric i-"
  95712 = E "lyric nate"
  95760 = E "lyric 'em"
  95776 = E "phrase_end"
  95783 = E "phrase_start"
  95808 = E "lyric Oth-"
  95856 = E "lyric er"
  95904 = E "lyric words,"
  95952 = E "lyric I"
  96000 = E "lyric Mi-"
  96048 = E "lyric nute"
  96096 = E "lyric Maid"
  96144 = E "lyric 'em"
  96160 = E "phrase_end"
  96167 = E "phrase_start"
  96192 = E "lyric I"
  96240 = E "lyric don't"
  96288 = E "lyric wan-"
  96336 = E "lyric na"
  96384 = E "lyric hurt"
  96432 = E "lyric 'em,"
  96480 = E "lyric but"
  96528 = E "lyric I"
  96576 = E "lyric did,"
  96624 = E "lyric I'm"
  96672 = E "lyric in"
  96720 = E "lyric a"
  96768 = E "lyric fit"
  96816 = E "lyric of"
  96864 = E "lyric rage"
  96888 = E "phrase_end"
  96893 = E "phrase_start"
  96912 = E "lyric I'm"
  96960 = E "lyric mur-"
  97008 = E "lyric der-"
  97056 = E "lyric in'"
  97104 = E "lyric a-"
  97152 = E "lyric gain,"
  97200 = E "lyric no-"
  97248 = E "lyric bod-"
  97296 = E "lyric y"
  97344 = E "lyric will"
  97392 = E "lyric e-"
  97440 = E "lyric vade"
  97464 = E "phrase_end"
  97469 = E "phrase_start"
  97488 = E "lyric I'm"
  97536 = E "lyric fin-"
  97584 = E "lyric na"
  97632 = E "lyric kill"
  97680 = E "lyric 'em"
  97728 = E "lyric and"
  97776 = E "lyric dump"
  97824 = E "lyric all"
  97872 = E "lyric their"
  97920 = E "lyric fuck-"
  97968 = E "lyric in'"
  98016 = E "lyric bod-"
  98064 = E "lyric ies"
  98112 = E "lyric in"
  98160 = E "lyric the"
  98208 = E "lyric lake"
  98232 = E "phrase_end"
  98237 = E "phrase_start"
  98256 = E "lyric Ob-"
  98304 = E "lyric lit-"
  98352 = E "lyric er-"
  98400 = E "lyric at-"
  98448 = E "lyric ing"
  98496 = E "lyric eve-"
  98544 = E "lyric ry-"
  98592 = E "lyric thing,"
  98640 = E "lyric in-"
  98688 = E "lyric cin-"
  98736 = E "lyric er-"
  98784 = E "lyric ate"
  98832 = E "lyric a"
  98880 = E "lyric ren-"
  98928 = E "lyric e-"
  98976 = E "lyric gade"
  99000 = E "phrase_end"
  99005 = E "phrase_start"
  99024 = E "lyric I'm"
  99072 = E "lyric here"
  99120 = E "lyric to"
  99168 = E "lyric make"
  99216 = E "lyric an-"
  99264 = E "lyric y-"
  99312 = E "lyric bod-"
  99360 = E "lyric y"
  99408 = E "lyric who"
  99456 = E "lyric want"
  99504 = E "lyric it"
  99552 = E "lyric with"
  99600 = E "lyric the"
  99648 = E "lyric pen"
  99696 = E "lyric a-"
  99744 = E "lyric fraid"
  99768 = E "phrase_end"
  99773 = E "phrase_start"
  99792 = E "lyric But"
  99840 = E "lyric don't"
  99888 = E "lyric no-"
  99936 = E "lyric bod-"
  99984 = E "lyric y"
  100032 = E "lyric want"
  100080 = E "lyric it,"
  100128 = E "lyric but"
  100176 = E "lyric they're"
  100224 = E "lyric gon-"
  100272 = E "lyric na"
  100320 = E "lyric get"
  100368 = E "lyric it"
  100416 = E "lyric an-"
  100464 = E "lyric y-"
  100512 = E "lyric way"
  100536 = E "phrase_end"
  100541 = E "phrase_start"
  100560 = E "lyric 'Cause"
  100608 = E "lyric I'm"
  100656 = E "lyric be-"
  100704 = E "lyric gin-"
  100752 = E "lyric nin'"
  100800 = E "lyric to"
  100848 = E "lyric feel"
  100896 = E "lyric like"
  100944 = E "lyric I'm"
  100992 = E "lyric men-"
  101040 = E "lyric tal-"
  101088 = E "lyric ly"
  101136 = E "lyric ill"
  101160 = E "phrase_end"
  101165 = E "phrase_start"
  101184 = E "lyric I'm"
  101232 = E "lyric At-"
  101280 = E "lyric til-"
  101328 = E "lyric a,"
  101376 = E "lyric kill"
  101424 = E "lyric or"
  101472 = E "lyric be"
  101520 = E "lyric kil-"
  101568 = E "lyric led,"
  101600 = E "lyric I'm"
  101632 = E "lyric a"
  101664 = E "lyric kil-"
  101712 = E "lyric ler"
  101760 = E "lyric bee,"
  101808 = E "lyric the"
  101856 = E "lyric va-"
  101904 = E "lyric nil-"
  101952 = E "lyric la"
  102000 = E "lyric go-"
  102048 = E "lyric ril-"
  102096 = E "lyric la"
  102120 = E "phrase_end"
  102125 = E "phrase_start"
  102144 = E "lyric You're"
  102192 = E "lyric bring-"
  102240 = E "lyric in'"
  102288 = E "lyric the"
  102336 = E "lyric kil-"
  102384 = E "lyric ler"
  102432 = E "lyric with-"
  102480 = E "lyric in"
  102528 = E "lyric me"
  102576 = E "lyric out-"
  102624 = E "lyric ta"
  102672 = E "lyric me"
  102696 = E "phrase_end"
  102701 = E "phrase_start"
  102720 = E "lyric You"
  102768 = E "lyric don't"
  102816 = E "lyric wan-"
  102864 = E "lyric na"
  102912 = E "lyric be"
  102960 = E "lyric the"
  103008 = E "lyric en-"
  103056 = E "lyric e-"
  103104 = E "lyric my"
  103152 = E "lyric of"
  103200 = E "lyric the"
  103248 = E "lyric de-"
  103296 = E "lyric mon"
  103344 = E "lyric who"
  103392 = E "lyric en-"
  103440 = E "lyric tered"
  103488 = E "lyric me"
  103512 = E "phrase_end"
  103517 = E "phrase_start"
  103536 = E "lyric And"
  103584 = E "lyric be"
  103632 = E "lyric on"
  103680 = E "lyric the"
  103728 = E "lyric re-"
  103776 = E "lyric ceivin'"
  103872 = E "lyric end"
  103920 = E "lyric of"
  103968 = E "lyric me,"
  104016 = E "lyric what"
  104064 = E "lyric stu-"
  104112 = E "lyric pid-"
  104160 = E "lyric i-"
  104208 = E "lyric ty"
  104256 = E "lyric it'd"
  104352 = E "lyric be"
  104376 = E "phrase_end"
  104391 = E "phrase_start"
  104448 = E "lyric Eve-"
  104496 = E "lyric ry"
  104544 = E "lyric bit"
  104592 = E "lyric of"
  104640 = E "lyric me's"
  104688 = E "lyric the"
  104736 = E "lyric Eve-"
  104784 = E "lyric ry"
  104832 = E "lyric of"
  104880 = E "lyric a"
  104928 = E "lyric spit-"
  105024 = E "lyric ter"
  105048 = E "phrase_end"
  105053 = E "phrase_start"
  105072 = E "lyric When"
  105120 = E "lyric I'm"
  105168 = E "lyric in"
  105216 = E "lyric the"
  105264 = E "lyric vi-"
  105312 = E "lyric cin-"
  105360 = E "lyric i-"
  105408 = E "lyric ty,"
  105456 = E "lyric moth-"
  105504 = E "lyric er-"
  105552 = E "lyric fucker,"
  105648 = E "lyric you"
  105696 = E "lyric bet-"
  105744 = E "lyric ter"
  105792 = E "lyric duck"
  105816 = E "phrase_end"
  105821 = E "phrase_start"
  105840 = E "lyric Or"
  105888 = E "lyric you"
  105936 = E "lyric fin-"
  105984 = E "lyric na"
  106032 = E "lyric be"
  106080 = E "lyric dead"
  106128 = E "lyric the"
  106176 = E "lyric mi-"
  106224 = E "lyric nute"
  106272 = E "lyric you"
  106320 = E "lyric run"
  106368 = E "lyric into"
  106416 = E "lyric me"
  106440 = E "phrase_end"
  106455 = E "phrase_start"
  106512 = E "lyric A"
  106560 = E "lyric hun-"
  106608 = E "lyric dred"
  106656 = E "lyric per-"
  106704 = E "lyric cent"
  106752 = E "lyric of"
  106800 = E "lyric you"
  106848 = E "lyric is"
  106896 = E "lyric a"
  106944 = E "lyric fifth"
  106992 = E "lyric of"
  107040 = E "lyric a"
  107088 = E "lyric per-"
  107136 = E "lyric cent"
  107184 = E "lyric of"
  107232 = E "lyric me"
  107256 = E "phrase_end"
  107261 = E "phrase_start"
  107280 = E "lyric I'm"
  107328 = E "lyric 'bout"
  107376 = E "lyric to"
  107424 = E "lyric fuck-"
  107472 = E "lyric in'"
  107520 = E "lyric fin-"
  107568 = E "lyric ish"
  107616 = E "lyric you,"
  107664 = E "lyric bitch,"
  107712 = E "lyric I'm"
  107760 = E "lyric un-"
  107808 = E "lyric fad-"
  107856 = E "lyric a-"
  107904 = E "lyric ble"
  107928 = E "phrase_end"
  107933 = E "phrase_start"
  107952 = E "lyric You"
  108000 = E "lyric wan-"
  108048 = E "lyric na"
  108096 = E "lyric bat-"
  108144 = E "lyric tle,"
  108192 = E "lyric I'm"
  108240 = E "lyric a-"
  108288 = E "lyric vail-"
  108336 = E "lyric a-"
  108384 = E "lyric ble,"
  108432 = E "lyric I'm"
  108480 = E "lyric blow-"
  108528 = E "lyric in'"
  108576 = E "lyric up"
  108624 = E "lyric like"
  108672 = E "lyric an"
  108720 = E "lyric in-"
  108768 = E "lyric flat-"
  108816 = E "lyric a-"
  108864 = E "lyric ble"
  108888 = E "phrase_end"
  108893 = E "phrase_start"
  108912 = E "lyric I'm"
  108960 = E "lyric un-"
  109008 = E "lyric de-"
  109056 = E "lyric bat-"
  109104 = E "lyric a-"
  109152 = E "lyric ble,"
  109200 = E "lyric I'm"
  109248 = E "lyric un-"
  109296 = E "lyric a-"
  109344 = E "lyric void-"
  109392 = E "lyric a-"
  109440 = E "lyric ble,"
  109488 = E "lyric I'm"
  109536 = E "lyric un-"
  109584 = E "lyric e-"
  109632 = E "lyric vad-"
  109680 = E "lyric a-"
  109728 = E "lyric ble"
  109752 = E "phrase_end"
  109757 = E "phrase_start"
  109776 = E "lyric I'm"
  109824 = E "lyric on"
  109872 = E "lyric the"
  109920 = E "lyric toi-"
  109968 = E "lyric let"
  110016 = E "lyric bowl,"
  110064 = E "lyric I"
  110112 = E "lyric got"
  110160 = E "lyric a"
  110208 = E "lyric trail-"
  110256 = E "lyric er"
  110304 = E "lyric full"
  110352 = E "lyric of"
  110400 = E "lyric mon-"
  110448 = E "lyric ey"
  110496 = E "lyric and"
  110544 = E "lyric I'm"
  110592 = E "lyric paid"
  110640 = E "lyric in"
  110688 = E "lyric full"
  110712 = E "phrase_end"
  110717 = E "phrase_start"
  110736 = E "lyric I'm"
  110784 = E "lyric not"
  110832 = E "lyric a-"
  110880 = E "lyric fraid"
  110928 = E "lyric to"
  110976 = E "lyric pull"
  111024 = E "lyric a..."
  111120 = E "phrase_end"
  111168 = E "phrase_start"
  111264 = E "lyric Man,"
  111360 = E "section Outro"
  111456 = E "lyric stop"
  111600 = E "phrase_end"
  111840 = E "phrase_start"
  111936 = E "lyric Look"
  112080 = E "lyric what"
  112128 = E "lyric I'm"
  112224 = E "lyric plan-"
  112320 = E "lyric nin',"
  112728 = E "lyric ha-"
  112800 = E "lyric ha"
  112896 = E "phrase_end"
}
[ExpertSingle]
{
  2304 = N 0 288
  2304 = N 2 288
  2880 = N 0 0
  2880 = N 2 0
  2976 = N 1 0
  2976 = N 3 0
  3072 = N 2 192
  3072 = N 4 192
  3360 = N 2 0
  3360 = N 4 0
  3552 = N 2 240
  3552 = N 3 240
  3840 = N 0 288
  3840 = N 2 288
  4416 = N 0 0
  4416 = N 2 0
  4512 = N 1 0
  4512 = N 3 0
  4608 = N 2 192
  4608 = N 4 192
  4896 = N 2 0
  4896 = N 4 0
  5088 = N 2 240
  5088 = N 3 240
  5328 = S 2 1632
  5376 = N 0 288
  5376 = N 2 288
  5952 = N 0 0
  5952 = N 2 0
  6048 = N 1 0
  6048 = N 3 0
  6144 = N 2 192
  6144 = N 4 192
  6432 = N 2 0
  6432 = N 4 0
  6624 = N 2 240
  6624 = N 3 240
  6912 = N 0 288
  6912 = N 2 288
  7488 = N 0 0
  7488 = N 2 0
  7584 = N 1 0
  7584 = N 3 0
  7680 = N 2 192
  7680 = N 4 192
  7968 = N 2 0
  7968 = N 4 0
  8160 = N 2 240
  8160 = N 3 240
  8448 = N 0 288
  8448 = N 2 288
  9024 = N 1 0
  9024 = N 3 0
  9120 = N 2 0
  9120 = N 4 0
  9216 = N 3 0
  9216 = N 4 0
  9504 = N 3 0
  9504 = N 4 0
  9696 = N 1 0
  9696 = N 4 0
  9984 = N 1 0
  9984 = N 3 0
  10560 = N 1 0
  10560 = N 3 0
  10656 = N 2 0
  10656 = N 4 0
  10752 = N 3 0
  10752 = N 4 0
  11040 = N 3 0
  11040 = N 4 0
  11232 = N 1 0
  11232 = N 4 0
  11520 = N 1 0
  11520 = N 3 0
  12096 = N 1 0
  12096 = N 3 0
  12192 = N 2 0
  12192 = N 4 0
  12288 = N 3 0
  12288 = N 4 0
  12576 = N 3 0
  12576 = N 4 0
  12768 = N 1 0
  12768 = N 4 0
  13056 = N 1 0
  13056 = N 3 0
  13632 = N 1 0
  13632 = N 3 0
  13728 = N 2 0
  13728 = N 4 0
  13824 = N 3 0
  13824 = N 4 0
  14304 = N 1 0
  14304 = N 4 0
  14592 = N 0 288
  14592 = N 1 288
  15168 = N 0 0
  15168 = N 1 0
  15264 = N 0 0
  15264 = N 2 0
  15360 = N 1 192
  15360 = N 3 192
  15648 = N 1 0
  15648 = N 3 0
  15840 = N 1 240
  15840 = N 2 240
  16128 = N 0 288
  16128 = N 1 288
  16704 = N 0 0
  16704 = N 1 0
  16800 = N 0 0
  16800 = N 2 0
  16896 = N 1 192
  16896 = N 3 192
  17184 = N 1 0
  17184 = N 3 0
  17376 = N 1 240
  17376 = N 2 240
  17664 = N 0 288
  17664 = N 1 288
  17664 = S 2 1824
  18240 = N 0 0
  18240 = N 1 0
  18336 = N 0 0
  18336 = N 2 0
  18432 = N 1 192
  18432 = N 3 192
  18720 = N 1 0
  18720 = N 3 0
  18912 = N 1 240
  18912 = N 2 240
  19200 = N 0 288
  19200 = N 1 288
  19776 = N 0 0
  19776 = N 1 0
  19872 = N 0 0
  19872 = N 2 0
  19968 = N 1 192
  19968 = N 3 192
  20736 = N 0 0
  20736 = N 1 0
  20736 = N 3 0
  20736 = N 6 0
  20832 = N 0 0
  20832 = N 1 0
  20832 = N 3 0
  20832 = N 6 0
  20928 = N 0 0
  20928 = N 1 0
  20928 = N 3 0
  20928 = N 6 0
  21024 = N 0 0
  21024 = N 1 0
  21024 = N 3 0
  21024 = N 6 0
  21120 = N 0 0
  21120 = N 1 0
  21120 = N 3 0
  21120 = N 6 0
  21216 = N 0 0
  21216 = N 1 0
  21216 = N 3 0
  21216 = N 6 0
  21312 = N 0 0
  21312 = N 1 0
  21312 = N 3 0
  21312 = N 6 0
  21408 = N 0 0
  21408 = N 1 0
  21408 = N 3 0
  21408 = N 6 0
  21504 = N 0 0
  21504 = N 1 0
  21504 = N 3 0
  21504 = N 6 0
  21600 = N 0 0
  21600 = N 1 0
  21600 = N 3 0
  21600 = N 6 0
  21696 = N 0 0
  21696 = N 1 0
  21696 = N 3 0
  21696 = N 6 0
  21792 = N 0 0
  21792 = N 2 0
  21792 = N 3 0
  21792 = N 6 0
  21888 = N 0 0
  21888 = N 2 0
  21888 = N 3 0
  21888 = N 6 0
  21984 = N 0 0
  21984 = N 2 0
  21984 = N 3 0
  21984 = N 6 0
  22080 = N 0 0
  22080 = N 2 0
  22080 = N 4 0
  22080 = N 6 0
  22176 = N 0 0
  22176 = N 2 0
  22176 = N 4 0
  22176 = N 6 0
  22272 = N 0 0
  22272 = N 1 0
  22272 = N 3 0
  22272 = N 6 0
  22368 = N 0 0
  22368 = N 1 0
  22368 = N 3 0
  22368 = N 6 0
  22464 = N 0 0
  22464 = N 1 0
  22464 = N 3 0
  22464 = N 6 0
  22560 = N 0 0
  22560 = N 1 0
  22560 = N 3 0
  22560 = N 6 0
  22656 = N 0 0
  22656 = N 1 0
  22656 = N 3 0
  22656 = N 6 0
  22752 = N 0 0
  22752 = N 1 0
  22752 = N 3 0
  22752 = N 6 0
  22848 = N 0 0
  22848 = N 1 0
  22848 = N 3 0
  22848 = N 6 0
  22944 = N 0 0
  22944 = N 1 0
  22944 = N 3 0
  22944 = N 6 0
  23040 = N 0 0
  23040 = N 1 0
  23040 = N 3 0
  23040 = N 6 0
  23136 = N 0 0
  23136 = N 1 0
  23136 = N 3 0
  23136 = N 6 0
  23232 = N 0 0
  23232 = N 1 0
  23232 = N 3 0
  23232 = N 6 0
  23328 = N 0 0
  23328 = N 2 0
  23328 = N 3 0
  23328 = N 6 0
  23424 = N 0 0
  23424 = N 2 0
  23424 = N 3 0
  23424 = N 6 0
  23520 = N 0 0
  23520 = N 2 0
  23520 = N 3 0
  23520 = N 6 0
  23616 = N 0 0
  23616 = N 2 0
  23616 = N 4 0
  23616 = N 6 0
  23712 = N 0 0
  23712 = N 2 0
  23712 = N 4 0
  23712 = N 6 0
  23808 = N 0 0
  23808 = N 1 0
  23808 = N 3 0
  23808 = N 6 0
  23904 = N 0 0
  23904 = N 1 0
  23904 = N 3 0
  23904 = N 6 0
  24000 = N 0 0
  24000 = N 1 0
  24000 = N 3 0
  24000 = N 6 0
  24096 = N 0 0
  24096 = N 1 0
  24096 = N 3 0
  24096 = N 6 0
  24192 = N 0 0
  24192 = N 1 0
  24192 = N 3 0
  24192 = N 6 0
  24288 = N 0 0
  24288 = N 1 0
  24288 = N 3 0
  24288 = N 6 0
  24384 = N 0 0
  24384 = N 1 0
  24384 = N 3 0
  24384 = N 6 0
  24480 = N 0 0
  24480 = N 1 0
  24480 = N 3 0
  24480 = N 6 0
  24576 = N 0 0
  24576 = N 1 0
  24576 = N 3 0
  24576 = N 6 0
  24672 = N 0 0
  24672 = N 1 0
  24672 = N 3 0
  24672 = N 6 0
  24768 = N 0 0
  24768 = N 1 0
  24768 = N 3 0
  24768 = N 6 0
  24864 = N 0 0
  24864 = N 2 0
  24864 = N 3 0
  24864 = N 6 0
  24960 = N 0 0
  24960 = N 2 0
  24960 = N 3 0
  24960 = N 6 0
  25056 = N 0 0
  25056 = N 2 0
  25056 = N 3 0
  25056 = N 6 0
  25152 = N 0 0
  25152 = N 2 0
  25152 = N 4 0
  25152 = N 6 0
  25248 = N 0 0
  25248 = N 2 0
  25248 = N 4 0
  25248 = N 6 0
  25344 = N 0 0
  25344 = N 1 0
  25344 = N 3 0
  25344 = N 6 0
  25440 = N 0 0
  25440 = N 1 0
  25440 = N 3 0
  25440 = N 6 0
  25536 = N 0 0
  25536 = N 1 0
  25536 = N 3 0
  25536 = N 6 0
  25632 = N 0 0
  25632 = N 1 0
  25632 = N 3 0
  25632 = N 6 0
  25728 = N 0 0
  25728 = N 1 0
  25728 = N 3 0
  25728 = N 6 0
  25824 = N 0 0
  25824 = N 1 0
  25824 = N 3 0
  25824 = N 6 0
  25920 = N 0 0
  25920 = N 1 0
  25920 = N 3 0
  25920 = N 6 0
  26016 = N 0 0
  26016 = N 1 0
  26016 = N 3 0
  26016 = N 6 0
  26112 = N 0 0
  26112 = N 1 0
  26112 = N 3 0
  26112 = N 6 0
  26208 = N 0 0
  26208 = N 1 0
  26208 = N 3 0
  26208 = N 6 0
  26304 = N 0 0
  26304 = N 1 0
  26304 = N 3 0
  26304 = N 6 0
  26400 = N 0 0
  26400 = N 2 0
  26400 = N 3 0
  26400 = N 6 0
  26496 = N 0 0
  26496 = N 2 0
  26496 = N 3 0
  26496 = N 6 0
  26592 = N 0 0
  26592 = N 2 0
  26592 = N 3 0
  26592 = N 6 0
  26688 = N 0 0
  26688 = N 2 0
  26688 = N 4 0
  26688 = N 6 0
  26784 = N 0 0
  26784 = N 2 0
  26784 = N 4 0
  26784 = N 6 0
  26880 = N 0 0
  26880 = N 1 0
  26880 = N 3 0
  26880 = N 6 0
  26976 = N 0 0
  26976 = N 1 0
  26976 = N 3 0
  26976 = N 6 0
  27072 = N 0 0
  27072 = N 1 0
  27072 = N 3 0
  27072 = N 6 0
  27168 = N 0 0
  27168 = N 1 0
  27168 = N 3 0
  27168 = N 6 0
  27264 = N 0 0
  27264 = N 1 0
  27264 = N 3 0
  27264 = N 6 0
  27360 = N 0 0
  27360 = N 1 0
  27360 = N 3 0
  27360 = N 6 0
  27456 = N 0 0
  27456 = N 1 0
  27456 = N 3 0
  27456 = N 6 0
  27552 = N 0 0
  27552 = N 1 0
  27552 = N 3 0
  27552 = N 6 0
  27648 = N 0 0
  27648 = N 1 0
  27648 = N 3 0
  27648 = N 6 0
  27744 = N 0 0
  27744 = N 1 0
  27744 = N 3 0
  27744 = N 6 0
  27840 = N 0 0
  27840 = N 1 0
  27840 = N 3 0
  27840 = N 6 0
  27936 = N 0 0
  27936 = N 2 0
  27936 = N 3 0
  27936 = N 6 0
  28032 = N 0 0
  28032 = N 2 0
  28032 = N 3 0
  28032 = N 6 0
  28128 = N 0 0
  28128 = N 2 0
  28128 = N 3 0
  28128 = N 6 0
  28224 = N 0 0
  28224 = N 2 0
  28224 = N 4 0
  28224 = N 6 0
  28320 = N 0 0
  28320 = N 2 0
  28320 = N 4 0
  28320 = N 6 0
  28416 = N 0 0
  28416 = N 1 0
  28416 = N 3 0
  28416 = N 6 0
  28512 = N 0 0
  28512 = N 1 0
  28512 = N 3 0
  28512 = N 6 0
  28608 = N 0 0
  28608 = N 1 0
  28608 = N 3 0
  28608 = N 6 0
  28704 = N 0 0
  28704 = N 1 0
  28704 = N 3 0
  28704 = N 6 0
  28800 = N 0 0
  28800 = N 1 0
  28800 = N 3 0
  28800 = N 6 0
  28896 = N 0 0
  28896 = N 1 0
  28896 = N 3 0
  28896 = N 6 0
  28992 = N 0 0
  28992 = N 1 0
  28992 = N 3 0
  28992 = N 6 0
  29088 = N 0 0
  29088 = N 1 0
  29088 = N 3 0
  29088 = N 6 0
  29184 = N 0 0
  29184 = N 1 0
  29184 = N 3 0
  29184 = N 6 0
  29184 = S 2 720
  29280 = N 0 0
  29280 = N 1 0
  29280 = N 3 0
  29280 = N 6 0
  29376 = N 0 0
  29376 = N 1 0
  29376 = N 3 0
  29376 = N 6 0
  29472 = N 0 0
  29472 = N 2 0
  29472 = N 3 0
  29472 = N 6 0
  29568 = N 0 0
  29568 = N 2 0
  29568 = N 3 0
  29568 = N 6 0
  29664 = N 0 0
  29664 = N 2 0
  29664 = N 3 0
  29664 = N 6 0
  29760 = N 0 0
  29760 = N 2 0
  29760 = N 4 0
  29760 = N 6 0
  29856 = N 0 0
  29856 = N 2 0
  29856 = N 4 0
  29856 = N 6 0
  29952 = N 0 0
  29952 = N 1 0
  29952 = N 3 0
  29952 = N 6 0
  30048 = N 0 0
  30048 = N 1 0
  30048 = N 3 0
  30048 = N 6 0
  30144 = N 0 0
  30144 = N 1 0
  30144 = N 3 0
  30144 = N 6 0
  30240 = N 0 0
  30240 = N 1 0
  30240 = N 3 0
  30240 = N 6 0
  30336 = N 0 0
  30336 = N 1 0
  30336 = N 3 0
  30336 = N 6 0
  30432 = N 0 0
  30432 = N 1 0
  30432 = N 3 0
  30432 = N 6 0
  30528 = N 0 0
  30528 = N 1 0
  30528 = N 3 0
  30528 = N 6 0
  30624 = N 0 0
  30624 = N 1 0
  30624 = N 3 0
  30624 = N 6 0
  30720 = N 0 0
  30720 = N 1 0
  30720 = N 3 0
  30720 = N 6 0
  30816 = N 0 0
  30816 = N 1 0
  30816 = N 3 0
  30816 = N 6 0
  30912 = N 0 0
  30912 = N 1 0
  30912 = N 3 0
  30912 = N 6 0
  31008 = N 0 0
  31008 = N 2 0
  31008 = N 3 0
  31008 = N 6 0
  31104 = N 0 0
  31104 = N 2 0
  31104 = N 3 0
  31104 = N 6 0
  31200 = N 0 0
  31200 = N 2 0
  31200 = N 3 0
  31200 = N 6 0
  31296 = N 0 0
  31296 = N 2 0
  31296 = N 4 0
  31296 = N 6 0
  31392 = N 0 0
  31392 = N 2 0
  31392 = N 4 0
  31392 = N 6 0
  31488 = N 0 0
  31488 = N 1 0
  31488 = N 3 0
  31488 = N 6 0
  31584 = N 0 0
  31584 = N 1 0
  31584 = N 3 0
  31584 = N 6 0
  31680 = N 0 0
  31680 = N 1 0
  31680 = N 3 0
  31680 = N 6 0
  31776 = N 0 0
  31776 = N 1 0
  31776 = N 3 0
  31776 = N 6 0
  31872 = N 0 0
  31872 = N 1 0
  31872 = N 3 0
  31872 = N 6 0
  31968 = N 0 0
  31968 = N 1 0
  31968 = N 3 0
  31968 = N 6 0
  32064 = N 0 0
  32064 = N 1 0
  32064 = N 3 0
  32064 = N 6 0
  32160 = N 0 0
  32160 = N 1 0
  32160 = N 3 0
  32160 = N 6 0
  32256 = N 0 0
  32256 = N 1 0
  32256 = N 3 0
  32256 = N 6 0
  32352 = N 0 0
  32352 = N 1 0
  32352 = N 3 0
  32352 = N 6 0
  32448 = N 0 0
  32448 = N 1 0
  32448 = N 3 0
  32448 = N 6 0
  32544 = N 0 0
  32544 = N 2 0
  32544 = N 3 0
  32544 = N 6 0
  32640 = N 0 0
  32640 = N 2 0
  32640 = N 3 0
  32640 = N 6 0
  32736 = N 0 0
  32736 = N 2 0
  32736 = N 3 0
  32736 = N 6 0
  32832 = N 0 0
  32832 = N 2 0
  32832 = N 4 0
  32832 = N 6 0
  32928 = N 0 0
  32928 = N 2 0
  32928 = N 4 0
  32928 = N 6 0
  33120 = N 3 0
  33120 = N 4 0
  33600 = N 0 0
  33600 = N 2 0
  33696 = N 1 0
  33696 = N 3 0
  33792 = N 2 192
  33792 = N 4 192
  34080 = N 2 0
  34080 = N 4 0
  34272 = N 2 240
  34272 = N 3 240
  34560 = N 0 288
  34560 = N 2 288
  35136 = N 0 0
  35136 = N 2 0
  35232 = N 1 0
  35232 = N 3 0
  35328 = N 2 192
  35328 = N 4 192
  35616 = N 2 0
  35616 = N 4 0
  35808 = N 2 240
  35808 = N 3 240
  36096 = N 0 288
  36096 = N 2 288
  36672 = N 0 0
  36672 = N 2 0
  36768 = N 1 0
  36768 = N 3 0
  36864 = N 2 192
  36864 = N 4 192
  37152 = N 2 0
  37152 = N 4 0
  37344 = N 2 240
  37344 = N 3 240
  37632 = N 0 288
  37632 = N 2 288
  38208 = N 0 0
  38208 = N 2 0
  38304 = N 1 0
  38304 = N 3 0
  38400 = N 2 192
  38400 = N 4 192
  38688 = N 2 0
  38688 = N 4 0
  38880 = N 2 288
  38880 = N 3 288
  39744 = N 0 0
  39744 = N 1 0
  39840 = N 0 0
  39840 = N 2 0
  39936 = N 1 192
  39936 = N 3 192
  40224 = N 1 0
  40224 = N 3 0
  40416 = N 1 240
  40416 = N 2 240
  40704 = N 0 288
  40704 = N 1 288
  40704 = S 2 1920
  41280 = N 0 0
  41280 = N 1 0
  41376 = N 0 0
  41376 = N 2 0
  41472 = N 1 192
  41472 = N 3 192
  41760 = N 1 0
  41760 = N 3 0
  41952 = N 1 240
  41952 = N 2 240
  42240 = N 0 288
  42240 = N 1 288
  42816 = N 0 0
  42816 = N 1 0
  42912 = N 0 0
  42912 = N 2 0
  43008 = N 1 192
  43008 = N 3 192
  43296 = N 1 0
  43296 = N 3 0
  43488 = N 1 240
  43488 = N 2 240
  43776 = N 0 192
  43776 = N 1 192
  44832 = N 1 0
  44832 = N 3 0
  45024 = N 1 192
  45024 = N 2 192
  45312 = N 0 0
  45312 = N 1 0
  45312 = N 3 0
  45312 = N 6 0
  45408 = N 0 0
  45408 = N 1 0
  45408 = N 3 0
  45408 = N 6 0
  45504 = N 0 0
  45504 = N 1 0
  45504 = N 3 0
  45504 = N 6 0
  45600 = N 0 0
  45600 = N 1 0
  45600 = N 3 0
  45600 = N 6 0
  45696 = N 0 0
  45696 = N 1 0
  45696 = N 3 0
  45696 = N 6 0
  45792 = N 0 0
  45792 = N 1 0
  45792 = N 3 0
  45792 = N 6 0
  45888 = N 0 0
  45888 = N 1 0
  45888 = N 3 0
  45888 = N 6 0
  45984 = N 0 0
  45984 = N 1 0
  45984 = N 3 0
  45984 = N 6 0
  46080 = N 0 0
  46080 = N 1 0
  46080 = N 3 0
  46080 = N 6 0
  46176 = N 0 0
  46176 = N 1 0
  46176 = N 3 0
  46176 = N 6 0
  46272 = N 0 0
  46272 = N 1 0
  46272 = N 3 0
  46272 = N 6 0
  46368 = N 0 0
  46368 = N 2 0
  46368 = N 3 0
  46368 = N 6 0
  46464 = N 0 0
  46464 = N 2 0
  46464 = N 3 0
  46464 = N 6 0
  46560 = N 0 0
  46560 = N 2 0
  46560 = N 3 0
  46560 = N 6 0
  46656 = N 0 0
  46656 = N 2 0
  46656 = N 4 0
  46656 = N 6 0
  46752 = N 0 0
  46752 = N 2 0
  46752 = N 4 0
  46752 = N 6 0
  46848 = N 0 0
  46848 = N 1 0
  46848 = N 3 0
  46848 = N 6 0
  46944 = N 0 0
  46944 = N 1 0
  46944 = N 3 0
  46944 = N 6 0
  47040 = N 0 0
  47040 = N 1 0
  47040 = N 3 0
  47040 = N 6 0
  47136 = N 0 0
  47136 = N 1 0
  47136 = N 3 0
  47136 = N 6 0
  47232 = N 0 0
  47232 = N 1 0
  47232 = N 3 0
  47232 = N 6 0
  47328 = N 0 0
  47328 = N 1 0
  47328 = N 3 0
  47328 = N 6 0
  47424 = N 0 0
  47424 = N 1 0
  47424 = N 3 0
  47424 = N 6 0
  47520 = N 0 0
  47520 = N 1 0
  47520 = N 3 0
  47520 = N 6 0
  47616 = N 0 0
  47616 = N 1 0
  47616 = N 3 0
  47616 = N 6 0
  47712 = N 0 0
  47712 = N 1 0
  47712 = N 3 0
  47712 = N 6 0
  47808 = N 0 0
  47808 = N 1 0
  47808 = N 3 0
  47808 = N 6 0
  47904 = N 0 0
  47904 = N 2 0
  47904 = N 3 0
  47904 = N 6 0
  48000 = N 0 0
  48000 = N 2 0
  48000 = N 3 0
  48000 = N 6 0
  48096 = N 0 0
  48096 = N 2 0
  48096 = N 3 0
  48096 = N 6 0
  48192 = N 0 0
  48192 = N 2 0
  48192 = N 4 0
  48192 = N 6 0
  48288 = N 0 0
  48288 = N 2 0
  48288 = N 4 0
  48288 = N 6 0
  48384 = N 0 0
  48384 = N 1 0
  48384 = N 3 0
  48384 = N 6 0
  48480 = N 0 0
  48480 = N 1 0
  48480 = N 3 0
  48480 = N 6 0
  48576 = N 0 0
  48576 = N 1 0
  48576 = N 3 0
  48576 = N 6 0
  48672 = N 0 0
  48672 = N 1 0
  48672 = N 3 0
  48672 = N 6 0
  48768 = N 0 0
  48768 = N 1 0
  48768 = N 3 0
  48768 = N 6 0
  48864 = N 0 0
  48864 = N 1 0
  48864 = N 3 0
  48864 = N 6 0
  48960 = N 0 0
  48960 = N 1 0
  48960 = N 3 0
  48960 = N 6 0
  49056 = N 0 0
  49056 = N 1 0
  49056 = N 3 0
  49056 = N 6 0
  49152 = N 0 0
  49152 = N 1 0
  49152 = N 3 0
  49152 = N 6 0
  49248 = N 0 0
  49248 = N 1 0
  49248 = N 3 0
  49248 = N 6 0
  49344 = N 0 0
  49344 = N 1 0
  49344 = N 3 0
  49344 = N 6 0
  49440 = N 0 0
  49440 = N 2 0
  49440 = N 3 0
  49440 = N 6 0
  49536 = N 0 0
  49536 = N 2 0
  49536 = N 3 0
  49536 = N 6 0
  49632 = N 0 0
  49632 = N 2 0
  49632 = N 3 0
  49632 = N 6 0
  49728 = N 0 0
  49728 = N 2 0
  49728 = N 4 0
  49728 = N 6 0
  49824 = N 0 0
  49824 = N 2 0
  49824 = N 4 0
  49824 = N 6 0
  49920 = N 0 0
  49920 = N 1 0
  49920 = N 3 0
  49920 = N 6 0
  50016 = N 0 0
  50016 = N 1 0
  50016 = N 3 0
  50016 = N 6 0
  50112 = N 0 0
  50112 = N 1 0
  50112 = N 3 0
  50112 = N 6 0
  50208 = N 0 0
  50208 = N 1 0
  50208 = N 3 0
  50208 = N 6 0
  50304 = N 0 0
  50304 = N 1 0
  50304 = N 3 0
  50304 = N 6 0
  50400 = N 0 0
  50400 = N 1 0
  50400 = N 3 0
  50400 = N 6 0
  50496 = N 0 0
  50496 = N 1 0
  50496 = N 3 0
  50496 = N 6 0
  50592 = N 0 0
  50592 = N 1 0
  50592 = N 3 0
  50592 = N 6 0
  50688 = N 0 0
  50688 = N 1 0
  50688 = N 3 0
  50688 = N 6 0
  50784 = N 0 0
  50784 = N 1 0
  50784 = N 3 0
  50784 = N 6 0
  50880 = N 0 0
  50880 = N 1 0
  50880 = N 3 0
  50880 = N 6 0
  50976 = N 0 0
  50976 = N 2 0
  50976 = N 3 0
  50976 = N 6 0
  51072 = N 0 0
  51072 = N 2 0
  51072 = N 3 0
  51072 = N 6 0
  51168 = N 0 0
  51168 = N 2 0
  51168 = N 3 0
  51168 = N 6 0
  51264 = N 0 0
  51264 = N 2 0
  51264 = N 4 0
  51264 = N 6 0
  51360 = N 0 0
  51360 = N 2 0
  51360 = N 4 0
  51360 = N 6 0
  51456 = N 0 0
  51456 = N 1 0
  51456 = N 3 0
  51456 = N 6 0
  51552 = N 0 0
  51552 = N 1 0
  51552 = N 3 0
  51552 = N 6 0
  51648 = N 0 0
  51648 = N 1 0
  51648 = N 3 0
  51648 = N 6 0
  51744 = N 0 0
  51744 = N 1 0
  51744 = N 3 0
  51744 = N 6 0
  51840 = N 0 0
  51840 = N 1 0
  51840 = N 3 0
  51840 = N 6 0
  51936 = N 0 0
  51936 = N 1 0
  51936 = N 3 0
  51936 = N 6 0
  52032 = N 0 0
  52032 = N 1 0
  52032 = N 3 0
  52032 = N 6 0
  52128 = N 0 0
  52128 = N 1 0
  52128 = N 3 0
  52128 = N 6 0
  52224 = N 0 0
  52224 = N 1 0
  52224 = N 3 0
  52224 = N 6 0
  52320 = N 0 0
  52320 = N 1 0
  52320 = N 3 0
  52320 = N 6 0
  52416 = N 0 0
  52416 = N 1 0
  52416 = N 3 0
  52416 = N 6 0
  52512 = N 0 0
  52512 = N 2 0
  52512 = N 3 0
  52512 = N 6 0
  52608 = N 0 0
  52608 = N 2 0
  52608 = N 3 0
  52608 = N 6 0
  52704 = N 0 0
  52704 = N 2 0
  52704 = N 3 0
  52704 = N 6 0
  52800 = N 0 0
  52800 = N 2 0
  52800 = N 4 0
  52800 = N 6 0
  52896 = N 0 0
  52896 = N 2 0
  52896 = N 4 0
  52896 = N 6 0
  52992 = N 0 0
  52992 = N 1 0
  52992 = N 3 0
  52992 = N 6 0
  53088 = N 0 0
  53088 = N 1 0
  53088 = N 3 0
  53088 = N 6 0
  53184 = N 0 0
  53184 = N 1 0
  53184 = N 3 0
  53184 = N 6 0
  53280 = N 0 0
  53280 = N 1 0
  53280 = N 3 0
  53280 = N 6 0
  53376 = N 0 0
  53376 = N 1 0
  53376 = N 3 0
  53376 = N 6 0
  53472 = N 0 0
  53472 = N 1 0
  53472 = N 3 0
  53472 = N 6 0
  53568 = N 0 0
  53568 = N 1 0
  53568 = N 3 0
  53568 = N 6 0
  53664 = N 0 0
  53664 = N 1 0
  53664 = N 3 0
  53664 = N 6 0
  53760 = N 0 0
  53760 = N 1 0
  53760 = N 3 0
  53760 = N 6 0
  53760 = S 2 720
  53856 = N 0 0
  53856 = N 1 0
  53856 = N 3 0
  53856 = N 6 0
  53952 = N 0 0
  53952 = N 1 0
  53952 = N 3 0
  53952 = N 6 0
  54048 = N 0 0
  54048 = N 2 0
  54048 = N 3 0
  54048 = N 6 0
  54144 = N 0 0
  54144 = N 2 0
  54144 = N 3 0
  54144 = N 6 0
  54240 = N 0 0
  54240 = N 2 0
  54240 = N 3 0
  54240 = N 6 0
  54336 = N 0 0
  54336 = N 2 0
  54336 = N 4 0
  54336 = N 6 0
  54432 = N 0 0
  54432 = N 2 0
  54432 = N 4 0
  54432 = N 6 0
  54528 = N 0 0
  54528 = N 1 0
  54528 = N 3 0
  54528 = N 6 0
  54624 = N 0 0
  54624 = N 1 0
  54624 = N 3 0
  54624 = N 6 0
  54720 = N 0 0
  54720 = N 1 0
  54720 = N 3 0
  54720 = N 6 0
  54816 = N 0 0
  54816 = N 1 0
  54816 = N 3 0
  54816 = N 6 0
  54912 = N 0 0
  54912 = N 1 0
  54912 = N 3 0
  54912 = N 6 0
  55008 = N 0 0
  55008 = N 1 0
  55008 = N 3 0
  55008 = N 6 0
  55104 = N 0 0
  55104 = N 1 0
  55104 = N 3 0
  55104 = N 6 0
  55200 = N 0 0
  55200 = N 1 0
  55200 = N 3 0
  55200 = N 6 0
  55296 = N 0 0
  55296 = N 1 0
  55296 = N 3 0
  55296 = N 6 0
  55392 = N 0 0
  55392 = N 1 0
  55392 = N 3 0
  55392 = N 6 0
  55488 = N 0 0
  55488 = N 1 0
  55488 = N 3 0
  55488 = N 6 0
  55584 = N 0 0
  55584 = N 2 0
  55584 = N 3 0
  55584 = N 6 0
  55680 = N 0 0
  55680 = N 2 0
  55680 = N 3 0
  55680 = N 6 0
  55776 = N 0 0
  55776 = N 2 0
  55776 = N 3 0
  55776 = N 6 0
  55872 = N 0 0
  55872 = N 2 0
  55872 = N 4 0
  55872 = N 6 0
  55968 = N 0 0
  55968 = N 2 0
  55968 = N 4 0
  55968 = N 6 0
  56064 = N 0 0
  56064 = N 1 0
  56064 = N 3 0
  56064 = N 6 0
  56160 = N 0 0
  56160 = N 1 0
  56160 = N 3 0
  56160 = N 6 0
  56256 = N 0 0
  56256 = N 1 0
  56256 = N 3 0
  56256 = N 6 0
  56352 = N 0 0
  56352 = N 1 0
  56352 = N 3 0
  56352 = N 6 0
  56448 = N 0 0
  56448 = N 1 0
  56448 = N 3 0
  56448 = N 6 0
  56544 = N 0 0
  56544 = N 1 0
  56544 = N 3 0
  56544 = N 6 0
  56640 = N 0 0
  56640 = N 1 0
  56640 = N 3 0
  56640 = N 6 0
  56736 = N 0 0
  56736 = N 1 0
  56736 = N 3 0
  56736 = N 6 0
  56832 = N 0 0
  56832 = N 1 0
  56832 = N 3 0
  56832 = N 6 0
  56928 = N 0 0
  56928 = N 1 0
  56928 = N 3 0
  56928 = N 6 0
  57024 = N 0 0
  57024 = N 1 0
  57024 = N 3 0
  57024 = N 6 0
  57120 = N 0 0
  57120 = N 2 0
  57120 = N 3 0
  57120 = N 6 0
  57216 = N 0 0
  57216 = N 2 0
  57216 = N 3 0
  57216 = N 6 0
  57312 = N 0 0
  57312 = N 2 0
  57312 = N 3 0
  57312 = N 6 0
  57408 = N 0 0
  57408 = N 2 0
  57408 = N 4 0
  57408 = N 6 0
  57504 = N 0 0
  57504 = N 2 0
  57504 = N 4 0
  57504 = N 6 0
  57600 = N 0 288
  57600 = N 2 288
  58176 = N 1 0
  58176 = N 3 0
  58272 = N 2 0
  58272 = N 4 0
  58368 = N 3 0
  58368 = N 4 0
  58656 = N 3 0
  58656 = N 4 0
  58848 = N 1 0
  58848 = N 4 0
  59136 = N 1 0
  59136 = N 3 0
  59712 = N 1 0
  59712 = N 3 0
  59808 = N 2 0
  59808 = N 4 0
  59904 = N 3 0
  59904 = N 4 0
  60192 = N 3 0
  60192 = N 4 0
  60384 = N 1 0
  60384 = N 4 0
  60672 = N 1 0
  60672 = N 3 0
  61248 = N 1 0
  61248 = N 3 0
  61344 = N 2 0
  61344 = N 4 0
  61440 = N 3 0
  61440 = N 4 0
  61728 = N 3 0
  61728 = N 4 0
  61920 = N 1 0
  61920 = N 4 0
  62208 = N 1 0
  62208 = N 3 0
  62784 = N 1 0
  62784 = N 3 0
  62880 = N 2 0
  62880 = N 4 0
  62976 = N 3 0
  62976 = N 4 0
  63456 = N 1 0
  63456 = N 4 0
  63744 = N 1 0
  63744 = N 3 0
  64320 = N 1 0
  64320 = N 3 0
  64416 = N 2 0
  64416 = N 4 0
  64512 = N 3 0
  64512 = N 4 0
  64800 = N 3 0
  64800 = N 4 0
  64992 = N 1 0
  64992 = N 4 0
  65280 = N 1 0
  65280 = N 3 0
  65280 = S 2 1680
  65856 = N 1 0
  65856 = N 3 0
  65952 = N 2 0
  65952 = N 4 0
  66048 = N 3 0
  66048 = N 4 0
  66336 = N 3 0
  66336 = N 4 0
  66528 = N 1 0
  66528 = N 4 0
  66816 = N 1 0
  66816 = N 3 0
  67392 = N 1 0
  67392 = N 3 0
  67488 = N 2 0
  67488 = N 4 0
  67584 = N 3 0
  67584 = N 4 0
  67872 = N 3 0
  67872 = N 4 0
  68064 = N 1 0
  68064 = N 4 0
  68352 = N 1 0
  68352 = N 3 0
  68928 = N 1 0
  68928 = N 3 0
  69024 = N 2 0
  69024 = N 4 0
  69120 = N 3 0
  69120 = N 4 0
  69408 = N 3 0
  69408 = N 4 0
  69600 = N 1 0
  69600 = N 4 0
  69888 = N 0 0
  69888 = N 1 0
  69888 = N 3 0
  69888 = N 6 0
  69984 = N 0 0
  69984 = N 1 0
  69984 = N 3 0
  69984 = N 6 0
  70080 = N 0 0
  70080 = N 1 0
  70080 = N 3 0
  70080 = N 6 0
  70176 = N 0 0
  70176 = N 1 0
  70176 = N 3 0
  70176 = N 6 0
  70272 = N 0 0
  70272 = N 1 0
  70272 = N 3 0
  70272 = N 6 0
  70368 = N 0 0
  70368 = N 1 0
  70368 = N 3 0
  70368 = N 6 0
  70464 = N 0 0
  70464 = N 1 0
  70464 = N 3 0
  70464 = N 6 0
  70560 = N 0 0
  70560 = N 1 0
  70560 = N 3 0
  70560 = N 6 0
  70656 = N 0 0
  70656 = N 1 0
  70656 = N 3 0
  70656 = N 6 0
  70752 = N 0 0
  70752 = N 1 0
  70752 = N 3 0
  70752 = N 6 0
  70848 = N 0 0
  70848 = N 1 0
  70848 = N 3 0
  70848 = N 6 0
  70944 = N 0 0
  70944 = N 2 0
  70944 = N 3 0
  70944 = N 6 0
  71040 = N 0 0
  71040 = N 2 0
  71040 = N 3 0
  71040 = N 6 0
  71136 = N 0 0
  71136 = N 2 0
  71136 = N 3 0
  71136 = N 6 0
  71232 = N 0 0
  71232 = N 2 0
  71232 = N 4 0
  71232 = N 6 0
  71328 = N 0 0
  71328 = N 2 0
  71328 = N 4 0
  71328 = N 6 0
  71424 = N 0 0
  71424 = N 1 0
  71424 = N 3 0
  71424 = N 6 0
  71520 = N 0 0
  71520 = N 1 0
  71520 = N 3 0
  71520 = N 6 0
  71616 = N 0 0
  71616 = N 1 0
  71616 = N 3 0
  71616 = N 6 0
  71712 = N 0 0
  71712 = N 1 0
  71712 = N 3 0
  71712 = N 6 0
  71808 = N 0 0
  71808 = N 1 0
  71808 = N 3 0
  71808 = N 6 0
  71904 = N 0 0
  71904 = N 1 0
  71904 = N 3 0
  71904 = N 6 0
  72000 = N 0 0
  72000 = N 1 0
  72000 = N 3 0
  72000 = N 6 0
  72096 = N 0 0
  72096 = N 1 0
  72096 = N 3 0
  72096 = N 6 0
  72192 = N 0 0
  72192 = N 1 0
  72192 = N 3 0
  72192 = N 6 0
  72288 = N 0 0
  72288 = N 1 0
  72288 = N 3 0
  72288 = N 6 0
  72384 = N 0 0
  72384 = N 1 0
  72384 = N 3 0
  72384 = N 6 0
  72480 = N 0 0
  72480 = N 2 0
  72480 = N 3 0
  72480 = N 6 0
  72576 = N 0 0
  72576 = N 2 0
  72576 = N 3 0
  72576 = N 6 0
  72672 = N 0 0
  72672 = N 2 0
  72672 = N 3 0
  72672 = N 6 0
  72768 = N 0 0
  72768 = N 2 0
  72768 = N 4 0
  72768 = N 6 0
  72864 = N 0 0
  72864 = N 2 0
  72864 = N 4 0
  72864 = N 6 0
  72960 = N 0 0
  72960 = N 1 0
  72960 = N 3 0
  72960 = N 6 0
  73056 = N 0 0
  73056 = N 1 0
  73056 = N 3 0
  73056 = N 6 0
  73152 = N 0 0
  73152 = N 1 0
  73152 = N 3 0
  73152 = N 6 0
  73248 = N 0 0
  73248 = N 1 0
  73248 = N 3 0
  73248 = N 6 0
  73344 = N 0 0
  73344 = N 1 0
  73344 = N 3 0
  73344 = N 6 0
  73440 = N 0 0
  73440 = N 1 0
  73440 = N 3 0
  73440 = N 6 0
  73536 = N 0 0
  73536 = N 1 0
  73536 = N 3 0
  73536 = N 6 0
  73632 = N 0 0
  73632 = N 1 0
  73632 = N 3 0
  73632 = N 6 0
  73728 = N 0 0
  73728 = N 1 0
  73728 = N 3 0
  73728 = N 6 0
  73824 = N 0 0
  73824 = N 1 0
  73824 = N 3 0
  73824 = N 6 0
  73920 = N 0 0
  73920 = N 1 0
  73920 = N 3 0
  73920 = N 6 0
  74016 = N 0 0
  74016 = N 2 0
  74016 = N 3 0
  74016 = N 6 0
  74112 = N 0 0
  74112 = N 2 0
  74112 = N 3 0
  74112 = N 6 0
  74208 = N 0 0
  74208 = N 2 0
  74208 = N 3 0
  74208 = N 6 0
  74304 = N 0 0
  74304 = N 2 0
  74304 = N 4 0
  74304 = N 6 0
  74400 = N 0 0
  74400 = N 2 0
  74400 = N 4 0
  74400 = N 6 0
  74496 = N 0 0
  74496 = N 2 0
  75744 = N 1 0
  75744 = N 4 0
  76608 = N 0 0
  76704 = N 2 0
  76800 = N 3 0
  77088 = N 4 0
  77280 = N 1 0
  77568 = N 0 0
  77568 = S 2 1632
  78144 = N 0 0
  78240 = N 2 0
  78336 = N 3 0
  78624 = N 4 0
  78816 = N 1 0
  79104 = N 0 0
  79872 = N 3 0
  80160 = N 4 0
  80352 = N 1 0
  80640 = N 0 0
  81216 = N 0 0
  81312 = N 2 0
  81408 = N 3 0
  81696 = N 4 0
  81888 = N 1 0
  82176 = N 0 0
  82752 = N 0 0
  82848 = N 2 0
  82944 = N 3 0
  83232 = N 4 0
  83424 = N 1 0
  83712 = N 0 0
  84288 = N 0 0
  84384 = N 2 0
  84480 = N 3 0
  84768 = N 4 0
  84960 = N 1 0
  85248 = N 0 0
  85824 = N 0 0
  85920 = N 2 0
  86016 = N 3 0
  86304 = N 4 0
  86496 = N 1 0
  86784 = N 0 0
  87360 = N 0 0
  87456 = N 2 0
  87552 = N 3 0
  87840 = N 4 0
  88032 = N 1 0
  88320 = N 0 288
  88320 = N 2 288
  88896 = N 0 0
  88896 = N 2 0
  88992 = N 1 0
  88992 = N 3 0
  89088 = N 2 192
  89088 = N 4 192
  89376 = N 2 0
  89376 = N 4 0
  89568 = N 2 240
  89568 = N 3 240
  89856 = N 0 288
  89856 = N 2 288
  89856 = S 2 1728
  90432 = N 0 0
  90432 = N 2 0
  90528 = N 1 0
  90528 = N 3 0
  90624 = N 2 192
  90624 = N 4 192
  90912 = N 2 0
  90912 = N 4 0
  91104 = N 2 240
  91104 = N 3 240
  91392 = N 0 288
  91392 = N 2 288
  91968 = N 0 0
  91968 = N 2 0
  92064 = N 1 0
  92064 = N 3 0
  92160 = N 2 192
  92160 = N 4 192
  92448 = N 2 0
  92448 = N 4 0
  92640 = N 2 240
  92640 = N 3 240
  92928 = N 0 288
  92928 = N 2 288
  93504 = N 0 0
  93504 = N 2 0
  93600 = N 1 0
  93600 = N 3 0
  93696 = N 2 192
  93696 = N 4 192
  93984 = N 2 0
  93984 = N 4 0
  94176 = N 2 240
  94176 = N 3 240
  94464 = N 1 0
  94464 = N 3 0
  95040 = N 1 0
  95040 = N 3 0
  95136 = N 2 0
  95136 = N 4 0
  95232 = N 3 0
  95232 = N 4 0
  95520 = N 3 0
  95520 = N 4 0
  95712 = N 1 0
  95712 = N 4 0
  96000 = N 1 0
  96000 = N 3 0
  96576 = N 1 0
  96576 = N 3 0
  96672 = N 2 0
  96672 = N 4 0
  96768 = N 3 0
  96768 = N 4 0
  97056 = N 3 0
  97056 = N 4 0
  97248 = N 1 0
  97248 = N 4 0
  97536 = N 1 0
  97536 = N 3 0
  98112 = N 1 0
  98112 = N 3 0
  98208 = N 2 0
  98208 = N 4 0
  98304 = N 3 0
  98304 = N 4 0
  98592 = N 3 0
  98592 = N 4 0
  98784 = N 1 0
  98784 = N 4 0
  99072 = N 1 0
  99072 = N 3 0
  99648 = N 1 0
  99648 = N 3 0
  99744 = N 2 0
  99744 = N 4 0
  99840 = N 3 0
  99840 = N 4 0
  100128 = N 3 0
  100128 = N 4 0
  100320 = N 1 0
  100320 = N 4 0
  100608 = N 1 0
  100608 = N 3 0
  101184 = N 1 0
  101184 = N 3 0
  101280 = N 2 0
  101280 = N 4 0
  101376 = N 3 0
  101376 = N 4 0
  101664 = N 3 0
  101664 = N 4 0
  101856 = N 1 0
  101856 = N 4 0
  102144 = N 1 0
  102144 = N 3 0
  102720 = N 1 0
  102720 = N 3 0
  102816 = N 2 0
  102816 = N 4 0
  103680 = N 1 0
  103680 = N 3 0
  104256 = N 1 0
  104256 = N 3 0
  104352 = N 2 0
  104352 = N 4 0
  104448 = N 3 0
  104448 = N 4 0
  104736 = N 3 0
  104736 = N 4 0
  104928 = N 1 0
  104928 = N 4 0
  105792 = N 1 0
  105792 = N 3 0
  105888 = N 2 0
  105888 = N 4 0
  105984 = N 3 0
  105984 = N 4 0
  106272 = N 3 0
  106272 = N 4 0
  106464 = N 1 0
  106464 = N 4 0
  106752 = N 1 0
  106752 = N 3 0
  107328 = N 1 0
  107328 = N 3 0
  107424 = N 2 0
  107424 = N 4 0
  107520 = N 3 0
  107520 = N 4 0
  108000 = N 1 0
  108000 = N 4 0
  108288 = N 1 0
  108288 = N 3 0
  108864 = N 1 0
  108864 = N 3 0
  108960 = N 2 0
  108960 = N 4 0
  109056 = N 3 0
  109056 = N 4 0
  110400 = N 1 0
  110400 = N 3 0
  110496 = N 2 0
  110496 = N 4 0
  110592 = N 3 0
  110592 = N 4 0
  110880 = N 3 0
  110880 = N 4 0
  111072 = N 1 0
  111072 = N 4 0
}
