[Song]
{
  Name = "Mockingbird"
  Artist = "Eminem"
  Charter = "Zezo"
  Album = "Encore"
  Year = ", 2004"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 1
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Rap"
  MediaType = "cd"
  MusicStream = "song.opus"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 169200
}
[Events]
{
  1536 = E "section Things don't make sense"
  2784 = E "phrase_start"
  2880 = E "lyric Yeah,"
  3072 = E "phrase_end"
  3936 = E "phrase_start"
  3984 = E "lyric I"
  4032 = E "lyric know"
  4128 = E "lyric some-"
  4224 = E "lyric times"
  4416 = E "phrase_end"
  4896 = E "phrase_start"
  4992 = E "lyric Things"
  5136 = E "lyric may"
  5184 = E "lyric not"
  5472 = E "lyric al-"
  5568 = E "lyric ways"
  5664 = E "lyric make"
  5808 = E "lyric sense"
  5952 = E "lyric to"
  6000 = E "lyric you"
  6048 = E "lyric right"
  6144 = E "lyric now"
  6336 = E "phrase_end"
  6912 = E "phrase_start"
  7008 = E "lyric But,"
  7056 = E "lyric hey..."
  7200 = E "phrase_end"
  7776 = E "phrase_start"
  7872 = E "lyric What"
  7920 = E "lyric dad-"
  7968 = E "lyric dy"
  8064 = E "lyric al-"
  8160 = E "lyric ways"
  8208 = E "lyric tell"
  8256 = E "lyric you?"
  8352 = E "phrase_end"
  9024 = E "phrase_start"
  9120 = E "lyric Straigh-"
  9168 = E "lyric ten"
  9216 = E "lyric up,"
  9360 = E "lyric lit-"
  9408 = E "lyric tle"
  9504 = E "lyric sol-"
  9624 = E "lyric dier"
  9696 = E "phrase_end"
  10272 = E "phrase_start"
  10368 = E "lyric Stif-"
  10464 = E "lyric fen"
  10560 = E "lyric up"
  10656 = E "lyric that"
  10704 = E "lyric up-"
  10752 = E "lyric per"
  10848 = E "lyric lip"
  10944 = E "phrase_end"
  11808 = E "phrase_start"
  11856 = E "lyric What"
  11904 = E "lyric you"
  12000 = E "lyric cry-"
  12096 = E "lyric ing"
  12120 = E "lyric a-"
  12192 = E "lyric bout?"
  12288 = E "phrase_end"
  12768 = E "phrase_start"
  12864 = E "lyric You"
  12960 = E "lyric got"
  13056 = E "lyric me"
  13152 = E "phrase_end"
  13440 = E "phrase_start"
  13536 = E "lyric Hai-"
  13632 = E "lyric lie,"
  13728 = E "lyric I"
  13824 = E "lyric know"
  13824 = E "section Giving the life I never had"
  13920 = E "lyric you"
  14016 = E "lyric miss"
  14112 = E "lyric your"
  14208 = E "lyric mom"
  14496 = E "lyric and"
  14544 = E "lyric I"
  14592 = E "lyric know"
  14688 = E "lyric you"
  14784 = E "lyric miss"
  14880 = E "lyric your"
  14976 = E "lyric dad"
  15024 = E "phrase_end"
  15082 = E "phrase_start"
  15120 = E "lyric Well,"
  15168 = E "lyric I'm"
  15264 = E "lyric gone,"
  15408 = E "lyric but"
  15456 = E "lyric I'm"
  15552 = E "lyric try-"
  15576 = E "lyric ing"
  15648 = E "lyric to"
  15744 = E "lyric give"
  15840 = E "lyric you"
  15936 = E "lyric the"
  16032 = E "lyric life"
  16176 = E "lyric that"
  16224 = E "lyric I"
  16320 = E "lyric nev-"
  16416 = E "lyric er"
  16512 = E "lyric had"
  16608 = E "phrase_end"
  16656 = E "phrase_start"
  16728 = E "lyric I"
  16800 = E "lyric can"
  16896 = E "lyric see"
  16992 = E "lyric you're"
  17088 = E "lyric sad,"
  17280 = E "lyric e-"
  17376 = E "lyric ven"
  17472 = E "lyric when"
  17568 = E "lyric you"
  17664 = E "lyric smile,"
  17856 = E "lyric e-"
  17952 = E "lyric ven"
  18048 = E "lyric when"
  18144 = E "lyric you"
  18240 = E "lyric laugh"
  18336 = E "phrase_end"
  18384 = E "phrase_start"
  18432 = E "lyric I"
  18528 = E "lyric can"
  18624 = E "lyric see"
  18720 = E "lyric it"
  18816 = E "lyric in"
  18912 = E "lyric your"
  19008 = E "lyric eyes,"
  19200 = E "lyric deep"
  19296 = E "lyric in-"
  19392 = E "lyric side"
  19632 = E "lyric you"
  19680 = E "lyric want"
  19728 = E "lyric to"
  19776 = E "lyric cry"
  19872 = E "phrase_end"
  19920 = E "phrase_start"
  19968 = E "lyric 'Cause"
  20064 = E "lyric you're"
  20112 = E "lyric scared,"
  20352 = E "lyric I"
  20448 = E "lyric ain't"
  20544 = E "lyric there?"
  20640 = E "phrase_end"
  20688 = E "phrase_start"
  20736 = E "lyric Dad-"
  20832 = E "lyric dy's"
  20928 = E "lyric with"
  21024 = E "lyric you"
  21120 = E "lyric in"
  21216 = E "lyric your"
  21312 = E "lyric prayers"
  21408 = E "phrase_end"
  21456 = E "phrase_start"
  21504 = E "lyric No"
  21600 = E "lyric more"
  21696 = E "lyric crying,"
  21888 = E "lyric wipe"
  21984 = E "lyric them"
  22080 = E "lyric tears"
  22176 = E "phrase_end"
  22224 = E "phrase_start"
  22272 = E "lyric Dad-"
  22368 = E "lyric dy's"
  22464 = E "lyric here,"
  22560 = E "lyric no"
  22656 = E "lyric more"
  22752 = E "lyric night-"
  22848 = E "lyric mares"
  22944 = E "phrase_end"
  22992 = E "phrase_start"
  23040 = E "lyric We"
  23136 = E "lyric gon'"
  23232 = E "lyric pull"
  23328 = E "lyric to-"
  23424 = E "lyric ge-"
  23520 = E "lyric ther"
  23616 = E "lyric through"
  23712 = E "lyric it,"
  23808 = E "lyric we"
  23904 = E "lyric gon'"
  24000 = E "lyric do"
  24096 = E "lyric it"
  24144 = E "phrase_end"
  24192 = E "phrase_start"
  24240 = E "lyric Lai-"
  24336 = E "lyric nie,"
  24432 = E "lyric un-"
  24528 = E "lyric cle's"
  24576 = E "lyric cra-"
  24672 = E "lyric zy,"
  24816 = E "lyric ain't"
  24912 = E "lyric he?"
  24960 = E "phrase_end"
  25008 = E "phrase_start"
  25056 = E "lyric Yeah,"
  25152 = E "lyric but"
  25200 = E "lyric he"
  25296 = E "lyric loves"
  25392 = E "lyric you,"
  25488 = E "lyric girl,"
  25584 = E "lyric and"
  25680 = E "lyric you"
  25776 = E "lyric bet-"
  25872 = E "lyric ter"
  25968 = E "lyric know"
  26064 = E "lyric it"
  26112 = E "phrase_end"
  26112 = E "section Two little beautiful girls"
  26160 = E "phrase_start"
  26208 = E "lyric We're"
  26232 = E "lyric all"
  26304 = E "lyric we"
  26400 = E "lyric got"
  26496 = E "lyric in"
  26592 = E "lyric this"
  26688 = E "lyric world"
  26784 = E "phrase_end"
  26832 = E "phrase_start"
  26880 = E "lyric When"
  26976 = E "lyric it"
  27024 = E "lyric spins,"
  27264 = E "lyric when"
  27360 = E "lyric it"
  27408 = E "lyric swirls"
  27552 = E "phrase_end"
  27600 = E "phrase_start"
  27648 = E "lyric When"
  27744 = E "lyric it"
  27840 = E "lyric whirls,"
  28032 = E "lyric when"
  28128 = E "lyric it"
  28224 = E "lyric twirls"
  28320 = E "phrase_end"
  28368 = E "phrase_start"
  28416 = E "lyric Two"
  28512 = E "lyric lit-"
  28608 = E "lyric tle"
  28704 = E "lyric beau-"
  28800 = E "lyric ti-"
  28896 = E "lyric ful"
  28992 = E "lyric girls"
  29088 = E "phrase_end"
  29136 = E "phrase_start"
  29184 = E "lyric Loo-"
  29280 = E "lyric kin'"
  29376 = E "lyric puz-"
  29472 = E "lyric zled,"
  29568 = E "lyric in"
  29664 = E "lyric a"
  29760 = E "lyric daze"
  29952 = E "phrase_end"
  30000 = E "phrase_start"
  30048 = E "lyric I"
  30144 = E "lyric know"
  30192 = E "lyric it's"
  30240 = E "lyric con-"
  30336 = E "lyric fu-"
  30432 = E "lyric sing"
  30528 = E "lyric you"
  30624 = E "phrase_end"
  30672 = E "phrase_start"
  30720 = E "lyric Dad-"
  30816 = E "lyric dy's"
  30912 = E "lyric al-"
  31008 = E "lyric ways"
  31104 = E "lyric on"
  31200 = E "lyric the"
  31296 = E "lyric move,"
  31488 = E "lyric mam-"
  31584 = E "lyric ma's"
  31680 = E "lyric al-"
  31776 = E "lyric ways"
  31872 = E "lyric on"
  31968 = E "lyric the"
  32064 = E "lyric news"
  32112 = E "phrase_end"
  32160 = E "phrase_start"
  32208 = E "lyric I"
  32256 = E "lyric try"
  32352 = E "lyric to"
  32448 = E "lyric keep"
  32544 = E "lyric you"
  32640 = E "lyric shel-"
  32736 = E "lyric tered"
  32832 = E "lyric from"
  32928 = E "lyric it,"
  33024 = E "lyric but"
  33120 = E "lyric some-"
  33216 = E "lyric how"
  33312 = E "lyric it"
  33408 = E "lyric seems"
  33456 = E "phrase_end"
  33504 = E "phrase_start"
  33552 = E "lyric The"
  33600 = E "lyric har-"
  33696 = E "lyric der"
  33792 = E "lyric that"
  33888 = E "lyric I"
  33984 = E "lyric try"
  34080 = E "lyric to"
  34176 = E "lyric do"
  34272 = E "lyric that,"
  34368 = E "lyric the"
  34464 = E "lyric more"
  34560 = E "lyric it"
  34656 = E "lyric back-"
  34752 = E "lyric fires"
  34848 = E "lyric on"
  34944 = E "lyric me"
  35040 = E "phrase_end"
  35088 = E "phrase_start"
  35136 = E "lyric All"
  35232 = E "lyric the"
  35328 = E "lyric things"
  35520 = E "lyric grow-"
  35616 = E "lyric ing"
  35712 = E "lyric up"
  35808 = E "lyric his"
  35904 = E "lyric dad-"
  36000 = E "lyric dy"
  36096 = E "lyric that"
  36192 = E "lyric he"
  36288 = E "lyric had"
  36384 = E "lyric to"
  36480 = E "lyric see"
  36576 = E "phrase_end"
  36624 = E "phrase_start"
  36672 = E "lyric Dad-"
  36768 = E "lyric dy"
  36864 = E "lyric don't"
  36960 = E "lyric want"
  37056 = E "lyric you"
  37152 = E "lyric to"
  37248 = E "lyric see,"
  37344 = E "lyric but"
  37440 = E "lyric you"
  37536 = E "lyric see"
  37632 = E "lyric just"
  37728 = E "lyric as"
  37824 = E "lyric much"
  37920 = E "lyric as"
  38016 = E "lyric he"
  38112 = E "lyric did"
  38160 = E "phrase_end"
  38208 = E "phrase_start"
  38256 = E "lyric We"
  38304 = E "lyric did"
  38400 = E "lyric not"
  38400 = E "section I don't see us together again"
  38496 = E "lyric plan"
  38592 = E "lyric it"
  38688 = E "lyric to"
  38784 = E "lyric be"
  38880 = E "lyric this"
  38976 = E "lyric way,"
  39168 = E "lyric your"
  39264 = E "lyric mo-"
  39360 = E "lyric ther"
  39456 = E "lyric and"
  39552 = E "lyric me"
  39600 = E "phrase_end"
  39648 = E "phrase_start"
  39696 = E "lyric But"
  39744 = E "lyric things"
  39840 = E "lyric have"
  39936 = E "lyric got-"
  39984 = E "lyric ten"
  40032 = E "lyric so"
  40128 = E "lyric bad"
  40224 = E "lyric bet-"
  40320 = E "lyric ween"
  40416 = E "lyric us"
  40464 = E "phrase_end"
  40512 = E "phrase_start"
  40560 = E "lyric I"
  40608 = E "lyric don't"
  40704 = E "lyric see"
  40800 = E "lyric us"
  40896 = E "lyric ev-"
  40992 = E "lyric er"
  41088 = E "lyric be-"
  41184 = E "lyric ing"
  41280 = E "lyric to-"
  41376 = E "lyric ge-"
  41472 = E "lyric ther"
  41568 = E "lyric ev-"
  41664 = E "lyric er"
  41760 = E "lyric a-"
  41856 = E "lyric gain"
  41952 = E "phrase_end"
  42000 = E "phrase_start"
  42048 = E "lyric Like"
  42144 = E "lyric we"
  42240 = E "lyric used"
  42336 = E "lyric to"
  42432 = E "lyric be"
  42528 = E "lyric when"
  42624 = E "lyric we"
  42720 = E "lyric was"
  42816 = E "lyric teen-"
  42912 = E "lyric ag-"
  43008 = E "lyric ers"
  43040 = E "phrase_end"
  43072 = E "phrase_start"
  43104 = E "lyric But"
  43200 = E "lyric then"
  43296 = E "lyric of"
  43392 = E "lyric course"
  43584 = E "lyric eve-"
  43680 = E "lyric ry-"
  43776 = E "lyric thing"
  43872 = E "lyric al-"
  43968 = E "lyric ways"
  44064 = E "lyric hap-"
  44160 = E "lyric pens"
  44256 = E "lyric for"
  44352 = E "lyric a"
  44448 = E "lyric rea-"
  44544 = E "lyric son"
  44640 = E "phrase_end"
  44688 = E "phrase_start"
  44736 = E "lyric I"
  44832 = E "lyric guess"
  44928 = E "lyric it"
  45024 = E "lyric was"
  45120 = E "lyric nev-"
  45216 = E "lyric er"
  45312 = E "lyric meant"
  45408 = E "lyric to"
  45504 = E "lyric be"
  45552 = E "phrase_end"
  45600 = E "phrase_start"
  45648 = E "lyric But"
  45696 = E "lyric it's"
  45792 = E "lyric just"
  45888 = E "lyric some-"
  45984 = E "lyric thing"
  46080 = E "lyric we"
  46176 = E "lyric have"
  46272 = E "lyric no"
  46368 = E "lyric con-"
  46464 = E "lyric trol"
  46560 = E "lyric ov-"
  46656 = E "lyric er"
  46752 = E "lyric and"
  46848 = E "lyric that's"
  46944 = E "lyric what"
  47040 = E "lyric des-"
  47136 = E "lyric ti-"
  47232 = E "lyric ny"
  47328 = E "lyric is"
  47520 = E "phrase_end"
  47616 = E "phrase_start"
  47712 = E "lyric But"
  47808 = E "lyric no"
  47904 = E "lyric more"
  48000 = E "lyric wor-"
  48096 = E "lyric ries,"
  48192 = E "lyric rest"
  48288 = E "lyric your"
  48384 = E "lyric head"
  48480 = E "lyric and"
  48576 = E "lyric go"
  48672 = E "lyric to"
  48768 = E "lyric sleep"
  48864 = E "phrase_end"
  48912 = E "phrase_start"
  48960 = E "lyric May-"
  49056 = E "lyric be"
  49152 = E "lyric one"
  49248 = E "lyric day"
  49344 = E "lyric we'll"
  49440 = E "lyric wake"
  49536 = E "lyric up"
  49632 = E "lyric and"
  49728 = E "lyric this"
  49824 = E "lyric will"
  49920 = E "lyric all"
  50016 = E "lyric just"
  50112 = E "lyric be"
  50208 = E "lyric a"
  50304 = E "lyric dream"
  50400 = E "phrase_end"
  50448 = E "phrase_start"
  50496 = E "lyric Now"
  50688 = E "lyric hush,"
  50688 = E "section Chorus 1"
  50880 = E "lyric lit-"
  50976 = E "lyric tle"
  51072 = E "lyric ba-"
  51264 = E "lyric by,"
  51456 = E "lyric don't"
  51648 = E "lyric you"
  51840 = E "lyric cry"
  51936 = E "phrase_end"
  51984 = E "phrase_start"
  52032 = E "lyric Eve-"
  52128 = E "lyric ry-"
  52224 = E "lyric thing's"
  52416 = E "lyric gon-"
  52512 = E "lyric na"
  52608 = E "lyric be"
  52704 = E "lyric al-"
  52800 = E "lyric right"
  53088 = E "phrase_end"
  53136 = E "phrase_start"
  53184 = E "lyric Stif-"
  53280 = E "lyric fen"
  53376 = E "lyric that"
  53472 = E "lyric up-"
  53568 = E "lyric per"
  53664 = E "lyric lip"
  53760 = E "lyric up,"
  53952 = E "lyric lit-"
  54048 = E "lyric tle"
  54144 = E "lyric la-"
  54336 = E "lyric dy,"
  54432 = E "lyric I"
  54528 = E "lyric told"
  54720 = E "lyric ya"
  54816 = E "phrase_end"
  54864 = E "phrase_start"
  54912 = E "lyric Dad-"
  55008 = E "lyric dy's"
  55104 = E "lyric here"
  55200 = E "lyric to"
  55296 = E "lyric hold"
  55488 = E "lyric ya"
  55680 = E "lyric through"
  55776 = E "lyric the"
  55872 = E "lyric night"
  56064 = E "phrase_end"
  56160 = E "phrase_start"
  56256 = E "lyric I"
  56352 = E "lyric know"
  56448 = E "lyric mom-"
  56544 = E "lyric my's"
  56640 = E "lyric not"
  56832 = E "lyric here"
  57024 = E "lyric right"
  57216 = E "lyric now,"
  57408 = E "lyric and"
  57504 = E "lyric we"
  57600 = E "lyric don't"
  57792 = E "lyric know"
  57984 = E "lyric why"
  58176 = E "phrase_end"
  58224 = E "phrase_start"
  58272 = E "lyric We"
  58368 = E "lyric fear"
  58560 = E "lyric how"
  58656 = E "lyric we"
  58752 = E "lyric feel"
  58848 = E "lyric in-"
  58944 = E "lyric side"
  59232 = E "phrase_end"
  59280 = E "phrase_start"
  59328 = E "lyric It"
  59424 = E "lyric may"
  59520 = E "lyric seem"
  59616 = E "lyric a"
  59712 = E "lyric lit-"
  59808 = E "lyric tle"
  59904 = E "lyric cra-"
  60096 = E "lyric zy,"
  60288 = E "lyric pret-"
  60384 = E "lyric ty"
  60480 = E "lyric ba-"
  60672 = E "lyric by"
  60768 = E "phrase_end"
  60816 = E "phrase_start"
  60864 = E "lyric But"
  60960 = E "lyric I"
  61056 = E "lyric prom-"
  61248 = E "lyric ise:"
  61440 = E "lyric Mom-"
  61632 = E "lyric ma's"
  61728 = E "lyric gon'"
  61824 = E "lyric be"
  61920 = E "lyric al-"
  62016 = E "lyric right"
  62208 = E "phrase_end"
  62256 = E "phrase_start"
  62304 = E "lyric <i>Hah"
  62352 = E "phrase_end"
  62448 = E "phrase_start"
  62496 = E "lyric It's"
  62592 = E "lyric fun-"
  62688 = E "lyric ny"
  62784 = E "phrase_end"
  62880 = E "phrase_start"
  62976 = E "lyric I"
  62976 = E "section Crying the whole christmas night"
  63072 = E "lyric re-"
  63168 = E "lyric mem-"
  63264 = E "lyric ber"
  63360 = E "lyric back"
  63456 = E "lyric one"
  63552 = E "lyric year,"
  63648 = E "lyric when"
  63744 = E "lyric dad-"
  63840 = E "lyric dy"
  63936 = E "lyric had"
  64032 = E "lyric no"
  64128 = E "lyric mo-"
  64224 = E "lyric ney"
  64256 = E "phrase_end"
  64288 = E "phrase_start"
  64320 = E "lyric Mom-"
  64416 = E "lyric my"
  64512 = E "lyric wrapped"
  64608 = E "lyric the"
  64704 = E "lyric Christ-"
  64800 = E "lyric mas"
  64896 = E "lyric pre-"
  64992 = E "lyric sents"
  65088 = E "lyric up"
  65120 = E "phrase_end"
  65152 = E "phrase_start"
  65184 = E "lyric And"
  65280 = E "lyric stuck"
  65376 = E "lyric 'em"
  65472 = E "lyric un-"
  65568 = E "lyric der"
  65664 = E "lyric the"
  65760 = E "lyric tree"
  65856 = E "lyric and"
  65952 = E "lyric said"
  66048 = E "lyric some"
  66144 = E "lyric of"
  66240 = E "lyric 'em"
  66336 = E "lyric were"
  66432 = E "lyric from"
  66528 = E "lyric me"
  66624 = E "phrase_end"
  66672 = E "phrase_start"
  66720 = E "lyric 'Cause"
  66816 = E "lyric dad-"
  66912 = E "lyric dy"
  67008 = E "lyric could-"
  67104 = E "lyric n't"
  67200 = E "lyric buy"
  67232 = E "lyric 'em"
  67296 = E "phrase_end"
  67344 = E "phrase_start"
  67392 = E "lyric I'll"
  67488 = E "lyric nev-"
  67584 = E "lyric er"
  67680 = E "lyric for-"
  67776 = E "lyric get"
  67872 = E "lyric that"
  67968 = E "lyric Christ-"
  68064 = E "lyric mas"
  68160 = E "lyric I"
  68256 = E "lyric sat"
  68352 = E "lyric up"
  68448 = E "lyric the"
  68544 = E "lyric whole"
  68640 = E "lyric night"
  68736 = E "lyric cry-"
  68768 = E "lyric ing"
  68832 = E "phrase_end"
  68880 = E "phrase_start"
  68928 = E "lyric 'Cause"
  69024 = E "lyric dad-"
  69120 = E "lyric dy"
  69216 = E "lyric felt"
  69312 = E "lyric like"
  69408 = E "lyric a"
  69504 = E "lyric bum,"
  69792 = E "lyric see"
  69888 = E "lyric dad-"
  69984 = E "lyric dy"
  70080 = E "lyric had"
  70176 = E "lyric a"
  70272 = E "lyric job"
  70320 = E "phrase_end"
  70368 = E "phrase_start"
  70416 = E "lyric But"
  70464 = E "lyric his"
  70560 = E "lyric job"
  70704 = E "lyric was"
  70752 = E "lyric to"
  70848 = E "lyric keep"
  70944 = E "lyric the"
  71040 = E "lyric food"
  71136 = E "lyric on"
  71232 = E "lyric the"
  71328 = E "lyric ta-"
  71424 = E "lyric ble"
  71520 = E "lyric for"
  71616 = E "lyric you"
  71712 = E "lyric and"
  71808 = E "lyric mom"
  71856 = E "phrase_end"
  71904 = E "phrase_start"
  71952 = E "lyric And"
  72000 = E "lyric at"
  72096 = E "lyric the"
  72192 = E "lyric time"
  72576 = E "lyric eve-"
  72672 = E "lyric ry"
  72768 = E "lyric house"
  72864 = E "lyric that"
  72960 = E "lyric we"
  73056 = E "lyric lived"
  73152 = E "lyric in"
  73184 = E "phrase_end"
  73216 = E "phrase_start"
  73248 = E "lyric Ei-"
  73344 = E "lyric ther"
  73440 = E "lyric kept"
  73536 = E "lyric get-"
  73632 = E "lyric ting"
  73728 = E "lyric bro-"
  73824 = E "lyric ke"
  73920 = E "lyric in-"
  74016 = E "lyric to"
  74112 = E "lyric and"
  74208 = E "lyric robbed"
  74400 = E "lyric or"
  74496 = E "lyric shot"
  74592 = E "lyric up"
  74688 = E "lyric on"
  74784 = E "lyric the"
  74880 = E "lyric block"
  74976 = E "phrase_end"
  75024 = E "phrase_start"
  75072 = E "lyric And"
  75168 = E "lyric your"
  75264 = E "lyric mom"
  75264 = E "section Saving money for college"
  75552 = E "lyric was"
  75648 = E "lyric sa-"
  75744 = E "lyric ving"
  75840 = E "lyric mo-"
  75936 = E "lyric ney"
  76032 = E "lyric for"
  76128 = E "lyric you"
  76224 = E "lyric in"
  76320 = E "lyric a"
  76416 = E "lyric jar"
  76512 = E "phrase_end"
  76560 = E "phrase_start"
  76608 = E "lyric Try-"
  76704 = E "lyric na"
  76752 = E "lyric start"
  76896 = E "lyric a"
  76992 = E "lyric pig-"
  77088 = E "lyric gy"
  77184 = E "lyric bank"
  77280 = E "lyric for"
  77376 = E "lyric you"
  77472 = E "lyric so"
  77568 = E "lyric you"
  77664 = E "lyric could"
  77760 = E "lyric go"
  77856 = E "lyric to"
  77952 = E "lyric co-"
  78048 = E "lyric lle-"
  78144 = E "lyric ge"
  78160 = E "phrase_end"
  78176 = E "phrase_start"
  78192 = E "lyric Al-"
  78240 = E "lyric most"
  78336 = E "lyric had"
  78432 = E "lyric a"
  78528 = E "lyric thou-"
  78624 = E "lyric sand"
  78720 = E "lyric dol-"
  78816 = E "lyric lars"
  79104 = E "lyric till"
  79200 = E "lyric some-"
  79296 = E "lyric one"
  79392 = E "lyric bro-"
  79488 = E "lyric ke"
  79584 = E "lyric in"
  79632 = E "lyric and"
  79680 = E "lyric stole"
  79776 = E "lyric it"
  79824 = E "phrase_end"
  79872 = E "phrase_start"
  79920 = E "lyric And"
  79968 = E "lyric I"
  80064 = E "lyric know"
  80160 = E "lyric it"
  80256 = E "lyric hurt"
  80352 = E "lyric so"
  80448 = E "lyric bad"
  80544 = E "lyric it"
  80640 = E "lyric bro-"
  80736 = E "lyric ke"
  80784 = E "lyric your"
  80832 = E "lyric mom-"
  80928 = E "lyric ma's"
  81024 = E "lyric heart"
  81216 = E "phrase_end"
  81264 = E "phrase_start"
  81312 = E "lyric And"
  81360 = E "lyric it"
  81408 = E "lyric seemed"
  81504 = E "lyric like"
  81600 = E "lyric eve-"
  81696 = E "lyric ry-"
  81792 = E "lyric thing"
  81888 = E "lyric was"
  81984 = E "lyric just"
  82080 = E "lyric star-"
  82176 = E "lyric tin'"
  82272 = E "lyric to"
  82368 = E "lyric fall"
  82464 = E "lyric a-"
  82560 = E "lyric part"
  82752 = E "phrase_end"
  82848 = E "phrase_start"
  82944 = E "lyric Mom"
  83040 = E "lyric and"
  83136 = E "lyric dad"
  83232 = E "lyric was"
  83328 = E "lyric ar-"
  83472 = E "lyric guin'"
  83616 = E "lyric a"
  83712 = E "lyric lot,"
  83904 = E "lyric so"
  84000 = E "lyric mom-"
  84096 = E "lyric ma"
  84192 = E "lyric mo-"
  84240 = E "lyric ved"
  84288 = E "lyric back"
  84336 = E "phrase_end"
  84384 = E "phrase_start"
  84432 = E "lyric On"
  84480 = E "lyric the"
  84576 = E "lyric Chal-"
  84672 = E "lyric mers"
  84768 = E "lyric in"
  84864 = E "lyric the"
  85008 = E "lyric flat,"
  85248 = E "lyric one"
  85344 = E "lyric bed-"
  85440 = E "lyric room"
  85536 = E "lyric a-"
  85632 = E "lyric part-"
  85824 = E "lyric ment"
  85856 = E "phrase_end"
  85888 = E "phrase_start"
  85920 = E "lyric And"
  86016 = E "lyric dad"
  86112 = E "lyric moved"
  86208 = E "lyric back"
  86304 = E "lyric to"
  86352 = E "lyric the"
  86400 = E "lyric oth-"
  86496 = E "lyric er"
  86592 = E "lyric side"
  86688 = E "lyric of"
  86784 = E "lyric 8"
  86880 = E "lyric Mile"
  86976 = E "lyric on"
  87072 = E "lyric No-"
  87168 = E "lyric va-"
  87328 = E "lyric ra"
  87408 = E "phrase_end"
  87456 = E "phrase_start"
  87504 = E "lyric And"
  87552 = E "lyric that's"
  87552 = E "section When went to California"
  87648 = E "lyric when"
  87744 = E "lyric dad-"
  87840 = E "lyric dy"
  87936 = E "lyric went"
  88032 = E "lyric to"
  88128 = E "lyric Ca-"
  88224 = E "lyric li-"
  88320 = E "lyric for-"
  88416 = E "lyric nia"
  88512 = E "lyric with"
  88608 = E "lyric his"
  88704 = E "lyric C-"
  88800 = E "lyric D"
  88896 = E "lyric and"
  88992 = E "lyric met"
  89088 = E "lyric D-"
  89184 = E "lyric r."
  89280 = E "lyric Dre"
  89376 = E "phrase_end"
  89424 = E "phrase_start"
  89472 = E "lyric And"
  89568 = E "lyric flew"
  89664 = E "lyric you"
  89760 = E "lyric and"
  89856 = E "lyric mom-"
  89952 = E "lyric ma"
  90048 = E "lyric out"
  90144 = E "lyric to"
  90240 = E "lyric see"
  90336 = E "lyric me"
  90432 = E "phrase_end"
  90480 = E "phrase_start"
  90528 = E "lyric But"
  90624 = E "lyric dad-"
  90720 = E "lyric dy"
  90816 = E "lyric had"
  90912 = E "lyric to"
  91008 = E "lyric work,"
  91248 = E "lyric you"
  91296 = E "lyric and"
  91392 = E "lyric mom-"
  91488 = E "lyric ma"
  91584 = E "lyric had"
  91680 = E "lyric to"
  91776 = E "lyric leave"
  91872 = E "lyric me"
  91904 = E "phrase_end"
  91936 = E "phrase_start"
  91968 = E "lyric Then"
  92064 = E "lyric you"
  92160 = E "lyric star-"
  92256 = E "lyric ted"
  92352 = E "lyric see-"
  92448 = E "lyric ing"
  92544 = E "lyric dad-"
  92640 = E "lyric dy"
  92736 = E "lyric on"
  92832 = E "lyric the"
  92928 = E "lyric T-"
  93024 = E "lyric V"
  93264 = E "lyric and"
  93312 = E "lyric mom-"
  93408 = E "lyric ma"
  93504 = E "lyric didn't"
  93696 = E "lyric like"
  93792 = E "lyric it"
  93888 = E "phrase_end"
  93936 = E "phrase_start"
  93984 = E "lyric And"
  94080 = E "lyric you"
  94176 = E "lyric and"
  94272 = E "lyric Lai-"
  94368 = E "lyric nie"
  94464 = E "lyric were"
  94560 = E "lyric to"
  94656 = E "lyric young"
  94752 = E "lyric to"
  94848 = E "lyric un-"
  94944 = E "lyric ders-"
  95040 = E "lyric tand"
  95136 = E "lyric it"
  95184 = E "phrase_end"
  95232 = E "phrase_start"
  95280 = E "lyric Pa-"
  95328 = E "lyric pa"
  95424 = E "lyric was"
  95520 = E "lyric a"
  95616 = E "lyric roll-"
  95712 = E "lyric in'"
  95808 = E "lyric stone,"
  96000 = E "lyric mom-"
  96096 = E "lyric ma"
  96192 = E "lyric de-"
  96288 = E "lyric ve-"
  96384 = E "lyric lo-"
  96480 = E "lyric ped"
  96528 = E "lyric a"
  96576 = E "lyric ha-"
  96672 = E "lyric bit"
  96704 = E "phrase_end"
  96736 = E "phrase_start"
  96768 = E "lyric And"
  96864 = E "lyric it"
  96960 = E "lyric all"
  97056 = E "lyric hap-"
  97152 = E "lyric pened"
  97248 = E "lyric too"
  97344 = E "lyric fast"
  97536 = E "lyric for"
  97600 = E "lyric ei-"
  97664 = E "lyric ther"
  97728 = E "lyric one"
  97824 = E "lyric of"
  97920 = E "lyric us"
  98016 = E "lyric to"
  98112 = E "lyric grab"
  98208 = E "lyric it"
  98256 = E "phrase_end"
  98304 = E "phrase_start"
  98352 = E "lyric I'm"
  98400 = E "lyric just"
  98496 = E "lyric sor-"
  98592 = E "lyric ry"
  98688 = E "lyric you"
  98784 = E "lyric were"
  98880 = E "lyric there"
  98976 = E "lyric and"
  99072 = E "lyric had"
  99168 = E "lyric to"
  99264 = E "lyric wit-"
  99360 = E "lyric ness"
  99456 = E "lyric it"
  99552 = E "lyric first"
  99648 = E "lyric hand"
  99680 = E "phrase_end"
  99712 = E "phrase_start"
  99744 = E "lyric 'Cause"
  99840 = E "lyric all"
  99840 = E "section Just wanted to make you proud"
  99936 = E "lyric I"
  100032 = E "lyric ev-"
  100128 = E "lyric er"
  100224 = E "lyric want-"
  100320 = E "lyric ed"
  100416 = E "lyric to"
  100512 = E "lyric do"
  100608 = E "lyric was"
  100704 = E "lyric just"
  100800 = E "lyric make"
  100896 = E "lyric you"
  100992 = E "lyric proud"
  101184 = E "phrase_end"
  101280 = E "phrase_start"
  101376 = E "lyric Now"
  101520 = E "lyric I'm"
  101664 = E "lyric sit-"
  101760 = E "lyric tin"
  101808 = E "lyric in"
  101856 = E "lyric this"
  101952 = E "lyric emp-"
  102048 = E "lyric ty"
  102144 = E "lyric house,"
  102432 = E "lyric just"
  102528 = E "lyric re-"
  102624 = E "lyric mi-"
  102720 = E "lyric nis-"
  102816 = E "lyric cing"
  102848 = E "phrase_end"
  102880 = E "phrase_start"
  102912 = E "lyric Loo-"
  103008 = E "lyric kin'"
  103104 = E "lyric at"
  103200 = E "lyric your"
  103296 = E "lyric ba-"
  103392 = E "lyric by"
  103488 = E "lyric pic-"
  103584 = E "lyric tures,"
  103680 = E "lyric it"
  103776 = E "lyric just"
  103872 = E "lyric trips"
  103968 = E "lyric me"
  104064 = E "lyric out"
  104112 = E "phrase_end"
  104160 = E "phrase_start"
  104208 = E "lyric To"
  104304 = E "lyric see"
  104352 = E "lyric how"
  104448 = E "lyric much"
  104544 = E "lyric you"
  104640 = E "lyric both"
  104736 = E "lyric have"
  104832 = E "lyric grown,"
  104928 = E "lyric it's"
  105024 = E "lyric al-"
  105120 = E "lyric most"
  105216 = E "lyric like"
  105312 = E "lyric you're"
  105408 = E "lyric sis-"
  105504 = E "lyric ters"
  105600 = E "lyric now"
  105792 = E "phrase_end"
  105984 = E "phrase_start"
  106128 = E "lyric Wow,"
  106416 = E "lyric guess"
  106512 = E "lyric you"
  106608 = E "lyric pret-"
  106656 = E "lyric ty"
  106752 = E "lyric much"
  106896 = E "lyric are"
  107088 = E "lyric and"
  107184 = E "lyric dad-"
  107280 = E "lyric dy's"
  107328 = E "lyric still"
  107424 = E "lyric here"
  107520 = E "phrase_end"
  107616 = E "phrase_start"
  107712 = E "lyric Lai-"
  107808 = E "lyric nie,"
  107904 = E "lyric I'm"
  108000 = E "lyric talk-"
  108096 = E "lyric in'"
  108144 = E "lyric to"
  108192 = E "lyric you"
  108288 = E "lyric too,"
  108672 = E "lyric dad-"
  108768 = E "lyric dy's"
  108864 = E "lyric still"
  108960 = E "lyric here"
  109056 = E "phrase_end"
  109152 = E "phrase_start"
  109248 = E "lyric I"
  109296 = E "lyric like"
  109344 = E "lyric the"
  109440 = E "lyric sound"
  109584 = E "lyric of"
  109632 = E "lyric that,"
  109776 = E "lyric yeah"
  109920 = E "phrase_end"
  109968 = E "phrase_start"
  110016 = E "lyric It's"
  110112 = E "lyric got"
  110160 = E "lyric a"
  110208 = E "lyric ring"
  110400 = E "lyric to"
  110448 = E "lyric it,"
  110592 = E "lyric don't"
  110656 = E "lyric it?"
  110736 = E "phrase_end"
  110784 = E "phrase_start"
  110832 = E "lyric Shh,"
  111072 = E "lyric mom-"
  111168 = E "lyric ma's"
  111264 = E "lyric on-"
  111360 = E "lyric ly"
  111456 = E "lyric gone"
  111552 = E "lyric for"
  111600 = E "lyric the"
  111744 = E "lyric mo-"
  111840 = E "lyric ment"
  111872 = E "phrase_end"
  111904 = E "phrase_start"
  111936 = E "lyric Now"
  112128 = E "lyric hush,"
  112128 = E "section Chorus 2"
  112320 = E "lyric lit-"
  112416 = E "lyric tle"
  112512 = E "lyric ba-"
  112704 = E "lyric by,"
  112896 = E "lyric don't"
  113088 = E "lyric you"
  113280 = E "lyric cry"
  113376 = E "phrase_end"
  113424 = E "phrase_start"
  113472 = E "lyric Eve-"
  113568 = E "lyric ry-"
  113664 = E "lyric thing's"
  113856 = E "lyric gon-"
  113952 = E "lyric na"
  114048 = E "lyric be"
  114144 = E "lyric al-"
  114240 = E "lyric right"
  114528 = E "phrase_end"
  114576 = E "phrase_start"
  114624 = E "lyric Stif-"
  114720 = E "lyric fen"
  114816 = E "lyric that"
  114912 = E "lyric up-"
  115008 = E "lyric per"
  115104 = E "lyric lip"
  115200 = E "lyric up,"
  115392 = E "lyric lit-"
  115488 = E "lyric tle"
  115584 = E "lyric la-"
  115776 = E "lyric dy,"
  115872 = E "lyric I"
  115968 = E "lyric told"
  116160 = E "lyric ya"
  116256 = E "phrase_end"
  116304 = E "phrase_start"
  116352 = E "lyric Dad-"
  116448 = E "lyric dy's"
  116544 = E "lyric here"
  116640 = E "lyric to"
  116736 = E "lyric hold"
  116928 = E "lyric ya"
  117120 = E "lyric through"
  117216 = E "lyric the"
  117312 = E "lyric night"
  117600 = E "phrase_end"
  117648 = E "phrase_start"
  117696 = E "lyric I"
  117792 = E "lyric know"
  117888 = E "lyric mom-"
  117984 = E "lyric my's"
  118080 = E "lyric not"
  118272 = E "lyric here"
  118464 = E "lyric right"
  118656 = E "lyric now,"
  118848 = E "lyric and"
  118944 = E "lyric we"
  119040 = E "lyric don't"
  119232 = E "lyric know"
  119424 = E "lyric why"
  119616 = E "phrase_end"
  119664 = E "phrase_start"
  119712 = E "lyric We"
  119808 = E "lyric fear"
  120000 = E "lyric how"
  120096 = E "lyric we"
  120192 = E "lyric feel"
  120288 = E "lyric in-"
  120384 = E "lyric side"
  120672 = E "phrase_end"
  120720 = E "phrase_start"
  120768 = E "lyric It"
  120864 = E "lyric may"
  120960 = E "lyric seem"
  121056 = E "lyric a"
  121152 = E "lyric lit-"
  121248 = E "lyric tle"
  121344 = E "lyric cra-"
  121536 = E "lyric zy,"
  121728 = E "lyric pret-"
  121824 = E "lyric ty"
  121920 = E "lyric ba-"
  122112 = E "lyric by"
  122208 = E "phrase_end"
  122256 = E "phrase_start"
  122304 = E "lyric But"
  122400 = E "lyric I"
  122496 = E "lyric prom-"
  122688 = E "lyric ise:"
  122880 = E "lyric Mom-"
  123072 = E "lyric ma's"
  123168 = E "lyric gon'"
  123264 = E "lyric be"
  123360 = E "lyric al-"
  123456 = E "lyric right"
  123696 = E "phrase_end"
  123744 = E "phrase_start"
  123792 = E "lyric And"
  123840 = E "lyric if"
  123936 = E "lyric you"
  124032 = E "lyric ask"
  124224 = E "lyric me"
  124320 = E "lyric to"
  124352 = E "phrase_end"
  124384 = E "phrase_start"
  124416 = E "lyric Dad-"
  124416 = E "section Buy a mockingbird"
  124512 = E "lyric dy's"
  124608 = E "lyric gon-"
  124704 = E "lyric na"
  124800 = E "lyric buy"
  124992 = E "lyric you"
  125088 = E "lyric a"
  125184 = E "lyric mo-"
  125376 = E "lyric cking-"
  125568 = E "lyric bird"
  125856 = E "phrase_end"
  125904 = E "phrase_start"
  125952 = E "lyric I'-"
  126144 = E "lyric ma"
  126240 = E "lyric give"
  126336 = E "lyric you"
  126432 = E "lyric the"
  126528 = E "lyric world"
  126816 = E "phrase_end"
  126864 = E "phrase_start"
  126912 = E "lyric I'-"
  127008 = E "lyric ma"
  127104 = E "lyric buy"
  127200 = E "lyric a"
  127296 = E "lyric dia-"
  127392 = E "lyric mond"
  127488 = E "lyric ring"
  127680 = E "lyric for"
  127776 = E "lyric you"
  127808 = E "phrase_end"
  127840 = E "phrase_start"
  127872 = E "lyric I'-"
  127968 = E "lyric ma"
  128064 = E "lyric sing"
  128256 = E "lyric for"
  128352 = E "lyric you"
  128384 = E "phrase_end"
  128416 = E "phrase_start"
  128448 = E "lyric I'll"
  128544 = E "lyric do"
  128640 = E "lyric an-"
  128736 = E "lyric y-"
  128832 = E "lyric thing"
  129024 = E "lyric for"
  129216 = E "lyric you,"
  129312 = E "lyric to"
  129408 = E "lyric see"
  129504 = E "lyric you"
  129632 = E "lyric smile"
  129888 = E "phrase_end"
  129984 = E "phrase_start"
  130080 = E "lyric And"
  130176 = E "lyric if"
  130272 = E "lyric that"
  130368 = E "lyric mo-"
  130464 = E "lyric cking-"
  130560 = E "lyric bird"
  130752 = E "lyric don't"
  130944 = E "lyric sing"
  131136 = E "lyric and"
  131232 = E "lyric that"
  131328 = E "lyric ring"
  131520 = E "lyric don't"
  131712 = E "lyric shine"
  131808 = E "phrase_end"
  131856 = E "phrase_start"
  131904 = E "lyric I'-"
  132000 = E "lyric ma"
  132096 = E "lyric break"
  132288 = E "lyric that"
  132480 = E "lyric bird-"
  132576 = E "lyric ie's"
  132672 = E "lyric neck"
  132864 = E "phrase_end"
  132960 = E "phrase_start"
  133056 = E "lyric I'd"
  133152 = E "lyric go"
  133248 = E "lyric back"
  133440 = E "lyric to"
  133536 = E "lyric the"
  133632 = E "lyric jewel-"
  133824 = E "lyric er"
  133920 = E "lyric who"
  134016 = E "lyric sold"
  134112 = E "lyric it"
  134208 = E "lyric to"
  134400 = E "lyric ya"
  134496 = E "phrase_end"
  134544 = E "phrase_start"
  134592 = E "lyric And"
  134688 = E "lyric make"
  134784 = E "lyric him"
  134880 = E "lyric eat"
  134976 = E "lyric eve-"
  135072 = E "lyric ry"
  135168 = E "lyric car-"
  135360 = E "lyric at"
  135456 = E "lyric don't"
  135552 = E "lyric fuck"
  135648 = E "lyric with"
  135744 = E "lyric dad"
  136032 = E "phrase_end"
  136176 = E "phrase_start"
  136224 = E "lyric (ha-"
  136296 = E "lyric ha)"
  136416 = E "phrase_end"
}
[ExpertKeyboard]
{
  1536 = N 1 538
  1536 = N 3 544
  1536 = N 6 0
  1728 = N 4 0
  1728 = N 6 0
  1920 = N 4 346
  1920 = N 6 0
  2112 = N 0 922
  2112 = N 1 922
  2112 = N 6 0
  2304 = N 4 0
  2304 = N 6 0
  2496 = N 3 0
  2496 = N 6 0
  2688 = N 3 352
  2688 = N 6 0
  3072 = N 0 544
  3072 = N 1 538
  3072 = N 4 544
  3072 = N 6 0
  3648 = N 1 928
  3648 = N 2 922
  3648 = N 3 922
  3648 = N 6 0
  4608 = N 2 160
  4608 = N 3 538
  4608 = N 4 544
  4608 = N 6 0
  4800 = N 1 0
  4800 = N 6 0
  4992 = N 1 0
  4992 = N 6 0
  5184 = N 0 928
  5184 = N 2 922
  5184 = N 3 922
  5184 = N 6 0
  6144 = N 1 538
  6144 = N 2 538
  6144 = N 3 544
  6144 = N 6 0
  6720 = N 1 922
  6720 = N 2 928
  6720 = N 4 928
  6720 = N 6 0
  7680 = N 1 538
  7680 = N 3 544
  7680 = N 6 0
  7680 = S 2 1536
  7872 = N 4 0
  7872 = N 6 0
  8064 = N 4 250
  8064 = N 6 0
  8256 = N 0 922
  8256 = N 1 922
  8256 = N 6 0
  8352 = N 4 0
  8352 = N 6 0
  8448 = N 3 0
  8448 = N 6 0
  8640 = N 2 0
  8640 = N 6 0
  8832 = N 2 352
  8832 = N 6 0
  9216 = N 0 544
  9216 = N 1 538
  9216 = N 4 544
  9216 = N 6 0
  9792 = N 1 928
  9792 = N 2 922
  9792 = N 3 922
  9792 = N 6 0
  10752 = N 2 160
  10752 = N 3 538
  10752 = N 4 544
  10752 = N 6 0
  10944 = N 1 0
  10944 = N 6 0
  11136 = N 1 0
  11136 = N 6 0
  11328 = N 0 922
  11328 = N 1 922
  11328 = N 3 544
  11328 = N 6 0
  11904 = N 2 352
  11904 = N 6 0
  12288 = N 0 544
  12288 = N 1 538
  12288 = N 4 352
  12288 = N 6 0
  12672 = N 3 0
  12672 = N 6 0
  12768 = N 2 0
  12768 = N 6 0
  12864 = N 1 538
  12864 = N 2 538
  12864 = N 3 544
  12864 = N 6 0
  13440 = N 1 346
  13440 = N 2 352
  13440 = N 4 352
  13440 = N 6 0
  13824 = N 1 538
  13824 = N 3 544
  13824 = N 6 0
  14016 = N 4 0
  14016 = N 6 0
  14208 = N 4 346
  14208 = N 6 0
  14400 = N 0 922
  14400 = N 1 922
  14400 = N 6 0
  14592 = N 4 0
  14592 = N 6 0
  14784 = N 3 0
  14784 = N 6 0
  14976 = N 3 352
  14976 = N 6 0
  15360 = N 0 544
  15360 = N 1 538
  15360 = N 4 544
  15360 = N 6 0
  15936 = N 1 928
  15936 = N 2 922
  15936 = N 3 922
  15936 = N 6 0
  16896 = N 2 160
  16896 = N 3 538
  16896 = N 4 544
  16896 = N 6 0
  17088 = N 1 0
  17088 = N 6 0
  17280 = N 1 0
  17280 = N 6 0
  17472 = N 0 928
  17472 = N 2 922
  17472 = N 3 922
  17472 = N 6 0
  18432 = N 1 538
  18432 = N 2 538
  18432 = N 3 544
  18432 = N 6 0
  19008 = N 1 922
  19008 = N 2 928
  19008 = N 4 928
  19008 = N 6 0
  19968 = N 1 538
  19968 = N 3 544
  19968 = N 6 0
  20160 = N 4 0
  20160 = N 6 0
  20352 = N 4 250
  20352 = N 6 0
  20544 = N 0 922
  20544 = N 1 922
  20544 = N 6 0
  20640 = N 4 0
  20640 = N 6 0
  20736 = N 3 0
  20736 = N 6 0
  20928 = N 2 0
  20928 = N 6 0
  21120 = N 2 352
  21120 = N 6 0
  21504 = N 0 544
  21504 = N 1 538
  21504 = N 4 544
  21504 = N 6 0
  22080 = N 1 928
  22080 = N 2 922
  22080 = N 3 922
  22080 = N 6 0
  23040 = N 2 160
  23040 = N 3 538
  23040 = N 4 544
  23040 = N 6 0
  23232 = N 1 0
  23232 = N 6 0
  23424 = N 1 0
  23424 = N 6 0
  23616 = N 0 922
  23616 = N 1 922
  23616 = N 3 544
  23616 = N 6 0
  24192 = N 2 352
  24192 = N 6 0
  24576 = N 0 544
  24576 = N 1 538
  24576 = N 4 352
  24576 = N 6 0
  24960 = N 3 0
  24960 = N 6 0
  25056 = N 2 0
  25056 = N 6 0
  25152 = N 1 538
  25152 = N 2 538
  25152 = N 3 544
  25152 = N 6 0
  25728 = N 1 346
  25728 = N 2 352
  25728 = N 4 352
  25728 = N 6 0
  26112 = N 1 538
  26112 = N 3 544
  26112 = N 6 0
  26112 = S 2 1488
  26304 = N 4 0
  26304 = N 6 0
  26496 = N 4 346
  26496 = N 6 0
  26688 = N 0 922
  26688 = N 1 922
  26688 = N 6 0
  26880 = N 4 0
  26880 = N 6 0
  27072 = N 3 0
  27072 = N 6 0
  27264 = N 3 352
  27264 = N 6 0
  27648 = N 0 544
  27648 = N 1 538
  27648 = N 4 544
  27648 = N 6 0
  28224 = N 1 928
  28224 = N 2 922
  28224 = N 3 922
  28224 = N 6 0
  29184 = N 2 160
  29184 = N 3 538
  29184 = N 4 544
  29184 = N 6 0
  29376 = N 1 0
  29376 = N 6 0
  29568 = N 1 0
  29568 = N 6 0
  29760 = N 0 928
  29760 = N 2 922
  29760 = N 3 922
  29760 = N 6 0
  30720 = N 1 538
  30720 = N 2 538
  30720 = N 3 544
  30720 = N 6 0
  31296 = N 1 922
  31296 = N 2 928
  31296 = N 4 928
  31296 = N 6 0
  32256 = N 1 538
  32256 = N 3 544
  32256 = N 6 0
  32448 = N 4 0
  32448 = N 6 0
  32640 = N 4 250
  32640 = N 6 0
  32832 = N 0 922
  32832 = N 1 922
  32832 = N 6 0
  32928 = N 4 0
  32928 = N 6 0
  33024 = N 3 0
  33024 = N 6 0
  33216 = N 2 0
  33216 = N 6 0
  33408 = N 2 352
  33408 = N 6 0
  33792 = N 0 544
  33792 = N 1 538
  33792 = N 4 544
  33792 = N 6 0
  34368 = N 1 928
  34368 = N 2 922
  34368 = N 3 922
  34368 = N 6 0
  35328 = N 2 160
  35328 = N 3 538
  35328 = N 4 544
  35328 = N 6 0
  35520 = N 1 0
  35520 = N 6 0
  35712 = N 1 0
  35712 = N 6 0
  35904 = N 0 922
  35904 = N 1 922
  35904 = N 3 544
  35904 = N 6 0
  36480 = N 2 352
  36480 = N 6 0
  36864 = N 0 544
  36864 = N 1 538
  36864 = N 4 352
  36864 = N 6 0
  37248 = N 3 0
  37248 = N 6 0
  37344 = N 2 0
  37344 = N 6 0
  37440 = N 1 538
  37440 = N 2 538
  37440 = N 3 544
  37440 = N 6 0
  38016 = N 1 346
  38016 = N 2 352
  38016 = N 4 352
  38016 = N 6 0
  38400 = N 1 538
  38400 = N 3 544
  38400 = N 6 0
  38592 = N 4 0
  38592 = N 6 0
  38784 = N 4 346
  38784 = N 6 0
  38976 = N 0 922
  38976 = N 1 922
  38976 = N 6 0
  39168 = N 4 0
  39168 = N 6 0
  39360 = N 3 0
  39360 = N 6 0
  39552 = N 3 352
  39552 = N 6 0
  39936 = N 0 544
  39936 = N 1 538
  39936 = N 4 544
  39936 = N 6 0
  40512 = N 1 928
  40512 = N 2 922
  40512 = N 3 922
  40512 = N 6 0
  41472 = N 2 160
  41472 = N 3 538
  41472 = N 4 544
  41472 = N 6 0
  41664 = N 1 0
  41664 = N 6 0
  41856 = N 1 0
  41856 = N 6 0
  42048 = N 0 928
  42048 = N 2 922
  42048 = N 3 922
  42048 = N 6 0
  43008 = N 1 538
  43008 = N 2 538
  43008 = N 3 544
  43008 = N 6 0
  43584 = N 1 922
  43584 = N 2 928
  43584 = N 4 928
  43584 = N 6 0
  44544 = N 1 538
  44544 = N 3 544
  44544 = N 6 0
  44544 = S 2 1536
  44736 = N 4 0
  44736 = N 6 0
  44928 = N 4 250
  44928 = N 6 0
  45120 = N 0 922
  45120 = N 1 922
  45120 = N 6 0
  45216 = N 4 0
  45216 = N 6 0
  45312 = N 3 0
  45312 = N 6 0
  45504 = N 2 0
  45504 = N 6 0
  45696 = N 2 352
  45696 = N 6 0
  46080 = N 0 544
  46080 = N 1 538
  46080 = N 4 544
  46080 = N 6 0
  46656 = N 1 928
  46656 = N 2 922
  46656 = N 3 922
  46656 = N 6 0
  47616 = N 2 160
  47616 = N 3 538
  47616 = N 4 544
  47616 = N 6 0
  47808 = N 1 0
  47808 = N 6 0
  48000 = N 1 0
  48000 = N 6 0
  48192 = N 0 922
  48192 = N 1 922
  48192 = N 3 544
  48192 = N 6 0
  48768 = N 2 352
  48768 = N 6 0
  49152 = N 0 544
  49152 = N 1 538
  49152 = N 4 352
  49152 = N 6 0
  49536 = N 3 0
  49536 = N 6 0
  49632 = N 2 0
  49632 = N 6 0
  49728 = N 1 538
  49728 = N 2 538
  49728 = N 3 544
  49728 = N 6 0
  50304 = N 1 346
  50304 = N 2 352
  50304 = N 4 352
  50304 = N 6 0
  50688 = N 1 538
  50688 = N 3 544
  50688 = N 6 0
  50880 = N 4 0
  50880 = N 6 0
  51072 = N 4 346
  51072 = N 6 0
  51264 = N 0 922
  51264 = N 1 922
  51264 = N 6 0
  51456 = N 4 0
  51456 = N 6 0
  51648 = N 3 0
  51648 = N 6 0
  51840 = N 3 352
  51840 = N 6 0
  52224 = N 0 544
  52224 = N 1 538
  52224 = N 4 544
  52224 = N 6 0
  52800 = N 1 928
  52800 = N 2 922
  52800 = N 3 922
  52800 = N 6 0
  53760 = N 2 160
  53760 = N 3 538
  53760 = N 4 544
  53760 = N 6 0
  53952 = N 1 0
  53952 = N 6 0
  54144 = N 1 0
  54144 = N 6 0
  54336 = N 0 928
  54336 = N 2 922
  54336 = N 3 922
  54336 = N 6 0
  55296 = N 1 538
  55296 = N 2 538
  55296 = N 3 544
  55296 = N 6 0
  55872 = N 1 922
  55872 = N 2 928
  55872 = N 4 928
  55872 = N 6 0
  56832 = N 1 538
  56832 = N 3 544
  56832 = N 6 0
  57024 = N 4 0
  57024 = N 6 0
  57216 = N 4 250
  57216 = N 6 0
  57408 = N 0 922
  57408 = N 1 922
  57408 = N 6 0
  57504 = N 4 0
  57504 = N 6 0
  57600 = N 3 0
  57600 = N 6 0
  57792 = N 2 0
  57792 = N 6 0
  57984 = N 2 352
  57984 = N 6 0
  58368 = N 0 544
  58368 = N 1 538
  58368 = N 4 544
  58368 = N 6 0
  58944 = N 1 928
  58944 = N 2 922
  58944 = N 3 922
  58944 = N 6 0
  59904 = N 2 160
  59904 = N 3 538
  59904 = N 4 544
  59904 = N 6 0
  60096 = N 1 0
  60096 = N 6 0
  60288 = N 1 0
  60288 = N 6 0
  60480 = N 0 922
  60480 = N 1 922
  60480 = N 3 544
  60480 = N 6 0
  61056 = N 2 352
  61056 = N 6 0
  61440 = N 0 544
  61440 = N 1 538
  61440 = N 4 352
  61440 = N 6 0
  61824 = N 3 0
  61824 = N 6 0
  61920 = N 2 0
  61920 = N 6 0
  62016 = N 1 538
  62016 = N 2 538
  62016 = N 3 544
  62016 = N 6 0
  62592 = N 1 346
  62592 = N 2 352
  62592 = N 4 352
  62592 = N 6 0
  62976 = N 1 538
  62976 = N 3 544
  62976 = N 6 0
  62976 = S 2 1488
  63168 = N 4 0
  63168 = N 6 0
  63360 = N 4 346
  63360 = N 6 0
  63552 = N 0 922
  63552 = N 1 922
  63552 = N 6 0
  63744 = N 4 0
  63744 = N 6 0
  63936 = N 3 0
  63936 = N 6 0
  64128 = N 3 352
  64128 = N 6 0
  64512 = N 0 544
  64512 = N 1 538
  64512 = N 4 544
  64512 = N 6 0
  65088 = N 1 928
  65088 = N 2 922
  65088 = N 3 922
  65088 = N 6 0
  66048 = N 2 160
  66048 = N 3 538
  66048 = N 4 544
  66048 = N 6 0
  66240 = N 1 0
  66240 = N 6 0
  66432 = N 1 0
  66432 = N 6 0
  66624 = N 0 928
  66624 = N 2 922
  66624 = N 3 922
  66624 = N 6 0
  67584 = N 1 538
  67584 = N 2 538
  67584 = N 3 544
  67584 = N 6 0
  68160 = N 1 922
  68160 = N 2 928
  68160 = N 4 928
  68160 = N 6 0
  69120 = N 1 538
  69120 = N 3 544
  69120 = N 6 0
  69312 = N 4 0
  69312 = N 6 0
  69504 = N 4 250
  69504 = N 6 0
  69696 = N 0 922
  69696 = N 1 922
  69696 = N 6 0
  69792 = N 4 0
  69792 = N 6 0
  69888 = N 3 0
  69888 = N 6 0
  70080 = N 2 0
  70080 = N 6 0
  70272 = N 2 352
  70272 = N 6 0
  70656 = N 0 544
  70656 = N 1 538
  70656 = N 4 544
  70656 = N 6 0
  71232 = N 1 928
  71232 = N 2 922
  71232 = N 3 922
  71232 = N 6 0
  72192 = N 2 160
  72192 = N 3 538
  72192 = N 4 544
  72192 = N 6 0
  72384 = N 1 0
  72384 = N 6 0
  72576 = N 1 0
  72576 = N 6 0
  72768 = N 0 922
  72768 = N 1 922
  72768 = N 3 544
  72768 = N 6 0
  73344 = N 2 352
  73344 = N 6 0
  73728 = N 0 544
  73728 = N 1 538
  73728 = N 4 352
  73728 = N 6 0
  74112 = N 3 0
  74112 = N 6 0
  74208 = N 2 0
  74208 = N 6 0
  74304 = N 1 538
  74304 = N 2 538
  74304 = N 3 544
  74304 = N 6 0
  74880 = N 1 346
  74880 = N 2 352
  74880 = N 4 352
  74880 = N 6 0
  75264 = N 1 538
  75264 = N 3 544
  75264 = N 6 0
  75456 = N 4 0
  75456 = N 6 0
  75648 = N 4 346
  75648 = N 6 0
  75840 = N 0 922
  75840 = N 1 922
  75840 = N 6 0
  76032 = N 4 0
  76032 = N 6 0
  76224 = N 3 0
  76224 = N 6 0
  76416 = N 3 352
  76416 = N 6 0
  76800 = N 0 544
  76800 = N 1 538
  76800 = N 4 544
  76800 = N 6 0
  77376 = N 1 928
  77376 = N 2 922
  77376 = N 3 922
  77376 = N 6 0
  78336 = N 2 160
  78336 = N 3 538
  78336 = N 4 544
  78336 = N 6 0
  78528 = N 1 0
  78528 = N 6 0
  78720 = N 1 0
  78720 = N 6 0
  78912 = N 0 928
  78912 = N 2 922
  78912 = N 3 922
  78912 = N 6 0
  79872 = N 1 538
  79872 = N 2 538
  79872 = N 3 544
  79872 = N 6 0
  80448 = N 1 922
  80448 = N 2 928
  80448 = N 4 928
  80448 = N 6 0
  81408 = N 1 538
  81408 = N 3 544
  81408 = N 6 0
  81408 = S 2 1488
  81600 = N 4 0
  81600 = N 6 0
  81792 = N 4 250
  81792 = N 6 0
  81984 = N 0 922
  81984 = N 1 922
  81984 = N 6 0
  82080 = N 4 0
  82080 = N 6 0
  82176 = N 3 0
  82176 = N 6 0
  82368 = N 2 0
  82368 = N 6 0
  82560 = N 2 352
  82560 = N 6 0
  82944 = N 0 544
  82944 = N 1 538
  82944 = N 4 544
  82944 = N 6 0
  83520 = N 1 928
  83520 = N 2 922
  83520 = N 3 922
  83520 = N 6 0
  84480 = N 2 160
  84480 = N 3 538
  84480 = N 4 544
  84480 = N 6 0
  84672 = N 1 0
  84672 = N 6 0
  84864 = N 1 0
  84864 = N 6 0
  85056 = N 0 922
  85056 = N 1 922
  85056 = N 3 544
  85056 = N 6 0
  85632 = N 2 352
  85632 = N 6 0
  86016 = N 0 544
  86016 = N 1 538
  86016 = N 4 352
  86016 = N 6 0
  86400 = N 3 0
  86400 = N 6 0
  86496 = N 2 0
  86496 = N 6 0
  86592 = N 1 538
  86592 = N 2 538
  86592 = N 3 544
  86592 = N 6 0
  87168 = N 1 346
  87168 = N 2 352
  87168 = N 4 352
  87168 = N 6 0
  87552 = N 1 538
  87552 = N 3 544
  87552 = N 6 0
  87744 = N 4 0
  87744 = N 6 0
  87936 = N 4 346
  87936 = N 6 0
  88128 = N 0 922
  88128 = N 1 922
  88128 = N 6 0
  88320 = N 4 0
  88320 = N 6 0
  88512 = N 3 0
  88512 = N 6 0
  88704 = N 3 352
  88704 = N 6 0
  89088 = N 0 544
  89088 = N 1 538
  89088 = N 4 544
  89088 = N 6 0
  89664 = N 1 928
  89664 = N 2 922
  89664 = N 3 922
  89664 = N 6 0
  90624 = N 2 160
  90624 = N 3 538
  90624 = N 4 544
  90624 = N 6 0
  90816 = N 1 0
  90816 = N 6 0
  91008 = N 1 0
  91008 = N 6 0
  91200 = N 0 928
  91200 = N 2 922
  91200 = N 3 922
  91200 = N 6 0
  92160 = N 1 538
  92160 = N 2 538
  92160 = N 3 544
  92160 = N 6 0
  92736 = N 1 922
  92736 = N 2 928
  92736 = N 4 928
  92736 = N 6 0
  93696 = N 1 538
  93696 = N 3 544
  93696 = N 6 0
  93888 = N 4 0
  93888 = N 6 0
  94080 = N 4 250
  94080 = N 6 0
  94272 = N 0 922
  94272 = N 1 922
  94272 = N 6 0
  94368 = N 4 0
  94368 = N 6 0
  94464 = N 3 0
  94464 = N 6 0
  94656 = N 2 0
  94656 = N 6 0
  94848 = N 2 352
  94848 = N 6 0
  95232 = N 0 544
  95232 = N 1 538
  95232 = N 4 544
  95232 = N 6 0
  95808 = N 1 928
  95808 = N 2 922
  95808 = N 3 922
  95808 = N 6 0
  96768 = N 2 160
  96768 = N 3 538
  96768 = N 4 544
  96768 = N 6 0
  96960 = N 1 0
  96960 = N 6 0
  97152 = N 1 0
  97152 = N 6 0
  97344 = N 0 922
  97344 = N 1 922
  97344 = N 3 544
  97344 = N 6 0
  97920 = N 2 352
  97920 = N 6 0
  98304 = N 0 544
  98304 = N 1 538
  98304 = N 4 352
  98304 = N 6 0
  98688 = N 3 0
  98688 = N 6 0
  98784 = N 2 0
  98784 = N 6 0
  98880 = N 1 538
  98880 = N 2 538
  98880 = N 3 544
  98880 = N 6 0
  99456 = N 1 346
  99456 = N 2 352
  99456 = N 4 352
  99456 = N 6 0
  99840 = N 1 538
  99840 = N 3 544
  99840 = N 6 0
  99840 = S 2 1488
  100032 = N 4 0
  100032 = N 6 0
  100224 = N 4 346
  100224 = N 6 0
  100416 = N 0 922
  100416 = N 1 922
  100416 = N 6 0
  100608 = N 4 0
  100608 = N 6 0
  100800 = N 3 0
  100800 = N 6 0
  100992 = N 3 352
  100992 = N 6 0
  101376 = N 0 544
  101376 = N 1 538
  101376 = N 4 544
  101376 = N 6 0
  101952 = N 1 928
  101952 = N 2 922
  101952 = N 3 922
  101952 = N 6 0
  102912 = N 2 160
  102912 = N 3 538
  102912 = N 4 544
  102912 = N 6 0
  103104 = N 1 0
  103104 = N 6 0
  103296 = N 1 0
  103296 = N 6 0
  103488 = N 0 928
  103488 = N 2 922
  103488 = N 3 922
  103488 = N 6 0
  104448 = N 1 538
  104448 = N 2 538
  104448 = N 3 544
  104448 = N 6 0
  105024 = N 1 922
  105024 = N 2 928
  105024 = N 4 928
  105024 = N 6 0
  105984 = N 1 538
  105984 = N 3 544
  105984 = N 6 0
  106176 = N 4 0
  106176 = N 6 0
  106368 = N 4 250
  106368 = N 6 0
  106560 = N 0 922
  106560 = N 1 922
  106560 = N 6 0
  106656 = N 4 0
  106656 = N 6 0
  106752 = N 3 0
  106752 = N 6 0
  106944 = N 2 0
  106944 = N 6 0
  107136 = N 2 352
  107136 = N 6 0
  107520 = N 0 544
  107520 = N 1 538
  107520 = N 4 544
  107520 = N 6 0
  108096 = N 1 928
  108096 = N 2 922
  108096 = N 3 922
  108096 = N 6 0
  109056 = N 2 160
  109056 = N 3 538
  109056 = N 4 544
  109056 = N 6 0
  109248 = N 1 0
  109248 = N 6 0
  109440 = N 1 0
  109440 = N 6 0
  109632 = N 0 922
  109632 = N 1 922
  109632 = N 3 544
  109632 = N 6 0
  110208 = N 2 352
  110208 = N 6 0
  110592 = N 0 544
  110592 = N 1 538
  110592 = N 4 352
  110592 = N 6 0
  110976 = N 3 0
  110976 = N 6 0
  111072 = N 2 0
  111072 = N 6 0
  111168 = N 1 538
  111168 = N 2 538
  111168 = N 3 544
  111168 = N 6 0
  111744 = N 1 346
  111744 = N 2 352
  111744 = N 4 352
  111744 = N 6 0
  112128 = N 1 538
  112128 = N 3 544
  112128 = N 6 0
  112320 = N 4 0
  112320 = N 6 0
  112512 = N 4 346
  112512 = N 6 0
  112704 = N 0 922
  112704 = N 1 922
  112704 = N 6 0
  112896 = N 4 0
  112896 = N 6 0
  113088 = N 3 0
  113088 = N 6 0
  113280 = N 3 352
  113280 = N 6 0
  113664 = N 0 544
  113664 = N 1 538
  113664 = N 4 544
  113664 = N 6 0
  114240 = N 1 928
  114240 = N 2 922
  114240 = N 3 922
  114240 = N 6 0
  115200 = N 2 160
  115200 = N 3 538
  115200 = N 4 544
  115200 = N 6 0
  115392 = N 1 0
  115392 = N 6 0
  115584 = N 1 0
  115584 = N 6 0
  115776 = N 0 928
  115776 = N 2 922
  115776 = N 3 922
  115776 = N 6 0
  116736 = N 1 538
  116736 = N 2 538
  116736 = N 3 544
  116736 = N 6 0
  117312 = N 1 922
  117312 = N 2 928
  117312 = N 4 928
  117312 = N 6 0
  118272 = N 1 538
  118272 = N 3 544
  118272 = N 6 0
  118272 = S 2 1488
  118464 = N 4 0
  118464 = N 6 0
  118656 = N 4 250
  118656 = N 6 0
  118848 = N 0 922
  118848 = N 1 922
  118848 = N 6 0
  118944 = N 4 0
  118944 = N 6 0
  119040 = N 3 0
  119040 = N 6 0
  119232 = N 2 0
  119232 = N 6 0
  119424 = N 2 352
  119424 = N 6 0
  119808 = N 0 544
  119808 = N 1 538
  119808 = N 4 544
  119808 = N 6 0
  120384 = N 1 928
  120384 = N 2 922
  120384 = N 3 922
  120384 = N 6 0
  121344 = N 2 160
  121344 = N 3 538
  121344 = N 4 544
  121344 = N 6 0
  121536 = N 1 0
  121536 = N 6 0
  121728 = N 1 0
  121728 = N 6 0
  121920 = N 0 922
  121920 = N 1 922
  121920 = N 3 544
  121920 = N 6 0
  122496 = N 2 352
  122496 = N 6 0
  122880 = N 0 544
  122880 = N 1 538
  122880 = N 4 352
  122880 = N 6 0
  123264 = N 3 0
  123264 = N 6 0
  123360 = N 2 0
  123360 = N 6 0
  123456 = N 1 538
  123456 = N 2 538
  123456 = N 3 544
  123456 = N 6 0
  124032 = N 1 346
  124032 = N 2 352
  124032 = N 4 352
  124032 = N 6 0
  124416 = N 1 538
  124416 = N 3 544
  124416 = N 6 0
  124608 = N 4 0
  124608 = N 6 0
  124800 = N 4 346
  124800 = N 6 0
  124992 = N 0 922
  124992 = N 1 922
  124992 = N 6 0
  125184 = N 4 0
  125184 = N 6 0
  125376 = N 3 0
  125376 = N 6 0
  125568 = N 3 352
  125568 = N 6 0
  125952 = N 0 544
  125952 = N 1 538
  125952 = N 4 544
  125952 = N 6 0
  126528 = N 1 928
  126528 = N 2 922
  126528 = N 3 922
  126528 = N 6 0
  127488 = N 2 160
  127488 = N 3 538
  127488 = N 4 544
  127488 = N 6 0
  127680 = N 1 0
  127680 = N 6 0
  127872 = N 1 0
  127872 = N 6 0
  128064 = N 0 928
  128064 = N 2 922
  128064 = N 3 922
  128064 = N 6 0
  129024 = N 1 538
  129024 = N 2 538
  129024 = N 3 544
  129024 = N 6 0
  129600 = N 1 922
  129600 = N 2 928
  129600 = N 4 928
  129600 = N 6 0
  130560 = N 1 538
  130560 = N 3 544
  130560 = N 6 0
  130752 = N 4 0
  130752 = N 6 0
  130944 = N 4 250
  130944 = N 6 0
  131136 = N 0 922
  131136 = N 1 922
  131136 = N 6 0
  131232 = N 4 0
  131232 = N 6 0
  131328 = N 3 0
  131328 = N 6 0
  131520 = N 2 0
  131520 = N 6 0
  131712 = N 2 352
  131712 = N 6 0
  132096 = N 0 544
  132096 = N 1 538
  132096 = N 4 544
  132096 = N 6 0
  132672 = N 1 928
  132672 = N 2 922
  132672 = N 3 922
  132672 = N 6 0
  133632 = N 2 160
  133632 = N 3 538
  133632 = N 4 544
  133632 = N 6 0
  133824 = N 1 0
  133824 = N 6 0
  134016 = N 1 0
  134016 = N 6 0
  134208 = N 0 922
  134208 = N 1 922
  134208 = N 3 544
  134208 = N 6 0
  134784 = N 2 352
  134784 = N 6 0
  135168 = N 0 576
  135168 = N 1 576
  135168 = N 4 352
  135168 = N 6 0
  135552 = N 3 0
  135552 = N 6 0
  135648 = N 2 0
  135648 = N 6 0
}
