[Song]
{
  Name = "Enemies"
  Artist = "Shinedown"
  Charter = "bdawg712"
  Album = "Amaryllis"
  Year = ", 2012"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Alternative"
  MediaType = "cd"
  MusicStream = "song.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 123011
  768 = B 134500
  2304 = B 136000
}
[Events]
{
  768 = E "section Intro"
  8448 = E "section Verse 1"
  8608 = E "phrase_start"
  8640 = E "lyric Lis-"
  8768 = E "lyric ten"
  8832 = E "lyric up"
  8896 = E "phrase_end"
  8928 = E "phrase_start"
  8960 = E "lyric There's"
  9024 = E "lyric not"
  9152 = E "lyric a"
  9216 = E "lyric mo-"
  9344 = E "lyric ment"
  9408 = E "lyric to"
  9536 = E "lyric spare"
  9664 = E "phrase_end"
  9696 = E "phrase_start"
  9728 = E "lyric It's"
  9792 = E "lyric quite"
  9920 = E "lyric a"
  9984 = E "lyric drop"
  10176 = E "lyric from"
  10304 = E "lyric the"
  10368 = E "lyric top"
  10432 = E "phrase_end"
  10464 = E "phrase_start"
  10496 = E "lyric So"
  10560 = E "lyric how"
  10688 = E "lyric you"
  10752 = E "lyric feel-"
  10880 = E "lyric ing"
  10944 = E "lyric down"
  11072 = E "lyric there?"
  11264 = E "phrase_end"
  11296 = E "phrase_start"
  11328 = E "lyric It's"
  11456 = E "lyric a"
  11520 = E "lyric cold,"
  11904 = E "lyric cruel,"
  12288 = E "lyric harsh"
  12608 = E "lyric re-"
  12672 = E "lyric a-"
  12800 = E "lyric li-"
  12864 = E "lyric ty"
  12992 = E "phrase_end"
  13024 = E "phrase_start"
  13056 = E "lyric Caught,"
  13440 = E "lyric stuck,"
  13824 = E "lyric here"
  14016 = E "lyric with"
  14144 = E "lyric your"
  14208 = E "lyric en-"
  14336 = E "lyric e-"
  14400 = E "lyric mies"
  14528 = E "phrase_end"
  14560 = E "phrase_start"
  14592 = E "lyric Who"
  14592 = E "section Pre-Chorus 1"
  14720 = E "lyric do"
  14784 = E "lyric you"
  14976 = E "lyric think"
  15168 = E "lyric you"
  15264 = E "lyric are"
  16064 = E "phrase_end"
  16096 = E "phrase_start"
  16128 = E "lyric Tear-"
  16256 = E "lyric ing"
  16320 = E "lyric us"
  16512 = E "lyric all"
  16704 = E "lyric a-"
  16800 = E "lyric part?"
  17600 = E "phrase_end"
  17632 = E "phrase_start"
  17664 = E "lyric Where"
  17728 = E "lyric did"
  17792 = E "lyric you"
  17856 = E "lyric think"
  17920 = E "lyric you"
  17984 = E "lyric could"
  18048 = E "lyric go?"
  18304 = E "phrase_end"
  18336 = E "phrase_start"
  18368 = E "lyric 'Cause"
  18432 = E "lyric ev-"
  18496 = E "lyric ery-"
  18560 = E "lyric one"
  18624 = E "lyric al-"
  18688 = E "lyric read-"
  18752 = E "lyric y"
  18816 = E "lyric knows"
  19072 = E "phrase_end"
  19104 = E "phrase_start"
  19136 = E "lyric It's"
  19200 = E "lyric 2-"
  19328 = E "lyric 0"
  19392 = E "lyric to"
  19520 = E "lyric 1"
  19712 = E "phrase_end"
  19744 = E "phrase_start"
  19776 = E "lyric Yeah,"
  19904 = E "lyric so"
  19968 = E "lyric you"
  20096 = E "lyric bet-"
  20160 = E "lyric ter"
  20288 = E "lyric run"
  20416 = E "phrase_end"
  20448 = E "phrase_start"
  20480 = E "lyric You"
  20544 = E "lyric got"
  20672 = E "lyric the"
  20736 = E "lyric world"
  20736 = E "section Chorus 1"
  20864 = E "lyric on"
  20928 = E "lyric its"
  21056 = E "lyric knees"
  21184 = E "phrase_end"
  21216 = E "phrase_start"
  21248 = E "lyric You're"
  21312 = E "lyric tak-"
  21440 = E "lyric ing"
  21504 = E "lyric all"
  21632 = E "lyric that"
  21696 = E "lyric you"
  21824 = E "lyric please"
  21952 = E "phrase_end"
  21984 = E "phrase_start"
  22016 = E "lyric You"
  22080 = E "lyric want"
  22272 = E "lyric more"
  22336 = E "phrase_end"
  22368 = E "phrase_start"
  22400 = E "lyric You"
  22464 = E "lyric want"
  22656 = E "lyric more!"
  22720 = E "phrase_end"
  22752 = E "phrase_start"
  22784 = E "lyric But"
  22848 = E "lyric you'll"
  22976 = E "lyric get"
  23040 = E "lyric noth-"
  23168 = E "lyric ing"
  23232 = E "lyric from"
  23360 = E "lyric me"
  23488 = E "phrase_end"
  23520 = E "phrase_start"
  23552 = E "lyric You're"
  23616 = E "lyric like"
  23744 = E "lyric the"
  23808 = E "lyric bur-"
  23936 = E "lyric den"
  24000 = E "lyric we"
  24128 = E "lyric bear"
  24256 = E "phrase_end"
  24288 = E "phrase_start"
  24320 = E "lyric You're"
  24384 = E "lyric all"
  24512 = E "lyric the"
  24576 = E "lyric hate"
  24704 = E "lyric that"
  24768 = E "lyric we"
  24896 = E "lyric share"
  25024 = E "phrase_end"
  25056 = E "phrase_start"
  25088 = E "lyric You"
  25152 = E "lyric want"
  25344 = E "lyric more"
  25408 = E "phrase_end"
  25440 = E "phrase_start"
  25472 = E "lyric You"
  25536 = E "lyric want"
  25728 = E "lyric more!"
  25792 = E "phrase_end"
  25824 = E "phrase_start"
  25856 = E "lyric But"
  25920 = E "lyric you'll"
  26048 = E "lyric get"
  26112 = E "lyric noth-"
  26240 = E "lyric ing"
  26304 = E "lyric from"
  26432 = E "lyric me"
  26560 = E "phrase_end"
  26592 = E "phrase_start"
  26624 = E "lyric We're"
  26688 = E "lyric en-"
  26752 = E "lyric e-"
  26816 = E "lyric mies"
  27168 = E "phrase_end"
  28192 = E "phrase_start"
  28224 = E "lyric En-"
  28288 = E "lyric e-"
  28352 = E "lyric mies"
  28800 = E "phrase_end"
  29952 = E "section Verse 2"
  30048 = E "phrase_start"
  30080 = E "lyric You"
  30144 = E "lyric start-"
  30272 = E "lyric ed"
  30336 = E "lyric some-"
  30464 = E "lyric thing"
  30528 = E "lyric that"
  30656 = E "lyric you"
  30720 = E "lyric just"
  30848 = E "lyric could-"
  30912 = E "lyric n't"
  31040 = E "lyric stop"
  31168 = E "phrase_end"
  31200 = E "phrase_start"
  31232 = E "lyric You"
  31296 = E "lyric turn"
  31424 = E "lyric the"
  31488 = E "lyric ones"
  31680 = E "lyric that"
  31808 = E "lyric you"
  31872 = E "lyric love"
  31936 = E "phrase_end"
  31968 = E "phrase_start"
  32000 = E "lyric In-"
  32064 = E "lyric to"
  32192 = E "lyric the"
  32256 = E "lyric ang-"
  32384 = E "lyric ri-"
  32448 = E "lyric est"
  32576 = E "lyric mob"
  32768 = E "phrase_end"
  32800 = E "phrase_start"
  32832 = E "lyric And"
  32960 = E "lyric the"
  33024 = E "lyric one"
  33408 = E "lyric last"
  33792 = E "lyric wish"
  33920 = E "lyric is"
  33984 = E "lyric that"
  34112 = E "lyric you"
  34176 = E "lyric pay"
  34304 = E "lyric for"
  34368 = E "lyric it"
  34432 = E "phrase_end"
  34464 = E "phrase_start"
  34496 = E "lyric And"
  34560 = E "lyric there's"
  34944 = E "lyric no"
  35328 = E "lyric way"
  35456 = E "lyric you're"
  35520 = E "lyric get-"
  35648 = E "lyric ting"
  35712 = E "lyric out"
  35840 = E "lyric of"
  35904 = E "lyric this"
  36032 = E "phrase_end"
  36064 = E "phrase_start"
  36096 = E "lyric Who"
  36096 = E "section Pre-Chorus 2"
  36224 = E "lyric do"
  36288 = E "lyric you"
  36480 = E "lyric think"
  36672 = E "lyric you"
  36768 = E "lyric are"
  37568 = E "phrase_end"
  37600 = E "phrase_start"
  37632 = E "lyric Tear-"
  37760 = E "lyric ing"
  37824 = E "lyric us"
  38016 = E "lyric all"
  38208 = E "lyric a-"
  38304 = E "lyric part?"
  39104 = E "phrase_end"
  39136 = E "phrase_start"
  39168 = E "lyric Where"
  39232 = E "lyric did"
  39296 = E "lyric you"
  39360 = E "lyric think"
  39424 = E "lyric you"
  39488 = E "lyric could"
  39552 = E "lyric go?"
  39808 = E "phrase_end"
  39840 = E "phrase_start"
  39872 = E "lyric 'Cause"
  39936 = E "lyric ev-"
  40000 = E "lyric ery-"
  40064 = E "lyric one"
  40128 = E "lyric al-"
  40192 = E "lyric read-"
  40256 = E "lyric y"
  40320 = E "lyric knows"
  40576 = E "phrase_end"
  40608 = E "phrase_start"
  40640 = E "lyric It's"
  40704 = E "lyric 2-"
  40832 = E "lyric 0"
  40896 = E "lyric to"
  41024 = E "lyric 1"
  41216 = E "phrase_end"
  41248 = E "phrase_start"
  41280 = E "lyric Yeah,"
  41408 = E "lyric so"
  41472 = E "lyric you"
  41600 = E "lyric bet-"
  41664 = E "lyric ter"
  41792 = E "lyric run"
  41920 = E "phrase_end"
  41952 = E "phrase_start"
  41984 = E "lyric You"
  42048 = E "lyric got"
  42176 = E "lyric the"
  42240 = E "lyric world"
  42240 = E "section Chorus 2"
  42368 = E "lyric on"
  42432 = E "lyric its"
  42560 = E "lyric knees"
  42688 = E "phrase_end"
  42720 = E "phrase_start"
  42752 = E "lyric You're"
  42816 = E "lyric tak-"
  42944 = E "lyric ing"
  43008 = E "lyric all"
  43136 = E "lyric that"
  43200 = E "lyric you"
  43328 = E "lyric please"
  43456 = E "phrase_end"
  43488 = E "phrase_start"
  43520 = E "lyric You"
  43584 = E "lyric want"
  43776 = E "lyric more"
  43840 = E "phrase_end"
  43872 = E "phrase_start"
  43904 = E "lyric You"
  43968 = E "lyric want"
  44160 = E "lyric more!"
  44224 = E "phrase_end"
  44256 = E "phrase_start"
  44288 = E "lyric But"
  44352 = E "lyric you'll"
  44480 = E "lyric get"
  44544 = E "lyric noth-"
  44672 = E "lyric ing"
  44736 = E "lyric from"
  44864 = E "lyric me"
  44992 = E "phrase_end"
  45024 = E "phrase_start"
  45056 = E "lyric You're"
  45120 = E "lyric like"
  45248 = E "lyric the"
  45312 = E "lyric bur-"
  45440 = E "lyric den"
  45504 = E "lyric we"
  45632 = E "lyric bear"
  45760 = E "phrase_end"
  45792 = E "phrase_start"
  45824 = E "lyric You're"
  45888 = E "lyric all"
  46016 = E "lyric the"
  46080 = E "lyric hate"
  46208 = E "lyric that"
  46272 = E "lyric we"
  46400 = E "lyric share"
  46528 = E "phrase_end"
  46560 = E "phrase_start"
  46592 = E "lyric You"
  46656 = E "lyric want"
  46848 = E "lyric more"
  46912 = E "phrase_end"
  46944 = E "phrase_start"
  46976 = E "lyric You"
  47040 = E "lyric want"
  47232 = E "lyric more!"
  47296 = E "phrase_end"
  47328 = E "phrase_start"
  47360 = E "lyric But"
  47424 = E "lyric you'll"
  47552 = E "lyric get"
  47616 = E "lyric noth-"
  47744 = E "lyric ing"
  47808 = E "lyric from"
  47936 = E "lyric me"
  48064 = E "phrase_end"
  48096 = E "phrase_start"
  48128 = E "lyric We're"
  48192 = E "lyric en-"
  48256 = E "lyric e-"
  48320 = E "lyric mies"
  48672 = E "phrase_end"
  49696 = E "phrase_start"
  49728 = E "lyric En-"
  49792 = E "lyric e-"
  49856 = E "lyric mies"
  50304 = E "phrase_end"
  51232 = E "phrase_start"
  51264 = E "lyric En-"
  51328 = E "lyric e-"
  51392 = E "lyric mies"
  51456 = E "section Bridge"
  52224 = E "phrase_end"
  60640 = E "phrase_start"
  60672 = E "lyric Where"
  60672 = E "section Pre-Chorus 3"
  60736 = E "lyric did"
  60800 = E "lyric you"
  60864 = E "lyric think"
  60928 = E "lyric you"
  60992 = E "lyric could"
  61056 = E "lyric go?"
  61312 = E "phrase_end"
  61344 = E "phrase_start"
  61376 = E "lyric 'Cause"
  61440 = E "lyric ev-"
  61504 = E "lyric ery-"
  61568 = E "lyric one"
  61632 = E "lyric al-"
  61696 = E "lyric read-"
  61760 = E "lyric y"
  61824 = E "lyric knows"
  62080 = E "phrase_end"
  62112 = E "phrase_start"
  62144 = E "lyric It's"
  62208 = E "lyric 2-"
  62336 = E "lyric 0"
  62400 = E "lyric to"
  62528 = E "lyric 1"
  62720 = E "phrase_end"
  62752 = E "phrase_start"
  62784 = E "lyric Yeah,"
  62912 = E "lyric so"
  62976 = E "lyric you"
  63104 = E "lyric bet-"
  63168 = E "lyric ter"
  63296 = E "lyric run"
  63424 = E "phrase_end"
  63456 = E "phrase_start"
  63488 = E "lyric You"
  63552 = E "lyric got"
  63680 = E "lyric the"
  63744 = E "lyric world"
  63744 = E "section Chorus 3"
  63872 = E "lyric on"
  63936 = E "lyric its"
  64064 = E "lyric knees"
  64192 = E "phrase_end"
  64224 = E "phrase_start"
  64256 = E "lyric You're"
  64320 = E "lyric tak-"
  64448 = E "lyric ing"
  64512 = E "lyric all"
  64640 = E "lyric that"
  64704 = E "lyric you"
  64832 = E "lyric please"
  64960 = E "phrase_end"
  64992 = E "phrase_start"
  65024 = E "lyric You"
  65088 = E "lyric want"
  65280 = E "lyric more"
  65344 = E "phrase_end"
  65376 = E "phrase_start"
  65408 = E "lyric You"
  65472 = E "lyric want"
  65664 = E "lyric more!"
  65728 = E "phrase_end"
  65760 = E "phrase_start"
  65792 = E "lyric But"
  65856 = E "lyric you'll"
  65984 = E "lyric get"
  66048 = E "lyric noth-"
  66176 = E "lyric ing"
  66240 = E "lyric from"
  66368 = E "lyric me"
  66496 = E "phrase_end"
  66528 = E "phrase_start"
  66560 = E "lyric You're"
  66624 = E "lyric like"
  66752 = E "lyric the"
  66816 = E "lyric bur-"
  66944 = E "lyric den"
  67008 = E "lyric we"
  67136 = E "lyric bear"
  67264 = E "phrase_end"
  67296 = E "phrase_start"
  67328 = E "lyric You're"
  67392 = E "lyric all"
  67520 = E "lyric the"
  67584 = E "lyric hate"
  67712 = E "lyric that"
  67776 = E "lyric we"
  67904 = E "lyric share"
  68032 = E "phrase_end"
  68064 = E "phrase_start"
  68096 = E "lyric You"
  68160 = E "lyric want"
  68352 = E "lyric more"
  68416 = E "phrase_end"
  68448 = E "phrase_start"
  68480 = E "lyric You"
  68544 = E "lyric want"
  68736 = E "lyric more!"
  68800 = E "phrase_end"
  68832 = E "phrase_start"
  68864 = E "lyric But"
  68928 = E "lyric you'll"
  69056 = E "lyric get"
  69120 = E "lyric noth-"
  69248 = E "lyric ing"
  69312 = E "lyric from"
  69440 = E "lyric me"
  69568 = E "phrase_end"
  69600 = E "phrase_start"
  69632 = E "lyric You"
  69696 = E "lyric got"
  69824 = E "lyric the"
  69888 = E "lyric world"
  70016 = E "lyric on"
  70080 = E "lyric its"
  70208 = E "lyric knees"
  70336 = E "phrase_end"
  70368 = E "phrase_start"
  70400 = E "lyric You're"
  70464 = E "lyric tak-"
  70592 = E "lyric ing"
  70656 = E "lyric all"
  70784 = E "lyric that"
  70848 = E "lyric you"
  70976 = E "lyric please"
  71104 = E "phrase_end"
  71136 = E "phrase_start"
  71168 = E "lyric You"
  71232 = E "lyric want"
  71424 = E "lyric more"
  71488 = E "phrase_end"
  71520 = E "phrase_start"
  71552 = E "lyric You"
  71616 = E "lyric want"
  71808 = E "lyric more!"
  71936 = E "phrase_end"
  71968 = E "phrase_start"
  72000 = E "lyric You'll"
  72128 = E "lyric get"
  72192 = E "lyric noth-"
  72320 = E "lyric ing"
  72384 = E "lyric from"
  72512 = E "lyric me"
  72640 = E "phrase_end"
  72672 = E "phrase_start"
  72704 = E "lyric You're"
  72768 = E "lyric like"
  72896 = E "lyric the"
  72960 = E "lyric bur-"
  73088 = E "lyric den"
  73152 = E "lyric we"
  73280 = E "lyric bear"
  73408 = E "phrase_end"
  73440 = E "phrase_start"
  73472 = E "lyric You're"
  73536 = E "lyric all"
  73664 = E "lyric the"
  73728 = E "lyric hate"
  73856 = E "lyric that"
  73920 = E "lyric we"
  74048 = E "lyric share"
  74176 = E "phrase_end"
  74208 = E "phrase_start"
  74240 = E "lyric You"
  74304 = E "lyric want"
  74496 = E "lyric more"
  74560 = E "phrase_end"
  74592 = E "phrase_start"
  74624 = E "lyric You"
  74688 = E "lyric want"
  74880 = E "lyric more!"
  75008 = E "phrase_end"
  75040 = E "phrase_start"
  75072 = E "lyric You'll"
  75200 = E "lyric get"
  75264 = E "lyric noth-"
  75392 = E "lyric ing"
  75456 = E "lyric from"
  75584 = E "lyric me"
  75712 = E "phrase_end"
  75744 = E "phrase_start"
  75776 = E "lyric We're"
  75840 = E "lyric en-"
  75904 = E "lyric e-"
  75968 = E "lyric mies"
  76032 = E "section Outro"
  76416 = E "phrase_end"
  77344 = E "phrase_start"
  77376 = E "lyric En-"
  77440 = E "lyric e-"
  77504 = E "lyric mies"
  77952 = E "phrase_end"
  78880 = E "phrase_start"
  78912 = E "lyric En-"
  78976 = E "lyric e-"
  79040 = E "lyric mies"
  79872 = E "phrase_end"
}
[ExpertSingle]
{
  768 = N 7 0
  832 = N 1 0
  896 = N 3 0
  960 = N 7 0
  960 = N 5 0
  1024 = N 1 0
  1088 = N 2 0
  1152 = N 7 0
  1152 = N 5 0
  1216 = N 1 0
  1280 = N 3 0
  1344 = N 7 0
  1344 = N 5 0
  1408 = N 1 0
  1472 = N 2 0
  1536 = N 7 0
  1536 = N 5 0
  1600 = N 1 0
  1664 = N 3 0
  1728 = N 7 0
  1728 = N 5 0
  1792 = N 1 0
  1856 = N 2 0
  1920 = N 7 0
  1920 = N 5 0
  1984 = N 1 0
  2048 = N 3 0
  2112 = N 7 0
  2112 = N 5 0
  2176 = N 1 0
  2240 = N 2 0
  2304 = N 7 0
  2304 = N 5 0
  2368 = N 1 0
  2432 = N 3 0
  2496 = N 7 0
  2496 = N 5 0
  2560 = N 1 0
  2624 = N 2 0
  2688 = N 7 0
  2688 = N 5 0
  2752 = N 1 0
  2816 = N 3 0
  2880 = N 7 0
  2880 = N 5 0
  2944 = N 1 0
  3008 = N 2 0
  3072 = N 7 0
  3072 = N 5 0
  3136 = N 1 0
  3200 = N 3 0
  3264 = N 7 0
  3264 = N 5 0
  3328 = N 1 0
  3392 = N 2 0
  3456 = N 2 159
  3456 = N 4 159
  3648 = N 2 159
  3648 = N 3 159
  3840 = N 7 0
  3904 = N 1 0
  3968 = N 3 0
  4032 = N 7 0
  4032 = N 5 0
  4096 = N 1 0
  4160 = N 2 0
  4224 = N 7 0
  4224 = N 5 0
  4288 = N 1 0
  4352 = N 3 0
  4416 = N 7 0
  4416 = N 5 0
  4480 = N 1 0
  4544 = N 2 0
  4608 = N 7 0
  4608 = N 5 0
  4672 = N 1 0
  4736 = N 3 0
  4800 = N 7 0
  4800 = N 5 0
  4864 = N 1 0
  4928 = N 2 0
  4992 = N 2 159
  4992 = N 4 159
  5184 = N 3 159
  5184 = N 4 159
  5376 = N 1 0
  5376 = N 3 0
  5376 = S 2 1440
  5440 = N 1 0
  5440 = N 3 0
  5504 = N 1 0
  5504 = N 3 0
  5568 = N 1 0
  5568 = N 3 0
  5632 = N 1 0
  5632 = N 3 0
  5696 = N 1 0
  5696 = N 3 0
  5760 = N 1 0
  5760 = N 3 0
  5824 = N 1 0
  5824 = N 3 0
  5888 = N 1 0
  5888 = N 3 0
  5952 = N 1 0
  5952 = N 3 0
  6016 = N 1 0
  6016 = N 3 0
  6080 = N 1 0
  6080 = N 3 0
  6144 = N 1 0
  6144 = N 3 0
  6208 = N 1 0
  6208 = N 3 0
  6272 = N 1 0
  6272 = N 3 0
  6336 = N 1 0
  6336 = N 3 0
  6400 = N 1 0
  6400 = N 3 0
  6464 = N 1 0
  6464 = N 3 0
  6528 = N 2 159
  6528 = N 3 159
  6720 = N 3 159
  6720 = N 4 159
  6912 = N 1 0
  6912 = N 3 0
  6976 = N 1 0
  6976 = N 3 0
  7040 = N 1 0
  7040 = N 3 0
  7104 = N 1 0
  7104 = N 3 0
  7168 = N 1 0
  7168 = N 3 0
  7232 = N 1 0
  7232 = N 3 0
  7296 = N 1 0
  7296 = N 3 0
  7360 = N 1 0
  7360 = N 3 0
  7424 = N 1 0
  7424 = N 3 0
  7488 = N 1 0
  7488 = N 3 0
  7552 = N 1 0
  7552 = N 3 0
  7616 = N 1 0
  7616 = N 3 0
  7680 = N 1 0
  7680 = N 3 0
  7744 = N 1 0
  7744 = N 3 0
  7808 = N 1 0
  7808 = N 3 0
  7872 = N 1 0
  7872 = N 3 0
  7936 = N 1 0
  7936 = N 3 0
  8000 = N 1 0
  8000 = N 3 0
  8064 = N 2 159
  8064 = N 3 159
  8256 = N 3 159
  8256 = N 4 159
  8448 = N 7 0
  8512 = N 7 0
  8576 = N 7 0
  8640 = N 3 0
  8640 = N 5 0
  8672 = N 4 127
  8832 = N 7 0
  8896 = N 7 0
  8960 = N 7 0
  9024 = N 2 0
  9024 = N 5 0
  9056 = N 3 127
  9216 = N 7 0
  9280 = N 7 0
  9344 = N 7 0
  9408 = N 1 0
  9408 = N 5 0
  9440 = N 2 127
  9600 = N 0 0
  9664 = N 0 0
  9728 = N 0 0
  9792 = N 1 0
  9792 = N 5 0
  9856 = N 0 0
  9856 = N 5 0
  9920 = N 1 0
  9920 = N 5 0
  9984 = N 7 0
  9984 = N 5 0
  10048 = N 7 0
  10112 = N 7 0
  10176 = N 3 0
  10176 = N 5 0
  10208 = N 4 127
  10368 = N 7 0
  10432 = N 7 0
  10496 = N 7 0
  10560 = N 2 0
  10560 = N 5 0
  10592 = N 3 127
  10752 = N 7 0
  10816 = N 7 0
  10880 = N 7 0
  10944 = N 1 0
  10944 = N 5 0
  10976 = N 2 127
  11136 = N 0 0
  11200 = N 0 0
  11264 = N 0 0
  11328 = N 1 0
  11328 = N 5 0
  11392 = N 0 0
  11392 = N 5 0
  11456 = N 1 0
  11456 = N 5 0
  11520 = N 7 0
  11520 = N 5 0
  11584 = N 7 0
  11648 = N 7 0
  11712 = N 3 0
  11712 = N 5 0
  11744 = N 4 127
  11904 = N 7 0
  11968 = N 7 0
  12032 = N 7 0
  12096 = N 2 0
  12096 = N 5 0
  12128 = N 3 127
  12288 = N 7 0
  12352 = N 7 0
  12416 = N 7 0
  12480 = N 1 0
  12480 = N 5 0
  12512 = N 2 127
  12672 = N 0 0
  12736 = N 0 0
  12800 = N 0 0
  12864 = N 1 0
  12864 = N 5 0
  12928 = N 0 0
  12928 = N 5 0
  12992 = N 1 0
  12992 = N 5 0
  13056 = N 7 0
  13056 = N 5 0
  13056 = S 2 1504
  13120 = N 7 0
  13184 = N 7 0
  13248 = N 3 0
  13248 = N 5 0
  13280 = N 4 127
  13440 = N 7 0
  13504 = N 7 0
  13568 = N 7 0
  13632 = N 2 0
  13632 = N 5 0
  13664 = N 3 127
  13824 = N 7 0
  13888 = N 7 0
  13952 = N 7 0
  14016 = N 1 0
  14016 = N 5 0
  14048 = N 2 127
  14208 = N 0 0
  14272 = N 0 0
  14336 = N 0 0
  14400 = N 1 0
  14400 = N 5 0
  14464 = N 0 0
  14464 = N 5 0
  14528 = N 1 0
  14528 = N 5 0
  14592 = N 4 192
  14592 = N 5 0
  14976 = N 1 192
  15360 = N 2 543
  15936 = N 1 0
  15936 = N 5 0
  16128 = N 4 191
  16512 = N 1 191
  16896 = N 2 543
  17472 = N 1 0
  17472 = N 5 0
  17536 = N 0 0
  17664 = N 1 0
  17664 = N 3 0
  17728 = N 1 0
  17728 = N 3 0
  17792 = N 1 0
  17792 = N 3 0
  17856 = N 1 0
  17856 = N 3 0
  17920 = N 1 0
  17920 = N 3 0
  17984 = N 1 0
  17984 = N 3 0
  18048 = N 1 0
  18048 = N 3 0
  18432 = N 1 0
  18432 = N 3 0
  18496 = N 1 0
  18496 = N 3 0
  18560 = N 1 0
  18560 = N 3 0
  18624 = N 1 0
  18624 = N 3 0
  18688 = N 1 0
  18688 = N 3 0
  18752 = N 1 0
  18752 = N 3 0
  18816 = N 1 0
  18816 = N 3 0
  19200 = N 2 0
  19200 = N 4 0
  19264 = N 2 0
  19264 = N 4 0
  19328 = N 2 0
  19328 = N 4 0
  19392 = N 2 0
  19392 = N 4 0
  19456 = N 2 0
  19456 = N 4 0
  19520 = N 2 0
  19520 = N 4 0
  19584 = N 2 0
  19584 = N 4 0
  19968 = N 2 0
  19968 = N 3 0
  20032 = N 2 0
  20032 = N 3 0
  20096 = N 2 0
  20096 = N 3 0
  20160 = N 2 0
  20160 = N 3 0
  20224 = N 2 0
  20224 = N 3 0
  20288 = N 2 0
  20288 = N 3 0
  20352 = N 1 0
  20352 = N 3 0
  20416 = N 1 0
  20416 = N 3 0
  20480 = N 1 0
  20480 = N 3 0
  20544 = N 0 0
  20544 = N 2 0
  20608 = N 0 0
  20608 = N 2 0
  20672 = N 0 0
  20672 = N 2 0
  20736 = N 0 0
  20736 = N 1 0
  20736 = S 2 1504
  20800 = N 0 0
  20800 = N 1 0
  20864 = N 0 0
  20864 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  20992 = N 0 0
  20992 = N 1 0
  21056 = N 0 0
  21056 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21184 = N 0 0
  21184 = N 1 0
  21248 = N 0 0
  21248 = N 1 0
  21312 = N 0 0
  21312 = N 1 0
  21376 = N 0 0
  21376 = N 1 0
  21440 = N 0 0
  21440 = N 1 0
  21504 = N 0 0
  21504 = N 2 0
  21568 = N 0 0
  21568 = N 2 0
  21632 = N 0 0
  21632 = N 2 0
  21696 = N 0 0
  21696 = N 2 0
  21760 = N 0 0
  21760 = N 2 0
  21824 = N 0 0
  21824 = N 2 0
  21888 = N 0 0
  21888 = N 2 0
  21952 = N 0 0
  21952 = N 2 0
  22016 = N 0 0
  22016 = N 2 0
  22080 = N 0 0
  22080 = N 2 0
  22144 = N 0 0
  22144 = N 2 0
  22208 = N 0 0
  22208 = N 2 0
  22272 = N 2 0
  22272 = N 4 0
  22336 = N 2 0
  22336 = N 4 0
  22400 = N 2 0
  22400 = N 4 0
  22464 = N 2 0
  22464 = N 4 0
  22528 = N 2 0
  22528 = N 4 0
  22592 = N 2 0
  22592 = N 4 0
  22656 = N 2 0
  22656 = N 4 0
  22720 = N 2 0
  22720 = N 4 0
  22784 = N 2 0
  22784 = N 4 0
  22848 = N 2 0
  22848 = N 4 0
  22912 = N 2 0
  22912 = N 4 0
  22976 = N 2 0
  22976 = N 4 0
  23040 = N 1 0
  23040 = N 3 0
  23104 = N 1 0
  23104 = N 3 0
  23168 = N 1 0
  23168 = N 3 0
  23232 = N 1 0
  23232 = N 3 0
  23296 = N 1 0
  23296 = N 3 0
  23360 = N 1 0
  23360 = N 3 0
  23424 = N 2 0
  23424 = N 3 0
  23488 = N 2 0
  23488 = N 3 0
  23552 = N 2 0
  23552 = N 3 0
  23616 = N 2 0
  23616 = N 3 0
  23680 = N 2 0
  23680 = N 3 0
  23744 = N 2 0
  23744 = N 3 0
  23808 = N 0 0
  23808 = N 1 0
  23872 = N 0 0
  23872 = N 1 0
  23936 = N 0 0
  23936 = N 1 0
  24000 = N 0 0
  24000 = N 1 0
  24064 = N 0 0
  24064 = N 1 0
  24128 = N 0 0
  24128 = N 1 0
  24192 = N 0 0
  24192 = N 1 0
  24256 = N 0 0
  24256 = N 1 0
  24320 = N 0 0
  24320 = N 1 0
  24384 = N 0 0
  24384 = N 1 0
  24448 = N 0 0
  24448 = N 1 0
  24512 = N 0 0
  24512 = N 1 0
  24576 = N 0 0
  24576 = N 2 0
  24640 = N 0 0
  24640 = N 2 0
  24704 = N 0 0
  24704 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  24832 = N 0 0
  24832 = N 2 0
  24896 = N 0 0
  24896 = N 2 0
  24960 = N 0 0
  24960 = N 2 0
  25024 = N 0 0
  25024 = N 2 0
  25088 = N 0 0
  25088 = N 2 0
  25152 = N 0 0
  25152 = N 2 0
  25216 = N 0 0
  25216 = N 2 0
  25280 = N 0 0
  25280 = N 2 0
  25344 = N 2 0
  25344 = N 4 0
  25408 = N 2 0
  25408 = N 4 0
  25472 = N 2 0
  25472 = N 4 0
  25536 = N 2 0
  25536 = N 4 0
  25600 = N 2 0
  25600 = N 4 0
  25664 = N 2 0
  25664 = N 4 0
  25728 = N 2 0
  25728 = N 4 0
  25792 = N 2 0
  25792 = N 4 0
  25856 = N 2 0
  25856 = N 4 0
  25920 = N 2 0
  25920 = N 4 0
  25984 = N 2 0
  25984 = N 4 0
  26048 = N 2 0
  26048 = N 4 0
  26112 = N 1 0
  26112 = N 3 0
  26176 = N 1 0
  26176 = N 3 0
  26240 = N 1 0
  26240 = N 3 0
  26304 = N 1 0
  26304 = N 3 0
  26368 = N 1 0
  26368 = N 3 0
  26432 = N 1 0
  26432 = N 3 0
  26496 = N 2 0
  26496 = N 3 0
  26560 = N 2 0
  26560 = N 3 0
  26624 = N 2 0
  26624 = N 3 0
  26688 = N 2 0
  26688 = N 3 0
  26752 = N 2 0
  26752 = N 3 0
  26816 = N 2 0
  26816 = N 3 0
  26880 = N 7 0
  26880 = N 5 0
  26944 = N 1 0
  27008 = N 3 0
  27072 = N 7 0
  27072 = N 5 0
  27136 = N 1 0
  27200 = N 2 0
  27264 = N 7 0
  27264 = N 5 0
  27328 = N 1 0
  27392 = N 3 0
  27456 = N 7 0
  27456 = N 5 0
  27520 = N 1 0
  27584 = N 2 0
  27648 = N 7 0
  27648 = N 5 0
  27712 = N 1 0
  27776 = N 3 0
  27840 = N 7 0
  27840 = N 5 0
  27904 = N 1 0
  27968 = N 2 0
  28032 = N 2 159
  28032 = N 4 159
  28224 = N 2 159
  28224 = N 3 159
  28416 = N 7 0
  28416 = S 2 1504
  28480 = N 1 0
  28544 = N 3 0
  28608 = N 7 0
  28608 = N 5 0
  28672 = N 1 0
  28736 = N 2 0
  28800 = N 7 0
  28800 = N 5 0
  28864 = N 1 0
  28928 = N 3 0
  28992 = N 7 0
  28992 = N 5 0
  29056 = N 1 0
  29120 = N 2 0
  29184 = N 7 0
  29184 = N 5 0
  29248 = N 1 0
  29312 = N 3 0
  29376 = N 7 0
  29376 = N 5 0
  29440 = N 1 0
  29504 = N 2 0
  29568 = N 2 159
  29568 = N 4 159
  29760 = N 3 159
  29760 = N 4 159
  29952 = N 7 0
  30016 = N 7 0
  30080 = N 7 0
  30144 = N 3 0
  30144 = N 5 0
  30176 = N 4 127
  30336 = N 7 0
  30400 = N 7 0
  30464 = N 7 0
  30528 = N 2 0
  30528 = N 5 0
  30560 = N 3 127
  30720 = N 7 0
  30784 = N 7 0
  30848 = N 7 0
  30912 = N 1 0
  30912 = N 5 0
  30944 = N 2 127
  31104 = N 0 0
  31168 = N 0 0
  31232 = N 0 0
  31296 = N 1 0
  31296 = N 5 0
  31360 = N 0 0
  31360 = N 5 0
  31424 = N 1 0
  31424 = N 5 0
  31488 = N 7 0
  31488 = N 5 0
  31552 = N 7 0
  31616 = N 7 0
  31680 = N 3 0
  31680 = N 5 0
  31712 = N 4 127
  31872 = N 7 0
  31936 = N 7 0
  32000 = N 7 0
  32064 = N 2 0
  32064 = N 5 0
  32096 = N 3 127
  32256 = N 7 0
  32320 = N 7 0
  32384 = N 7 0
  32448 = N 1 0
  32448 = N 5 0
  32480 = N 2 127
  32640 = N 0 0
  32704 = N 0 0
  32768 = N 0 0
  32832 = N 1 0
  32832 = N 5 0
  32896 = N 0 0
  32896 = N 5 0
  32960 = N 1 0
  32960 = N 5 0
  33024 = N 7 0
  33024 = N 5 0
  33088 = N 7 0
  33152 = N 7 0
  33216 = N 3 0
  33216 = N 5 0
  33248 = N 4 127
  33408 = N 7 0
  33472 = N 7 0
  33536 = N 7 0
  33600 = N 2 0
  33600 = N 5 0
  33632 = N 3 127
  33792 = N 7 0
  33856 = N 7 0
  33920 = N 7 0
  33984 = N 1 0
  33984 = N 5 0
  34016 = N 2 127
  34176 = N 0 0
  34240 = N 0 0
  34304 = N 0 0
  34368 = N 1 0
  34368 = N 5 0
  34432 = N 0 0
  34432 = N 5 0
  34496 = N 1 0
  34496 = N 5 0
  34560 = N 7 0
  34560 = N 5 0
  34624 = N 7 0
  34688 = N 7 0
  34752 = N 3 0
  34752 = N 5 0
  34784 = N 4 127
  34944 = N 7 0
  35008 = N 7 0
  35072 = N 7 0
  35136 = N 2 0
  35136 = N 5 0
  35168 = N 3 127
  35328 = N 7 0
  35392 = N 7 0
  35456 = N 7 0
  35520 = N 1 0
  35520 = N 5 0
  35552 = N 2 127
  35712 = N 0 0
  35776 = N 0 0
  35840 = N 0 0
  35904 = N 1 0
  35904 = N 5 0
  35968 = N 0 0
  35968 = N 5 0
  36032 = N 1 0
  36032 = N 5 0
  36096 = N 4 192
  36096 = N 5 0
  36096 = S 2 2560
  36480 = N 1 192
  36864 = N 2 543
  37440 = N 1 0
  37440 = N 5 0
  37632 = N 4 191
  38016 = N 1 191
  38400 = N 2 543
  38976 = N 1 0
  38976 = N 5 0
  39040 = N 0 0
  39168 = N 1 0
  39168 = N 3 0
  39232 = N 1 0
  39232 = N 3 0
  39296 = N 1 0
  39296 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39424 = N 1 0
  39424 = N 3 0
  39488 = N 1 0
  39488 = N 3 0
  39552 = N 1 0
  39552 = N 3 0
  39936 = N 1 0
  39936 = N 3 0
  40000 = N 1 0
  40000 = N 3 0
  40064 = N 1 0
  40064 = N 3 0
  40128 = N 1 0
  40128 = N 3 0
  40192 = N 1 0
  40192 = N 3 0
  40256 = N 1 0
  40256 = N 3 0
  40320 = N 1 0
  40320 = N 3 0
  40704 = N 2 0
  40704 = N 4 0
  40768 = N 2 0
  40768 = N 4 0
  40832 = N 2 0
  40832 = N 4 0
  40896 = N 2 0
  40896 = N 4 0
  40960 = N 2 0
  40960 = N 4 0
  41024 = N 2 0
  41024 = N 4 0
  41088 = N 2 0
  41088 = N 4 0
  41472 = N 2 0
  41472 = N 3 0
  41536 = N 2 0
  41536 = N 3 0
  41600 = N 2 0
  41600 = N 3 0
  41664 = N 2 0
  41664 = N 3 0
  41728 = N 2 0
  41728 = N 3 0
  41792 = N 2 0
  41792 = N 3 0
  41856 = N 1 0
  41856 = N 3 0
  41920 = N 1 0
  41920 = N 3 0
  41984 = N 1 0
  41984 = N 3 0
  42048 = N 0 0
  42048 = N 2 0
  42112 = N 0 0
  42112 = N 2 0
  42176 = N 0 0
  42176 = N 2 0
  42240 = N 0 0
  42240 = N 1 0
  42304 = N 0 0
  42304 = N 1 0
  42368 = N 0 0
  42368 = N 1 0
  42432 = N 0 0
  42432 = N 1 0
  42496 = N 0 0
  42496 = N 1 0
  42560 = N 0 0
  42560 = N 1 0
  42624 = N 0 0
  42624 = N 1 0
  42688 = N 0 0
  42688 = N 1 0
  42752 = N 0 0
  42752 = N 1 0
  42816 = N 0 0
  42816 = N 1 0
  42880 = N 0 0
  42880 = N 1 0
  42944 = N 0 0
  42944 = N 1 0
  43008 = N 0 0
  43008 = N 2 0
  43072 = N 0 0
  43072 = N 2 0
  43136 = N 0 0
  43136 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43264 = N 0 0
  43264 = N 2 0
  43328 = N 0 0
  43328 = N 2 0
  43392 = N 0 0
  43392 = N 2 0
  43456 = N 0 0
  43456 = N 2 0
  43520 = N 0 0
  43520 = N 2 0
  43584 = N 0 0
  43584 = N 2 0
  43648 = N 0 0
  43648 = N 2 0
  43712 = N 0 0
  43712 = N 2 0
  43776 = N 2 0
  43776 = N 4 0
  43776 = S 2 1504
  43840 = N 2 0
  43840 = N 4 0
  43904 = N 2 0
  43904 = N 4 0
  43968 = N 2 0
  43968 = N 4 0
  44032 = N 2 0
  44032 = N 4 0
  44096 = N 2 0
  44096 = N 4 0
  44160 = N 2 0
  44160 = N 4 0
  44224 = N 2 0
  44224 = N 4 0
  44288 = N 2 0
  44288 = N 4 0
  44352 = N 2 0
  44352 = N 4 0
  44416 = N 2 0
  44416 = N 4 0
  44480 = N 2 0
  44480 = N 4 0
  44544 = N 1 0
  44544 = N 3 0
  44608 = N 1 0
  44608 = N 3 0
  44672 = N 1 0
  44672 = N 3 0
  44736 = N 1 0
  44736 = N 3 0
  44800 = N 1 0
  44800 = N 3 0
  44864 = N 1 0
  44864 = N 3 0
  44928 = N 2 0
  44928 = N 3 0
  44992 = N 2 0
  44992 = N 3 0
  45056 = N 2 0
  45056 = N 3 0
  45120 = N 2 0
  45120 = N 3 0
  45184 = N 2 0
  45184 = N 3 0
  45248 = N 2 0
  45248 = N 3 0
  45312 = N 0 0
  45312 = N 1 0
  45376 = N 0 0
  45376 = N 1 0
  45440 = N 0 0
  45440 = N 1 0
  45504 = N 0 0
  45504 = N 1 0
  45568 = N 0 0
  45568 = N 1 0
  45632 = N 0 0
  45632 = N 1 0
  45696 = N 0 0
  45696 = N 1 0
  45760 = N 0 0
  45760 = N 1 0
  45824 = N 0 0
  45824 = N 1 0
  45888 = N 0 0
  45888 = N 1 0
  45952 = N 0 0
  45952 = N 1 0
  46016 = N 0 0
  46016 = N 1 0
  46080 = N 0 0
  46080 = N 2 0
  46144 = N 0 0
  46144 = N 2 0
  46208 = N 0 0
  46208 = N 2 0
  46272 = N 0 0
  46272 = N 2 0
  46336 = N 0 0
  46336 = N 2 0
  46400 = N 0 0
  46400 = N 2 0
  46464 = N 0 0
  46464 = N 2 0
  46528 = N 0 0
  46528 = N 2 0
  46592 = N 0 0
  46592 = N 2 0
  46656 = N 0 0
  46656 = N 2 0
  46720 = N 0 0
  46720 = N 2 0
  46784 = N 0 0
  46784 = N 2 0
  46848 = N 2 0
  46848 = N 4 0
  46912 = N 2 0
  46912 = N 4 0
  46976 = N 2 0
  46976 = N 4 0
  47040 = N 2 0
  47040 = N 4 0
  47104 = N 2 0
  47104 = N 4 0
  47168 = N 2 0
  47168 = N 4 0
  47232 = N 2 0
  47232 = N 4 0
  47296 = N 2 0
  47296 = N 4 0
  47360 = N 2 0
  47360 = N 4 0
  47424 = N 2 0
  47424 = N 4 0
  47488 = N 2 0
  47488 = N 4 0
  47552 = N 2 0
  47552 = N 4 0
  47616 = N 1 0
  47616 = N 3 0
  47680 = N 1 0
  47680 = N 3 0
  47744 = N 1 0
  47744 = N 3 0
  47808 = N 1 0
  47808 = N 3 0
  47872 = N 1 0
  47872 = N 3 0
  47936 = N 1 0
  47936 = N 3 0
  48000 = N 2 0
  48000 = N 3 0
  48064 = N 2 0
  48064 = N 3 0
  48128 = N 2 0
  48128 = N 3 0
  48192 = N 2 0
  48192 = N 3 0
  48256 = N 2 0
  48256 = N 3 0
  48320 = N 2 0
  48320 = N 3 0
  48384 = N 7 0
  48384 = N 5 0
  48448 = N 1 0
  48512 = N 3 0
  48576 = N 7 0
  48576 = N 5 0
  48640 = N 1 0
  48704 = N 2 0
  48768 = N 7 0
  48768 = N 5 0
  48832 = N 1 0
  48896 = N 3 0
  48960 = N 7 0
  48960 = N 5 0
  49024 = N 1 0
  49088 = N 2 0
  49152 = N 7 0
  49152 = N 5 0
  49216 = N 1 0
  49280 = N 3 0
  49344 = N 7 0
  49344 = N 5 0
  49408 = N 1 0
  49472 = N 2 0
  49536 = N 2 159
  49536 = N 4 159
  49728 = N 2 159
  49728 = N 3 159
  49920 = N 7 0
  49984 = N 1 0
  50048 = N 3 0
  50112 = N 7 0
  50112 = N 5 0
  50176 = N 1 0
  50240 = N 2 0
  50304 = N 7 0
  50304 = N 5 0
  50368 = N 1 0
  50432 = N 3 0
  50496 = N 7 0
  50496 = N 5 0
  50560 = N 1 0
  50624 = N 2 0
  50688 = N 7 0
  50688 = N 5 0
  50752 = N 1 0
  50816 = N 3 0
  50880 = N 7 0
  50880 = N 5 0
  50944 = N 1 0
  51008 = N 2 0
  51072 = N 2 159
  51072 = N 4 159
  51264 = N 3 159
  51264 = N 4 159
  51456 = N 7 0
  51456 = S 2 1536
  51520 = N 0 0
  51584 = N 2 0
  51648 = N 7 0
  51648 = N 5 0
  51712 = N 2 0
  51776 = N 1 0
  51840 = N 7 0
  51840 = N 5 0
  51904 = N 1 0
  51968 = N 3 0
  52032 = N 7 0
  52032 = N 5 0
  52096 = N 4 0
  52160 = N 3 0
  52224 = N 7 0
  52224 = N 5 0
  52288 = N 0 0
  52352 = N 2 0
  52416 = N 7 0
  52416 = N 5 0
  52480 = N 2 0
  52544 = N 1 0
  52608 = N 7 0
  52608 = N 5 0
  52672 = N 1 0
  52736 = N 3 0
  52800 = N 7 0
  52800 = N 5 0
  52864 = N 4 0
  52928 = N 3 0
  52992 = N 7 0
  52992 = N 5 0
  53056 = N 0 0
  53120 = N 2 0
  53184 = N 7 0
  53184 = N 5 0
  53248 = N 2 0
  53312 = N 1 0
  53376 = N 7 0
  53376 = N 5 0
  53440 = N 1 0
  53504 = N 3 0
  53568 = N 7 0
  53568 = N 5 0
  53632 = N 4 0
  53696 = N 3 0
  53760 = N 7 0
  53760 = N 5 0
  53824 = N 0 0
  53888 = N 2 0
  53952 = N 7 0
  53952 = N 5 0
  54016 = N 2 0
  54080 = N 1 0
  54144 = N 7 0
  54144 = N 5 0
  54208 = N 1 0
  54272 = N 3 0
  54336 = N 7 0
  54336 = N 5 0
  54400 = N 4 0
  54464 = N 3 0
  54528 = N 7 0
  54528 = N 5 0
  54592 = N 0 0
  54656 = N 2 0
  54720 = N 7 0
  54720 = N 5 0
  54784 = N 2 0
  54848 = N 1 0
  54912 = N 7 0
  54912 = N 5 0
  54976 = N 1 0
  55040 = N 3 0
  55104 = N 7 0
  55104 = N 5 0
  55168 = N 4 0
  55232 = N 3 0
  55296 = N 7 0
  55296 = N 5 0
  55360 = N 0 0
  55424 = N 2 0
  55488 = N 7 0
  55488 = N 5 0
  55552 = N 2 0
  55616 = N 1 0
  55680 = N 7 0
  55680 = N 5 0
  55744 = N 1 0
  55808 = N 3 0
  55872 = N 7 0
  55872 = N 5 0
  55936 = N 4 0
  56000 = N 3 0
  56064 = N 7 0
  56064 = N 5 0
  56128 = N 0 0
  56192 = N 2 0
  56256 = N 7 0
  56256 = N 5 0
  56320 = N 2 0
  56384 = N 1 0
  56448 = N 7 0
  56448 = N 5 0
  56512 = N 1 0
  56576 = N 3 0
  56640 = N 7 0
  56640 = N 5 0
  56704 = N 4 0
  56768 = N 3 0
  56832 = N 7 0
  56832 = N 5 0
  56896 = N 0 0
  56960 = N 2 0
  57024 = N 7 0
  57024 = N 5 0
  57088 = N 2 0
  57152 = N 1 0
  57216 = N 7 0
  57216 = N 5 0
  57280 = N 1 0
  57344 = N 3 0
  57408 = N 7 0
  57408 = N 5 0
  57472 = N 4 0
  57536 = N 3 0
  57600 = N 7 0
  57600 = N 5 0
  57664 = N 0 0
  57728 = N 2 0
  57792 = N 7 0
  57792 = N 5 0
  57856 = N 2 0
  57920 = N 1 0
  57984 = N 7 0
  57984 = N 5 0
  58048 = N 1 0
  58112 = N 3 0
  58176 = N 7 0
  58176 = N 5 0
  58240 = N 4 0
  58304 = N 3 0
  58368 = N 7 0
  58368 = N 5 0
  58432 = N 0 0
  58496 = N 2 0
  58560 = N 7 0
  58560 = N 5 0
  58624 = N 2 0
  58688 = N 1 0
  58752 = N 7 0
  58752 = N 5 0
  58816 = N 1 0
  58880 = N 3 0
  58944 = N 7 0
  58944 = N 5 0
  59008 = N 4 0
  59072 = N 3 0
  59136 = N 7 0
  59136 = N 5 0
  59136 = S 2 1504
  59200 = N 0 0
  59264 = N 2 0
  59328 = N 7 0
  59328 = N 5 0
  59392 = N 2 0
  59456 = N 1 0
  59520 = N 7 0
  59520 = N 5 0
  59584 = N 1 0
  59648 = N 3 0
  59712 = N 7 0
  59712 = N 5 0
  59776 = N 4 0
  59840 = N 3 0
  59904 = N 7 0
  59904 = N 5 0
  59968 = N 0 0
  60032 = N 2 0
  60096 = N 7 0
  60096 = N 5 0
  60160 = N 2 0
  60224 = N 1 0
  60288 = N 7 0
  60288 = N 5 0
  60352 = N 1 0
  60416 = N 3 0
  60480 = N 7 0
  60480 = N 5 0
  60544 = N 4 0
  60608 = N 3 0
  60672 = N 1 0
  60672 = N 3 0
  60736 = N 1 0
  60736 = N 3 0
  60800 = N 1 0
  60800 = N 3 0
  60864 = N 1 0
  60864 = N 3 0
  60928 = N 1 0
  60928 = N 3 0
  60992 = N 1 0
  60992 = N 3 0
  61056 = N 1 0
  61056 = N 3 0
  61440 = N 1 0
  61440 = N 3 0
  61504 = N 1 0
  61504 = N 3 0
  61568 = N 1 0
  61568 = N 3 0
  61632 = N 1 0
  61632 = N 3 0
  61696 = N 1 0
  61696 = N 3 0
  61760 = N 1 0
  61760 = N 3 0
  61824 = N 1 0
  61824 = N 3 0
  62208 = N 2 0
  62208 = N 4 0
  62272 = N 2 0
  62272 = N 4 0
  62336 = N 2 0
  62336 = N 4 0
  62400 = N 2 0
  62400 = N 4 0
  62464 = N 2 0
  62464 = N 4 0
  62528 = N 2 0
  62528 = N 4 0
  62592 = N 2 0
  62592 = N 4 0
  62976 = N 2 0
  62976 = N 3 0
  63040 = N 1 0
  63104 = N 0 0
  63168 = N 4 0
  63168 = N 6 0
  63232 = N 4 0
  63232 = N 6 0
  63296 = N 4 0
  63296 = N 6 0
  63360 = N 2 159
  63360 = N 6 0
  63552 = N 1 159
  63552 = N 6 0
  63744 = N 0 0
  63744 = N 1 0
  63808 = N 0 0
  63808 = N 1 0
  63872 = N 0 0
  63872 = N 1 0
  63936 = N 0 0
  63936 = N 1 0
  64000 = N 0 0
  64000 = N 1 0
  64064 = N 0 0
  64064 = N 1 0
  64128 = N 0 0
  64128 = N 1 0
  64192 = N 0 0
  64192 = N 1 0
  64256 = N 0 0
  64256 = N 1 0
  64320 = N 0 0
  64320 = N 1 0
  64384 = N 0 0
  64384 = N 1 0
  64448 = N 0 0
  64448 = N 1 0
  64512 = N 0 0
  64512 = N 2 0
  64576 = N 0 0
  64576 = N 2 0
  64640 = N 0 0
  64640 = N 2 0
  64704 = N 0 0
  64704 = N 2 0
  64768 = N 0 0
  64768 = N 2 0
  64832 = N 0 0
  64832 = N 2 0
  64896 = N 0 0
  64896 = N 2 0
  64960 = N 0 0
  64960 = N 2 0
  65024 = N 0 0
  65024 = N 2 0
  65088 = N 0 0
  65088 = N 2 0
  65152 = N 0 0
  65152 = N 2 0
  65216 = N 0 0
  65216 = N 2 0
  65280 = N 2 0
  65280 = N 4 0
  65344 = N 2 0
  65344 = N 4 0
  65408 = N 2 0
  65408 = N 4 0
  65472 = N 2 0
  65472 = N 4 0
  65536 = N 2 0
  65536 = N 4 0
  65600 = N 2 0
  65600 = N 4 0
  65664 = N 2 0
  65664 = N 4 0
  65728 = N 2 0
  65728 = N 4 0
  65792 = N 2 0
  65792 = N 4 0
  65856 = N 2 0
  65856 = N 4 0
  65920 = N 2 0
  65920 = N 4 0
  65984 = N 2 0
  65984 = N 4 0
  66048 = N 1 0
  66048 = N 3 0
  66112 = N 1 0
  66112 = N 3 0
  66176 = N 1 0
  66176 = N 3 0
  66240 = N 1 0
  66240 = N 3 0
  66304 = N 1 0
  66304 = N 3 0
  66368 = N 1 0
  66368 = N 3 0
  66432 = N 2 0
  66432 = N 3 0
  66496 = N 2 0
  66496 = N 3 0
  66560 = N 2 0
  66560 = N 3 0
  66624 = N 2 0
  66624 = N 3 0
  66688 = N 2 0
  66688 = N 3 0
  66752 = N 2 0
  66752 = N 3 0
  66816 = N 0 0
  66816 = N 1 0
  66816 = S 2 1536
  66880 = N 0 0
  66880 = N 1 0
  66944 = N 0 0
  66944 = N 1 0
  67008 = N 0 0
  67008 = N 1 0
  67072 = N 0 0
  67072 = N 1 0
  67136 = N 0 0
  67136 = N 1 0
  67200 = N 0 0
  67200 = N 1 0
  67264 = N 0 0
  67264 = N 1 0
  67328 = N 0 0
  67328 = N 1 0
  67392 = N 0 0
  67392 = N 1 0
  67456 = N 0 0
  67456 = N 1 0
  67520 = N 0 0
  67520 = N 1 0
  67584 = N 0 0
  67584 = N 2 0
  67648 = N 0 0
  67648 = N 2 0
  67712 = N 0 0
  67712 = N 2 0
  67776 = N 0 0
  67776 = N 2 0
  67840 = N 0 0
  67840 = N 2 0
  67904 = N 0 0
  67904 = N 2 0
  67968 = N 0 0
  67968 = N 2 0
  68032 = N 0 0
  68032 = N 2 0
  68096 = N 0 0
  68096 = N 2 0
  68160 = N 0 0
  68160 = N 2 0
  68224 = N 0 0
  68224 = N 2 0
  68288 = N 0 0
  68288 = N 2 0
  68352 = N 2 0
  68352 = N 4 0
  68416 = N 2 0
  68416 = N 4 0
  68480 = N 2 0
  68480 = N 4 0
  68544 = N 2 0
  68544 = N 4 0
  68608 = N 2 0
  68608 = N 4 0
  68672 = N 2 0
  68672 = N 4 0
  68736 = N 2 0
  68736 = N 4 0
  68800 = N 2 0
  68800 = N 4 0
  68864 = N 2 0
  68864 = N 4 0
  68928 = N 2 0
  68928 = N 4 0
  68992 = N 2 0
  68992 = N 4 0
  69056 = N 2 0
  69056 = N 4 0
  69120 = N 1 0
  69120 = N 3 0
  69184 = N 1 0
  69184 = N 3 0
  69248 = N 1 0
  69248 = N 3 0
  69312 = N 1 0
  69312 = N 3 0
  69376 = N 1 0
  69376 = N 3 0
  69440 = N 1 0
  69440 = N 3 0
  69504 = N 2 0
  69504 = N 3 0
  69568 = N 2 0
  69568 = N 3 0
  69632 = N 2 0
  69632 = N 3 0
  69696 = N 2 0
  69696 = N 3 0
  69760 = N 2 0
  69760 = N 3 0
  69824 = N 2 0
  69824 = N 3 0
  69888 = N 7 0
  69888 = N 5 0
  69952 = N 0 0
  70016 = N 2 0
  70080 = N 7 0
  70080 = N 5 0
  70144 = N 2 0
  70208 = N 1 0
  70272 = N 7 0
  70272 = N 5 0
  70336 = N 1 0
  70400 = N 3 0
  70464 = N 7 0
  70464 = N 5 0
  70528 = N 4 0
  70592 = N 3 0
  70656 = N 7 0
  70656 = N 5 0
  70720 = N 0 0
  70784 = N 2 0
  70848 = N 7 0
  70848 = N 5 0
  70912 = N 2 0
  70976 = N 1 0
  71040 = N 7 0
  71040 = N 5 0
  71104 = N 1 0
  71168 = N 3 0
  71232 = N 7 0
  71232 = N 5 0
  71296 = N 4 0
  71360 = N 3 0
  71424 = N 7 0
  71424 = N 5 0
  71488 = N 0 0
  71552 = N 2 0
  71616 = N 7 0
  71616 = N 5 0
  71680 = N 2 0
  71744 = N 1 0
  71808 = N 7 0
  71808 = N 5 0
  71872 = N 1 0
  71936 = N 3 0
  72000 = N 7 0
  72000 = N 5 0
  72064 = N 4 0
  72128 = N 3 0
  72192 = N 7 0
  72192 = N 5 0
  72256 = N 0 0
  72320 = N 2 0
  72384 = N 7 0
  72384 = N 5 0
  72448 = N 2 0
  72512 = N 1 0
  72576 = N 7 0
  72576 = N 5 0
  72640 = N 1 0
  72704 = N 3 0
  72768 = N 7 0
  72768 = N 5 0
  72832 = N 4 0
  72896 = N 3 0
  72960 = N 7 0
  72960 = N 5 0
  73024 = N 0 0
  73088 = N 2 0
  73152 = N 7 0
  73152 = N 5 0
  73216 = N 2 0
  73280 = N 1 0
  73344 = N 7 0
  73344 = N 5 0
  73408 = N 1 0
  73472 = N 3 0
  73536 = N 7 0
  73536 = N 5 0
  73600 = N 4 0
  73664 = N 3 0
  73728 = N 7 0
  73728 = N 5 0
  73792 = N 0 0
  73856 = N 2 0
  73920 = N 7 0
  73920 = N 5 0
  73984 = N 2 0
  74048 = N 1 0
  74112 = N 7 0
  74112 = N 5 0
  74176 = N 1 0
  74240 = N 3 0
  74304 = N 7 0
  74304 = N 5 0
  74368 = N 4 0
  74432 = N 3 0
  74496 = N 7 0
  74496 = N 5 0
  74496 = S 2 1504
  74560 = N 0 0
  74624 = N 2 0
  74688 = N 7 0
  74688 = N 5 0
  74752 = N 2 0
  74816 = N 1 0
  74880 = N 7 0
  74880 = N 5 0
  74944 = N 1 0
  75008 = N 3 0
  75072 = N 7 0
  75072 = N 5 0
  75136 = N 4 0
  75200 = N 3 0
  75264 = N 7 0
  75264 = N 5 0
  75328 = N 0 0
  75392 = N 2 0
  75456 = N 7 0
  75456 = N 5 0
  75520 = N 2 0
  75584 = N 1 0
  75648 = N 7 0
  75648 = N 5 0
  75712 = N 1 0
  75776 = N 3 0
  75840 = N 7 0
  75840 = N 5 0
  75904 = N 4 0
  75968 = N 3 0
  76032 = N 7 0
  76032 = N 5 0
  76096 = N 1 0
  76160 = N 3 0
  76224 = N 7 0
  76224 = N 5 0
  76288 = N 1 0
  76352 = N 2 0
  76416 = N 7 0
  76416 = N 5 0
  76480 = N 1 0
  76544 = N 3 0
  76608 = N 7 0
  76608 = N 5 0
  76672 = N 1 0
  76736 = N 2 0
  76800 = N 7 0
  76800 = N 5 0
  76864 = N 1 0
  76928 = N 3 0
  76992 = N 7 0
  76992 = N 5 0
  77056 = N 1 0
  77120 = N 2 0
  77184 = N 2 159
  77184 = N 4 159
  77376 = N 2 159
  77376 = N 3 159
  77568 = N 7 0
  77632 = N 1 0
  77696 = N 3 0
  77760 = N 7 0
  77760 = N 5 0
  77824 = N 1 0
  77888 = N 2 0
  77952 = N 7 0
  77952 = N 5 0
  78016 = N 1 0
  78080 = N 3 0
  78144 = N 7 0
  78144 = N 5 0
  78208 = N 1 0
  78272 = N 2 0
  78336 = N 7 0
  78336 = N 5 0
  78400 = N 1 0
  78464 = N 3 0
  78528 = N 7 0
  78528 = N 5 0
  78592 = N 1 0
  78656 = N 2 0
  78720 = N 2 159
  78720 = N 4 159
  78912 = N 3 159
  78912 = N 4 159
  79104 = N 7 0
  79168 = N 1 0
  79232 = N 3 0
  79296 = N 7 0
  79296 = N 5 0
  79360 = N 1 0
  79424 = N 2 0
  79488 = N 7 0
  79488 = N 5 0
  79552 = N 1 0
  79616 = N 3 0
  79680 = N 7 0
  79680 = N 5 0
  79744 = N 1 0
  79808 = N 2 0
  79872 = N 7 0
  79872 = N 5 0
  79936 = N 1 0
  80000 = N 3 0
  80064 = N 7 0
  80064 = N 5 0
  80128 = N 1 0
  80192 = N 2 0
  80256 = N 7 0
  80256 = N 5 0
  80320 = N 1 0
  80384 = N 3 0
  80448 = N 7 0
  80448 = N 5 0
  80512 = N 1 0
  80576 = N 2 0
  80640 = N 7 0
  80640 = N 5 0
  80704 = N 0 0
  80768 = N 2 0
  80832 = N 7 0
  80832 = N 5 0
  80896 = N 2 0
  80960 = N 1 0
  81024 = N 7 0
  81024 = N 5 0
  81088 = N 1 0
  81152 = N 3 0
  81216 = N 7 0
  81216 = N 5 0
}
[HardSingle]
{
  768 = N 7 0
  832 = N 1 0
  896 = N 3 0
  960 = N 7 0
  1024 = N 1 0
  1088 = N 2 0
  1152 = N 7 0
  1216 = N 1 0
  1280 = N 3 0
  1344 = N 7 0
  1408 = N 1 0
  1472 = N 2 0
  1536 = N 7 0
  1600 = N 1 0
  1664 = N 3 0
  1728 = N 7 0
  1792 = N 1 0
  1856 = N 2 0
  1920 = N 7 0
  1984 = N 1 0
  2048 = N 3 0
  2112 = N 7 0
  2176 = N 1 0
  2240 = N 2 0
  2304 = N 7 0
  2368 = N 1 0
  2432 = N 3 0
  2496 = N 7 0
  2560 = N 1 0
  2624 = N 2 0
  2688 = N 7 0
  2752 = N 1 0
  2816 = N 3 0
  2880 = N 7 0
  2944 = N 1 0
  3008 = N 2 0
  3072 = N 7 0
  3136 = N 1 0
  3200 = N 3 0
  3264 = N 7 0
  3328 = N 1 0
  3392 = N 2 0
  3456 = N 2 159
  3456 = N 4 159
  3648 = N 2 159
  3648 = N 3 159
  3840 = N 7 0
  3904 = N 1 0
  3968 = N 3 0
  4032 = N 7 0
  4096 = N 1 0
  4160 = N 2 0
  4224 = N 7 0
  4288 = N 1 0
  4352 = N 3 0
  4416 = N 7 0
  4480 = N 1 0
  4544 = N 2 0
  4608 = N 7 0
  4672 = N 1 0
  4736 = N 3 0
  4800 = N 7 0
  4864 = N 1 0
  4928 = N 2 0
  4992 = N 2 159
  4992 = N 4 159
  5184 = N 3 159
  5184 = N 4 159
  5376 = N 1 0
  5376 = N 3 0
  5376 = S 2 1440
  5440 = N 1 0
  5440 = N 3 0
  5504 = N 1 0
  5504 = N 3 0
  5568 = N 1 0
  5568 = N 3 0
  5632 = N 1 0
  5632 = N 3 0
  5696 = N 1 0
  5696 = N 3 0
  5760 = N 1 0
  5760 = N 3 0
  5824 = N 1 0
  5824 = N 3 0
  5888 = N 1 0
  5888 = N 3 0
  5952 = N 1 0
  5952 = N 3 0
  6016 = N 1 0
  6016 = N 3 0
  6080 = N 1 0
  6080 = N 3 0
  6144 = N 1 0
  6144 = N 3 0
  6208 = N 1 0
  6208 = N 3 0
  6272 = N 1 0
  6272 = N 3 0
  6336 = N 1 0
  6336 = N 3 0
  6400 = N 1 0
  6400 = N 3 0
  6464 = N 1 0
  6464 = N 3 0
  6528 = N 2 159
  6528 = N 3 159
  6720 = N 3 159
  6720 = N 4 159
  6912 = N 1 0
  6912 = N 3 0
  6976 = N 1 0
  6976 = N 3 0
  7040 = N 1 0
  7040 = N 3 0
  7104 = N 1 0
  7104 = N 3 0
  7168 = N 1 0
  7168 = N 3 0
  7232 = N 1 0
  7232 = N 3 0
  7296 = N 1 0
  7296 = N 3 0
  7360 = N 1 0
  7360 = N 3 0
  7424 = N 1 0
  7424 = N 3 0
  7488 = N 1 0
  7488 = N 3 0
  7552 = N 1 0
  7552 = N 3 0
  7616 = N 1 0
  7616 = N 3 0
  7680 = N 1 0
  7680 = N 3 0
  7744 = N 1 0
  7744 = N 3 0
  7808 = N 1 0
  7808 = N 3 0
  7872 = N 1 0
  7872 = N 3 0
  7936 = N 1 0
  7936 = N 3 0
  8000 = N 1 0
  8000 = N 3 0
  8064 = N 2 159
  8064 = N 3 159
  8256 = N 3 159
  8256 = N 4 159
  8448 = N 7 0
  8512 = N 7 0
  8576 = N 7 0
  8640 = N 4 159
  8832 = N 7 0
  8896 = N 7 0
  8960 = N 7 0
  9024 = N 3 159
  9216 = N 7 0
  9280 = N 7 0
  9344 = N 7 0
  9408 = N 2 159
  9600 = N 0 0
  9664 = N 0 0
  9728 = N 0 0
  9792 = N 1 0
  9856 = N 0 0
  9920 = N 1 0
  9984 = N 7 0
  9984 = N 5 0
  10048 = N 7 0
  10112 = N 7 0
  10176 = N 4 159
  10368 = N 7 0
  10432 = N 7 0
  10496 = N 7 0
  10560 = N 3 159
  10752 = N 7 0
  10816 = N 7 0
  10880 = N 7 0
  10944 = N 2 159
  11136 = N 0 0
  11200 = N 0 0
  11264 = N 0 0
  11328 = N 1 0
  11392 = N 0 0
  11456 = N 1 0
  11520 = N 7 0
  11520 = N 5 0
  11584 = N 7 0
  11648 = N 7 0
  11712 = N 4 159
  11904 = N 7 0
  11968 = N 7 0
  12032 = N 7 0
  12096 = N 3 159
  12288 = N 7 0
  12352 = N 7 0
  12416 = N 7 0
  12480 = N 2 159
  12672 = N 0 0
  12736 = N 0 0
  12800 = N 0 0
  12864 = N 1 0
  12928 = N 0 0
  12992 = N 1 0
  13056 = N 7 0
  13056 = N 5 0
  13056 = S 2 1504
  13120 = N 7 0
  13184 = N 7 0
  13248 = N 4 159
  13440 = N 7 0
  13504 = N 7 0
  13568 = N 7 0
  13632 = N 3 159
  13824 = N 7 0
  13888 = N 7 0
  13952 = N 7 0
  14016 = N 2 159
  14208 = N 0 0
  14272 = N 0 0
  14336 = N 0 0
  14400 = N 1 0
  14464 = N 0 0
  14528 = N 1 0
  14592 = N 4 192
  14592 = N 5 0
  14976 = N 1 192
  15360 = N 2 576
  16128 = N 4 191
  16512 = N 1 191
  16896 = N 2 575
  17664 = N 1 0
  17664 = N 3 0
  17728 = N 1 0
  17728 = N 3 0
  17792 = N 1 0
  17792 = N 3 0
  17856 = N 1 0
  17856 = N 3 0
  17920 = N 1 0
  17920 = N 3 0
  17984 = N 1 0
  17984 = N 3 0
  18048 = N 1 0
  18048 = N 3 0
  18432 = N 1 0
  18432 = N 3 0
  18496 = N 1 0
  18496 = N 3 0
  18560 = N 1 0
  18560 = N 3 0
  18624 = N 1 0
  18624 = N 3 0
  18688 = N 1 0
  18688 = N 3 0
  18752 = N 1 0
  18752 = N 3 0
  18816 = N 1 0
  18816 = N 3 0
  19200 = N 2 0
  19200 = N 4 0
  19264 = N 2 0
  19264 = N 4 0
  19328 = N 2 0
  19328 = N 4 0
  19392 = N 2 0
  19392 = N 4 0
  19456 = N 2 0
  19456 = N 4 0
  19520 = N 2 0
  19520 = N 4 0
  19584 = N 2 0
  19584 = N 4 0
  19968 = N 2 0
  19968 = N 3 0
  20032 = N 2 0
  20032 = N 3 0
  20096 = N 2 0
  20096 = N 3 0
  20160 = N 2 0
  20160 = N 3 0
  20224 = N 2 0
  20224 = N 3 0
  20288 = N 2 0
  20288 = N 3 0
  20352 = N 1 0
  20352 = N 3 0
  20416 = N 1 0
  20416 = N 3 0
  20480 = N 1 0
  20480 = N 3 0
  20544 = N 0 0
  20544 = N 2 0
  20608 = N 0 0
  20608 = N 2 0
  20672 = N 0 0
  20672 = N 2 0
  20736 = N 0 0
  20736 = N 1 0
  20736 = S 2 1504
  20800 = N 0 0
  20800 = N 1 0
  20864 = N 0 0
  20864 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  20992 = N 0 0
  20992 = N 1 0
  21056 = N 0 0
  21056 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21184 = N 0 0
  21184 = N 1 0
  21248 = N 0 0
  21248 = N 1 0
  21312 = N 0 0
  21312 = N 1 0
  21376 = N 0 0
  21376 = N 1 0
  21440 = N 0 0
  21440 = N 1 0
  21504 = N 0 0
  21504 = N 2 0
  21568 = N 0 0
  21568 = N 2 0
  21632 = N 0 0
  21632 = N 2 0
  21696 = N 0 0
  21696 = N 2 0
  21760 = N 0 0
  21760 = N 2 0
  21824 = N 0 0
  21824 = N 2 0
  21888 = N 0 0
  21888 = N 2 0
  21952 = N 0 0
  21952 = N 2 0
  22016 = N 0 0
  22016 = N 2 0
  22080 = N 0 0
  22080 = N 2 0
  22144 = N 0 0
  22144 = N 2 0
  22208 = N 0 0
  22208 = N 2 0
  22272 = N 2 0
  22272 = N 4 0
  22336 = N 2 0
  22336 = N 4 0
  22400 = N 2 0
  22400 = N 4 0
  22464 = N 2 0
  22464 = N 4 0
  22528 = N 2 0
  22528 = N 4 0
  22592 = N 2 0
  22592 = N 4 0
  22656 = N 2 0
  22656 = N 4 0
  22720 = N 2 0
  22720 = N 4 0
  22784 = N 2 0
  22784 = N 4 0
  22848 = N 2 0
  22848 = N 4 0
  22912 = N 2 0
  22912 = N 4 0
  22976 = N 2 0
  22976 = N 4 0
  23040 = N 1 0
  23040 = N 3 0
  23104 = N 1 0
  23104 = N 3 0
  23168 = N 1 0
  23168 = N 3 0
  23232 = N 1 0
  23232 = N 3 0
  23296 = N 1 0
  23296 = N 3 0
  23360 = N 1 0
  23360 = N 3 0
  23424 = N 2 0
  23424 = N 3 0
  23488 = N 2 0
  23488 = N 3 0
  23552 = N 2 0
  23552 = N 3 0
  23616 = N 2 0
  23616 = N 3 0
  23680 = N 2 0
  23680 = N 3 0
  23744 = N 2 0
  23744 = N 3 0
  23808 = N 0 0
  23808 = N 1 0
  23872 = N 0 0
  23872 = N 1 0
  23936 = N 0 0
  23936 = N 1 0
  24000 = N 0 0
  24000 = N 1 0
  24064 = N 0 0
  24064 = N 1 0
  24128 = N 0 0
  24128 = N 1 0
  24192 = N 0 0
  24192 = N 1 0
  24256 = N 0 0
  24256 = N 1 0
  24320 = N 0 0
  24320 = N 1 0
  24384 = N 0 0
  24384 = N 1 0
  24448 = N 0 0
  24448 = N 1 0
  24512 = N 0 0
  24512 = N 1 0
  24576 = N 0 0
  24576 = N 2 0
  24640 = N 0 0
  24640 = N 2 0
  24704 = N 0 0
  24704 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  24832 = N 0 0
  24832 = N 2 0
  24896 = N 0 0
  24896 = N 2 0
  24960 = N 0 0
  24960 = N 2 0
  25024 = N 0 0
  25024 = N 2 0
  25088 = N 0 0
  25088 = N 2 0
  25152 = N 0 0
  25152 = N 2 0
  25216 = N 0 0
  25216 = N 2 0
  25280 = N 0 0
  25280 = N 2 0
  25344 = N 2 0
  25344 = N 4 0
  25408 = N 2 0
  25408 = N 4 0
  25472 = N 2 0
  25472 = N 4 0
  25536 = N 2 0
  25536 = N 4 0
  25600 = N 2 0
  25600 = N 4 0
  25664 = N 2 0
  25664 = N 4 0
  25728 = N 2 0
  25728 = N 4 0
  25792 = N 2 0
  25792 = N 4 0
  25856 = N 2 0
  25856 = N 4 0
  25920 = N 2 0
  25920 = N 4 0
  25984 = N 2 0
  25984 = N 4 0
  26048 = N 2 0
  26048 = N 4 0
  26112 = N 1 0
  26112 = N 3 0
  26176 = N 1 0
  26176 = N 3 0
  26240 = N 1 0
  26240 = N 3 0
  26304 = N 1 0
  26304 = N 3 0
  26368 = N 1 0
  26368 = N 3 0
  26432 = N 1 0
  26432 = N 3 0
  26496 = N 2 0
  26496 = N 3 0
  26560 = N 2 0
  26560 = N 3 0
  26624 = N 2 0
  26624 = N 3 0
  26688 = N 2 0
  26688 = N 3 0
  26752 = N 2 0
  26752 = N 3 0
  26816 = N 2 0
  26816 = N 3 0
  26880 = N 7 0
  26880 = N 5 0
  26944 = N 1 0
  27008 = N 3 0
  27072 = N 7 0
  27136 = N 1 0
  27200 = N 2 0
  27264 = N 7 0
  27328 = N 1 0
  27392 = N 3 0
  27456 = N 7 0
  27520 = N 1 0
  27584 = N 2 0
  27648 = N 7 0
  27712 = N 1 0
  27776 = N 3 0
  27840 = N 7 0
  27904 = N 1 0
  27968 = N 2 0
  28032 = N 2 159
  28032 = N 4 159
  28224 = N 2 159
  28224 = N 3 159
  28416 = N 7 0
  28416 = S 2 1504
  28480 = N 1 0
  28544 = N 3 0
  28608 = N 7 0
  28672 = N 1 0
  28736 = N 2 0
  28800 = N 7 0
  28864 = N 1 0
  28928 = N 3 0
  28992 = N 7 0
  29056 = N 1 0
  29120 = N 2 0
  29184 = N 7 0
  29248 = N 1 0
  29312 = N 3 0
  29376 = N 7 0
  29440 = N 1 0
  29504 = N 2 0
  29568 = N 2 159
  29568 = N 4 159
  29760 = N 3 159
  29760 = N 4 159
  29952 = N 7 0
  30016 = N 7 0
  30080 = N 7 0
  30144 = N 4 159
  30336 = N 7 0
  30400 = N 7 0
  30464 = N 7 0
  30528 = N 3 159
  30720 = N 7 0
  30784 = N 7 0
  30848 = N 7 0
  30912 = N 2 159
  31104 = N 0 0
  31168 = N 0 0
  31232 = N 0 0
  31296 = N 1 0
  31360 = N 0 0
  31424 = N 1 0
  31488 = N 7 0
  31488 = N 5 0
  31552 = N 7 0
  31616 = N 7 0
  31680 = N 4 159
  31872 = N 7 0
  31936 = N 7 0
  32000 = N 7 0
  32064 = N 3 159
  32256 = N 7 0
  32320 = N 7 0
  32384 = N 7 0
  32448 = N 2 159
  32640 = N 0 0
  32704 = N 0 0
  32768 = N 0 0
  32832 = N 1 0
  32896 = N 0 0
  32960 = N 1 0
  33024 = N 7 0
  33024 = N 5 0
  33088 = N 7 0
  33152 = N 7 0
  33216 = N 4 159
  33408 = N 7 0
  33472 = N 7 0
  33536 = N 7 0
  33600 = N 3 159
  33792 = N 7 0
  33856 = N 7 0
  33920 = N 7 0
  33984 = N 2 159
  34176 = N 0 0
  34240 = N 0 0
  34304 = N 0 0
  34368 = N 1 0
  34432 = N 0 0
  34496 = N 1 0
  34560 = N 7 0
  34560 = N 5 0
  34624 = N 7 0
  34688 = N 7 0
  34752 = N 4 159
  34944 = N 7 0
  35008 = N 7 0
  35072 = N 7 0
  35136 = N 3 159
  35328 = N 7 0
  35392 = N 7 0
  35456 = N 7 0
  35520 = N 2 159
  35712 = N 0 0
  35776 = N 0 0
  35840 = N 0 0
  35904 = N 1 0
  35968 = N 0 0
  36032 = N 1 0
  36096 = N 4 192
  36096 = N 5 0
  36096 = S 2 2560
  36480 = N 1 192
  36864 = N 2 576
  37632 = N 4 191
  38016 = N 1 191
  38400 = N 2 575
  39168 = N 1 0
  39168 = N 3 0
  39232 = N 1 0
  39232 = N 3 0
  39296 = N 1 0
  39296 = N 3 0
  39360 = N 1 0
  39360 = N 3 0
  39424 = N 1 0
  39424 = N 3 0
  39488 = N 1 0
  39488 = N 3 0
  39552 = N 1 0
  39552 = N 3 0
  39936 = N 1 0
  39936 = N 3 0
  40000 = N 1 0
  40000 = N 3 0
  40064 = N 1 0
  40064 = N 3 0
  40128 = N 1 0
  40128 = N 3 0
  40192 = N 1 0
  40192 = N 3 0
  40256 = N 1 0
  40256 = N 3 0
  40320 = N 1 0
  40320 = N 3 0
  40704 = N 2 0
  40704 = N 4 0
  40768 = N 2 0
  40768 = N 4 0
  40832 = N 2 0
  40832 = N 4 0
  40896 = N 2 0
  40896 = N 4 0
  40960 = N 2 0
  40960 = N 4 0
  41024 = N 2 0
  41024 = N 4 0
  41088 = N 2 0
  41088 = N 4 0
  41472 = N 2 0
  41472 = N 3 0
  41536 = N 2 0
  41536 = N 3 0
  41600 = N 2 0
  41600 = N 3 0
  41664 = N 2 0
  41664 = N 3 0
  41728 = N 2 0
  41728 = N 3 0
  41792 = N 2 0
  41792 = N 3 0
  41856 = N 1 0
  41856 = N 3 0
  41920 = N 1 0
  41920 = N 3 0
  41984 = N 1 0
  41984 = N 3 0
  42048 = N 0 0
  42048 = N 2 0
  42112 = N 0 0
  42112 = N 2 0
  42176 = N 0 0
  42176 = N 2 0
  42240 = N 0 0
  42240 = N 1 0
  42304 = N 0 0
  42304 = N 1 0
  42368 = N 0 0
  42368 = N 1 0
  42432 = N 0 0
  42432 = N 1 0
  42496 = N 0 0
  42496 = N 1 0
  42560 = N 0 0
  42560 = N 1 0
  42624 = N 0 0
  42624 = N 1 0
  42688 = N 0 0
  42688 = N 1 0
  42752 = N 0 0
  42752 = N 1 0
  42816 = N 0 0
  42816 = N 1 0
  42880 = N 0 0
  42880 = N 1 0
  42944 = N 0 0
  42944 = N 1 0
  43008 = N 0 0
  43008 = N 2 0
  43072 = N 0 0
  43072 = N 2 0
  43136 = N 0 0
  43136 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43264 = N 0 0
  43264 = N 2 0
  43328 = N 0 0
  43328 = N 2 0
  43392 = N 0 0
  43392 = N 2 0
  43456 = N 0 0
  43456 = N 2 0
  43520 = N 0 0
  43520 = N 2 0
  43584 = N 0 0
  43584 = N 2 0
  43648 = N 0 0
  43648 = N 2 0
  43712 = N 0 0
  43712 = N 2 0
  43776 = N 2 0
  43776 = N 4 0
  43776 = S 2 1504
  43840 = N 2 0
  43840 = N 4 0
  43904 = N 2 0
  43904 = N 4 0
  43968 = N 2 0
  43968 = N 4 0
  44032 = N 2 0
  44032 = N 4 0
  44096 = N 2 0
  44096 = N 4 0
  44160 = N 2 0
  44160 = N 4 0
  44224 = N 2 0
  44224 = N 4 0
  44288 = N 2 0
  44288 = N 4 0
  44352 = N 2 0
  44352 = N 4 0
  44416 = N 2 0
  44416 = N 4 0
  44480 = N 2 0
  44480 = N 4 0
  44544 = N 1 0
  44544 = N 3 0
  44608 = N 1 0
  44608 = N 3 0
  44672 = N 1 0
  44672 = N 3 0
  44736 = N 1 0
  44736 = N 3 0
  44800 = N 1 0
  44800 = N 3 0
  44864 = N 1 0
  44864 = N 3 0
  44928 = N 2 0
  44928 = N 3 0
  44992 = N 2 0
  44992 = N 3 0
  45056 = N 2 0
  45056 = N 3 0
  45120 = N 2 0
  45120 = N 3 0
  45184 = N 2 0
  45184 = N 3 0
  45248 = N 2 0
  45248 = N 3 0
  45312 = N 0 0
  45312 = N 1 0
  45376 = N 0 0
  45376 = N 1 0
  45440 = N 0 0
  45440 = N 1 0
  45504 = N 0 0
  45504 = N 1 0
  45568 = N 0 0
  45568 = N 1 0
  45632 = N 0 0
  45632 = N 1 0
  45696 = N 0 0
  45696 = N 1 0
  45760 = N 0 0
  45760 = N 1 0
  45824 = N 0 0
  45824 = N 1 0
  45888 = N 0 0
  45888 = N 1 0
  45952 = N 0 0
  45952 = N 1 0
  46016 = N 0 0
  46016 = N 1 0
  46080 = N 0 0
  46080 = N 2 0
  46144 = N 0 0
  46144 = N 2 0
  46208 = N 0 0
  46208 = N 2 0
  46272 = N 0 0
  46272 = N 2 0
  46336 = N 0 0
  46336 = N 2 0
  46400 = N 0 0
  46400 = N 2 0
  46464 = N 0 0
  46464 = N 2 0
  46528 = N 0 0
  46528 = N 2 0
  46592 = N 0 0
  46592 = N 2 0
  46656 = N 0 0
  46656 = N 2 0
  46720 = N 0 0
  46720 = N 2 0
  46784 = N 0 0
  46784 = N 2 0
  46848 = N 2 0
  46848 = N 4 0
  46912 = N 2 0
  46912 = N 4 0
  46976 = N 2 0
  46976 = N 4 0
  47040 = N 2 0
  47040 = N 4 0
  47104 = N 2 0
  47104 = N 4 0
  47168 = N 2 0
  47168 = N 4 0
  47232 = N 2 0
  47232 = N 4 0
  47296 = N 2 0
  47296 = N 4 0
  47360 = N 2 0
  47360 = N 4 0
  47424 = N 2 0
  47424 = N 4 0
  47488 = N 2 0
  47488 = N 4 0
  47552 = N 2 0
  47552 = N 4 0
  47616 = N 1 0
  47616 = N 3 0
  47680 = N 1 0
  47680 = N 3 0
  47744 = N 1 0
  47744 = N 3 0
  47808 = N 1 0
  47808 = N 3 0
  47872 = N 1 0
  47872 = N 3 0
  47936 = N 1 0
  47936 = N 3 0
  48000 = N 2 0
  48000 = N 3 0
  48064 = N 2 0
  48064 = N 3 0
  48128 = N 2 0
  48128 = N 3 0
  48192 = N 2 0
  48192 = N 3 0
  48256 = N 2 0
  48256 = N 3 0
  48320 = N 2 0
  48320 = N 3 0
  48384 = N 7 0
  48384 = N 5 0
  48448 = N 1 0
  48512 = N 3 0
  48576 = N 7 0
  48640 = N 1 0
  48704 = N 2 0
  48768 = N 7 0
  48832 = N 1 0
  48896 = N 3 0
  48960 = N 7 0
  49024 = N 1 0
  49088 = N 2 0
  49152 = N 7 0
  49216 = N 1 0
  49280 = N 3 0
  49344 = N 7 0
  49408 = N 1 0
  49472 = N 2 0
  49536 = N 2 159
  49536 = N 4 159
  49728 = N 2 159
  49728 = N 3 159
  49920 = N 7 0
  49984 = N 1 0
  50048 = N 3 0
  50112 = N 7 0
  50176 = N 1 0
  50240 = N 2 0
  50304 = N 7 0
  50368 = N 1 0
  50432 = N 3 0
  50496 = N 7 0
  50560 = N 1 0
  50624 = N 2 0
  50688 = N 7 0
  50752 = N 1 0
  50816 = N 3 0
  50880 = N 7 0
  50944 = N 1 0
  51008 = N 2 0
  51072 = N 2 159
  51072 = N 4 159
  51264 = N 3 159
  51264 = N 4 159
  51456 = N 7 0
  51456 = S 2 1536
  51520 = N 0 0
  51584 = N 2 0
  51648 = N 7 0
  51712 = N 2 0
  51776 = N 1 0
  51840 = N 7 0
  51904 = N 1 0
  51968 = N 3 0
  52032 = N 7 0
  52096 = N 4 0
  52160 = N 3 0
  52224 = N 7 0
  52288 = N 0 0
  52352 = N 2 0
  52416 = N 7 0
  52480 = N 2 0
  52544 = N 1 0
  52608 = N 7 0
  52672 = N 1 0
  52736 = N 3 0
  52800 = N 7 0
  52864 = N 4 0
  52928 = N 3 0
  52992 = N 7 0
  53056 = N 0 0
  53120 = N 2 0
  53184 = N 7 0
  53248 = N 2 0
  53312 = N 1 0
  53376 = N 7 0
  53440 = N 1 0
  53504 = N 3 0
  53568 = N 7 0
  53632 = N 4 0
  53696 = N 3 0
  53760 = N 7 0
  53824 = N 0 0
  53888 = N 2 0
  53952 = N 7 0
  54016 = N 2 0
  54080 = N 1 0
  54144 = N 7 0
  54208 = N 1 0
  54272 = N 3 0
  54336 = N 7 0
  54400 = N 4 0
  54464 = N 3 0
  54528 = N 7 0
  54592 = N 0 0
  54656 = N 2 0
  54720 = N 7 0
  54784 = N 2 0
  54848 = N 1 0
  54912 = N 7 0
  54976 = N 1 0
  55040 = N 3 0
  55104 = N 7 0
  55168 = N 4 0
  55232 = N 3 0
  55296 = N 7 0
  55360 = N 0 0
  55424 = N 2 0
  55488 = N 7 0
  55552 = N 2 0
  55616 = N 1 0
  55680 = N 7 0
  55744 = N 1 0
  55808 = N 3 0
  55872 = N 7 0
  55936 = N 4 0
  56000 = N 3 0
  56064 = N 7 0
  56128 = N 0 0
  56192 = N 2 0
  56256 = N 7 0
  56320 = N 2 0
  56384 = N 1 0
  56448 = N 7 0
  56512 = N 1 0
  56576 = N 3 0
  56640 = N 7 0
  56704 = N 4 0
  56768 = N 3 0
  56832 = N 7 0
  56896 = N 0 0
  56960 = N 2 0
  57024 = N 7 0
  57088 = N 2 0
  57152 = N 1 0
  57216 = N 7 0
  57280 = N 1 0
  57344 = N 3 0
  57408 = N 7 0
  57472 = N 4 0
  57536 = N 3 0
  57600 = N 7 0
  57664 = N 0 0
  57728 = N 2 0
  57792 = N 7 0
  57856 = N 2 0
  57920 = N 1 0
  57984 = N 7 0
  58048 = N 1 0
  58112 = N 3 0
  58176 = N 7 0
  58240 = N 4 0
  58304 = N 3 0
  58368 = N 7 0
  58432 = N 0 0
  58496 = N 2 0
  58560 = N 7 0
  58624 = N 2 0
  58688 = N 1 0
  58752 = N 7 0
  58816 = N 1 0
  58880 = N 3 0
  58944 = N 7 0
  59008 = N 4 0
  59072 = N 3 0
  59136 = N 7 0
  59136 = S 2 1504
  59200 = N 0 0
  59264 = N 2 0
  59328 = N 7 0
  59392 = N 2 0
  59456 = N 1 0
  59520 = N 7 0
  59584 = N 1 0
  59648 = N 3 0
  59712 = N 7 0
  59776 = N 4 0
  59840 = N 3 0
  59904 = N 7 0
  59968 = N 0 0
  60032 = N 2 0
  60096 = N 7 0
  60160 = N 2 0
  60224 = N 1 0
  60288 = N 7 0
  60352 = N 1 0
  60416 = N 3 0
  60480 = N 7 0
  60544 = N 4 0
  60608 = N 3 0
  60672 = N 1 0
  60672 = N 3 0
  60736 = N 1 0
  60736 = N 3 0
  60800 = N 1 0
  60800 = N 3 0
  60864 = N 1 0
  60864 = N 3 0
  60928 = N 1 0
  60928 = N 3 0
  60992 = N 1 0
  60992 = N 3 0
  61056 = N 1 0
  61056 = N 3 0
  61440 = N 1 0
  61440 = N 3 0
  61504 = N 1 0
  61504 = N 3 0
  61568 = N 1 0
  61568 = N 3 0
  61632 = N 1 0
  61632 = N 3 0
  61696 = N 1 0
  61696 = N 3 0
  61760 = N 1 0
  61760 = N 3 0
  61824 = N 1 0
  61824 = N 3 0
  62208 = N 2 0
  62208 = N 4 0
  62272 = N 2 0
  62272 = N 4 0
  62336 = N 2 0
  62336 = N 4 0
  62400 = N 2 0
  62400 = N 4 0
  62464 = N 2 0
  62464 = N 4 0
  62528 = N 2 0
  62528 = N 4 0
  62592 = N 2 0
  62592 = N 4 0
  62976 = N 2 0
  62976 = N 3 0
  63040 = N 1 0
  63104 = N 0 0
  63744 = N 0 0
  63744 = N 1 0
  63808 = N 0 0
  63808 = N 1 0
  63872 = N 0 0
  63872 = N 1 0
  63936 = N 0 0
  63936 = N 1 0
  64000 = N 0 0
  64000 = N 1 0
  64064 = N 0 0
  64064 = N 1 0
  64128 = N 0 0
  64128 = N 1 0
  64192 = N 0 0
  64192 = N 1 0
  64256 = N 0 0
  64256 = N 1 0
  64320 = N 0 0
  64320 = N 1 0
  64384 = N 0 0
  64384 = N 1 0
  64448 = N 0 0
  64448 = N 1 0
  64512 = N 0 0
  64512 = N 2 0
  64576 = N 0 0
  64576 = N 2 0
  64640 = N 0 0
  64640 = N 2 0
  64704 = N 0 0
  64704 = N 2 0
  64768 = N 0 0
  64768 = N 2 0
  64832 = N 0 0
  64832 = N 2 0
  64896 = N 0 0
  64896 = N 2 0
  64960 = N 0 0
  64960 = N 2 0
  65024 = N 0 0
  65024 = N 2 0
  65088 = N 0 0
  65088 = N 2 0
  65152 = N 0 0
  65152 = N 2 0
  65216 = N 0 0
  65216 = N 2 0
  65280 = N 2 0
  65280 = N 4 0
  65344 = N 2 0
  65344 = N 4 0
  65408 = N 2 0
  65408 = N 4 0
  65472 = N 2 0
  65472 = N 4 0
  65536 = N 2 0
  65536 = N 4 0
  65600 = N 2 0
  65600 = N 4 0
  65664 = N 2 0
  65664 = N 4 0
  65728 = N 2 0
  65728 = N 4 0
  65792 = N 2 0
  65792 = N 4 0
  65856 = N 2 0
  65856 = N 4 0
  65920 = N 2 0
  65920 = N 4 0
  65984 = N 2 0
  65984 = N 4 0
  66048 = N 1 0
  66048 = N 3 0
  66112 = N 1 0
  66112 = N 3 0
  66176 = N 1 0
  66176 = N 3 0
  66240 = N 1 0
  66240 = N 3 0
  66304 = N 1 0
  66304 = N 3 0
  66368 = N 1 0
  66368 = N 3 0
  66432 = N 2 0
  66432 = N 3 0
  66496 = N 2 0
  66496 = N 3 0
  66560 = N 2 0
  66560 = N 3 0
  66624 = N 2 0
  66624 = N 3 0
  66688 = N 2 0
  66688 = N 3 0
  66752 = N 2 0
  66752 = N 3 0
  66816 = N 0 0
  66816 = N 1 0
  66816 = S 2 1536
  66880 = N 0 0
  66880 = N 1 0
  66944 = N 0 0
  66944 = N 1 0
  67008 = N 0 0
  67008 = N 1 0
  67072 = N 0 0
  67072 = N 1 0
  67136 = N 0 0
  67136 = N 1 0
  67200 = N 0 0
  67200 = N 1 0
  67264 = N 0 0
  67264 = N 1 0
  67328 = N 0 0
  67328 = N 1 0
  67392 = N 0 0
  67392 = N 1 0
  67456 = N 0 0
  67456 = N 1 0
  67520 = N 0 0
  67520 = N 1 0
  67584 = N 0 0
  67584 = N 2 0
  67648 = N 0 0
  67648 = N 2 0
  67712 = N 0 0
  67712 = N 2 0
  67776 = N 0 0
  67776 = N 2 0
  67840 = N 0 0
  67840 = N 2 0
  67904 = N 0 0
  67904 = N 2 0
  67968 = N 0 0
  67968 = N 2 0
  68032 = N 0 0
  68032 = N 2 0
  68096 = N 0 0
  68096 = N 2 0
  68160 = N 0 0
  68160 = N 2 0
  68224 = N 0 0
  68224 = N 2 0
  68288 = N 0 0
  68288 = N 2 0
  68352 = N 2 0
  68352 = N 4 0
  68416 = N 2 0
  68416 = N 4 0
  68480 = N 2 0
  68480 = N 4 0
  68544 = N 2 0
  68544 = N 4 0
  68608 = N 2 0
  68608 = N 4 0
  68672 = N 2 0
  68672 = N 4 0
  68736 = N 2 0
  68736 = N 4 0
  68800 = N 2 0
  68800 = N 4 0
  68864 = N 2 0
  68864 = N 4 0
  68928 = N 2 0
  68928 = N 4 0
  68992 = N 2 0
  68992 = N 4 0
  69056 = N 2 0
  69056 = N 4 0
  69120 = N 1 0
  69120 = N 3 0
  69184 = N 1 0
  69184 = N 3 0
  69248 = N 1 0
  69248 = N 3 0
  69312 = N 1 0
  69312 = N 3 0
  69376 = N 1 0
  69376 = N 3 0
  69440 = N 1 0
  69440 = N 3 0
  69504 = N 2 0
  69504 = N 3 0
  69568 = N 2 0
  69568 = N 3 0
  69632 = N 2 0
  69632 = N 3 0
  69696 = N 2 0
  69696 = N 3 0
  69760 = N 2 0
  69760 = N 3 0
  69824 = N 2 0
  69824 = N 3 0
  69888 = N 7 0
  69888 = N 5 0
  69952 = N 0 0
  70016 = N 2 0
  70080 = N 7 0
  70144 = N 2 0
  70208 = N 1 0
  70272 = N 7 0
  70336 = N 1 0
  70400 = N 3 0
  70464 = N 7 0
  70528 = N 4 0
  70592 = N 3 0
  70656 = N 7 0
  70720 = N 0 0
  70784 = N 2 0
  70848 = N 7 0
  70912 = N 2 0
  70976 = N 1 0
  71040 = N 7 0
  71104 = N 1 0
  71168 = N 3 0
  71232 = N 7 0
  71296 = N 4 0
  71360 = N 3 0
  71424 = N 7 0
  71488 = N 0 0
  71552 = N 2 0
  71616 = N 7 0
  71680 = N 2 0
  71744 = N 1 0
  71808 = N 7 0
  71872 = N 1 0
  71936 = N 3 0
  72000 = N 7 0
  72064 = N 4 0
  72128 = N 3 0
  72192 = N 7 0
  72256 = N 0 0
  72320 = N 2 0
  72384 = N 7 0
  72448 = N 2 0
  72512 = N 1 0
  72576 = N 7 0
  72640 = N 1 0
  72704 = N 3 0
  72768 = N 7 0
  72832 = N 4 0
  72896 = N 3 0
  72960 = N 7 0
  73024 = N 0 0
  73088 = N 2 0
  73152 = N 7 0
  73216 = N 2 0
  73280 = N 1 0
  73344 = N 7 0
  73408 = N 1 0
  73472 = N 3 0
  73536 = N 7 0
  73600 = N 4 0
  73664 = N 3 0
  73728 = N 7 0
  73792 = N 0 0
  73856 = N 2 0
  73920 = N 7 0
  73984 = N 2 0
  74048 = N 1 0
  74112 = N 7 0
  74176 = N 1 0
  74240 = N 3 0
  74304 = N 7 0
  74368 = N 4 0
  74432 = N 3 0
  74496 = N 7 0
  74496 = S 2 1504
  74560 = N 0 0
  74624 = N 2 0
  74688 = N 7 0
  74752 = N 2 0
  74816 = N 1 0
  74880 = N 7 0
  74944 = N 1 0
  75008 = N 3 0
  75072 = N 7 0
  75136 = N 4 0
  75200 = N 3 0
  75264 = N 7 0
  75328 = N 0 0
  75392 = N 2 0
  75456 = N 7 0
  75520 = N 2 0
  75584 = N 1 0
  75648 = N 7 0
  75712 = N 1 0
  75776 = N 3 0
  75840 = N 7 0
  75904 = N 4 0
  75968 = N 3 0
  76032 = N 7 0
  76096 = N 1 0
  76160 = N 3 0
  76224 = N 7 0
  76288 = N 1 0
  76352 = N 2 0
  76416 = N 7 0
  76480 = N 1 0
  76544 = N 3 0
  76608 = N 7 0
  76672 = N 1 0
  76736 = N 2 0
  76800 = N 7 0
  76864 = N 1 0
  76928 = N 3 0
  76992 = N 7 0
  77056 = N 1 0
  77120 = N 2 0
  77184 = N 2 159
  77184 = N 4 159
  77376 = N 2 159
  77376 = N 3 159
  77568 = N 7 0
  77632 = N 1 0
  77696 = N 3 0
  77760 = N 7 0
  77824 = N 1 0
  77888 = N 2 0
  77952 = N 7 0
  78016 = N 1 0
  78080 = N 3 0
  78144 = N 7 0
  78208 = N 1 0
  78272 = N 2 0
  78336 = N 7 0
  78400 = N 1 0
  78464 = N 3 0
  78528 = N 7 0
  78592 = N 1 0
  78656 = N 2 0
  78720 = N 2 159
  78720 = N 4 159
  78912 = N 3 159
  78912 = N 4 159
  79104 = N 7 0
  79168 = N 1 0
  79232 = N 3 0
  79296 = N 7 0
  79360 = N 1 0
  79424 = N 2 0
  79488 = N 7 0
  79552 = N 1 0
  79616 = N 3 0
  79680 = N 7 0
  79744 = N 1 0
  79808 = N 2 0
  79872 = N 7 0
  79936 = N 1 0
  80000 = N 3 0
  80064 = N 7 0
  80128 = N 1 0
  80192 = N 2 0
  80256 = N 7 0
  80320 = N 1 0
  80384 = N 3 0
  80448 = N 7 0
  80512 = N 1 0
  80576 = N 2 0
  80640 = N 7 0
  80704 = N 0 0
  80768 = N 2 0
  80832 = N 7 0
  80896 = N 2 0
  80960 = N 1 0
  81024 = N 7 0
  81088 = N 1 0
  81152 = N 3 0
  81216 = N 7 0
}
[MediumSingle]
{
  768 = N 0 0
  832 = N 1 0
  896 = N 3 0
  1024 = N 1 0
  1024 = N 5 0
  1088 = N 2 0
  1216 = N 1 0
  1216 = N 5 0
  1280 = N 3 0
  1408 = N 1 0
  1408 = N 5 0
  1472 = N 2 0
  1600 = N 1 0
  1600 = N 5 0
  1664 = N 3 0
  1792 = N 1 0
  1792 = N 5 0
  1856 = N 2 0
  1984 = N 1 0
  1984 = N 5 0
  2048 = N 3 0
  2176 = N 1 0
  2176 = N 5 0
  2240 = N 2 0
  2368 = N 1 0
  2368 = N 5 0
  2432 = N 3 0
  2560 = N 1 0
  2560 = N 5 0
  2624 = N 2 0
  2752 = N 1 0
  2752 = N 5 0
  2816 = N 3 0
  2944 = N 1 0
  2944 = N 5 0
  3008 = N 2 0
  3136 = N 1 0
  3136 = N 5 0
  3200 = N 3 0
  3328 = N 1 0
  3328 = N 5 0
  3392 = N 2 0
  3456 = N 1 159
  3456 = N 3 159
  3648 = N 1 159
  3648 = N 2 159
  3840 = N 0 0
  3904 = N 1 0
  3968 = N 3 0
  4096 = N 1 0
  4096 = N 5 0
  4160 = N 2 0
  4288 = N 1 0
  4288 = N 5 0
  4352 = N 3 0
  4480 = N 1 0
  4480 = N 5 0
  4544 = N 2 0
  4672 = N 1 0
  4672 = N 5 0
  4736 = N 3 0
  4864 = N 1 0
  4864 = N 5 0
  4928 = N 2 0
  4992 = N 1 159
  4992 = N 3 159
  5184 = N 2 159
  5184 = N 3 159
  5376 = N 1 0
  5376 = N 2 0
  5376 = S 2 1440
  5504 = N 1 0
  5504 = N 2 0
  5568 = N 1 0
  5568 = N 2 0
  5696 = N 1 0
  5696 = N 2 0
  5760 = N 1 0
  5760 = N 2 0
  5888 = N 1 0
  5888 = N 2 0
  5952 = N 1 0
  5952 = N 2 0
  6080 = N 1 0
  6080 = N 2 0
  6144 = N 1 0
  6144 = N 2 0
  6272 = N 1 0
  6272 = N 2 0
  6336 = N 1 0
  6336 = N 2 0
  6464 = N 1 0
  6464 = N 2 0
  6528 = N 1 159
  6528 = N 3 159
  6720 = N 2 159
  6720 = N 3 159
  6912 = N 1 0
  6912 = N 2 0
  7040 = N 1 0
  7040 = N 2 0
  7104 = N 1 0
  7104 = N 2 0
  7232 = N 1 0
  7232 = N 2 0
  7296 = N 1 0
  7296 = N 2 0
  7424 = N 1 0
  7424 = N 2 0
  7488 = N 1 0
  7488 = N 2 0
  7616 = N 1 0
  7616 = N 2 0
  7680 = N 1 0
  7680 = N 2 0
  7808 = N 1 0
  7808 = N 2 0
  7872 = N 1 0
  7872 = N 2 0
  8000 = N 1 0
  8000 = N 2 0
  8064 = N 1 159
  8064 = N 3 159
  8256 = N 2 159
  8256 = N 3 159
  8448 = N 0 0
  8576 = N 0 0
  8640 = N 3 159
  8832 = N 0 0
  8960 = N 0 0
  9024 = N 2 159
  9216 = N 0 0
  9344 = N 0 0
  9408 = N 1 159
  9600 = N 0 0
  9728 = N 0 0
  9792 = N 1 0
  9856 = N 0 0
  9920 = N 1 0
  9984 = N 0 0
  9984 = N 5 0
  10112 = N 0 0
  10176 = N 3 159
  10368 = N 0 0
  10496 = N 0 0
  10560 = N 2 159
  10752 = N 0 0
  10880 = N 0 0
  10944 = N 1 159
  11136 = N 0 0
  11264 = N 0 0
  11328 = N 1 0
  11392 = N 0 0
  11456 = N 1 0
  11520 = N 0 0
  11520 = N 5 0
  11648 = N 0 0
  11712 = N 3 159
  11904 = N 0 0
  12032 = N 0 0
  12096 = N 2 159
  12288 = N 0 0
  12416 = N 0 0
  12480 = N 1 159
  12672 = N 0 0
  12800 = N 0 0
  12864 = N 1 0
  12928 = N 0 0
  12992 = N 1 0
  13056 = N 0 0
  13056 = N 5 0
  13056 = S 2 1504
  13184 = N 0 0
  13248 = N 3 159
  13440 = N 0 0
  13568 = N 0 0
  13632 = N 2 159
  13824 = N 0 0
  13952 = N 0 0
  14016 = N 1 159
  14208 = N 0 0
  14336 = N 0 0
  14400 = N 1 0
  14464 = N 0 0
  14528 = N 1 0
  14592 = N 3 192
  14592 = N 5 0
  14976 = N 1 192
  15360 = N 2 576
  16128 = N 3 191
  16512 = N 1 191
  16896 = N 2 575
  17664 = N 1 0
  17664 = N 2 0
  17792 = N 1 0
  17792 = N 2 0
  17856 = N 1 0
  17856 = N 2 0
  17984 = N 1 0
  17984 = N 2 0
  18048 = N 1 0
  18048 = N 2 0
  18432 = N 1 0
  18432 = N 2 0
  18560 = N 1 0
  18560 = N 2 0
  18624 = N 1 0
  18624 = N 2 0
  18752 = N 1 0
  18752 = N 2 0
  18816 = N 1 0
  18816 = N 2 0
  19200 = N 2 0
  19200 = N 3 0
  19328 = N 2 0
  19328 = N 3 0
  19392 = N 2 0
  19392 = N 3 0
  19520 = N 2 0
  19520 = N 3 0
  19584 = N 2 0
  19584 = N 3 0
  19968 = N 1 0
  19968 = N 3 0
  20096 = N 1 0
  20096 = N 3 0
  20160 = N 1 0
  20160 = N 3 0
  20288 = N 1 0
  20288 = N 3 0
  20352 = N 1 0
  20352 = N 2 0
  20480 = N 1 0
  20480 = N 2 0
  20544 = N 0 0
  20544 = N 2 0
  20672 = N 0 0
  20672 = N 2 0
  20736 = N 0 0
  20736 = N 1 0
  20736 = S 2 1504
  20864 = N 0 0
  20864 = N 1 0
  20928 = N 0 0
  20928 = N 1 0
  21056 = N 0 0
  21056 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21248 = N 0 0
  21248 = N 1 0
  21312 = N 0 0
  21312 = N 1 0
  21440 = N 0 0
  21440 = N 1 0
  21504 = N 0 0
  21504 = N 2 0
  21632 = N 0 0
  21632 = N 2 0
  21696 = N 0 0
  21696 = N 2 0
  21824 = N 0 0
  21824 = N 2 0
  21888 = N 0 0
  21888 = N 2 0
  22016 = N 0 0
  22016 = N 2 0
  22080 = N 0 0
  22080 = N 2 0
  22208 = N 0 0
  22208 = N 2 0
  22272 = N 2 0
  22272 = N 3 0
  22400 = N 2 0
  22400 = N 3 0
  22464 = N 2 0
  22464 = N 3 0
  22592 = N 2 0
  22592 = N 3 0
  22656 = N 2 0
  22656 = N 3 0
  22784 = N 2 0
  22784 = N 3 0
  22848 = N 2 0
  22848 = N 3 0
  22976 = N 2 0
  22976 = N 3 0
  23040 = N 1 0
  23040 = N 2 0
  23168 = N 1 0
  23168 = N 2 0
  23232 = N 1 0
  23232 = N 2 0
  23360 = N 1 0
  23360 = N 2 0
  23424 = N 1 0
  23424 = N 3 0
  23552 = N 1 0
  23552 = N 3 0
  23616 = N 1 0
  23616 = N 3 0
  23744 = N 1 0
  23744 = N 3 0
  23808 = N 0 0
  23808 = N 1 0
  23936 = N 0 0
  23936 = N 1 0
  24000 = N 0 0
  24000 = N 1 0
  24128 = N 0 0
  24128 = N 1 0
  24192 = N 0 0
  24192 = N 1 0
  24320 = N 0 0
  24320 = N 1 0
  24384 = N 0 0
  24384 = N 1 0
  24512 = N 0 0
  24512 = N 1 0
  24576 = N 0 0
  24576 = N 2 0
  24704 = N 0 0
  24704 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  24896 = N 0 0
  24896 = N 2 0
  24960 = N 0 0
  24960 = N 2 0
  25088 = N 0 0
  25088 = N 2 0
  25152 = N 0 0
  25152 = N 2 0
  25280 = N 0 0
  25280 = N 2 0
  25344 = N 2 0
  25344 = N 3 0
  25472 = N 2 0
  25472 = N 3 0
  25536 = N 2 0
  25536 = N 3 0
  25664 = N 2 0
  25664 = N 3 0
  25728 = N 2 0
  25728 = N 3 0
  25856 = N 2 0
  25856 = N 3 0
  25920 = N 2 0
  25920 = N 3 0
  26048 = N 2 0
  26048 = N 3 0
  26112 = N 1 0
  26112 = N 2 0
  26240 = N 1 0
  26240 = N 2 0
  26304 = N 1 0
  26304 = N 2 0
  26432 = N 1 0
  26432 = N 2 0
  26496 = N 1 0
  26496 = N 3 0
  26624 = N 1 0
  26624 = N 3 0
  26688 = N 1 0
  26688 = N 3 0
  26816 = N 1 0
  26816 = N 3 0
  26880 = N 0 0
  26880 = N 5 0
  26944 = N 1 0
  27008 = N 3 0
  27136 = N 1 0
  27136 = N 5 0
  27200 = N 2 0
  27328 = N 1 0
  27328 = N 5 0
  27392 = N 3 0
  27520 = N 1 0
  27520 = N 5 0
  27584 = N 2 0
  27712 = N 1 0
  27712 = N 5 0
  27776 = N 3 0
  27904 = N 1 0
  27904 = N 5 0
  27968 = N 2 0
  28032 = N 1 159
  28032 = N 3 159
  28224 = N 1 159
  28224 = N 2 159
  28416 = N 0 0
  28416 = S 2 1504
  28480 = N 1 0
  28544 = N 3 0
  28672 = N 1 0
  28672 = N 5 0
  28736 = N 2 0
  28864 = N 1 0
  28864 = N 5 0
  28928 = N 3 0
  29056 = N 1 0
  29056 = N 5 0
  29120 = N 2 0
  29248 = N 1 0
  29248 = N 5 0
  29312 = N 3 0
  29440 = N 1 0
  29440 = N 5 0
  29504 = N 2 0
  29568 = N 1 159
  29568 = N 3 159
  29760 = N 2 159
  29760 = N 3 159
  29952 = N 0 0
  30080 = N 0 0
  30144 = N 3 159
  30336 = N 0 0
  30464 = N 0 0
  30528 = N 2 159
  30720 = N 0 0
  30848 = N 0 0
  30912 = N 1 159
  31104 = N 0 0
  31232 = N 0 0
  31296 = N 1 0
  31360 = N 0 0
  31424 = N 1 0
  31488 = N 0 0
  31488 = N 5 0
  31616 = N 0 0
  31680 = N 3 159
  31872 = N 0 0
  32000 = N 0 0
  32064 = N 2 159
  32256 = N 0 0
  32384 = N 0 0
  32448 = N 1 159
  32640 = N 0 0
  32768 = N 0 0
  32832 = N 1 0
  32896 = N 0 0
  32960 = N 1 0
  33024 = N 0 0
  33024 = N 5 0
  33152 = N 0 0
  33216 = N 3 159
  33408 = N 0 0
  33536 = N 0 0
  33600 = N 2 159
  33792 = N 0 0
  33920 = N 0 0
  33984 = N 1 159
  34176 = N 0 0
  34304 = N 0 0
  34368 = N 1 0
  34432 = N 0 0
  34496 = N 1 0
  34560 = N 0 0
  34560 = N 5 0
  34688 = N 0 0
  34752 = N 3 159
  34944 = N 0 0
  35072 = N 0 0
  35136 = N 2 159
  35328 = N 0 0
  35456 = N 0 0
  35520 = N 1 159
  35712 = N 0 0
  35840 = N 0 0
  35904 = N 1 0
  35968 = N 0 0
  36032 = N 1 0
  36096 = N 3 192
  36096 = N 5 0
  36096 = S 2 2560
  36480 = N 1 192
  36864 = N 2 576
  37632 = N 3 191
  38016 = N 1 191
  38400 = N 2 575
  39168 = N 1 0
  39168 = N 2 0
  39296 = N 1 0
  39296 = N 2 0
  39360 = N 1 0
  39360 = N 2 0
  39488 = N 1 0
  39488 = N 2 0
  39552 = N 1 0
  39552 = N 2 0
  39936 = N 1 0
  39936 = N 2 0
  40064 = N 1 0
  40064 = N 2 0
  40128 = N 1 0
  40128 = N 2 0
  40256 = N 1 0
  40256 = N 2 0
  40320 = N 1 0
  40320 = N 2 0
  40704 = N 2 0
  40704 = N 3 0
  40832 = N 2 0
  40832 = N 3 0
  40896 = N 2 0
  40896 = N 3 0
  41024 = N 2 0
  41024 = N 3 0
  41088 = N 2 0
  41088 = N 3 0
  41472 = N 1 0
  41472 = N 3 0
  41600 = N 1 0
  41600 = N 3 0
  41664 = N 1 0
  41664 = N 3 0
  41792 = N 1 0
  41792 = N 3 0
  41856 = N 1 0
  41856 = N 2 0
  41984 = N 1 0
  41984 = N 2 0
  42048 = N 0 0
  42048 = N 2 0
  42176 = N 0 0
  42176 = N 2 0
  42240 = N 0 0
  42240 = N 1 0
  42368 = N 0 0
  42368 = N 1 0
  42432 = N 0 0
  42432 = N 1 0
  42560 = N 0 0
  42560 = N 1 0
  42624 = N 0 0
  42624 = N 1 0
  42752 = N 0 0
  42752 = N 1 0
  42816 = N 0 0
  42816 = N 1 0
  42944 = N 0 0
  42944 = N 1 0
  43008 = N 0 0
  43008 = N 2 0
  43136 = N 0 0
  43136 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43328 = N 0 0
  43328 = N 2 0
  43392 = N 0 0
  43392 = N 2 0
  43520 = N 0 0
  43520 = N 2 0
  43584 = N 0 0
  43584 = N 2 0
  43712 = N 0 0
  43712 = N 2 0
  43776 = N 2 0
  43776 = N 3 0
  43776 = S 2 1504
  43904 = N 2 0
  43904 = N 3 0
  43968 = N 2 0
  43968 = N 3 0
  44096 = N 2 0
  44096 = N 3 0
  44160 = N 2 0
  44160 = N 3 0
  44288 = N 2 0
  44288 = N 3 0
  44352 = N 2 0
  44352 = N 3 0
  44480 = N 2 0
  44480 = N 3 0
  44544 = N 1 0
  44544 = N 2 0
  44672 = N 1 0
  44672 = N 2 0
  44736 = N 1 0
  44736 = N 2 0
  44864 = N 1 0
  44864 = N 2 0
  44928 = N 1 0
  44928 = N 3 0
  45056 = N 1 0
  45056 = N 3 0
  45120 = N 1 0
  45120 = N 3 0
  45248 = N 1 0
  45248 = N 3 0
  45312 = N 0 0
  45312 = N 1 0
  45440 = N 0 0
  45440 = N 1 0
  45504 = N 0 0
  45504 = N 1 0
  45632 = N 0 0
  45632 = N 1 0
  45696 = N 0 0
  45696 = N 1 0
  45824 = N 0 0
  45824 = N 1 0
  45888 = N 0 0
  45888 = N 1 0
  46016 = N 0 0
  46016 = N 1 0
  46080 = N 0 0
  46080 = N 2 0
  46208 = N 0 0
  46208 = N 2 0
  46272 = N 0 0
  46272 = N 2 0
  46400 = N 0 0
  46400 = N 2 0
  46464 = N 0 0
  46464 = N 2 0
  46592 = N 0 0
  46592 = N 2 0
  46656 = N 0 0
  46656 = N 2 0
  46784 = N 0 0
  46784 = N 2 0
  46848 = N 2 0
  46848 = N 3 0
  46976 = N 2 0
  46976 = N 3 0
  47040 = N 2 0
  47040 = N 3 0
  47168 = N 2 0
  47168 = N 3 0
  47232 = N 2 0
  47232 = N 3 0
  47360 = N 2 0
  47360 = N 3 0
  47424 = N 2 0
  47424 = N 3 0
  47552 = N 2 0
  47552 = N 3 0
  47616 = N 1 0
  47616 = N 2 0
  47744 = N 1 0
  47744 = N 2 0
  47808 = N 1 0
  47808 = N 2 0
  47936 = N 1 0
  47936 = N 2 0
  48000 = N 1 0
  48000 = N 3 0
  48128 = N 1 0
  48128 = N 3 0
  48192 = N 1 0
  48192 = N 3 0
  48320 = N 1 0
  48320 = N 3 0
  48384 = N 0 0
  48384 = N 5 0
  48448 = N 1 0
  48512 = N 3 0
  48640 = N 1 0
  48640 = N 5 0
  48704 = N 2 0
  48832 = N 1 0
  48832 = N 5 0
  48896 = N 3 0
  49024 = N 1 0
  49024 = N 5 0
  49088 = N 2 0
  49216 = N 1 0
  49216 = N 5 0
  49280 = N 3 0
  49408 = N 1 0
  49408 = N 5 0
  49472 = N 2 0
  49536 = N 1 159
  49536 = N 3 159
  49728 = N 1 159
  49728 = N 2 159
  49920 = N 0 0
  49984 = N 1 0
  50048 = N 3 0
  50176 = N 1 0
  50176 = N 5 0
  50240 = N 2 0
  50368 = N 1 0
  50368 = N 5 0
  50432 = N 3 0
  50560 = N 1 0
  50560 = N 5 0
  50624 = N 2 0
  50752 = N 1 0
  50752 = N 5 0
  50816 = N 3 0
  50944 = N 1 0
  50944 = N 5 0
  51008 = N 2 0
  51072 = N 1 159
  51072 = N 3 159
  51264 = N 2 159
  51264 = N 3 159
  51456 = N 0 0
  51456 = S 2 1536
  51520 = N 1 0
  51584 = N 3 0
  51712 = N 2 0
  51712 = N 5 0
  51776 = N 0 0
  51904 = N 1 0
  51904 = N 5 0
  51968 = N 2 0
  52096 = N 3 0
  52096 = N 5 0
  52160 = N 2 0
  52288 = N 1 0
  52288 = N 5 0
  52352 = N 3 0
  52480 = N 2 0
  52480 = N 5 0
  52544 = N 0 0
  52672 = N 1 0
  52672 = N 5 0
  52736 = N 2 0
  52864 = N 3 0
  52864 = N 5 0
  52928 = N 2 0
  53056 = N 1 0
  53056 = N 5 0
  53120 = N 3 0
  53248 = N 2 0
  53248 = N 5 0
  53312 = N 0 0
  53440 = N 1 0
  53440 = N 5 0
  53504 = N 2 0
  53632 = N 3 0
  53632 = N 5 0
  53696 = N 2 0
  53824 = N 1 0
  53824 = N 5 0
  53888 = N 3 0
  54016 = N 2 0
  54016 = N 5 0
  54080 = N 0 0
  54208 = N 1 0
  54208 = N 5 0
  54272 = N 2 0
  54400 = N 3 0
  54400 = N 5 0
  54464 = N 2 0
  54592 = N 1 0
  54592 = N 5 0
  54656 = N 3 0
  54784 = N 2 0
  54784 = N 5 0
  54848 = N 0 0
  54976 = N 1 0
  54976 = N 5 0
  55040 = N 2 0
  55168 = N 3 0
  55168 = N 5 0
  55232 = N 2 0
  55360 = N 1 0
  55360 = N 5 0
  55424 = N 3 0
  55552 = N 2 0
  55552 = N 5 0
  55616 = N 0 0
  55744 = N 1 0
  55744 = N 5 0
  55808 = N 2 0
  55936 = N 3 0
  55936 = N 5 0
  56000 = N 2 0
  56128 = N 1 0
  56128 = N 5 0
  56192 = N 3 0
  56320 = N 2 0
  56320 = N 5 0
  56384 = N 0 0
  56512 = N 1 0
  56512 = N 5 0
  56576 = N 2 0
  56704 = N 3 0
  56704 = N 5 0
  56768 = N 2 0
  56896 = N 1 0
  56896 = N 5 0
  56960 = N 3 0
  57088 = N 2 0
  57088 = N 5 0
  57152 = N 0 0
  57280 = N 1 0
  57280 = N 5 0
  57344 = N 2 0
  57472 = N 3 0
  57472 = N 5 0
  57536 = N 2 0
  57664 = N 1 0
  57664 = N 5 0
  57728 = N 3 0
  57856 = N 2 0
  57856 = N 5 0
  57920 = N 0 0
  58048 = N 1 0
  58048 = N 5 0
  58112 = N 2 0
  58240 = N 3 0
  58240 = N 5 0
  58304 = N 2 0
  58432 = N 1 0
  58432 = N 5 0
  58496 = N 3 0
  58624 = N 2 0
  58624 = N 5 0
  58688 = N 0 0
  58816 = N 1 0
  58816 = N 5 0
  58880 = N 2 0
  59008 = N 3 0
  59008 = N 5 0
  59072 = N 2 0
  59136 = S 2 1504
  59200 = N 1 0
  59200 = N 5 0
  59264 = N 3 0
  59392 = N 2 0
  59392 = N 5 0
  59456 = N 0 0
  59584 = N 1 0
  59584 = N 5 0
  59648 = N 2 0
  59776 = N 3 0
  59776 = N 5 0
  59840 = N 2 0
  59968 = N 1 0
  59968 = N 5 0
  60032 = N 3 0
  60160 = N 2 0
  60160 = N 5 0
  60224 = N 0 0
  60352 = N 1 0
  60352 = N 5 0
  60416 = N 2 0
  60544 = N 3 0
  60544 = N 5 0
  60608 = N 2 0
  60672 = N 1 0
  60672 = N 2 0
  60800 = N 1 0
  60800 = N 2 0
  60864 = N 1 0
  60864 = N 2 0
  60992 = N 1 0
  60992 = N 2 0
  61056 = N 1 0
  61056 = N 2 0
  61440 = N 1 0
  61440 = N 2 0
  61568 = N 1 0
  61568 = N 2 0
  61632 = N 1 0
  61632 = N 2 0
  61760 = N 1 0
  61760 = N 2 0
  61824 = N 1 0
  61824 = N 2 0
  62208 = N 2 0
  62208 = N 3 0
  62336 = N 2 0
  62336 = N 3 0
  62400 = N 2 0
  62400 = N 3 0
  62528 = N 2 0
  62528 = N 3 0
  62592 = N 2 0
  62592 = N 3 0
  62976 = N 1 0
  62976 = N 3 0
  63040 = N 1 0
  63104 = N 0 0
  63744 = N 0 0
  63744 = N 1 0
  63872 = N 0 0
  63872 = N 1 0
  63936 = N 0 0
  63936 = N 1 0
  64064 = N 0 0
  64064 = N 1 0
  64128 = N 0 0
  64128 = N 1 0
  64256 = N 0 0
  64256 = N 1 0
  64320 = N 0 0
  64320 = N 1 0
  64448 = N 0 0
  64448 = N 1 0
  64512 = N 0 0
  64512 = N 2 0
  64640 = N 0 0
  64640 = N 2 0
  64704 = N 0 0
  64704 = N 2 0
  64832 = N 0 0
  64832 = N 2 0
  64896 = N 0 0
  64896 = N 2 0
  65024 = N 0 0
  65024 = N 2 0
  65088 = N 0 0
  65088 = N 2 0
  65216 = N 0 0
  65216 = N 2 0
  65280 = N 2 0
  65280 = N 3 0
  65408 = N 2 0
  65408 = N 3 0
  65472 = N 2 0
  65472 = N 3 0
  65600 = N 2 0
  65600 = N 3 0
  65664 = N 2 0
  65664 = N 3 0
  65792 = N 2 0
  65792 = N 3 0
  65856 = N 2 0
  65856 = N 3 0
  65984 = N 2 0
  65984 = N 3 0
  66048 = N 1 0
  66048 = N 2 0
  66176 = N 1 0
  66176 = N 2 0
  66240 = N 1 0
  66240 = N 2 0
  66368 = N 1 0
  66368 = N 2 0
  66432 = N 1 0
  66432 = N 3 0
  66560 = N 1 0
  66560 = N 3 0
  66624 = N 1 0
  66624 = N 3 0
  66752 = N 1 0
  66752 = N 3 0
  66816 = N 0 0
  66816 = N 1 0
  66816 = S 2 1536
  66944 = N 0 0
  66944 = N 1 0
  67008 = N 0 0
  67008 = N 1 0
  67136 = N 0 0
  67136 = N 1 0
  67200 = N 0 0
  67200 = N 1 0
  67328 = N 0 0
  67328 = N 1 0
  67392 = N 0 0
  67392 = N 1 0
  67520 = N 0 0
  67520 = N 1 0
  67584 = N 0 0
  67584 = N 2 0
  67712 = N 0 0
  67712 = N 2 0
  67776 = N 0 0
  67776 = N 2 0
  67904 = N 0 0
  67904 = N 2 0
  67968 = N 0 0
  67968 = N 2 0
  68096 = N 0 0
  68096 = N 2 0
  68160 = N 0 0
  68160 = N 2 0
  68288 = N 0 0
  68288 = N 2 0
  68352 = N 2 0
  68352 = N 3 0
  68480 = N 2 0
  68480 = N 3 0
  68544 = N 2 0
  68544 = N 3 0
  68672 = N 2 0
  68672 = N 3 0
  68736 = N 2 0
  68736 = N 3 0
  68864 = N 2 0
  68864 = N 3 0
  68928 = N 2 0
  68928 = N 3 0
  69056 = N 2 0
  69056 = N 3 0
  69120 = N 1 0
  69120 = N 2 0
  69248 = N 1 0
  69248 = N 2 0
  69312 = N 1 0
  69312 = N 2 0
  69440 = N 1 0
  69440 = N 2 0
  69504 = N 1 0
  69504 = N 3 0
  69632 = N 1 0
  69632 = N 3 0
  69696 = N 1 0
  69696 = N 3 0
  69824 = N 1 0
  69824 = N 3 0
  69888 = N 0 0
  69888 = N 5 0
  69952 = N 1 0
  70016 = N 3 0
  70144 = N 2 0
  70144 = N 5 0
  70208 = N 0 0
  70336 = N 1 0
  70336 = N 5 0
  70400 = N 2 0
  70528 = N 3 0
  70528 = N 5 0
  70592 = N 2 0
  70720 = N 1 0
  70720 = N 5 0
  70784 = N 3 0
  70912 = N 2 0
  70912 = N 5 0
  70976 = N 0 0
  71104 = N 1 0
  71104 = N 5 0
  71168 = N 2 0
  71296 = N 3 0
  71296 = N 5 0
  71360 = N 2 0
  71488 = N 1 0
  71488 = N 5 0
  71552 = N 3 0
  71680 = N 2 0
  71680 = N 5 0
  71744 = N 0 0
  71872 = N 1 0
  71872 = N 5 0
  71936 = N 2 0
  72064 = N 3 0
  72064 = N 5 0
  72128 = N 2 0
  72256 = N 1 0
  72256 = N 5 0
  72320 = N 3 0
  72448 = N 2 0
  72448 = N 5 0
  72512 = N 0 0
  72640 = N 1 0
  72640 = N 5 0
  72704 = N 2 0
  72832 = N 3 0
  72832 = N 5 0
  72896 = N 2 0
  73024 = N 1 0
  73024 = N 5 0
  73088 = N 3 0
  73216 = N 2 0
  73216 = N 5 0
  73280 = N 0 0
  73408 = N 1 0
  73408 = N 5 0
  73472 = N 2 0
  73600 = N 3 0
  73600 = N 5 0
  73664 = N 2 0
  73792 = N 1 0
  73792 = N 5 0
  73856 = N 3 0
  73984 = N 2 0
  73984 = N 5 0
  74048 = N 0 0
  74176 = N 1 0
  74176 = N 5 0
  74240 = N 2 0
  74368 = N 3 0
  74368 = N 5 0
  74432 = N 2 0
  74496 = S 2 1504
  74560 = N 1 0
  74560 = N 5 0
  74624 = N 3 0
  74752 = N 2 0
  74752 = N 5 0
  74816 = N 0 0
  74944 = N 1 0
  74944 = N 5 0
  75008 = N 2 0
  75136 = N 3 0
  75136 = N 5 0
  75200 = N 2 0
  75328 = N 1 0
  75328 = N 5 0
  75392 = N 3 0
  75520 = N 2 0
  75520 = N 5 0
  75584 = N 0 0
  75712 = N 1 0
  75712 = N 5 0
  75776 = N 2 0
  75904 = N 3 0
  75904 = N 5 0
  75968 = N 2 0
  76096 = N 1 0
  76096 = N 5 0
  76160 = N 3 0
  76288 = N 1 0
  76288 = N 5 0
  76352 = N 2 0
  76480 = N 1 0
  76480 = N 5 0
  76544 = N 3 0
  76672 = N 1 0
  76672 = N 5 0
  76736 = N 2 0
  76864 = N 1 0
  76864 = N 5 0
  76928 = N 3 0
  77056 = N 1 0
  77056 = N 5 0
  77120 = N 2 0
  77184 = N 1 159
  77184 = N 3 159
  77376 = N 1 159
  77376 = N 2 159
  77568 = N 0 0
  77632 = N 1 0
  77696 = N 3 0
  77824 = N 1 0
  77824 = N 5 0
  77888 = N 2 0
  78016 = N 1 0
  78016 = N 5 0
  78080 = N 3 0
  78208 = N 1 0
  78208 = N 5 0
  78272 = N 2 0
  78400 = N 1 0
  78400 = N 5 0
  78464 = N 3 0
  78592 = N 1 0
  78592 = N 5 0
  78656 = N 2 0
  78720 = N 1 159
  78720 = N 3 159
  78912 = N 2 159
  78912 = N 3 159
  79104 = N 0 0
  79168 = N 1 0
  79232 = N 3 0
  79360 = N 1 0
  79360 = N 5 0
  79424 = N 2 0
  79552 = N 1 0
  79552 = N 5 0
  79616 = N 3 0
  79744 = N 1 0
  79744 = N 5 0
  79808 = N 2 0
  79936 = N 1 0
  79936 = N 5 0
  80000 = N 3 0
  80128 = N 1 0
  80128 = N 5 0
  80192 = N 2 0
  80320 = N 1 0
  80320 = N 5 0
  80384 = N 3 0
  80512 = N 1 0
  80512 = N 5 0
  80576 = N 2 0
  80704 = N 1 0
  80704 = N 5 0
  80768 = N 3 0
  80896 = N 2 0
  80896 = N 5 0
  80960 = N 0 0
  81088 = N 1 0
  81088 = N 5 0
  81152 = N 2 0
}
[EasySingle]
{
  896 = N 2 0
  1088 = N 1 0
  1280 = N 2 0
  1472 = N 1 0
  1664 = N 2 0
  1856 = N 1 0
  2048 = N 2 0
  2240 = N 1 0
  2432 = N 2 0
  2624 = N 1 0
  2816 = N 2 0
  3008 = N 1 0
  3200 = N 2 0
  3456 = N 1 159
  3648 = N 0 159
  3968 = N 2 0
  4160 = N 1 0
  4352 = N 2 0
  4544 = N 1 0
  4736 = N 2 0
  4992 = N 1 159
  5184 = N 2 159
  5376 = N 0 0
  5376 = N 1 0
  5376 = S 2 1440
  5568 = N 0 0
  5568 = N 1 0
  5760 = N 0 0
  5760 = N 1 0
  5952 = N 0 0
  5952 = N 1 0
  6144 = N 0 0
  6144 = N 1 0
  6336 = N 0 0
  6336 = N 1 0
  6528 = N 1 159
  6720 = N 2 159
  6912 = N 0 0
  6912 = N 1 0
  7104 = N 0 0
  7104 = N 1 0
  7296 = N 0 0
  7296 = N 1 0
  7488 = N 0 0
  7488 = N 1 0
  7680 = N 0 0
  7680 = N 1 0
  7872 = N 0 0
  7872 = N 1 0
  8064 = N 1 159
  8256 = N 2 159
  8448 = N 0 0
  8640 = N 2 159
  8832 = N 0 0
  9024 = N 1 159
  9216 = N 0 0
  9408 = N 0 159
  9600 = N 0 0
  9792 = N 1 0
  9984 = N 0 0
  10176 = N 2 159
  10368 = N 0 0
  10560 = N 1 159
  10752 = N 0 0
  10944 = N 0 159
  11136 = N 0 0
  11328 = N 1 0
  11520 = N 0 0
  11712 = N 2 159
  11904 = N 0 0
  12096 = N 1 159
  12288 = N 0 0
  12480 = N 0 159
  12672 = N 0 0
  12864 = N 1 0
  13056 = N 0 0
  13056 = S 2 1504
  13248 = N 2 159
  13440 = N 0 0
  13632 = N 1 159
  13824 = N 0 0
  14016 = N 0 159
  14208 = N 0 0
  14400 = N 1 0
  14592 = N 2 192
  14976 = N 0 192
  15360 = N 1 576
  16128 = N 2 191
  16512 = N 0 191
  16896 = N 1 575
  17664 = N 0 0
  17664 = N 2 0
  17856 = N 0 0
  17856 = N 2 0
  18048 = N 0 0
  18048 = N 2 0
  18432 = N 0 0
  18432 = N 2 0
  18624 = N 0 0
  18624 = N 2 0
  18816 = N 0 0
  18816 = N 2 0
  19200 = N 1 0
  19200 = N 2 0
  19392 = N 1 0
  19392 = N 2 0
  19584 = N 1 0
  19584 = N 2 0
  19968 = N 2 159
  20160 = N 2 159
  20352 = N 1 159
  20544 = N 0 159
  20736 = N 0 0
  20736 = N 1 0
  20736 = S 2 1504
  20928 = N 0 0
  20928 = N 1 0
  21120 = N 0 0
  21120 = N 1 0
  21312 = N 0 0
  21312 = N 1 0
  21504 = N 0 0
  21504 = N 2 0
  21696 = N 0 0
  21696 = N 2 0
  21888 = N 0 0
  21888 = N 2 0
  22080 = N 0 0
  22080 = N 2 0
  22272 = N 1 0
  22272 = N 2 0
  22464 = N 1 0
  22464 = N 2 0
  22656 = N 1 0
  22656 = N 2 0
  22848 = N 1 0
  22848 = N 2 0
  23040 = N 0 0
  23040 = N 2 0
  23232 = N 0 0
  23232 = N 2 0
  23424 = N 1 0
  23424 = N 2 0
  23616 = N 1 0
  23616 = N 2 0
  23808 = N 0 0
  23808 = N 1 0
  24000 = N 0 0
  24000 = N 1 0
  24192 = N 0 0
  24192 = N 1 0
  24384 = N 0 0
  24384 = N 1 0
  24576 = N 0 0
  24576 = N 2 0
  24768 = N 0 0
  24768 = N 2 0
  24960 = N 0 0
  24960 = N 2 0
  25152 = N 0 0
  25152 = N 2 0
  25344 = N 1 0
  25344 = N 2 0
  25536 = N 1 0
  25536 = N 2 0
  25728 = N 1 0
  25728 = N 2 0
  25920 = N 1 0
  25920 = N 2 0
  26112 = N 0 0
  26112 = N 2 0
  26304 = N 0 0
  26304 = N 2 0
  26496 = N 1 0
  26496 = N 2 0
  26688 = N 1 0
  26688 = N 2 0
  27008 = N 2 0
  27200 = N 1 0
  27392 = N 2 0
  27584 = N 1 0
  27776 = N 2 0
  28032 = N 1 159
  28224 = N 0 159
  28416 = S 2 1504
  28544 = N 2 0
  28736 = N 1 0
  28928 = N 2 0
  29120 = N 1 0
  29312 = N 2 0
  29568 = N 1 159
  29760 = N 2 159
  29952 = N 0 0
  30144 = N 2 159
  30336 = N 0 0
  30528 = N 1 159
  30720 = N 0 0
  30912 = N 0 159
  31104 = N 0 0
  31296 = N 1 0
  31488 = N 0 0
  31680 = N 2 159
  31872 = N 0 0
  32064 = N 1 159
  32256 = N 0 0
  32448 = N 0 159
  32640 = N 0 0
  32832 = N 1 0
  33024 = N 0 0
  33216 = N 2 159
  33408 = N 0 0
  33600 = N 1 159
  33792 = N 0 0
  33984 = N 0 159
  34176 = N 0 0
  34368 = N 1 0
  34560 = N 0 0
  34752 = N 2 159
  34944 = N 0 0
  35136 = N 1 159
  35328 = N 0 0
  35520 = N 0 159
  35712 = N 0 0
  35904 = N 1 0
  36096 = N 2 192
  36096 = S 2 2560
  36480 = N 0 192
  36864 = N 1 576
  37632 = N 2 191
  38016 = N 0 191
  38400 = N 1 575
  39168 = N 0 0
  39168 = N 2 0
  39360 = N 0 0
  39360 = N 2 0
  39552 = N 0 0
  39552 = N 2 0
  39936 = N 0 0
  39936 = N 2 0
  40128 = N 0 0
  40128 = N 2 0
  40320 = N 0 0
  40320 = N 2 0
  40704 = N 1 0
  40704 = N 2 0
  40896 = N 1 0
  40896 = N 2 0
  41088 = N 1 0
  41088 = N 2 0
  41472 = N 2 159
  41664 = N 2 159
  41856 = N 1 159
  42048 = N 0 159
  42240 = N 0 0
  42240 = N 1 0
  42432 = N 0 0
  42432 = N 1 0
  42624 = N 0 0
  42624 = N 1 0
  42816 = N 0 0
  42816 = N 1 0
  43008 = N 0 0
  43008 = N 2 0
  43200 = N 0 0
  43200 = N 2 0
  43392 = N 0 0
  43392 = N 2 0
  43584 = N 0 0
  43584 = N 2 0
  43776 = N 1 0
  43776 = N 2 0
  43776 = S 2 1504
  43968 = N 1 0
  43968 = N 2 0
  44160 = N 1 0
  44160 = N 2 0
  44352 = N 1 0
  44352 = N 2 0
  44544 = N 0 0
  44544 = N 2 0
  44736 = N 0 0
  44736 = N 2 0
  44928 = N 1 0
  44928 = N 2 0
  45120 = N 1 0
  45120 = N 2 0
  45312 = N 0 0
  45312 = N 1 0
  45504 = N 0 0
  45504 = N 1 0
  45696 = N 0 0
  45696 = N 1 0
  45888 = N 0 0
  45888 = N 1 0
  46080 = N 0 0
  46080 = N 2 0
  46272 = N 0 0
  46272 = N 2 0
  46464 = N 0 0
  46464 = N 2 0
  46656 = N 0 0
  46656 = N 2 0
  46848 = N 1 0
  46848 = N 2 0
  47040 = N 1 0
  47040 = N 2 0
  47232 = N 1 0
  47232 = N 2 0
  47424 = N 1 0
  47424 = N 2 0
  47616 = N 0 0
  47616 = N 2 0
  47808 = N 0 0
  47808 = N 2 0
  48000 = N 1 0
  48000 = N 2 0
  48192 = N 1 0
  48192 = N 2 0
  48512 = N 2 0
  48704 = N 1 0
  48896 = N 2 0
  49088 = N 1 0
  49280 = N 2 0
  49536 = N 1 159
  49728 = N 0 159
  50048 = N 2 0
  50240 = N 1 0
  50432 = N 2 0
  50624 = N 1 0
  50816 = N 2 0
  51072 = N 1 159
  51264 = N 2 159
  51456 = S 2 1536
  51584 = N 1 0
  51776 = N 0 0
  51968 = N 2 0
  52160 = N 1 0
  52352 = N 1 0
  52544 = N 0 0
  52736 = N 2 0
  52928 = N 1 0
  53120 = N 1 0
  53312 = N 0 0
  53504 = N 2 0
  53696 = N 1 0
  53888 = N 1 0
  54080 = N 0 0
  54272 = N 2 0
  54464 = N 1 0
  54656 = N 1 0
  54848 = N 0 0
  55040 = N 2 0
  55232 = N 1 0
  55424 = N 1 0
  55616 = N 0 0
  55808 = N 2 0
  56000 = N 1 0
  56192 = N 1 0
  56384 = N 0 0
  56576 = N 2 0
  56768 = N 1 0
  56960 = N 1 0
  57152 = N 0 0
  57344 = N 2 0
  57536 = N 1 0
  57728 = N 1 0
  57920 = N 0 0
  58112 = N 2 0
  58304 = N 1 0
  58496 = N 1 0
  58688 = N 0 0
  58880 = N 2 0
  59072 = N 1 0
  59136 = S 2 1504
  59264 = N 1 0
  59456 = N 0 0
  59648 = N 2 0
  59840 = N 1 0
  60032 = N 1 0
  60224 = N 0 0
  60416 = N 2 0
  60672 = N 0 0
  60672 = N 2 0
  60864 = N 0 0
  60864 = N 2 0
  61056 = N 0 0
  61056 = N 2 0
  61440 = N 0 0
  61440 = N 2 0
  61632 = N 0 0
  61632 = N 2 0
  61824 = N 0 0
  61824 = N 2 0
  62208 = N 1 0
  62208 = N 2 0
  62400 = N 1 0
  62400 = N 2 0
  62592 = N 1 0
  62592 = N 2 0
  62976 = N 2 159
  63744 = N 0 0
  63744 = N 1 0
  63936 = N 0 0
  63936 = N 1 0
  64128 = N 0 0
  64128 = N 1 0
  64320 = N 0 0
  64320 = N 1 0
  64512 = N 0 0
  64512 = N 2 0
  64704 = N 0 0
  64704 = N 2 0
  64896 = N 0 0
  64896 = N 2 0
  65088 = N 0 0
  65088 = N 2 0
  65280 = N 1 0
  65280 = N 2 0
  65472 = N 1 0
  65472 = N 2 0
  65664 = N 1 0
  65664 = N 2 0
  65856 = N 1 0
  65856 = N 2 0
  66048 = N 0 0
  66048 = N 2 0
  66240 = N 0 0
  66240 = N 2 0
  66432 = N 1 0
  66432 = N 2 0
  66624 = N 1 0
  66624 = N 2 0
  66816 = N 0 0
  66816 = N 1 0
  66816 = S 2 1536
  67008 = N 0 0
  67008 = N 1 0
  67200 = N 0 0
  67200 = N 1 0
  67392 = N 0 0
  67392 = N 1 0
  67584 = N 0 0
  67584 = N 2 0
  67776 = N 0 0
  67776 = N 2 0
  67968 = N 0 0
  67968 = N 2 0
  68160 = N 0 0
  68160 = N 2 0
  68352 = N 1 0
  68352 = N 2 0
  68544 = N 1 0
  68544 = N 2 0
  68736 = N 1 0
  68736 = N 2 0
  68928 = N 1 0
  68928 = N 2 0
  69120 = N 0 0
  69120 = N 2 0
  69312 = N 0 0
  69312 = N 2 0
  69504 = N 1 0
  69504 = N 2 0
  69696 = N 1 0
  69696 = N 2 0
  70016 = N 1 0
  70208 = N 0 0
  70400 = N 2 0
  70592 = N 1 0
  70784 = N 1 0
  70976 = N 0 0
  71168 = N 2 0
  71360 = N 1 0
  71552 = N 1 0
  71744 = N 0 0
  71936 = N 2 0
  72128 = N 1 0
  72320 = N 1 0
  72512 = N 0 0
  72704 = N 2 0
  72896 = N 1 0
  73088 = N 1 0
  73280 = N 0 0
  73472 = N 2 0
  73664 = N 1 0
  73856 = N 1 0
  74048 = N 0 0
  74240 = N 2 0
  74432 = N 1 0
  74496 = S 2 1504
  74624 = N 1 0
  74816 = N 0 0
  75008 = N 2 0
  75200 = N 1 0
  75392 = N 1 0
  75584 = N 0 0
  75776 = N 2 0
  75968 = N 1 0
  76160 = N 2 0
  76352 = N 1 0
  76544 = N 2 0
  76736 = N 1 0
  76928 = N 2 0
  77184 = N 1 159
  77376 = N 0 159
  77696 = N 2 0
  77888 = N 1 0
  78080 = N 2 0
  78272 = N 1 0
  78464 = N 2 0
  78720 = N 1 159
  78912 = N 2 159
  79232 = N 2 0
  79424 = N 1 0
  79616 = N 2 0
  79808 = N 1 0
  80000 = N 2 0
  80192 = N 1 0
  80384 = N 2 0
  80576 = N 1 0
  80768 = N 1 0
  80960 = N 0 0
  81152 = N 2 0
}
