[Song]
{
  Name = "Gotta Be Somebody"
  Artist = "Nickelback"
  Charter = "BigPhishDish"
  Album = "Dark Horse"
  Year = ", 2008"
  Offset = 0
  Resolution = 192
  Player2 = bass
  Difficulty = 0
  PreviewStart = 0
  PreviewEnd = 0
  Genre = "Post-grunge"
  MediaType = "OGG"
  MusicStream = "Nickelback Gotta Be Somebody OGG.ogg"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120139
  7680 = B 117723
  8448 = B 115161
  9216 = B 116772
  9984 = B 115516
  10752 = B 116064
  11520 = B 114681
  12288 = B 116884
  13056 = B 116480
  13632 = B 116049
  13824 = B 116233
  15360 = B 115971
  16896 = B 115971
  18432 = B 115934
  19872 = B 116526
  19968 = B 115933
  21504 = B 116355
  23520 = B 114870
  23808 = B 116001
  25344 = B 115973
  26880 = B 115980
  28416 = B 116016
  29952 = B 115737
  31392 = B 117797
  31488 = B 115968
  33024 = B 115963
  34560 = B 116088
  36096 = B 115956
  37632 = B 116033
  39168 = B 115906
  40704 = B 116278
  42144 = B 113130
  42240 = B 115992
  43776 = B 116270
  45792 = B 114285
  46080 = B 115989
  47616 = B 116023
  49152 = B 115969
  50688 = B 115998
  52224 = B 116129
  53760 = B 115902
  55296 = B 116137
  56832 = B 115816
  58368 = B 115918
  58944 = B 116291
  59808 = B 111881
  59904 = B 116451
  60480 = B 115831
  61440 = B 115924
  62592 = B 116699
  62976 = B 115983
  64512 = B 115890
  66048 = B 115755
  67584 = B 116356
  69120 = B 115897
  70656 = B 115295
  70944 = B 120121
  71328 = B 114969
  71712 = B 104903
  71808 = B 118152
  72096 = B 110312
  72192 = B 117535
  72480 = B 118037
  72864 = B 113583
  73248 = B 119396
  73344 = B 114882
  73536 = B 114082
  73728 = B 117215
  74016 = B 116559
  74400 = B 115606
  74784 = B 116330
  74880 = B 115891
  74976 = B 116959
  75168 = B 114775
  75264 = B 115376
  75552 = B 115795
  75936 = B 116000
  76416 = B 117060
  76800 = B 115941
  78336 = B 115860
  79872 = B 116051
  81408 = B 115984
  82944 = B 115958
  84480 = B 116073
  86016 = B 115981
  87552 = B 115862
  89088 = B 131300
  89184 = B 115618
  89280 = B 108840
  89376 = B 120022
  89472 = B 115259
  89664 = B 115829
  89856 = B 115510
  89952 = B 118222
  90144 = B 106057
  90240 = B 120294
  90336 = B 116330
  90528 = B 118325
  90624 = B 113178
  90912 = B 117922
  91296 = B 113829
  91680 = B 110753
  91776 = B 122167
  91968 = B 112354
  92160 = B 117486
  92448 = B 117822
  92832 = B 118516
  93216 = B 108289
  93312 = B 123459
  93408 = B 108009
  93504 = B 116000
}
[Events]
{
  7584 = E "phrase_start"
  7680 = E "lyric This"
  7680 = E "section Verse 1A"
  8064 = E "lyric time,"
  8736 = E "lyric I"
  8832 = E "lyric won-"
  8928 = E "lyric der"
  9024 = E "lyric what"
  9120 = E "lyric it"
  9216 = E "lyric feels"
  9600 = E "lyric like"
  9936 = E "phrase_end"
  10176 = E "phrase_start"
  10272 = E "lyric To"
  10368 = E "lyric find"
  10464 = E "lyric the"
  10560 = E "lyric one"
  10656 = E "lyric in"
  10752 = E "lyric this"
  11136 = E "lyric life"
  11424 = E "phrase_end"
  11712 = E "phrase_start"
  11808 = E "lyric The"
  11904 = E "lyric one"
  12000 = E "lyric we"
  12096 = E "lyric all"
  12192 = E "lyric dream"
  12288 = E "lyric of"
  12432 = E "phrase_end"
  12480 = E "phrase_start"
  12576 = E "lyric But"
  12672 = E "lyric dreams"
  12768 = E "lyric just"
  12864 = E "lyric aren't"
  12960 = E "lyric e-"
  13056 = E "lyric nough"
  13088 = E "phrase_end"
  13120 = E "phrase_start"
  13152 = E "lyric So"
  13248 = E "lyric I'll"
  13344 = E "lyric be"
  13440 = E "lyric wait-"
  13536 = E "lyric ing"
  13632 = E "lyric for"
  13728 = E "lyric the"
  13824 = E "lyric real"
  13824 = E "section Verse 1B"
  14208 = E "lyric thing"
  14592 = E "phrase_end"
  14784 = E "phrase_start"
  14880 = E "lyric I'll"
  14976 = E "lyric know"
  15072 = E "lyric it"
  15168 = E "lyric by"
  15264 = E "lyric the"
  15360 = E "lyric feel-"
  15744 = E "lyric ing"
  16080 = E "phrase_end"
  16320 = E "phrase_start"
  16416 = E "lyric The"
  16512 = E "lyric mo-"
  16608 = E "lyric ment"
  16704 = E "lyric when"
  16800 = E "lyric we're"
  16896 = E "lyric meet-"
  17280 = E "lyric ing"
  17568 = E "phrase_end"
  17856 = E "phrase_start"
  17952 = E "lyric Will"
  18048 = E "lyric play"
  18144 = E "lyric out"
  18240 = E "lyric like"
  18336 = E "lyric a"
  18432 = E "lyric scene"
  18576 = E "phrase_end"
  18624 = E "phrase_start"
  18720 = E "lyric Straight"
  18816 = E "lyric off"
  18912 = E "lyric the"
  19008 = E "lyric sil-"
  19104 = E "lyric ver"
  19200 = E "lyric screen"
  19232 = E "phrase_end"
  19264 = E "phrase_start"
  19296 = E "lyric So"
  19392 = E "lyric I'll"
  19488 = E "lyric be"
  19584 = E "lyric hold-"
  19680 = E "lyric ing"
  19776 = E "lyric my"
  19968 = E "lyric breath"
  20112 = E "phrase_end"
  20160 = E "phrase_start"
  20256 = E "lyric Right"
  20352 = E "lyric up"
  20448 = E "lyric 'til"
  20544 = E "lyric the"
  20640 = E "lyric end"
  20832 = E "phrase_end"
  20880 = E "phrase_start"
  20928 = E "lyric Un-"
  21024 = E "lyric til"
  21120 = E "lyric that"
  21216 = E "lyric mo-"
  21312 = E "lyric ment"
  21408 = E "lyric when"
  21504 = E "phrase_end"
  21552 = E "phrase_start"
  21600 = E "lyric I"
  21696 = E "lyric find"
  21792 = E "lyric the"
  21888 = E "lyric one"
  21984 = E "lyric that"
  22080 = E "lyric I'll"
  22176 = E "lyric spend"
  22368 = E "lyric for-"
  22560 = E "lyric e-"
  22752 = E "lyric ver"
  22848 = E "lyric with"
  23184 = E "phrase_end"
  23616 = E "phrase_start"
  23712 = E "lyric 'Cause"
  23808 = E "lyric no-"
  23808 = E "section Chorus 1"
  23904 = E "lyric bo-"
  24000 = E "lyric dy"
  24096 = E "lyric wants"
  24288 = E "lyric to"
  24384 = E "lyric be"
  24480 = E "lyric the"
  24576 = E "lyric last"
  24768 = E "lyric one"
  24960 = E "lyric there"
  25056 = E "phrase_end"
  25152 = E "phrase_start"
  25248 = E "lyric 'Cause"
  25344 = E "lyric ev-"
  25440 = E "lyric ery-"
  25536 = E "lyric one"
  25632 = E "lyric wants"
  25824 = E "lyric to"
  25920 = E "lyric feel"
  26016 = E "lyric like"
  26112 = E "lyric some-"
  26304 = E "lyric one"
  26496 = E "lyric cares"
  26688 = E "phrase_end"
  26784 = E "phrase_start"
  26880 = E "lyric Some-"
  26976 = E "lyric one"
  27072 = E "lyric to"
  27168 = E "lyric love"
  27360 = E "lyric with"
  27456 = E "lyric my"
  27552 = E "lyric life"
  27648 = E "lyric in"
  27840 = E "lyric their"
  28032 = E "lyric hands"
  28128 = E "phrase_end"
  28224 = E "phrase_start"
  28320 = E "lyric There's"
  28416 = E "lyric got-"
  28512 = E "lyric ta"
  28608 = E "lyric be"
  28704 = E "lyric some-"
  28896 = E "lyric bo-"
  28992 = E "lyric dy"
  29088 = E "lyric for"
  29184 = E "lyric me"
  29376 = E "lyric like"
  29568 = E "lyric that"
  29664 = E "phrase_end"
  29760 = E "phrase_start"
  29856 = E "lyric 'Cause"
  29952 = E "lyric no-"
  30048 = E "lyric bo-"
  30144 = E "lyric dy"
  30240 = E "lyric wants"
  30432 = E "lyric to"
  30528 = E "lyric go"
  30624 = E "lyric it"
  30720 = E "lyric on"
  30912 = E "lyric their"
  31104 = E "lyric own"
  31200 = E "phrase_end"
  31296 = E "phrase_start"
  31392 = E "lyric And"
  31488 = E "lyric ev-"
  31584 = E "lyric ery-"
  31680 = E "lyric one"
  31776 = E "lyric wants"
  31968 = E "lyric to"
  32064 = E "lyric know"
  32160 = E "lyric they're"
  32256 = E "lyric not"
  32448 = E "lyric a-"
  32640 = E "lyric lone"
  32736 = E "phrase_end"
  32832 = E "phrase_start"
  32928 = E "lyric There's"
  33024 = E "lyric some-"
  33120 = E "lyric bo-"
  33216 = E "lyric dy"
  33312 = E "lyric else"
  33504 = E "lyric that"
  33600 = E "lyric feels"
  33696 = E "lyric the"
  33792 = E "lyric same"
  33984 = E "lyric some-"
  34176 = E "lyric where"
  34272 = E "phrase_end"
  34368 = E "phrase_start"
  34464 = E "lyric There's"
  34560 = E "lyric got-"
  34656 = E "lyric ta"
  34752 = E "lyric be"
  34848 = E "lyric some-"
  35040 = E "lyric bo-"
  35136 = E "lyric dy"
  35232 = E "lyric for"
  35328 = E "lyric me"
  35520 = E "lyric out"
  35712 = E "lyric there"
  35952 = E "phrase_end"
  36000 = E "phrase_start"
  36096 = E "lyric To-"
  36096 = E "section Verse 2"
  36480 = E "lyric night,"
  36960 = E "lyric out"
  37056 = E "lyric on"
  37152 = E "lyric the"
  37248 = E "lyric street,"
  37344 = E "lyric out"
  37440 = E "lyric in"
  37536 = E "lyric the"
  37632 = E "lyric moon-"
  38016 = E "lyric light"
  38304 = E "phrase_end"
  38592 = E "phrase_start"
  38688 = E "lyric And"
  38784 = E "lyric dam-"
  38880 = E "lyric mit,"
  38976 = E "lyric this"
  39072 = E "lyric feels"
  39264 = E "lyric too"
  39552 = E "lyric right"
  39792 = E "phrase_end"
  40128 = E "phrase_start"
  40224 = E "lyric It's"
  40320 = E "lyric just"
  40416 = E "lyric like"
  40512 = E "lyric dé-"
  40608 = E "lyric ja"
  40704 = E "lyric vu,"
  40992 = E "lyric me"
  41088 = E "lyric stand-"
  41184 = E "lyric ing"
  41280 = E "lyric here"
  41376 = E "lyric with"
  41472 = E "lyric you"
  41504 = E "phrase_end"
  41536 = E "phrase_start"
  41568 = E "lyric So"
  41664 = E "lyric I'll"
  41760 = E "lyric be"
  41856 = E "lyric hold-"
  41952 = E "lyric ing"
  42048 = E "lyric my"
  42240 = E "lyric breath"
  42384 = E "phrase_end"
  42432 = E "phrase_start"
  42528 = E "lyric Could"
  42624 = E "lyric this"
  42720 = E "lyric be"
  42816 = E "lyric the"
  42912 = E "lyric end?"
  43056 = E "phrase_end"
  43104 = E "phrase_start"
  43200 = E "lyric Is"
  43296 = E "lyric it"
  43392 = E "lyric that"
  43488 = E "lyric mo-"
  43584 = E "lyric ment"
  43680 = E "lyric when"
  43776 = E "phrase_end"
  43824 = E "phrase_start"
  43872 = E "lyric I"
  43968 = E "lyric find"
  44064 = E "lyric the"
  44160 = E "lyric one"
  44256 = E "lyric that"
  44352 = E "lyric I'll"
  44448 = E "lyric spend"
  44640 = E "lyric for-"
  44832 = E "lyric e-"
  45024 = E "lyric ver"
  45120 = E "lyric with?"
  45504 = E "phrase_end"
  45888 = E "phrase_start"
  45984 = E "lyric 'Cause"
  46080 = E "lyric no-"
  46080 = E "section Chrous 2"
  46176 = E "lyric bo-"
  46272 = E "lyric dy"
  46368 = E "lyric wants"
  46560 = E "lyric to"
  46656 = E "lyric be"
  46752 = E "lyric the"
  46848 = E "lyric last"
  47040 = E "lyric one"
  47232 = E "lyric there"
  47328 = E "phrase_end"
  47424 = E "phrase_start"
  47520 = E "lyric 'Cause"
  47616 = E "lyric ev-"
  47712 = E "lyric ery-"
  47808 = E "lyric one"
  47904 = E "lyric wants"
  48096 = E "lyric to"
  48192 = E "lyric feel"
  48288 = E "lyric like"
  48384 = E "lyric some-"
  48576 = E "lyric one"
  48768 = E "lyric cares"
  48960 = E "phrase_end"
  49056 = E "phrase_start"
  49152 = E "lyric Some-"
  49248 = E "lyric one"
  49344 = E "lyric to"
  49440 = E "lyric love"
  49632 = E "lyric with"
  49728 = E "lyric my"
  49824 = E "lyric life"
  49920 = E "lyric in"
  50112 = E "lyric their"
  50304 = E "lyric hands"
  50400 = E "phrase_end"
  50496 = E "phrase_start"
  50592 = E "lyric There's"
  50688 = E "lyric got-"
  50784 = E "lyric ta"
  50880 = E "lyric be"
  50976 = E "lyric some-"
  51168 = E "lyric bo-"
  51264 = E "lyric dy"
  51360 = E "lyric for"
  51456 = E "lyric me"
  51648 = E "lyric like"
  51840 = E "lyric that"
  51936 = E "phrase_end"
  52032 = E "phrase_start"
  52128 = E "lyric 'Cause"
  52224 = E "lyric no-"
  52320 = E "lyric bo-"
  52416 = E "lyric dy"
  52512 = E "lyric wants"
  52704 = E "lyric to"
  52800 = E "lyric go"
  52896 = E "lyric it"
  52992 = E "lyric on"
  53184 = E "lyric their"
  53376 = E "lyric own"
  53472 = E "phrase_end"
  53568 = E "phrase_start"
  53664 = E "lyric And"
  53760 = E "lyric ev-"
  53856 = E "lyric ery-"
  53952 = E "lyric one"
  54048 = E "lyric wants"
  54240 = E "lyric to"
  54336 = E "lyric know"
  54432 = E "lyric they're"
  54528 = E "lyric not"
  54720 = E "lyric a-"
  54912 = E "lyric lone"
  55008 = E "phrase_end"
  55104 = E "phrase_start"
  55200 = E "lyric There's"
  55296 = E "lyric some-"
  55392 = E "lyric bo-"
  55488 = E "lyric dy"
  55584 = E "lyric else"
  55776 = E "lyric that"
  55872 = E "lyric feels"
  55968 = E "lyric the"
  56064 = E "lyric same"
  56256 = E "lyric some-"
  56448 = E "lyric where"
  56544 = E "phrase_end"
  56640 = E "phrase_start"
  56736 = E "lyric There's"
  56832 = E "lyric got-"
  56928 = E "lyric ta"
  57024 = E "lyric be"
  57120 = E "lyric some-"
  57312 = E "lyric bo-"
  57408 = E "lyric dy"
  57504 = E "lyric for"
  57600 = E "lyric me"
  57792 = E "lyric out"
  57984 = E "lyric there"
  58272 = E "phrase_end"
  58368 = E "section Bridge"
  63648 = E "phrase_start"
  63744 = E "lyric Ooh,"
  64416 = E "lyric you"
  64512 = E "lyric can't"
  64512 = E "section Pre-chorus"
  64896 = E "lyric give"
  65280 = E "lyric up"
  65472 = E "lyric (when"
  65568 = E "lyric you're"
  65664 = E "lyric look-"
  65760 = E "lyric ing"
  65856 = E "lyric for)"
  65888 = E "phrase_end"
  65920 = E "phrase_start"
  65952 = E "lyric A"
  66048 = E "lyric dia-"
  66336 = E "lyric mond"
  66432 = E "lyric in"
  66720 = E "lyric the"
  66816 = E "lyric rough"
  66912 = E "lyric (be-"
  67008 = E "lyric cause"
  67104 = E "lyric you"
  67200 = E "lyric ne-"
  67296 = E "lyric ver"
  67392 = E "lyric know)"
  67424 = E "phrase_end"
  67456 = E "phrase_start"
  67488 = E "lyric When"
  67584 = E "lyric it"
  67968 = E "lyric shows"
  68352 = E "lyric up"
  68448 = E "lyric (make"
  68544 = E "lyric sure"
  68640 = E "lyric you're"
  68736 = E "lyric hold-"
  68832 = E "lyric ing"
  68928 = E "lyric on)"
  69120 = E "phrase_start"
  69216 = E "lyric 'Cause"
  69312 = E "lyric it"
  69408 = E "lyric could"
  69504 = E "lyric be"
  69600 = E "lyric the"
  69696 = E "lyric one"
  69840 = E "phrase_end"
  69888 = E "phrase_start"
  69984 = E "lyric The"
  70080 = E "lyric one"
  70176 = E "lyric you're"
  70272 = E "lyric wait-"
  70368 = E "lyric ing"
  70464 = E "lyric on"
  70496 = E "phrase_end"
  70528 = E "phrase_start"
  70560 = E "lyric 'Cause"
  70656 = E "lyric no-"
  70656 = E "section Chorus 3A"
  70752 = E "lyric bo-"
  70848 = E "lyric dy"
  70944 = E "lyric wants"
  71136 = E "lyric to"
  71232 = E "lyric be"
  71328 = E "lyric the"
  71424 = E "lyric last"
  71616 = E "lyric one"
  71808 = E "lyric there"
  71952 = E "phrase_end"
  72000 = E "phrase_start"
  72096 = E "lyric And"
  72192 = E "lyric ev-"
  72288 = E "lyric ery-"
  72384 = E "lyric one"
  72480 = E "lyric wants"
  72672 = E "lyric to"
  72768 = E "lyric feel"
  72864 = E "lyric like"
  72960 = E "lyric some-"
  73152 = E "lyric one"
  73344 = E "lyric cares"
  73536 = E "phrase_end"
  73632 = E "phrase_start"
  73728 = E "lyric Some-"
  73824 = E "lyric one"
  73920 = E "lyric to"
  74016 = E "lyric love"
  74208 = E "lyric with"
  74304 = E "lyric my"
  74400 = E "lyric life"
  74496 = E "lyric in"
  74688 = E "lyric their"
  74880 = E "lyric hands"
  75072 = E "phrase_end"
  75120 = E "phrase_start"
  75168 = E "lyric There's"
  75264 = E "lyric got-"
  75360 = E "lyric ta"
  75456 = E "lyric be"
  75552 = E "lyric some-"
  75744 = E "lyric bo-"
  75840 = E "lyric dy"
  75936 = E "lyric for"
  76032 = E "lyric me,"
  76416 = E "lyric oh"
  76704 = E "phrase_end"
  76736 = E "phrase_start"
  76800 = E "lyric No-"
  76800 = E "section Chorus 3B"
  76896 = E "lyric bo-"
  76992 = E "lyric dy"
  77088 = E "lyric wants"
  77280 = E "lyric to"
  77376 = E "lyric go"
  77472 = E "lyric it"
  77568 = E "lyric on"
  77760 = E "lyric their"
  77952 = E "lyric own"
  78096 = E "phrase_end"
  78240 = E "phrase_start"
  78336 = E "lyric Ev-"
  78432 = E "lyric ery-"
  78528 = E "lyric one"
  78624 = E "lyric wants"
  78816 = E "lyric to"
  78912 = E "lyric know"
  79008 = E "lyric they're"
  79104 = E "lyric not"
  79296 = E "lyric a-"
  79488 = E "lyric lone"
  79632 = E "phrase_end"
  79680 = E "phrase_start"
  79776 = E "lyric There's"
  79872 = E "lyric some-"
  79968 = E "lyric bo-"
  80064 = E "lyric dy"
  80160 = E "lyric else"
  80352 = E "lyric that"
  80448 = E "lyric feels"
  80544 = E "lyric the"
  80640 = E "lyric same"
  80832 = E "lyric some-"
  81024 = E "lyric where"
  81120 = E "phrase_end"
  81216 = E "phrase_start"
  81312 = E "lyric There's"
  81408 = E "lyric got-"
  81504 = E "lyric ta"
  81600 = E "lyric be"
  81696 = E "lyric some-"
  81888 = E "lyric bo-"
  81984 = E "lyric dy"
  82080 = E "lyric for"
  82176 = E "lyric me"
  82368 = E "lyric out"
  82560 = E "lyric there"
  82848 = E "phrase_end"
  82896 = E "phrase_start"
  82944 = E "lyric No-"
  82944 = E "section Chorus 3C"
  83040 = E "lyric bo-"
  83136 = E "lyric dy"
  83232 = E "lyric wants"
  83424 = E "lyric to"
  83520 = E "lyric be"
  83616 = E "lyric the"
  83712 = E "lyric last"
  83904 = E "lyric one"
  84096 = E "lyric there"
  84192 = E "phrase_end"
  84288 = E "phrase_start"
  84384 = E "lyric 'Cause"
  84480 = E "lyric ev-"
  84576 = E "lyric ery-"
  84672 = E "lyric one"
  84768 = E "lyric wants"
  84960 = E "lyric to"
  85056 = E "lyric feel"
  85152 = E "lyric like"
  85248 = E "lyric some-"
  85440 = E "lyric one"
  85632 = E "lyric cares"
  85776 = E "phrase_end"
  85824 = E "phrase_start"
  85920 = E "lyric There's"
  86016 = E "lyric some-"
  86112 = E "lyric bo-"
  86208 = E "lyric dy"
  86304 = E "lyric else"
  86496 = E "lyric that"
  86592 = E "lyric feels"
  86688 = E "lyric the"
  86784 = E "lyric same"
  86976 = E "lyric some-"
  87168 = E "lyric where"
  87264 = E "phrase_end"
  87360 = E "phrase_start"
  87456 = E "lyric There's"
  87552 = E "lyric got-"
  87648 = E "lyric ta"
  87744 = E "lyric be"
  87840 = E "lyric some-"
  88032 = E "lyric bo-"
  88128 = E "lyric dy"
  88224 = E "lyric for"
  88320 = E "lyric me"
  88512 = E "lyric out"
  88704 = E "lyric there"
  88992 = E "phrase_end"
  89088 = E "section Outro"
}
[ExpertSingle]
{
  7680 = N 1 0
  7776 = N 1 0
  7872 = N 1 0
  7968 = N 1 0
  8064 = N 1 0
  8160 = N 1 0
  8256 = N 1 0
  8352 = N 1 0
  8448 = N 1 0
  8544 = N 1 0
  8640 = N 1 0
  8736 = N 1 0
  8832 = N 1 0
  8928 = N 1 0
  9024 = N 1 0
  9120 = N 1 0
  9216 = N 0 0
  9312 = N 0 0
  9408 = N 0 0
  9504 = N 0 0
  9600 = N 0 0
  9696 = N 0 0
  9792 = N 0 0
  9888 = N 0 0
  9984 = N 0 0
  10080 = N 0 0
  10176 = N 0 0
  10272 = N 0 0
  10368 = N 0 0
  10464 = N 0 0
  10560 = N 0 0
  10656 = N 0 0
  10752 = N 1 0
  10848 = N 1 0
  10944 = N 1 0
  11040 = N 1 0
  11136 = N 1 0
  11232 = N 1 0
  11328 = N 1 0
  11424 = N 1 0
  11520 = N 1 0
  11616 = N 1 0
  11712 = N 1 0
  11808 = N 1 0
  11904 = N 1 0
  12000 = N 1 0
  12096 = N 1 0
  12192 = N 1 0
  12288 = N 3 0
  12288 = S 2 1632
  12384 = N 3 0
  12480 = N 3 0
  12576 = N 3 0
  12672 = N 3 0
  12768 = N 3 0
  12864 = N 3 0
  12960 = N 3 0
  13056 = N 3 0
  13152 = N 3 0
  13248 = N 3 0
  13344 = N 3 0
  13440 = N 3 0
  13536 = N 3 0
  13632 = N 3 0
  13728 = N 3 0
  13824 = N 1 0
  13920 = N 1 0
  14016 = N 1 0
  14112 = N 1 0
  14208 = N 1 0
  14304 = N 1 0
  14400 = N 1 0
  14496 = N 1 0
  14592 = N 1 0
  14688 = N 1 0
  14784 = N 1 0
  14880 = N 1 0
  14976 = N 1 0
  15072 = N 1 0
  15168 = N 1 0
  15264 = N 1 0
  15360 = N 0 0
  15456 = N 0 0
  15552 = N 0 0
  15648 = N 0 0
  15744 = N 0 0
  15840 = N 0 0
  15936 = N 0 0
  16032 = N 0 0
  16128 = N 0 0
  16224 = N 0 0
  16320 = N 0 0
  16416 = N 0 0
  16512 = N 0 0
  16608 = N 0 0
  16704 = N 0 0
  16800 = N 0 0
  16896 = N 1 0
  16992 = N 1 0
  17088 = N 1 0
  17184 = N 1 0
  17280 = N 1 0
  17376 = N 1 0
  17472 = N 1 0
  17568 = N 1 0
  17664 = N 1 0
  17760 = N 1 0
  17856 = N 1 0
  17952 = N 1 0
  18048 = N 1 0
  18144 = N 1 0
  18240 = N 1 0
  18336 = N 1 0
  18432 = N 3 0
  18528 = N 3 0
  18624 = N 3 0
  18720 = N 3 0
  18816 = N 3 0
  18912 = N 3 0
  19008 = N 3 0
  19104 = N 3 0
  19200 = N 3 0
  19296 = N 3 0
  19392 = N 3 0
  19488 = N 3 0
  19584 = N 3 0
  19680 = N 3 0
  19776 = N 3 0
  19872 = N 0 0
  19920 = N 1 0
  19968 = N 2 0
  19968 = N 5 0
  20064 = N 2 0
  20160 = N 2 0
  20256 = N 2 0
  20352 = N 2 0
  20448 = N 2 0
  20544 = N 2 0
  20640 = N 2 0
  20736 = N 2 0
  20832 = N 2 0
  20928 = N 2 0
  21024 = N 2 0
  21120 = N 2 0
  21216 = N 2 0
  21312 = N 2 0
  21408 = N 2 0
  21504 = N 3 0
  21504 = S 2 2352
  21600 = N 3 0
  21696 = N 3 0
  21792 = N 3 0
  21888 = N 3 0
  21984 = N 3 0
  22080 = N 3 0
  22176 = N 3 0
  22272 = N 4 0
  22368 = N 4 0
  22464 = N 4 0
  22560 = N 4 0
  22656 = N 4 0
  22752 = N 4 0
  22848 = N 4 0
  22944 = N 4 0
  23808 = N 0 0
  23808 = N 2 0
  23808 = N 3 0
  23904 = N 0 0
  23904 = N 2 0
  23904 = N 3 0
  24000 = N 0 0
  24000 = N 2 0
  24000 = N 3 0
  24096 = N 0 0
  24096 = N 2 0
  24096 = N 3 0
  24192 = N 0 0
  24192 = N 2 0
  24192 = N 3 0
  24288 = N 0 0
  24288 = N 2 0
  24288 = N 3 0
  24384 = N 0 0
  24384 = N 2 0
  24384 = N 3 0
  24480 = N 0 0
  24480 = N 2 0
  24480 = N 3 0
  24576 = N 0 0
  24576 = N 2 0
  24576 = N 3 0
  24672 = N 0 0
  24672 = N 2 0
  24672 = N 3 0
  24768 = N 0 0
  24768 = N 2 0
  24768 = N 3 0
  24864 = N 0 0
  24864 = N 2 0
  24864 = N 3 0
  24960 = N 0 0
  24960 = N 2 0
  24960 = N 3 0
  25056 = N 0 0
  25056 = N 2 0
  25056 = N 3 0
  25152 = N 0 0
  25152 = N 2 0
  25152 = N 3 0
  25248 = N 0 0
  25248 = N 2 0
  25248 = N 3 0
  25344 = N 1 0
  25344 = N 3 0
  25344 = N 4 0
  25440 = N 1 0
  25440 = N 3 0
  25440 = N 4 0
  25536 = N 1 0
  25536 = N 3 0
  25536 = N 4 0
  25632 = N 1 0
  25632 = N 3 0
  25632 = N 4 0
  25728 = N 1 0
  25728 = N 3 0
  25728 = N 4 0
  25824 = N 1 0
  25824 = N 3 0
  25824 = N 4 0
  25920 = N 1 0
  25920 = N 3 0
  25920 = N 4 0
  26016 = N 1 0
  26016 = N 3 0
  26016 = N 4 0
  26112 = N 1 0
  26112 = N 3 0
  26112 = N 4 0
  26208 = N 1 0
  26208 = N 3 0
  26208 = N 4 0
  26304 = N 1 0
  26304 = N 3 0
  26304 = N 4 0
  26400 = N 1 0
  26400 = N 3 0
  26400 = N 4 0
  26496 = N 1 0
  26496 = N 3 0
  26496 = N 4 0
  26592 = N 1 0
  26592 = N 3 0
  26592 = N 4 0
  26688 = N 1 0
  26688 = N 3 0
  26688 = N 4 0
  26784 = N 1 0
  26784 = N 3 0
  26784 = N 4 0
  26880 = N 2 0
  26880 = N 3 0
  26880 = N 4 0
  26976 = N 2 0
  26976 = N 3 0
  26976 = N 4 0
  27072 = N 2 0
  27072 = N 3 0
  27072 = N 4 0
  27168 = N 2 0
  27168 = N 3 0
  27168 = N 4 0
  27264 = N 2 0
  27264 = N 3 0
  27264 = N 4 0
  27360 = N 2 0
  27360 = N 3 0
  27360 = N 4 0
  27456 = N 2 0
  27456 = N 3 0
  27456 = N 4 0
  27552 = N 2 0
  27552 = N 3 0
  27552 = N 4 0
  27648 = N 2 0
  27648 = N 3 0
  27648 = N 4 0
  27744 = N 2 0
  27744 = N 3 0
  27744 = N 4 0
  27840 = N 2 0
  27840 = N 3 0
  27840 = N 4 0
  27936 = N 2 0
  27936 = N 3 0
  27936 = N 4 0
  28032 = N 2 0
  28032 = N 3 0
  28032 = N 4 0
  28128 = N 2 0
  28128 = N 3 0
  28128 = N 4 0
  28224 = N 2 0
  28224 = N 3 0
  28224 = N 4 0
  28320 = N 2 0
  28320 = N 3 0
  28320 = N 4 0
  28416 = N 1 0
  28416 = N 2 0
  28416 = N 3 0
  28512 = N 1 0
  28512 = N 2 0
  28512 = N 3 0
  28608 = N 1 0
  28608 = N 2 0
  28608 = N 3 0
  28704 = N 1 0
  28704 = N 2 0
  28704 = N 3 0
  28800 = N 1 0
  28800 = N 2 0
  28800 = N 3 0
  28896 = N 1 0
  28896 = N 2 0
  28896 = N 3 0
  28992 = N 1 0
  28992 = N 2 0
  28992 = N 3 0
  29088 = N 1 0
  29088 = N 2 0
  29088 = N 3 0
  29184 = N 1 0
  29184 = N 2 0
  29184 = N 3 0
  29280 = N 1 0
  29280 = N 2 0
  29280 = N 3 0
  29376 = N 1 0
  29376 = N 2 0
  29376 = N 3 0
  29472 = N 1 0
  29472 = N 2 0
  29472 = N 3 0
  29568 = N 1 0
  29568 = N 2 0
  29568 = N 3 0
  29664 = N 1 0
  29664 = N 2 0
  29664 = N 3 0
  29760 = N 1 0
  29760 = N 2 0
  29760 = N 3 0
  29856 = N 1 0
  29856 = N 2 0
  29856 = N 3 0
  29952 = N 0 0
  29952 = N 2 0
  29952 = N 3 0
  30048 = N 0 0
  30048 = N 2 0
  30048 = N 3 0
  30144 = N 0 0
  30144 = N 2 0
  30144 = N 3 0
  30240 = N 0 0
  30240 = N 2 0
  30240 = N 3 0
  30336 = N 0 0
  30336 = N 2 0
  30336 = N 3 0
  30432 = N 0 0
  30432 = N 2 0
  30432 = N 3 0
  30528 = N 0 0
  30528 = N 2 0
  30528 = N 3 0
  30624 = N 0 0
  30624 = N 2 0
  30624 = N 3 0
  30720 = N 0 0
  30720 = N 2 0
  30720 = N 3 0
  30816 = N 0 0
  30816 = N 2 0
  30816 = N 3 0
  30912 = N 0 0
  30912 = N 2 0
  30912 = N 3 0
  31008 = N 0 0
  31008 = N 2 0
  31008 = N 3 0
  31104 = N 0 0
  31104 = N 2 0
  31104 = N 3 0
  31200 = N 0 0
  31200 = N 2 0
  31200 = N 3 0
  31296 = N 0 0
  31296 = N 2 0
  31296 = N 3 0
  31392 = N 0 0
  31392 = N 2 0
  31392 = N 3 0
  31488 = N 1 0
  31488 = N 3 0
  31488 = N 4 0
  31584 = N 1 0
  31584 = N 3 0
  31584 = N 4 0
  31680 = N 1 0
  31680 = N 3 0
  31680 = N 4 0
  31776 = N 1 0
  31776 = N 3 0
  31776 = N 4 0
  31872 = N 1 0
  31872 = N 3 0
  31872 = N 4 0
  31968 = N 1 0
  31968 = N 3 0
  31968 = N 4 0
  32064 = N 1 0
  32064 = N 3 0
  32064 = N 4 0
  32160 = N 1 0
  32160 = N 3 0
  32160 = N 4 0
  32256 = N 1 0
  32256 = N 3 0
  32256 = N 4 0
  32352 = N 1 0
  32352 = N 3 0
  32352 = N 4 0
  32448 = N 1 0
  32448 = N 3 0
  32448 = N 4 0
  32544 = N 1 0
  32544 = N 3 0
  32544 = N 4 0
  32640 = N 1 0
  32640 = N 3 0
  32640 = N 4 0
  32736 = N 1 0
  32736 = N 3 0
  32736 = N 4 0
  32832 = N 1 0
  32832 = N 3 0
  32832 = N 4 0
  32928 = N 1 0
  32928 = N 3 0
  32928 = N 4 0
  33024 = N 2 0
  33024 = N 3 0
  33024 = N 4 0
  33120 = N 2 0
  33120 = N 3 0
  33120 = N 4 0
  33216 = N 2 0
  33216 = N 3 0
  33216 = N 4 0
  33312 = N 2 0
  33312 = N 3 0
  33312 = N 4 0
  33408 = N 2 0
  33408 = N 3 0
  33408 = N 4 0
  33504 = N 2 0
  33504 = N 3 0
  33504 = N 4 0
  33600 = N 2 0
  33600 = N 3 0
  33600 = N 4 0
  33696 = N 2 0
  33696 = N 3 0
  33696 = N 4 0
  33792 = N 2 0
  33792 = N 3 0
  33792 = N 4 0
  33888 = N 2 0
  33888 = N 3 0
  33888 = N 4 0
  33984 = N 2 0
  33984 = N 3 0
  33984 = N 4 0
  34080 = N 2 0
  34080 = N 3 0
  34080 = N 4 0
  34176 = N 2 0
  34176 = N 3 0
  34176 = N 4 0
  34272 = N 2 0
  34272 = N 3 0
  34272 = N 4 0
  34368 = N 2 0
  34368 = N 3 0
  34368 = N 4 0
  34464 = N 2 0
  34464 = N 3 0
  34464 = N 4 0
  34560 = N 1 0
  34560 = N 2 0
  34560 = N 3 0
  34560 = S 2 1488
  34656 = N 1 0
  34656 = N 2 0
  34656 = N 3 0
  34752 = N 1 0
  34752 = N 2 0
  34752 = N 3 0
  34848 = N 1 0
  34848 = N 2 0
  34848 = N 3 0
  34944 = N 1 0
  34944 = N 2 0
  34944 = N 3 0
  35040 = N 1 0
  35040 = N 2 0
  35040 = N 3 0
  35136 = N 1 0
  35136 = N 2 0
  35136 = N 3 0
  35232 = N 1 0
  35232 = N 2 0
  35232 = N 3 0
  35328 = N 1 0
  35328 = N 2 0
  35328 = N 3 0
  35424 = N 1 0
  35424 = N 2 0
  35424 = N 3 0
  35520 = N 1 0
  35520 = N 2 0
  35520 = N 3 0
  35616 = N 1 0
  35616 = N 2 0
  35616 = N 3 0
  35712 = N 1 0
  35712 = N 2 0
  35712 = N 3 0
  35808 = N 1 0
  35808 = N 2 0
  35808 = N 3 0
  35904 = N 1 0
  35904 = N 2 0
  35904 = N 3 0
  36000 = N 1 0
  36000 = N 2 0
  36000 = N 3 0
  36096 = N 1 0
  36192 = N 1 0
  36288 = N 1 0
  36384 = N 1 0
  36480 = N 1 0
  36576 = N 1 0
  36672 = N 1 0
  36768 = N 1 0
  36864 = N 1 0
  36960 = N 1 0
  37056 = N 1 0
  37152 = N 1 0
  37248 = N 1 0
  37344 = N 1 0
  37440 = N 1 0
  37536 = N 1 0
  37632 = N 0 0
  37728 = N 0 0
  37824 = N 0 0
  37920 = N 0 0
  38016 = N 0 0
  38112 = N 0 0
  38208 = N 0 0
  38304 = N 0 0
  38400 = N 0 0
  38496 = N 0 0
  38592 = N 0 0
  38688 = N 0 0
  38784 = N 0 0
  38880 = N 0 0
  38976 = N 0 0
  39072 = N 0 0
  39168 = N 1 0
  39264 = N 1 0
  39360 = N 1 0
  39456 = N 1 0
  39552 = N 1 0
  39648 = N 1 0
  39744 = N 1 0
  39840 = N 1 0
  39936 = N 1 0
  40032 = N 1 0
  40128 = N 1 0
  40224 = N 1 0
  40320 = N 1 0
  40416 = N 1 0
  40512 = N 1 0
  40608 = N 1 0
  40704 = N 3 0
  40800 = N 3 0
  40896 = N 3 0
  40992 = N 3 0
  41088 = N 3 0
  41184 = N 3 0
  41280 = N 3 0
  41376 = N 3 0
  41472 = N 3 0
  41568 = N 3 0
  41664 = N 3 0
  41760 = N 3 0
  41856 = N 3 0
  41952 = N 3 0
  42048 = N 3 0
  42144 = N 0 0
  42192 = N 1 0
  42240 = N 2 0
  42240 = N 5 0
  42336 = N 2 0
  42432 = N 2 0
  42528 = N 2 0
  42624 = N 2 0
  42720 = N 2 0
  42816 = N 2 0
  42912 = N 2 0
  43008 = N 2 0
  43104 = N 2 0
  43200 = N 2 0
  43296 = N 2 0
  43392 = N 2 0
  43488 = N 2 0
  43584 = N 2 0
  43680 = N 2 0
  43776 = N 3 0
  43872 = N 3 0
  43968 = N 3 0
  44064 = N 3 0
  44160 = N 3 0
  44256 = N 3 0
  44352 = N 3 0
  44448 = N 3 0
  44544 = N 4 0
  44640 = N 4 0
  44736 = N 4 0
  44832 = N 4 0
  44928 = N 4 0
  45024 = N 4 0
  45120 = N 4 0
  45216 = N 4 0
  46080 = N 0 0
  46080 = N 2 0
  46080 = N 3 0
  46176 = N 0 0
  46176 = N 2 0
  46176 = N 3 0
  46272 = N 0 0
  46272 = N 2 0
  46272 = N 3 0
  46368 = N 0 0
  46368 = N 2 0
  46368 = N 3 0
  46464 = N 0 0
  46464 = N 2 0
  46464 = N 3 0
  46560 = N 0 0
  46560 = N 2 0
  46560 = N 3 0
  46656 = N 0 0
  46656 = N 2 0
  46656 = N 3 0
  46752 = N 0 0
  46752 = N 2 0
  46752 = N 3 0
  46848 = N 0 0
  46848 = N 2 0
  46848 = N 3 0
  46944 = N 0 0
  46944 = N 2 0
  46944 = N 3 0
  47040 = N 0 0
  47040 = N 2 0
  47040 = N 3 0
  47136 = N 0 0
  47136 = N 2 0
  47136 = N 3 0
  47232 = N 0 0
  47232 = N 2 0
  47232 = N 3 0
  47328 = N 0 0
  47328 = N 2 0
  47328 = N 3 0
  47424 = N 0 0
  47424 = N 2 0
  47424 = N 3 0
  47520 = N 0 0
  47520 = N 2 0
  47520 = N 3 0
  47616 = N 1 0
  47616 = N 3 0
  47616 = N 4 0
  47712 = N 1 0
  47712 = N 3 0
  47712 = N 4 0
  47808 = N 1 0
  47808 = N 3 0
  47808 = N 4 0
  47904 = N 1 0
  47904 = N 3 0
  47904 = N 4 0
  48000 = N 1 0
  48000 = N 3 0
  48000 = N 4 0
  48096 = N 1 0
  48096 = N 3 0
  48096 = N 4 0
  48192 = N 1 0
  48192 = N 3 0
  48192 = N 4 0
  48288 = N 1 0
  48288 = N 3 0
  48288 = N 4 0
  48384 = N 1 0
  48384 = N 3 0
  48384 = N 4 0
  48480 = N 1 0
  48480 = N 3 0
  48480 = N 4 0
  48576 = N 1 0
  48576 = N 3 0
  48576 = N 4 0
  48672 = N 1 0
  48672 = N 3 0
  48672 = N 4 0
  48768 = N 1 0
  48768 = N 3 0
  48768 = N 4 0
  48864 = N 1 0
  48864 = N 3 0
  48864 = N 4 0
  48960 = N 1 0
  48960 = N 3 0
  48960 = N 4 0
  49056 = N 1 0
  49056 = N 3 0
  49056 = N 4 0
  49152 = N 2 0
  49152 = N 3 0
  49152 = N 4 0
  49152 = S 2 3120
  49248 = N 2 0
  49248 = N 3 0
  49248 = N 4 0
  49344 = N 2 0
  49344 = N 3 0
  49344 = N 4 0
  49440 = N 2 0
  49440 = N 3 0
  49440 = N 4 0
  49536 = N 2 0
  49536 = N 3 0
  49536 = N 4 0
  49632 = N 2 0
  49632 = N 3 0
  49632 = N 4 0
  49728 = N 2 0
  49728 = N 3 0
  49728 = N 4 0
  49824 = N 2 0
  49824 = N 3 0
  49824 = N 4 0
  49920 = N 2 0
  49920 = N 3 0
  49920 = N 4 0
  50016 = N 2 0
  50016 = N 3 0
  50016 = N 4 0
  50112 = N 2 0
  50112 = N 3 0
  50112 = N 4 0
  50208 = N 2 0
  50208 = N 3 0
  50208 = N 4 0
  50304 = N 2 0
  50304 = N 3 0
  50304 = N 4 0
  50400 = N 2 0
  50400 = N 3 0
  50400 = N 4 0
  50496 = N 2 0
  50496 = N 3 0
  50496 = N 4 0
  50592 = N 2 0
  50592 = N 3 0
  50592 = N 4 0
  50688 = N 1 0
  50688 = N 2 0
  50688 = N 3 0
  50784 = N 1 0
  50784 = N 2 0
  50784 = N 3 0
  50880 = N 1 0
  50880 = N 2 0
  50880 = N 3 0
  50976 = N 1 0
  50976 = N 2 0
  50976 = N 3 0
  51072 = N 1 0
  51072 = N 2 0
  51072 = N 3 0
  51168 = N 1 0
  51168 = N 2 0
  51168 = N 3 0
  51264 = N 1 0
  51264 = N 2 0
  51264 = N 3 0
  51360 = N 1 0
  51360 = N 2 0
  51360 = N 3 0
  51456 = N 1 0
  51456 = N 2 0
  51456 = N 3 0
  51552 = N 1 0
  51552 = N 2 0
  51552 = N 3 0
  51648 = N 1 0
  51648 = N 2 0
  51648 = N 3 0
  51744 = N 1 0
  51744 = N 2 0
  51744 = N 3 0
  51840 = N 1 0
  51840 = N 2 0
  51840 = N 3 0
  51936 = N 1 0
  51936 = N 2 0
  51936 = N 3 0
  52032 = N 1 0
  52032 = N 2 0
  52032 = N 3 0
  52128 = N 1 0
  52128 = N 2 0
  52128 = N 3 0
  52224 = N 0 0
  52224 = N 2 0
  52224 = N 3 0
  52320 = N 0 0
  52320 = N 2 0
  52320 = N 3 0
  52416 = N 0 0
  52416 = N 2 0
  52416 = N 3 0
  52512 = N 0 0
  52512 = N 2 0
  52512 = N 3 0
  52608 = N 0 0
  52608 = N 2 0
  52608 = N 3 0
  52704 = N 0 0
  52704 = N 2 0
  52704 = N 3 0
  52800 = N 0 0
  52800 = N 2 0
  52800 = N 3 0
  52896 = N 0 0
  52896 = N 2 0
  52896 = N 3 0
  52992 = N 0 0
  52992 = N 2 0
  52992 = N 3 0
  53088 = N 0 0
  53088 = N 2 0
  53088 = N 3 0
  53184 = N 0 0
  53184 = N 2 0
  53184 = N 3 0
  53280 = N 0 0
  53280 = N 2 0
  53280 = N 3 0
  53376 = N 0 0
  53376 = N 2 0
  53376 = N 3 0
  53472 = N 0 0
  53472 = N 2 0
  53472 = N 3 0
  53568 = N 0 0
  53568 = N 2 0
  53568 = N 3 0
  53664 = N 0 0
  53664 = N 2 0
  53664 = N 3 0
  53760 = N 1 0
  53760 = N 3 0
  53760 = N 4 0
  53856 = N 1 0
  53856 = N 3 0
  53856 = N 4 0
  53952 = N 1 0
  53952 = N 3 0
  53952 = N 4 0
  54048 = N 1 0
  54048 = N 3 0
  54048 = N 4 0
  54144 = N 1 0
  54144 = N 3 0
  54144 = N 4 0
  54240 = N 1 0
  54240 = N 3 0
  54240 = N 4 0
  54336 = N 1 0
  54336 = N 3 0
  54336 = N 4 0
  54432 = N 1 0
  54432 = N 3 0
  54432 = N 4 0
  54528 = N 1 0
  54528 = N 3 0
  54528 = N 4 0
  54624 = N 1 0
  54624 = N 3 0
  54624 = N 4 0
  54720 = N 1 0
  54720 = N 3 0
  54720 = N 4 0
  54816 = N 1 0
  54816 = N 3 0
  54816 = N 4 0
  54912 = N 1 0
  54912 = N 3 0
  54912 = N 4 0
  55008 = N 1 0
  55008 = N 3 0
  55008 = N 4 0
  55104 = N 1 0
  55104 = N 3 0
  55104 = N 4 0
  55200 = N 1 0
  55200 = N 3 0
  55200 = N 4 0
  55296 = N 2 0
  55296 = N 3 0
  55296 = N 4 0
  55392 = N 2 0
  55392 = N 3 0
  55392 = N 4 0
  55488 = N 2 0
  55488 = N 3 0
  55488 = N 4 0
  55584 = N 2 0
  55584 = N 3 0
  55584 = N 4 0
  55680 = N 2 0
  55680 = N 3 0
  55680 = N 4 0
  55776 = N 2 0
  55776 = N 3 0
  55776 = N 4 0
  55872 = N 2 0
  55872 = N 3 0
  55872 = N 4 0
  55968 = N 2 0
  55968 = N 3 0
  55968 = N 4 0
  56064 = N 2 0
  56064 = N 3 0
  56064 = N 4 0
  56160 = N 2 0
  56160 = N 3 0
  56160 = N 4 0
  56256 = N 2 0
  56256 = N 3 0
  56256 = N 4 0
  56352 = N 2 0
  56352 = N 3 0
  56352 = N 4 0
  56448 = N 2 0
  56448 = N 3 0
  56448 = N 4 0
  56544 = N 2 0
  56544 = N 3 0
  56544 = N 4 0
  56640 = N 2 0
  56640 = N 3 0
  56640 = N 4 0
  56736 = N 2 0
  56736 = N 3 0
  56736 = N 4 0
  56832 = N 1 0
  56832 = N 2 0
  56832 = N 3 0
  56928 = N 1 0
  56928 = N 2 0
  56928 = N 3 0
  57024 = N 1 0
  57024 = N 2 0
  57024 = N 3 0
  57120 = N 1 0
  57120 = N 2 0
  57120 = N 3 0
  57216 = N 1 0
  57216 = N 2 0
  57216 = N 3 0
  57312 = N 1 0
  57312 = N 2 0
  57312 = N 3 0
  57408 = N 1 0
  57408 = N 2 0
  57408 = N 3 0
  57504 = N 1 0
  57504 = N 2 0
  57504 = N 3 0
  57600 = N 1 0
  57600 = N 2 0
  57600 = N 3 0
  57696 = N 1 0
  57696 = N 2 0
  57696 = N 3 0
  57792 = N 1 0
  57792 = N 2 0
  57792 = N 3 0
  57888 = N 1 0
  57888 = N 2 0
  57888 = N 3 0
  57984 = N 1 0
  57984 = N 2 0
  57984 = N 3 0
  58080 = N 1 0
  58080 = N 2 0
  58080 = N 3 0
  58176 = N 1 0
  58176 = N 2 0
  58176 = N 3 0
  58272 = N 1 0
  58272 = N 2 0
  58272 = N 3 0
  58368 = N 2 0
  58368 = N 3 0
  58368 = N 4 0
  58464 = N 2 0
  58464 = N 3 0
  58464 = N 4 0
  58560 = N 2 0
  58560 = N 3 0
  58560 = N 4 0
  58656 = N 2 0
  58656 = N 3 0
  58656 = N 4 0
  58752 = N 2 0
  58752 = N 3 0
  58752 = N 4 0
  58848 = N 2 0
  58848 = N 3 0
  58848 = N 4 0
  58944 = N 2 832
  58944 = N 3 832
  58944 = N 4 832
  59808 = N 3 0
  59808 = N 6 0
  59856 = N 2 0
  59856 = N 6 0
  59904 = N 1 0
  59904 = N 2 0
  59904 = N 3 0
  60000 = N 1 0
  60000 = N 2 0
  60000 = N 3 0
  60096 = N 1 0
  60096 = N 2 0
  60096 = N 3 0
  60192 = N 1 0
  60192 = N 2 0
  60192 = N 3 0
  60288 = N 1 0
  60288 = N 2 0
  60288 = N 3 0
  60384 = N 1 0
  60384 = N 2 0
  60384 = N 3 0
  60480 = N 1 928
  60480 = N 2 928
  60480 = N 3 928
  61440 = N 0 0
  61440 = N 1 0
  61440 = N 2 0
  61536 = N 0 0
  61536 = N 1 0
  61536 = N 2 0
  61632 = N 0 0
  61632 = N 1 0
  61632 = N 2 0
  61728 = N 0 0
  61728 = N 1 0
  61728 = N 2 0
  61824 = N 0 0
  61824 = N 1 0
  61824 = N 2 0
  61920 = N 0 0
  61920 = N 1 0
  61920 = N 2 0
  62016 = N 0 0
  62016 = N 1 0
  62016 = N 2 0
  62112 = N 0 0
  62112 = N 1 0
  62112 = N 2 0
  62208 = N 0 0
  62208 = N 1 0
  62208 = N 2 0
  62304 = N 0 0
  62304 = N 1 0
  62304 = N 2 0
  62400 = N 0 0
  62400 = N 1 0
  62400 = N 2 0
  62496 = N 0 0
  62496 = N 1 0
  62496 = N 2 0
  62592 = N 0 352
  62592 = N 1 352
  62592 = N 2 352
  62976 = N 1 0
  62976 = N 2 0
  62976 = N 3 0
  62976 = S 2 1488
  63072 = N 1 0
  63072 = N 2 0
  63072 = N 3 0
  63168 = N 1 0
  63168 = N 2 0
  63168 = N 3 0
  63264 = N 1 0
  63264 = N 2 0
  63264 = N 3 0
  63360 = N 1 0
  63360 = N 2 0
  63360 = N 3 0
  63456 = N 1 0
  63456 = N 2 0
  63456 = N 3 0
  63552 = N 1 0
  63552 = N 2 0
  63552 = N 3 0
  63648 = N 1 0
  63648 = N 2 0
  63648 = N 3 0
  63744 = N 1 0
  63744 = N 2 0
  63744 = N 3 0
  63840 = N 1 0
  63840 = N 2 0
  63840 = N 3 0
  63936 = N 1 0
  63936 = N 2 0
  63936 = N 3 0
  64032 = N 1 0
  64032 = N 2 0
  64032 = N 3 0
  64128 = N 1 0
  64128 = N 2 0
  64128 = N 3 0
  64224 = N 1 0
  64224 = N 2 0
  64224 = N 3 0
  64320 = N 1 0
  64320 = N 2 0
  64320 = N 3 0
  64416 = N 1 0
  64416 = N 2 0
  64416 = N 3 0
  64512 = N 0 0
  64512 = N 2 0
  64512 = N 3 0
  64608 = N 0 0
  64608 = N 2 0
  64608 = N 3 0
  64704 = N 0 0
  64704 = N 2 0
  64704 = N 3 0
  64800 = N 0 0
  64800 = N 2 0
  64800 = N 3 0
  64896 = N 0 0
  64896 = N 2 0
  64896 = N 3 0
  64992 = N 0 0
  64992 = N 2 0
  64992 = N 3 0
  65088 = N 0 0
  65088 = N 2 0
  65088 = N 3 0
  65184 = N 0 0
  65184 = N 2 0
  65184 = N 3 0
  65280 = N 0 0
  65280 = N 2 0
  65280 = N 3 0
  65376 = N 0 0
  65376 = N 2 0
  65376 = N 3 0
  65472 = N 0 0
  65472 = N 2 0
  65472 = N 3 0
  65568 = N 0 0
  65568 = N 2 0
  65568 = N 3 0
  65664 = N 0 0
  65664 = N 2 0
  65664 = N 3 0
  65760 = N 0 0
  65760 = N 2 0
  65760 = N 3 0
  65856 = N 0 0
  65856 = N 2 0
  65856 = N 3 0
  65952 = N 0 0
  65952 = N 2 0
  65952 = N 3 0
  66048 = N 1 0
  66048 = N 3 0
  66048 = N 4 0
  66144 = N 1 0
  66144 = N 3 0
  66144 = N 4 0
  66240 = N 1 0
  66240 = N 3 0
  66240 = N 4 0
  66336 = N 1 0
  66336 = N 3 0
  66336 = N 4 0
  66432 = N 1 0
  66432 = N 3 0
  66432 = N 4 0
  66528 = N 1 0
  66528 = N 3 0
  66528 = N 4 0
  66624 = N 1 0
  66624 = N 3 0
  66624 = N 4 0
  66720 = N 1 0
  66720 = N 3 0
  66720 = N 4 0
  66816 = N 1 0
  66816 = N 3 0
  66816 = N 4 0
  66912 = N 1 0
  66912 = N 3 0
  66912 = N 4 0
  67008 = N 1 0
  67008 = N 3 0
  67008 = N 4 0
  67104 = N 1 0
  67104 = N 3 0
  67104 = N 4 0
  67200 = N 1 0
  67200 = N 3 0
  67200 = N 4 0
  67296 = N 1 0
  67296 = N 3 0
  67296 = N 4 0
  67392 = N 1 0
  67392 = N 3 0
  67392 = N 4 0
  67488 = N 1 0
  67488 = N 3 0
  67488 = N 4 0
  67584 = N 2 0
  67584 = N 3 0
  67584 = N 4 0
  67680 = N 2 0
  67680 = N 3 0
  67680 = N 4 0
  67776 = N 2 0
  67776 = N 3 0
  67776 = N 4 0
  67872 = N 2 0
  67872 = N 3 0
  67872 = N 4 0
  67968 = N 2 0
  67968 = N 3 0
  67968 = N 4 0
  68064 = N 2 0
  68064 = N 3 0
  68064 = N 4 0
  68160 = N 2 0
  68160 = N 3 0
  68160 = N 4 0
  68256 = N 2 0
  68256 = N 3 0
  68256 = N 4 0
  68352 = N 2 0
  68352 = N 3 0
  68352 = N 4 0
  68448 = N 2 0
  68448 = N 3 0
  68448 = N 4 0
  68544 = N 2 0
  68544 = N 3 0
  68544 = N 4 0
  68640 = N 2 0
  68640 = N 3 0
  68640 = N 4 0
  68736 = N 2 0
  68736 = N 3 0
  68736 = N 4 0
  68832 = N 2 0
  68832 = N 3 0
  68832 = N 4 0
  68928 = N 2 0
  68928 = N 3 0
  68928 = N 4 0
  69024 = N 2 0
  69024 = N 3 0
  69024 = N 4 0
  69120 = N 1 0
  69120 = N 2 0
  69120 = N 3 0
  69216 = N 1 0
  69216 = N 2 0
  69216 = N 3 0
  69312 = N 1 0
  69312 = N 2 0
  69312 = N 3 0
  69408 = N 1 0
  69408 = N 2 0
  69408 = N 3 0
  69504 = N 1 0
  69504 = N 2 0
  69504 = N 3 0
  69600 = N 1 0
  69600 = N 2 0
  69600 = N 3 0
  69696 = N 1 0
  69696 = N 2 0
  69696 = N 3 0
  69792 = N 1 0
  69792 = N 2 0
  69792 = N 3 0
  69888 = N 1 0
  69888 = N 2 0
  69888 = N 3 0
  69984 = N 1 0
  69984 = N 2 0
  69984 = N 3 0
  70080 = N 1 0
  70080 = N 2 0
  70080 = N 3 0
  70176 = N 1 0
  70176 = N 2 0
  70176 = N 3 0
  70272 = N 1 0
  70272 = N 2 0
  70272 = N 3 0
  70368 = N 1 0
  70368 = N 2 0
  70368 = N 3 0
  70464 = N 1 0
  70464 = N 2 0
  70464 = N 3 0
  70560 = N 1 0
  70560 = N 2 0
  70560 = N 3 0
  70656 = N 1 0
  70944 = N 2 0
  71328 = N 3 0
  71712 = N 1 0
  71808 = N 2 0
  71904 = N 3 0
  72000 = N 2 0
  72096 = N 1 0
  72192 = N 0 0
  72480 = N 2 0
  72864 = N 3 0
  73248 = N 0 0
  73344 = N 2 0
  73440 = N 3 0
  73536 = N 2 0
  73632 = N 0 0
  73728 = N 1 0
  74016 = N 2 0
  74400 = N 3 0
  74784 = N 1 0
  74880 = N 2 0
  74976 = N 3 0
  75072 = N 2 0
  75168 = N 1 0
  75264 = N 0 0
  75264 = S 2 1584
  75552 = N 2 0
  75936 = N 4 0
  76800 = N 0 0
  76800 = N 2 0
  76800 = N 3 0
  76896 = N 0 0
  76896 = N 2 0
  76896 = N 3 0
  76992 = N 0 0
  76992 = N 2 0
  76992 = N 3 0
  77088 = N 0 0
  77088 = N 2 0
  77088 = N 3 0
  77184 = N 0 0
  77184 = N 2 0
  77184 = N 3 0
  77280 = N 0 0
  77280 = N 2 0
  77280 = N 3 0
  77376 = N 0 0
  77376 = N 2 0
  77376 = N 3 0
  77472 = N 0 0
  77472 = N 2 0
  77472 = N 3 0
  77568 = N 0 0
  77568 = N 2 0
  77568 = N 3 0
  77664 = N 0 0
  77664 = N 2 0
  77664 = N 3 0
  77760 = N 0 0
  77760 = N 2 0
  77760 = N 3 0
  77856 = N 0 0
  77856 = N 2 0
  77856 = N 3 0
  77952 = N 0 0
  77952 = N 2 0
  77952 = N 3 0
  78048 = N 0 0
  78048 = N 2 0
  78048 = N 3 0
  78144 = N 0 0
  78144 = N 2 0
  78144 = N 3 0
  78240 = N 0 0
  78240 = N 2 0
  78240 = N 3 0
  78336 = N 1 0
  78336 = N 3 0
  78336 = N 4 0
  78432 = N 1 0
  78432 = N 3 0
  78432 = N 4 0
  78528 = N 1 0
  78528 = N 3 0
  78528 = N 4 0
  78624 = N 1 0
  78624 = N 3 0
  78624 = N 4 0
  78720 = N 1 0
  78720 = N 3 0
  78720 = N 4 0
  78816 = N 1 0
  78816 = N 3 0
  78816 = N 4 0
  78912 = N 1 0
  78912 = N 3 0
  78912 = N 4 0
  79008 = N 1 0
  79008 = N 3 0
  79008 = N 4 0
  79104 = N 1 0
  79104 = N 3 0
  79104 = N 4 0
  79200 = N 1 0
  79200 = N 3 0
  79200 = N 4 0
  79296 = N 1 0
  79296 = N 3 0
  79296 = N 4 0
  79392 = N 1 0
  79392 = N 3 0
  79392 = N 4 0
  79488 = N 1 0
  79488 = N 3 0
  79488 = N 4 0
  79584 = N 1 0
  79584 = N 3 0
  79584 = N 4 0
  79680 = N 1 0
  79680 = N 3 0
  79680 = N 4 0
  79776 = N 1 0
  79776 = N 3 0
  79776 = N 4 0
  79872 = N 2 0
  79872 = N 3 0
  79872 = N 4 0
  79968 = N 2 0
  79968 = N 3 0
  79968 = N 4 0
  80064 = N 2 0
  80064 = N 3 0
  80064 = N 4 0
  80160 = N 2 0
  80160 = N 3 0
  80160 = N 4 0
  80256 = N 2 0
  80256 = N 3 0
  80256 = N 4 0
  80352 = N 2 0
  80352 = N 3 0
  80352 = N 4 0
  80448 = N 2 0
  80448 = N 3 0
  80448 = N 4 0
  80544 = N 2 0
  80544 = N 3 0
  80544 = N 4 0
  80640 = N 2 0
  80640 = N 3 0
  80640 = N 4 0
  80736 = N 2 0
  80736 = N 3 0
  80736 = N 4 0
  80832 = N 2 0
  80832 = N 3 0
  80832 = N 4 0
  80928 = N 2 0
  80928 = N 3 0
  80928 = N 4 0
  81024 = N 2 0
  81024 = N 3 0
  81024 = N 4 0
  81120 = N 2 0
  81120 = N 3 0
  81120 = N 4 0
  81216 = N 2 0
  81216 = N 3 0
  81216 = N 4 0
  81312 = N 2 0
  81312 = N 3 0
  81312 = N 4 0
  81408 = N 1 0
  81408 = N 2 0
  81408 = N 3 0
  81504 = N 1 0
  81504 = N 2 0
  81504 = N 3 0
  81600 = N 1 0
  81600 = N 2 0
  81600 = N 3 0
  81696 = N 1 0
  81696 = N 2 0
  81696 = N 3 0
  81792 = N 1 0
  81792 = N 2 0
  81792 = N 3 0
  81888 = N 1 0
  81888 = N 2 0
  81888 = N 3 0
  81984 = N 1 0
  81984 = N 2 0
  81984 = N 3 0
  82080 = N 1 0
  82080 = N 2 0
  82080 = N 3 0
  82176 = N 1 0
  82176 = N 2 0
  82176 = N 3 0
  82272 = N 1 0
  82272 = N 2 0
  82272 = N 3 0
  82368 = N 1 0
  82368 = N 2 0
  82368 = N 3 0
  82464 = N 1 0
  82464 = N 2 0
  82464 = N 3 0
  82560 = N 1 0
  82560 = N 2 0
  82560 = N 3 0
  82656 = N 1 0
  82656 = N 2 0
  82656 = N 3 0
  82752 = N 1 0
  82752 = N 2 0
  82752 = N 3 0
  82848 = N 1 0
  82848 = N 2 0
  82848 = N 3 0
  82944 = N 0 0
  82944 = N 2 0
  82944 = N 3 0
  82944 = S 2 3024
  83040 = N 0 0
  83040 = N 2 0
  83040 = N 3 0
  83136 = N 0 0
  83136 = N 2 0
  83136 = N 3 0
  83232 = N 0 0
  83232 = N 2 0
  83232 = N 3 0
  83328 = N 0 0
  83328 = N 2 0
  83328 = N 3 0
  83424 = N 0 0
  83424 = N 2 0
  83424 = N 3 0
  83520 = N 0 0
  83520 = N 2 0
  83520 = N 3 0
  83616 = N 0 0
  83616 = N 2 0
  83616 = N 3 0
  83712 = N 0 0
  83712 = N 2 0
  83712 = N 3 0
  83808 = N 0 0
  83808 = N 2 0
  83808 = N 3 0
  83904 = N 0 0
  83904 = N 2 0
  83904 = N 3 0
  84000 = N 0 0
  84000 = N 2 0
  84000 = N 3 0
  84096 = N 0 0
  84096 = N 2 0
  84096 = N 3 0
  84192 = N 0 0
  84192 = N 2 0
  84192 = N 3 0
  84288 = N 0 0
  84288 = N 2 0
  84288 = N 3 0
  84384 = N 0 0
  84384 = N 2 0
  84384 = N 3 0
  84480 = N 1 0
  84480 = N 3 0
  84480 = N 4 0
  84576 = N 1 0
  84576 = N 3 0
  84576 = N 4 0
  84672 = N 1 0
  84672 = N 3 0
  84672 = N 4 0
  84768 = N 1 0
  84768 = N 3 0
  84768 = N 4 0
  84864 = N 1 0
  84864 = N 3 0
  84864 = N 4 0
  84960 = N 1 0
  84960 = N 3 0
  84960 = N 4 0
  85056 = N 1 0
  85056 = N 3 0
  85056 = N 4 0
  85152 = N 1 0
  85152 = N 3 0
  85152 = N 4 0
  85248 = N 1 0
  85248 = N 3 0
  85248 = N 4 0
  85344 = N 1 0
  85344 = N 3 0
  85344 = N 4 0
  85440 = N 1 0
  85440 = N 3 0
  85440 = N 4 0
  85536 = N 1 0
  85536 = N 3 0
  85536 = N 4 0
  85632 = N 1 0
  85632 = N 3 0
  85632 = N 4 0
  85728 = N 1 0
  85728 = N 3 0
  85728 = N 4 0
  85824 = N 1 0
  85824 = N 3 0
  85824 = N 4 0
  85920 = N 1 0
  85920 = N 3 0
  85920 = N 4 0
  86016 = N 2 0
  86016 = N 3 0
  86016 = N 4 0
  86112 = N 2 0
  86112 = N 3 0
  86112 = N 4 0
  86208 = N 2 0
  86208 = N 3 0
  86208 = N 4 0
  86304 = N 2 0
  86304 = N 3 0
  86304 = N 4 0
  86400 = N 2 0
  86400 = N 3 0
  86400 = N 4 0
  86496 = N 2 0
  86496 = N 3 0
  86496 = N 4 0
  86592 = N 2 0
  86592 = N 3 0
  86592 = N 4 0
  86688 = N 2 0
  86688 = N 3 0
  86688 = N 4 0
  86784 = N 2 0
  86784 = N 3 0
  86784 = N 4 0
  86880 = N 2 0
  86880 = N 3 0
  86880 = N 4 0
  86976 = N 2 0
  86976 = N 3 0
  86976 = N 4 0
  87072 = N 2 0
  87072 = N 3 0
  87072 = N 4 0
  87168 = N 2 0
  87168 = N 3 0
  87168 = N 4 0
  87264 = N 2 0
  87264 = N 3 0
  87264 = N 4 0
  87360 = N 2 0
  87360 = N 3 0
  87360 = N 4 0
  87456 = N 2 0
  87456 = N 3 0
  87456 = N 4 0
  87552 = N 1 0
  87552 = N 2 0
  87552 = N 3 0
  87648 = N 1 0
  87648 = N 2 0
  87648 = N 3 0
  87744 = N 1 0
  87744 = N 2 0
  87744 = N 3 0
  87840 = N 1 0
  87840 = N 2 0
  87840 = N 3 0
  87936 = N 1 0
  87936 = N 2 0
  87936 = N 3 0
  88032 = N 1 0
  88032 = N 2 0
  88032 = N 3 0
  88128 = N 1 0
  88128 = N 2 0
  88128 = N 3 0
  88224 = N 1 0
  88224 = N 2 0
  88224 = N 3 0
  88320 = N 1 0
  88320 = N 2 0
  88320 = N 3 0
  88416 = N 1 0
  88416 = N 2 0
  88416 = N 3 0
  88512 = N 1 0
  88512 = N 2 0
  88512 = N 3 0
  88608 = N 1 0
  88608 = N 2 0
  88608 = N 3 0
  88704 = N 1 0
  88704 = N 2 0
  88704 = N 3 0
  88800 = N 1 0
  88800 = N 2 0
  88800 = N 3 0
  88896 = N 1 0
  88896 = N 2 0
  88896 = N 3 0
  88992 = N 1 0
  88992 = N 2 0
  88992 = N 3 0
  89088 = N 4 0
  89136 = N 3 0
  89184 = N 4 0
  89232 = N 0 0
  89232 = N 5 0
  89280 = N 0 0
  89328 = N 0 0
  89376 = N 2 0
  89376 = N 5 0
  89424 = N 1 0
  89472 = N 2 0
  89472 = N 5 0
  89520 = N 1 0
  89568 = N 0 0
  89616 = N 1 0
  89664 = N 2 0
  89664 = N 5 0
  89712 = N 1 0
  89760 = N 2 0
  89760 = N 5 0
  89808 = N 1 0
  89856 = N 4 0
  89856 = N 5 0
  89904 = N 3 0
  89952 = N 4 0
  90000 = N 0 0
  90000 = N 5 0
  90048 = N 0 0
  90096 = N 0 0
  90144 = N 1 0
  90144 = N 5 0
  90240 = N 2 0
  90336 = N 3 0
  90432 = N 2 0
  90528 = N 1 0
  90624 = N 0 0
  90912 = N 2 0
  91296 = N 3 0
  91680 = N 0 0
  91776 = N 2 0
  91872 = N 3 0
  91968 = N 2 0
  92064 = N 0 0
  92160 = N 1 0
  92448 = N 2 0
  92832 = N 3 0
  93216 = N 1 0
  93312 = N 2 0
  93408 = N 3 0
  93504 = N 2 0
}
