[Song]
{
  Name = "...And To Those I Love, Thanks For Sticking Around"
  Artist = "$uicideBoy$"
  Charter = "El Wey"
  Album = "STOP STARING AT THE SHADOWS"
  Year = ", 2020"
  Offset = 0.25
  Resolution = 96
  Player2 = bass
  Difficulty = 3
  PreviewStart = 4000
  PreviewEnd = 14000
  Genre = "Rap"
  MediaType = "cd"
  MusicStream = "song.mp3"
}
[SyncTrack]
{
  0 = TS 4
  0 = B 120000
  384 = B 114000
}
[Events]
{
  384 = E "section Intro"
  3504 = E "phrase_start"
  3552 = E "lyric Take"
  3552 = E "section Verse 1A"
  3584 = E "lyric me"
  3648 = E "lyric home"
  3872 = E "phrase_end"
  3882 = E "phrase_start"
  3920 = E "lyric Take"
  3968 = E "lyric me"
  4016 = E "lyric home"
  4032 = E "phrase_end"
  4036 = E "phrase_start"
  4048 = E "lyric It's"
  4112 = E "lyric the"
  4160 = E "lyric one"
  4208 = E "lyric place"
  4256 = E "lyric I"
  4304 = E "lyric can"
  4352 = E "lyric rest"
  4448 = E "lyric in"
  4496 = E "lyric peace"
  4560 = E "phrase_end"
  4976 = E "phrase_start"
  5024 = E "lyric Turn"
  5072 = E "lyric off"
  5120 = E "lyric my"
  5168 = E "lyric phone"
  5376 = E "phrase_end"
  5382 = E "phrase_start"
  5408 = E "lyric So"
  5456 = E "lyric ma-"
  5504 = E "lyric ny"
  5552 = E "lyric mess-"
  5600 = E "lyric ag-"
  5648 = E "lyric es"
  5696 = E "lyric I"
  5744 = E "lyric wish"
  5792 = E "lyric I"
  5840 = E "lyric could"
  5888 = E "lyric just"
  5984 = E "lyric de-"
  6032 = E "lyric lete"
  6096 = E "phrase_end"
  6470 = E "phrase_start"
  6518 = E "lyric Que-"
  6528 = E "section Verse 1B"
  6542 = E "lyric stio-"
  6566 = E "lyric ning"
  6590 = E "lyric my"
  6638 = E "lyric ex-"
  6662 = E "lyric is-"
  6710 = E "lyric tence"
  6752 = E "phrase_end"
  6848 = E "phrase_start"
  6896 = E "lyric Que-"
  6926 = E "lyric stio-"
  6950 = E "lyric ning"
  6974 = E "lyric my"
  7016 = E "lyric de-"
  7046 = E "lyric ci-"
  7088 = E "lyric sions"
  7160 = E "phrase_end"
  7214 = E "phrase_start"
  7262 = E "lyric We're"
  7286 = E "lyric bur-"
  7316 = E "lyric ning"
  7340 = E "lyric down"
  7364 = E "lyric all"
  7406 = E "lyric the"
  7430 = E "lyric bri-"
  7472 = E "lyric dges"
  7538 = E "phrase_end"
  7604 = E "phrase_start"
  7652 = E "lyric Dig"
  7682 = E "lyric a"
  7706 = E "lyric moat"
  7724 = E "phrase_end"
  7726 = E "phrase_start"
  7736 = E "lyric Now"
  7778 = E "lyric I'm"
  7802 = E "lyric fi-"
  7862 = E "lyric nished"
  8030 = E "phrase_end"
  8034 = E "phrase_start"
  8048 = E "lyric So-"
  8072 = E "lyric rry"
  8102 = E "lyric don't"
  8126 = E "lyric want"
  8156 = E "lyric you"
  8180 = E "lyric to"
  8204 = E "lyric vi-"
  8246 = E "lyric sit,"
  8336 = E "lyric no,"
  8822 = E "lyric no"
  9398 = E "phrase_end"
  9542 = E "phrase_start"
  9590 = E "lyric One"
  9600 = E "section Chorus"
  9632 = E "lyric last"
  9680 = E "lyric pic"
  9722 = E "lyric and"
  9770 = E "lyric I'll"
  9824 = E "lyric be"
  9848 = E "lyric gone"
  9884 = E "phrase_end"
  9920 = E "phrase_start"
  9968 = E "lyric Make"
  10016 = E "lyric it"
  10064 = E "lyric count"
  10076 = E "phrase_end"
  10084 = E "phrase_start"
  10112 = E "lyric Put"
  10154 = E "lyric the"
  10184 = E "lyric flash"
  10262 = E "lyric on"
  10304 = E "phrase_end"
  10314 = E "phrase_start"
  10352 = E "lyric Ne-"
  10376 = E "lyric ver"
  10400 = E "lyric rea-"
  10424 = E "lyric lly"
  10448 = E "lyric felt"
  10496 = E "lyric like"
  10544 = E "lyric I"
  10586 = E "lyric be-"
  10610 = E "lyric longed"
  10640 = E "phrase_end"
  10645 = E "phrase_start"
  10664 = E "lyric So"
  10688 = E "lyric I'll"
  10712 = E "lyric be"
  10736 = E "lyric on"
  10778 = E "lyric my"
  10802 = E "lyric way"
  10826 = E "phrase_end"
  10832 = E "phrase_start"
  10856 = E "lyric And"
  10886 = E "lyric I"
  10922 = E "lyric won't"
  10976 = E "lyric be"
  11012 = E "lyric long"
  11030 = E "phrase_end"
  11162 = E "phrase_start"
  11210 = E "lyric I'll"
  11234 = E "lyric be"
  11300 = E "lyric dead"
  11414 = E "lyric by"
  11504 = E "lyric dawn"
  11576 = E "phrase_end"
  11581 = E "phrase_start"
  11600 = E "lyric I'll"
  11624 = E "lyric be"
  11702 = E "lyric dead"
  11798 = E "lyric by"
  11894 = E "lyric dawn"
  11960 = E "phrase_end"
  11965 = E "phrase_start"
  11984 = E "lyric I'll"
  12008 = E "lyric be"
  12080 = E "lyric dead"
  12176 = E "lyric by"
  12272 = E "lyric dawn"
  12338 = E "phrase_end"
  12343 = E "phrase_start"
  12362 = E "lyric I'll"
  12392 = E "lyric be"
  12470 = E "lyric dead"
  12560 = E "lyric by"
  12656 = E "lyric dawn"
  12672 = E "section Interlude"
  12758 = E "phrase_end"
  15680 = E "phrase_start"
  15728 = E "lyric Scro-"
  15744 = E "section Verse 2A"
  15776 = E "lyric lling"
  15824 = E "lyric through"
  15872 = E "lyric my"
  15926 = E "lyric texts"
  16004 = E "phrase_end"
  16064 = E "phrase_start"
  16112 = E "lyric Shit"
  16154 = E "lyric I"
  16208 = E "lyric left"
  16250 = E "lyric un-"
  16304 = E "lyric read"
  16388 = E "phrase_end"
  16442 = E "phrase_start"
  16490 = E "lyric Ne-"
  16538 = E "lyric ver"
  16586 = E "lyric try-"
  16634 = E "lyric na"
  16682 = E "lyric deal"
  16736 = E "lyric with"
  16784 = E "lyric it"
  16808 = E "phrase_end"
  16813 = E "phrase_start"
  16832 = E "lyric There's"
  16874 = E "lyric bliss"
  16922 = E "lyric up"
  16970 = E "lyric in"
  17024 = E "lyric my"
  17072 = E "lyric ig-"
  17120 = E "lyric no-"
  17168 = E "lyric rance"
  17228 = E "phrase_end"
  17238 = E "phrase_start"
  17276 = E "lyric Ten"
  17360 = E "lyric dope"
  17456 = E "lyric dea-"
  17504 = E "lyric lers"
  17552 = E "phrase_end"
  17612 = E "phrase_start"
  17660 = E "lyric Ex"
  17690 = E "lyric want"
  17744 = E "lyric me"
  17786 = E "lyric to"
  17834 = E "lyric see"
  17888 = E "lyric her"
  17942 = E "phrase_end"
  17953 = E "phrase_start"
  17996 = E "lyric Can't"
  18026 = E "lyric trust"
  18080 = E "lyric her"
  18098 = E "phrase_end"
  18106 = E "phrase_start"
  18134 = E "lyric Don't"
  18176 = E "lyric be-"
  18224 = E "lyric lieve"
  18278 = E "lyric her"
  18296 = E "phrase_end"
  18301 = E "phrase_start"
  18320 = E "lyric Re-"
  18368 = E "lyric ply"
  18416 = E "lyric turn"
  18464 = E "lyric in-"
  18512 = E "lyric to"
  18560 = E "lyric a"
  18608 = E "lyric nee-"
  18656 = E "lyric dle,"
  18710 = E "lyric yeah"
  18764 = E "phrase_end"
  18774 = E "phrase_start"
  18812 = E "lyric Don't"
  18816 = E "section Verse 2B"
  18836 = E "lyric wa-"
  18866 = E "lyric nna"
  18902 = E "lyric do"
  18932 = E "lyric it"
  18962 = E "lyric ag-"
  18992 = E "lyric ain"
  19088 = E "phrase_end"
  19106 = E "phrase_start"
  19154 = E "lyric Got"
  19184 = E "lyric shit"
  19208 = E "lyric I'm"
  19244 = E "lyric not"
  19280 = E "lyric try-"
  19316 = E "lyric na"
  19346 = E "lyric re-"
  19388 = E "lyric live"
  19466 = E "phrase_end"
  19477 = E "phrase_start"
  19520 = E "lyric Head"
  19568 = E "lyric fucked"
  19616 = E "lyric up"
  19658 = E "lyric and"
  19706 = E "lyric I'm"
  19760 = E "lyric sick"
  19778 = E "phrase_end"
  19814 = E "phrase_start"
  19862 = E "lyric These"
  19904 = E "lyric old"
  19952 = E "lyric ha-"
  19988 = E "lyric bits"
  20012 = E "lyric will"
  20048 = E "lyric kill"
  20096 = E "lyric me"
  20150 = E "lyric quick"
  20186 = E "phrase_end"
  20288 = E "phrase_start"
  20336 = E "lyric Qui-"
  20366 = E "lyric cker"
  20396 = E "lyric than"
  20432 = E "lyric I"
  20480 = E "lyric can"
  20528 = E "lyric blink"
  20570 = E "phrase_end"
  20672 = E "phrase_start"
  20720 = E "lyric Qui-"
  20750 = E "lyric cker"
  20780 = E "lyric than"
  20816 = E "lyric I"
  20864 = E "lyric can"
  20912 = E "lyric think"
  20942 = E "phrase_end"
  21056 = E "phrase_start"
  21104 = E "lyric Lift"
  21134 = E "lyric me"
  21164 = E "lyric up"
  21182 = E "phrase_end"
  21186 = E "phrase_start"
  21200 = E "lyric Don't"
  21230 = E "lyric want"
  21302 = E "lyric sink"
  21368 = E "phrase_end"
  21440 = E "phrase_start"
  21488 = E "lyric Pour"
  21518 = E "lyric me"
  21548 = E "lyric up"
  21572 = E "phrase_end"
  21580 = E "phrase_start"
  21608 = E "lyric I"
  21638 = E "lyric need"
  21662 = E "lyric a"
  21686 = E "lyric drink"
  21704 = E "phrase_end"
  21722 = E "phrase_start"
  21770 = E "lyric What"
  21792 = E "section Verse 2C"
  21824 = E "lyric the"
  21872 = E "lyric fuck"
  21968 = E "lyric do"
  22016 = E "lyric I"
  22064 = E "lyric do,"
  22130 = E "lyric when"
  22160 = E "lyric sa-"
  22214 = E "lyric bo-"
  22262 = E "lyric tage"
  22304 = E "lyric is"
  22352 = E "lyric all"
  22400 = E "lyric I"
  22454 = E "lyric know?"
  22502 = E "phrase_end"
  22514 = E "phrase_start"
  22562 = E "lyric Oh,"
  22640 = E "lyric I"
  22694 = E "lyric done"
  22736 = E "lyric dug"
  22784 = E "lyric my-"
  22832 = E "lyric self"
  22934 = E "lyric my"
  22976 = E "lyric own"
  23024 = E "lyric grave"
  23120 = E "lyric in"
  23168 = E "lyric this"
  23216 = E "lyric hole"
  23234 = E "phrase_end"
  23244 = E "phrase_start"
  23282 = E "lyric Oh"
  23330 = E "lyric no,"
  23420 = E "lyric whoa,"
  23510 = E "lyric whoa"
  23612 = E "phrase_end"
  23648 = E "phrase_start"
  23696 = E "lyric Kill"
  23738 = E "lyric me"
  23792 = E "lyric slow,"
  23888 = E "lyric slow"
  23996 = E "phrase_end"
  24026 = E "phrase_start"
  24074 = E "lyric Cur-"
  24128 = E "lyric tains"
  24182 = E "lyric close"
  24278 = E "lyric slow"
  24386 = E "phrase_end"
  24394 = E "phrase_start"
  24422 = E "lyric Fuck,"
  24464 = E "lyric I"
  24506 = E "lyric don't"
  24560 = E "lyric see"
  24656 = E "lyric what's"
  24710 = E "lyric the"
  24758 = E "lyric point"
  24806 = E "lyric of"
  24854 = E "lyric go-"
  24902 = E "lyric ing,"
  24950 = E "lyric no"
  24960 = E "section Postlude"
  25040 = E "lyric no"
  25112 = E "phrase_end"
  25118 = E "phrase_start"
  25142 = E "lyric (No,"
  25238 = E "lyric no)"
  25304 = E "phrase_end"
  25309 = E "phrase_start"
  25328 = E "lyric (No,"
  25430 = E "lyric no)"
  25496 = E "phrase_end"
  25502 = E "phrase_start"
  25526 = E "lyric (No,"
  25616 = E "lyric no)"
  25682 = E "phrase_end"
  25688 = E "phrase_start"
  25712 = E "lyric (No,"
  25802 = E "lyric no)"
  25874 = E "phrase_end"
  25880 = E "phrase_start"
  25904 = E "lyric (No,"
  26000 = E "lyric no)"
  26060 = E "phrase_end"
  26068 = E "phrase_start"
  26096 = E "lyric (No,"
  26192 = E "lyric no)"
  26252 = E "phrase_end"
  26260 = E "phrase_start"
  26288 = E "lyric (No,"
  26384 = E "lyric no)"
  26444 = E "phrase_end"
  26452 = E "phrase_start"
  26480 = E "lyric (No,"
  26582 = E "lyric no)"
  26642 = E "phrase_end"
  28512 = E "section Outro Bass"
}
[ExpertSingle]
{
  384 = N 2 432
  384 = N 4 432
  864 = N 2 96
  864 = N 4 96
  1008 = N 2 96
  1008 = N 4 96
  1152 = N 1 567
  1152 = N 3 567
  1728 = N 7 0
  1776 = N 0 0
  1824 = N 1 0
  1872 = N 3 0
  1920 = N 2 327
  1920 = N 4 327
  2280 = N 2 0
  2304 = N 3 0
  2328 = N 4 0
  2400 = N 2 96
  2400 = N 4 96
  2544 = N 2 96
  2544 = N 4 96
  2688 = N 1 432
  2688 = N 3 432
  3168 = N 3 0
  3264 = N 1 0
  3312 = N 0 0
  3360 = N 1 0
  3408 = N 2 0
  3552 = N 1 0
  3552 = N 2 0
  3552 = S 2 312
  3600 = N 1 0
  3600 = N 3 0
  3648 = N 2 0
  3664 = N 1 0
  3680 = N 2 0
  3696 = N 3 0
  3712 = N 2 0
  3728 = N 1 0
  3744 = N 2 0
  3760 = N 3 0
  3776 = N 2 0
  3792 = N 1 0
  3808 = N 2 0
  3824 = N 3 0
  3840 = N 2 0
  3936 = N 1 0
  3936 = N 2 0
  3984 = N 1 0
  3984 = N 3 0
  4032 = N 1 0
  4032 = N 4 0
  4080 = N 1 0
  4080 = N 3 0
  4128 = N 0 0
  4128 = N 2 0
  4176 = N 1 0
  4176 = N 2 0
  4224 = N 1 0
  4224 = N 4 0
  4272 = N 1 0
  4272 = N 2 0
  4320 = N 0 0
  4320 = N 1 0
  4368 = N 2 0
  4368 = N 3 0
  4464 = N 1 0
  4464 = N 2 0
  4512 = N 0 144
  4512 = N 1 144
  4848 = N 0 0
  4896 = N 1 0
  4944 = N 3 0
  5040 = N 1 0
  5040 = N 3 0
  5040 = S 2 360
  5088 = N 0 0
  5088 = N 3 0
  5136 = N 1 0
  5136 = N 3 0
  5184 = N 2 0
  5200 = N 0 0
  5216 = N 2 0
  5232 = N 4 0
  5248 = N 2 0
  5264 = N 0 0
  5280 = N 2 0
  5296 = N 4 0
  5312 = N 2 0
  5328 = N 0 0
  5344 = N 2 0
  5360 = N 4 0
  5376 = N 2 0
  5424 = N 0 0
  5424 = N 2 0
  5472 = N 1 0
  5472 = N 2 0
  5520 = N 1 0
  5520 = N 3 0
  5568 = N 1 0
  5568 = N 4 0
  5616 = N 1 0
  5616 = N 3 0
  5664 = N 1 0
  5664 = N 2 0
  5712 = N 2 0
  5712 = N 3 0
  5760 = N 1 0
  5760 = N 2 0
  5808 = N 2 0
  5808 = N 3 0
  5856 = N 1 0
  5856 = N 3 0
  5904 = N 1 0
  5904 = N 2 0
  6000 = N 0 0
  6000 = N 2 0
  6048 = N 0 96
  6048 = N 1 96
  6240 = N 3 0
  6384 = N 0 0
  6432 = N 1 0
  6480 = N 3 0
  6528 = N 1 0
  6528 = N 2 0
  6552 = N 0 0
  6552 = N 2 0
  6576 = N 1 0
  6576 = N 2 0
  6600 = N 2 0
  6600 = N 3 0
  6648 = N 1 0
  6648 = N 2 0
  6672 = N 2 0
  6672 = N 3 0
  6720 = N 3 0
  6720 = N 4 0
  6912 = N 0 0
  6912 = N 2 0
  6936 = N 1 0
  6936 = N 2 0
  6960 = N 0 0
  6960 = N 2 0
  6984 = N 2 0
  6984 = N 3 0
  7032 = N 1 0
  7032 = N 2 0
  7056 = N 2 0
  7056 = N 3 0
  7104 = N 3 0
  7104 = N 4 0
  7296 = N 1 0
  7296 = N 3 0
  7296 = S 2 216
  7320 = N 2 0
  7320 = N 3 0
  7344 = N 1 0
  7344 = N 3 0
  7368 = N 0 0
  7368 = N 3 0
  7416 = N 2 0
  7416 = N 3 0
  7440 = N 2 0
  7440 = N 4 0
  7488 = N 3 0
  7488 = N 4 0
  7680 = N 1 0
  7680 = N 2 0
  7704 = N 0 0
  7704 = N 2 0
  7728 = N 2 0
  7728 = N 4 0
  7752 = N 0 0
  7752 = N 2 0
  7800 = N 1 0
  7800 = N 2 0
  7824 = N 2 0
  7824 = N 4 0
  7872 = N 4 0
  7888 = N 3 0
  7904 = N 2 0
  7920 = N 4 0
  7936 = N 3 0
  7952 = N 2 0
  7968 = N 2 0
  7984 = N 1 0
  8000 = N 0 0
  8064 = N 0 0
  8064 = N 1 0
  8064 = S 2 360
  8088 = N 1 0
  8088 = N 3 0
  8112 = N 1 0
  8112 = N 2 0
  8136 = N 0 0
  8136 = N 1 0
  8160 = N 1 0
  8160 = N 2 0
  8184 = N 1 0
  8184 = N 3 0
  8208 = N 1 0
  8208 = N 2 0
  8256 = N 1 0
  8256 = N 2 0
  8352 = N 0 0
  8352 = N 1 0
  8831 = N 4 0
  8832 = E solo
  8840 = N 3 0
  8848 = N 2 0
  8856 = N 1 0
  8864 = N 2 0
  8872 = N 3 0
  8880 = N 4 0
  8888 = N 3 0
  8896 = N 2 0
  8904 = N 1 0
  8912 = N 2 0
  8920 = N 3 0
  8928 = N 4 0
  8936 = N 3 0
  8944 = N 2 0
  8952 = N 1 0
  8960 = N 2 0
  8968 = N 3 0
  8976 = N 4 0
  8984 = N 3 0
  8992 = N 2 0
  9000 = N 1 0
  9008 = N 2 0
  9016 = N 3 0
  9024 = N 4 0
  9032 = N 3 0
  9040 = N 2 0
  9048 = N 1 0
  9056 = N 2 0
  9064 = N 3 0
  9072 = N 4 0
  9080 = N 3 0
  9088 = N 2 0
  9096 = N 1 0
  9104 = N 2 0
  9112 = N 3 0
  9120 = N 2 0
  9128 = N 1 0
  9136 = N 0 0
  9144 = N 1 0
  9152 = N 2 0
  9160 = N 3 0
  9168 = N 2 0
  9176 = N 1 0
  9184 = N 0 0
  9192 = N 1 0
  9200 = N 2 0
  9208 = N 3 0
  9216 = N 2 0
  9224 = N 1 0
  9232 = N 0 0
  9240 = N 1 0
  9248 = N 2 0
  9256 = N 3 0
  9264 = N 2 0
  9272 = N 1 0
  9280 = N 0 0
  9288 = N 1 0
  9296 = N 2 0
  9304 = N 3 0
  9312 = N 2 0
  9320 = N 1 0
  9328 = N 0 0
  9336 = N 1 0
  9344 = N 2 0
  9352 = N 3 0
  9360 = N 2 0
  9368 = N 1 0
  9376 = N 0 0
  9384 = N 1 0
  9392 = N 2 0
  9400 = N 3 0
  9408 = N 2 0
  9408 = E soloend
  9456 = N 0 0
  9504 = N 1 0
  9552 = N 3 0
  9600 = N 2 0
  9600 = N 4 0
  9648 = N 2 0
  9648 = N 3 0
  9696 = N 0 0
  9696 = N 3 0
  9744 = N 1 0
  9744 = N 2 0
  9792 = N 0 0
  9792 = N 2 0
  9840 = N 1 0
  9840 = N 2 0
  9864 = N 0 0
  9864 = N 1 0
  9984 = N 2 0
  9984 = N 4 0
  10032 = N 1 0
  10032 = N 3 0
  10080 = N 0 0
  10080 = N 2 0
  10128 = N 1 0
  10128 = N 2 0
  10176 = N 0 0
  10176 = N 2 0
  10200 = N 1 0
  10200 = N 3 0
  10272 = N 0 0
  10272 = N 1 0
  10368 = N 2 0
  10368 = N 3 0
  10368 = S 2 696
  10392 = N 2 0
  10416 = N 1 0
  10416 = N 2 0
  10440 = N 1 0
  10464 = N 0 0
  10464 = N 1 0
  10512 = N 0 0
  10512 = N 2 0
  10560 = N 0 0
  10560 = N 1 0
  10608 = N 1 0
  10608 = N 2 0
  10632 = N 0 0
  10632 = N 2 0
  10680 = N 0 0
  10680 = N 1 0
  10704 = N 0 0
  10704 = N 2 0
  10728 = N 0 0
  10728 = N 1 0
  10752 = N 0 0
  10752 = N 3 0
  10800 = N 1 0
  10800 = N 2 0
  10824 = N 0 0
  10824 = N 2 0
  10896 = N 0 0
  10896 = N 1 0
  10920 = N 0 0
  10920 = N 2 0
  10944 = N 0 0
  10944 = N 3 0
  10992 = N 1 0
  10992 = N 2 0
  11016 = N 0 0
  11016 = N 1 0
  11232 = N 1 0
  11232 = N 2 0
  11232 = N 3 0
  11256 = N 2 0
  11256 = N 3 0
  11256 = N 4 0
  11328 = N 0 0
  11328 = N 2 0
  11328 = N 3 0
  11424 = N 1 0
  11424 = N 3 0
  11424 = N 4 0
  11520 = N 0 87
  11520 = N 1 87
  11520 = N 2 87
  11616 = N 1 0
  11616 = N 2 0
  11616 = N 3 0
  11640 = N 2 0
  11640 = N 3 0
  11640 = N 4 0
  11712 = N 0 0
  11712 = N 2 0
  11712 = N 3 0
  11808 = N 1 0
  11808 = N 3 0
  11808 = N 4 0
  11904 = N 0 87
  11904 = N 1 87
  11904 = N 2 87
  12000 = N 1 0
  12000 = N 2 0
  12000 = N 3 0
  12024 = N 2 0
  12024 = N 3 0
  12024 = N 4 0
  12096 = N 0 0
  12096 = N 2 0
  12096 = N 3 0
  12192 = N 1 0
  12192 = N 3 0
  12192 = N 4 0
  12288 = N 0 87
  12288 = N 1 87
  12288 = N 2 87
  12384 = N 1 0
  12384 = N 2 0
  12384 = N 3 0
  12408 = N 2 0
  12408 = N 3 0
  12408 = N 4 0
  12480 = N 0 0
  12480 = N 2 0
  12480 = N 3 0
  12576 = N 1 0
  12576 = N 3 0
  12576 = N 4 0
  12672 = N 4 0
  12672 = N 6 0
  12720 = N 3 0
  12720 = N 6 0
  12768 = N 2 0
  12768 = N 6 0
  12816 = N 0 0
  12816 = N 6 0
  12864 = N 4 0
  12864 = N 6 0
  12912 = N 3 0
  12912 = N 6 0
  12960 = N 2 0
  12960 = N 6 0
  13008 = N 0 0
  13008 = N 6 0
  13056 = N 2 0
  13056 = N 6 0
  13104 = N 0 0
  13104 = N 6 0
  13152 = N 2 0
  13152 = N 6 0
  13200 = N 0 0
  13200 = N 6 0
  13248 = N 3 0
  13248 = N 6 0
  13296 = N 1 0
  13296 = N 6 0
  13344 = N 3 0
  13344 = N 6 0
  13392 = N 1 0
  13392 = N 6 0
  13440 = N 4 0
  13440 = N 6 0
  13488 = N 3 0
  13488 = N 6 0
  13536 = N 2 0
  13536 = N 6 0
  13584 = N 0 0
  13584 = N 6 0
  13776 = N 0 419
  13776 = N 6 0
  13782 = N 1 269
  13782 = N 6 0
  13788 = N 2 263
  13788 = N 6 0
  14064 = N 4 0
  14064 = N 6 0
  14112 = N 2 0
  14112 = N 6 0
  14160 = N 1 0
  14160 = N 6 0
  14208 = N 4 0
  14208 = N 6 0
  14208 = S 2 924
  14256 = N 3 0
  14256 = N 6 0
  14304 = N 2 0
  14304 = N 6 0
  14352 = N 0 0
  14352 = N 6 0
  14400 = N 4 0
  14400 = N 6 0
  14448 = N 3 0
  14448 = N 6 0
  14496 = N 2 0
  14496 = N 6 0
  14544 = N 0 0
  14544 = N 6 0
  14592 = N 2 0
  14592 = N 6 0
  14640 = N 0 0
  14640 = N 6 0
  14688 = N 2 0
  14688 = N 6 0
  14736 = N 0 0
  14736 = N 6 0
  14784 = N 3 0
  14784 = N 6 0
  14832 = N 1 0
  14832 = N 6 0
  14880 = N 3 0
  14880 = N 6 0
  14928 = N 1 0
  14928 = N 6 0
  14976 = N 4 0
  14976 = N 6 0
  15024 = N 3 0
  15024 = N 6 0
  15072 = N 2 0
  15072 = N 6 0
  15120 = N 0 0
  15120 = N 6 0
  15300 = N 0 431
  15300 = N 6 0
  15306 = N 1 257
  15306 = N 6 0
  15312 = N 2 251
  15312 = N 6 0
  15576 = N 4 0
  15576 = N 6 0
  15624 = N 2 0
  15624 = N 6 0
  15672 = N 1 0
  15672 = N 6 0
  15744 = N 0 0
  15744 = N 2 0
  15792 = N 0 0
  15792 = N 3 0
  15840 = N 2 0
  15840 = N 3 0
  15888 = N 2 0
  15888 = N 4 0
  15936 = N 3 0
  15936 = N 4 0
  16128 = N 1 0
  16128 = N 2 0
  16176 = N 1 0
  16176 = N 3 0
  16224 = N 2 0
  16224 = N 3 0
  16272 = N 2 0
  16272 = N 4 0
  16320 = N 2 0
  16320 = N 3 0
  16512 = N 1 0
  16512 = N 2 0
  16560 = N 1 0
  16560 = N 3 0
  16608 = N 2 0
  16608 = N 3 0
  16656 = N 2 0
  16656 = N 4 0
  16704 = N 2 0
  16704 = N 3 0
  16752 = N 0 0
  16752 = N 2 0
  16800 = N 1 0
  16800 = N 2 0
  16848 = N 0 0
  16848 = N 1 0
  16896 = N 0 0
  16896 = N 2 0
  16944 = N 2 0
  16944 = N 3 0
  16992 = N 1 0
  16992 = N 3 0
  17040 = N 3 0
  17040 = N 4 0
  17088 = N 2 0
  17088 = N 3 0
  17136 = N 0 0
  17136 = N 2 0
  17184 = N 1 0
  17184 = N 2 0
  17280 = N 1 0
  17280 = N 3 0
  17280 = S 2 648
  17376 = N 2 0
  17376 = N 3 0
  17472 = N 1 0
  17472 = N 3 0
  17520 = N 2 0
  17520 = N 3 0
  17664 = N 1 0
  17664 = N 2 0
  17712 = N 1 0
  17712 = N 3 0
  17760 = N 2 0
  17760 = N 3 0
  17808 = N 1 0
  17808 = N 3 0
  17856 = N 0 0
  17856 = N 3 0
  17904 = N 0 0
  17904 = N 1 0
  18000 = N 0 0
  18000 = N 1 0
  18048 = N 0 0
  18048 = N 2 0
  18096 = N 1 0
  18096 = N 3 0
  18144 = N 2 0
  18144 = N 3 0
  18192 = N 1 0
  18192 = N 3 0
  18240 = N 0 0
  18240 = N 3 0
  18288 = N 1 0
  18288 = N 3 0
  18336 = N 0 0
  18336 = N 2 0
  18384 = N 0 0
  18384 = N 2 0
  18432 = N 1 0
  18432 = N 2 0
  18480 = N 1 0
  18480 = N 3 0
  18528 = N 2 0
  18528 = N 3 0
  18576 = N 2 0
  18576 = N 4 0
  18624 = N 1 0
  18624 = N 3 0
  18672 = N 0 0
  18672 = N 1 0
  18720 = N 2 0
  18720 = N 3 0
  18816 = N 0 0
  18816 = N 1 0
  18816 = S 2 648
  18850 = N 1 0
  18850 = N 2 0
  18880 = N 0 0
  18880 = N 2 0
  18912 = N 0 0
  18912 = N 1 0
  18946 = N 1 0
  18946 = N 2 0
  18977 = N 0 0
  18977 = N 2 0
  19008 = N 0 0
  19008 = N 1 0
  19152 = N 1 0
  19152 = N 2 0
  19200 = N 0 0
  19200 = N 2 0
  19235 = N 1 0
  19235 = N 2 0
  19265 = N 0 0
  19265 = N 2 0
  19296 = N 2 0
  19296 = N 3 0
  19331 = N 2 0
  19331 = N 4 0
  19360 = N 2 0
  19360 = N 3 0
  19392 = N 0 0
  19392 = N 3 0
  19536 = N 0 0
  19536 = N 2 0
  19584 = N 0 0
  19584 = N 1 0
  19632 = N 0 0
  19632 = N 2 0
  19680 = N 1 0
  19680 = N 2 0
  19728 = N 1 0
  19728 = N 3 0
  19776 = N 3 0
  19776 = N 4 0
  19872 = N 0 0
  19872 = N 2 0
  19920 = N 0 0
  19920 = N 1 0
  19968 = N 1 0
  19968 = N 2 0
  19992 = N 1 0
  20016 = N 1 0
  20016 = N 2 0
  20040 = N 1 0
  20064 = N 0 0
  20064 = N 2 0
  20112 = N 2 0
  20112 = N 3 0
  20160 = N 3 0
  20160 = N 4 0
  20352 = N 1 0
  20352 = N 2 0
  20386 = N 0 0
  20386 = N 2 0
  20418 = N 1 0
  20418 = N 2 0
  20448 = N 2 0
  20448 = N 3 0
  20496 = N 1 0
  20496 = N 3 0
  20544 = N 0 0
  20544 = N 1 0
  20736 = N 1 0
  20736 = N 2 0
  20770 = N 0 0
  20770 = N 2 0
  20802 = N 1 0
  20802 = N 2 0
  20832 = N 2 0
  20832 = N 3 0
  20880 = N 1 0
  20880 = N 3 0
  20928 = N 0 0
  20928 = N 1 0
  21120 = N 0 0
  21120 = N 2 0
  21120 = S 2 624
  21154 = N 1 0
  21154 = N 2 0
  21186 = N 1 0
  21186 = N 3 0
  21216 = N 2 0
  21216 = N 3 0
  21264 = N 1 0
  21264 = N 3 0
  21312 = N 0 0
  21312 = N 1 0
  21504 = N 1 0
  21504 = N 2 0
  21538 = N 0 0
  21538 = N 1 0
  21570 = N 0 0
  21570 = N 2 0
  21600 = N 2 0
  21600 = N 4 0
  21648 = N 1 0
  21648 = N 3 0
  21672 = N 1 0
  21672 = N 2 0
  21696 = N 0 0
  21696 = N 1 0
  21792 = N 1 0
  21792 = N 3 0
  21840 = N 0 0
  21840 = N 1 0
  21888 = N 1 0
  21888 = N 4 0
  21984 = N 2 0
  21984 = N 3 0
  22032 = N 2 0
  22032 = N 4 0
  22080 = N 2 0
  22080 = N 3 0
  22128 = N 1 0
  22128 = N 3 0
  22176 = N 0 0
  22176 = N 2 0
  22224 = N 1 0
  22224 = N 2 0
  22272 = N 2 0
  22272 = N 4 0
  22320 = N 1 0
  22320 = N 2 0
  22368 = N 0 0
  22368 = N 3 0
  22416 = N 1 0
  22416 = N 2 0
  22464 = N 2 0
  22464 = N 3 0
  22560 = N 0 0
  22560 = N 1 0
  22656 = N 1 0
  22656 = N 3 0
  22704 = N 1 0
  22704 = N 4 0
  22752 = N 1 0
  22752 = N 3 0
  22800 = N 1 0
  22800 = N 4 0
  22848 = N 2 0
  22848 = N 3 0
  22944 = N 0 0
  22944 = N 1 0
  22992 = N 0 0
  22992 = N 2 0
  23040 = N 2 0
  23040 = N 4 0
  23136 = N 1 0
  23136 = N 3 0
  23184 = N 1 0
  23184 = N 2 0
  23232 = N 2 0
  23232 = N 4 0
  23328 = N 0 0
  23328 = N 4 0
  23424 = N 1 0
  23424 = N 2 0
  23520 = N 0 0
  23520 = N 4 0
  23712 = N 0 0
  23712 = N 1 0
  23712 = S 2 648
  23760 = N 0 0
  23760 = N 2 0
  23808 = N 1 0
  23808 = N 2 0
  23904 = N 1 0
  23904 = N 2 0
  24096 = N 1 0
  24096 = N 2 0
  24144 = N 0 0
  24144 = N 2 0
  24192 = N 1 0
  24192 = N 2 0
  24288 = N 1 0
  24288 = N 2 0
  24432 = N 1 0
  24432 = N 2 0
  24480 = N 1 0
  24480 = N 3 0
  24528 = N 1 0
  24528 = N 2 0
  24576 = N 2 0
  24576 = N 4 0
  24672 = N 1 0
  24672 = N 3 0
  24720 = N 1 0
  24720 = N 2 0
  24768 = N 2 0
  24768 = N 3 0
  24816 = N 1 0
  24816 = N 2 0
  24864 = N 0 0
  24864 = N 3 0
  24912 = N 1 0
  24912 = N 2 0
  24960 = N 4 0
  24960 = N 6 0
  25008 = N 3 0
  25008 = N 6 0
  25056 = N 2 0
  25056 = N 6 0
  25104 = N 0 0
  25104 = N 6 0
  25152 = N 4 0
  25152 = N 6 0
  25200 = N 3 0
  25200 = N 6 0
  25248 = N 2 0
  25248 = N 6 0
  25296 = N 0 0
  25296 = N 6 0
  25344 = N 2 0
  25344 = N 6 0
  25392 = N 0 0
  25392 = N 6 0
  25440 = N 2 0
  25440 = N 6 0
  25488 = N 0 0
  25488 = N 6 0
  25536 = N 3 0
  25536 = N 6 0
  25584 = N 1 0
  25584 = N 6 0
  25632 = N 3 0
  25632 = N 6 0
  25680 = N 1 0
  25680 = N 6 0
  25728 = N 4 0
  25728 = N 6 0
  25776 = N 3 0
  25776 = N 6 0
  25824 = N 2 0
  25824 = N 6 0
  25872 = N 0 0
  25872 = N 6 0
  26064 = N 0 419
  26064 = N 6 0
  26064 = S 2 1176
  26070 = N 1 269
  26070 = N 6 0
  26076 = N 2 263
  26076 = N 6 0
  26352 = N 4 0
  26352 = N 6 0
  26400 = N 2 0
  26400 = N 6 0
  26448 = N 1 0
  26448 = N 6 0
  26496 = N 4 0
  26496 = N 6 0
  26544 = N 3 0
  26544 = N 6 0
  26592 = N 2 0
  26592 = N 6 0
  26640 = N 0 0
  26640 = N 6 0
  26688 = N 4 0
  26688 = N 6 0
  26736 = N 3 0
  26736 = N 6 0
  26784 = N 2 0
  26784 = N 6 0
  26832 = N 0 0
  26832 = N 6 0
  26880 = N 2 0
  26880 = N 6 0
  26928 = N 0 0
  26928 = N 6 0
  26976 = N 2 0
  26976 = N 6 0
  27024 = N 0 0
  27024 = N 6 0
  27072 = N 3 0
  27072 = N 6 0
  27120 = N 1 0
  27120 = N 6 0
  27168 = N 3 0
  27168 = N 6 0
  27216 = N 1 0
  27216 = N 6 0
  27264 = N 4 0
  27264 = N 6 0
  27312 = N 3 0
  27312 = N 6 0
  27360 = N 2 0
  27360 = N 6 0
  27408 = N 0 0
  27408 = N 6 0
  27588 = N 0 431
  27588 = N 6 0
  27594 = N 1 257
  27594 = N 6 0
  27600 = N 2 251
  27600 = N 6 0
  27864 = N 4 0
  27864 = N 6 0
  27912 = N 2 0
  27912 = N 6 0
  27960 = N 1 0
  27960 = N 6 0
  28032 = N 2 432
  28032 = N 3 432
  28512 = N 2 96
  28512 = N 3 96
  28656 = N 2 131
  28656 = N 3 131
  28800 = N 0 419
  28800 = N 1 419
  29232 = N 7 0
  29280 = N 0 131
  29280 = N 1 131
  29424 = N 0 131
  29424 = N 1 131
  29568 = N 2 432
  29568 = N 3 432
  30048 = N 2 96
  30048 = N 3 96
  30192 = N 2 131
  30192 = N 3 131
  30336 = N 0 371
  30336 = N 1 371
  30720 = N 0 0
  30720 = N 5 0
  30768 = N 7 0
  30768 = N 5 0
  30792 = N 0 0
  30804 = N 1 0
  30816 = N 3 0
  30828 = N 1 0
  30840 = N 0 59
  30912 = N 7 176
  30912 = N 5 0
}
